<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/inc/Alarms_window.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_2af920c9a5100f597fac6855a5f76405.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Alarms_window.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;State_of_alarms.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ui_Alarms_window.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAlarms__window.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAlarms__window.html">Alarms_window</a>: <span class="keyword">public</span> QWidget, <span class="keyword">protected</span> <a class="code" href="classUi_1_1alarms__window.html">Ui::alarms_window</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classState__of__alarms.html">State_of_alarms</a> *state_of_alarms;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> silo_number;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        QString window_title;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classAlarms__window.html#ab7b022c463293aabd90ba63d8314d537">Alarms_window</a>(QWidget *parent, <a class="code" href="classState__of__alarms.html">State_of_alarms</a> *_state_of_alarms, <span class="keywordtype">int</span> _silo_number,QString _window_title);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAlarms__window.html#a14de3f81e52c902f7a78fefcd321ce5a">set_up</a>() = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> lang_pl();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> lang_en(); </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classAlarms__window.html#a273ff0432ff2e2fe109586f61ecc74da">~Alarms_window</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAlarms__window.html#a66019d6db15e9dfb0045cf285918beb5">set_alarms</a>() = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassState__of__alarms_html"><div class="ttname"><a href="classState__of__alarms.html">State_of_alarms</a></div><div class="ttdoc">Class storing information about alarm levels.</div><div class="ttdef"><b>Definition:</b> <a href="State__of__alarms_8hpp_source.html#l00010">State_of_alarms.hpp:10</a></div></div>
<div class="ttc" id="aclassAlarms__window_html_a14de3f81e52c902f7a78fefcd321ce5a"><div class="ttname"><a href="classAlarms__window.html#a14de3f81e52c902f7a78fefcd321ce5a">Alarms_window::set_up</a></div><div class="ttdeci">virtual void set_up()=0</div><div class="ttdoc">Set the up object.</div></div>
<div class="ttc" id="aclassAlarms__window_html_ab7b022c463293aabd90ba63d8314d537"><div class="ttname"><a href="classAlarms__window.html#ab7b022c463293aabd90ba63d8314d537">Alarms_window::Alarms_window</a></div><div class="ttdeci">Alarms_window(QWidget *parent, State_of_alarms *_state_of_alarms, int _silo_number, QString _window_title)</div><div class="ttdoc">Construct a new Alarms_window::Alarms_window object.</div><div class="ttdef"><b>Definition:</b> <a href="Alarms__window_8cpp_source.html#l00013">Alarms_window.cpp:13</a></div></div>
<div class="ttc" id="aclassUi_1_1alarms__window_html"><div class="ttname"><a href="classUi_1_1alarms__window.html">Ui::alarms_window</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__Alarms__window_8h_source.html#l00141">ui_Alarms_window.h:141</a></div></div>
<div class="ttc" id="aclassAlarms__window_html_a273ff0432ff2e2fe109586f61ecc74da"><div class="ttname"><a href="classAlarms__window.html#a273ff0432ff2e2fe109586f61ecc74da">Alarms_window::~Alarms_window</a></div><div class="ttdeci">virtual ~Alarms_window()</div><div class="ttdoc">Destroy the Alarms_window::Alarms_window object.</div><div class="ttdef"><b>Definition:</b> <a href="Alarms__window_8cpp_source.html#l00034">Alarms_window.cpp:34</a></div></div>
<div class="ttc" id="aclassAlarms__window_html"><div class="ttname"><a href="classAlarms__window.html">Alarms_window</a></div><div class="ttdoc">Abstract class representing the alarm window.</div><div class="ttdef"><b>Definition:</b> <a href="Alarms__window_8hpp_source.html#l00011">Alarms_window.hpp:11</a></div></div>
<div class="ttc" id="aclassAlarms__window_html_a66019d6db15e9dfb0045cf285918beb5"><div class="ttname"><a href="classAlarms__window.html#a66019d6db15e9dfb0045cf285918beb5">Alarms_window::set_alarms</a></div><div class="ttdeci">virtual void set_alarms()=0</div><div class="ttdoc">Sets user-defined alarm values.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
