<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/src/Alarms_window_hum.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_a3cb2be186e812bfa16f8cc6c38dd06f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Alarms_window_hum.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Alarms_window_hum.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAlarms__window__hum.html#af3c3519adc0c33de9c34f4a91f56eb3d">   11</a></span>&#160;<a class="code" href="classAlarms__window__hum.html#af3c3519adc0c33de9c34f4a91f56eb3d">Alarms_window_hum::Alarms_window_hum</a>(<a class="code" href="classState__of__alarms.html">State_of_alarms</a> *_state_of_alarms, </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                       <span class="keywordtype">int</span> _silo_number,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                       QString _window_title):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                       </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                       <a class="code" href="classAlarms__window.html">Alarms_window</a>(nullptr,_state_of_alarms,_silo_number,_window_title){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="classAlarms__window__hum.html#af4be193e028e4f6b962369b831ccff06">set_up</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                       }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAlarms__window__hum.html#af4be193e028e4f6b962369b831ccff06">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAlarms__window__hum.html#af4be193e028e4f6b962369b831ccff06">Alarms_window_hum::set_up</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(this-&gt;silo_number == 1){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;horizontalSlider_2-&gt;setValue(this-&gt;state_of_alarms-&gt;get_hum_alarm_silos_1()); <span class="comment">// ustawienie wartości slidera poziomu ostrzegawczego w okienku do ustawiania wartości alarmow temperatury silos 1</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;horizontalSlider-&gt;setValue(this-&gt;state_of_alarms-&gt;get_critical_hum_alarm_silos_1()); <span class="comment">// ustawienie wartości slidera poziomu krytycznego w okienku do ustawiania wartości a</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;spinBox_2-&gt;setValue(this-&gt;state_of_alarms-&gt;get_hum_alarm_silos_1()); <span class="comment">// ustawienie wartości spinboxu poziomu ostrzegawczego w okienku do ustawiania wartości alarmow temperatury silos 1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;spinBox-&gt;setValue(this-&gt;state_of_alarms-&gt;get_critical_hum_alarm_silos_1()); <span class="comment">// ustawienie wartości spinboxu poziomu krytycznego w okienku do ustawiania wartości a</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(this-&gt;silo_number == 2){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this-&gt;horizontalSlider_2-&gt;setValue(this-&gt;state_of_alarms-&gt;get_hum_alarm_silos_2()); <span class="comment">// ustawienie wartości slidera poziomu ostrzegawczego w okienku do ustawiania wartości alarmow temperatury silos 2</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;horizontalSlider-&gt;setValue(this-&gt;state_of_alarms-&gt;get_critical_hum_alarm_silos_2()); <span class="comment">// ustawienie wartości slidera poziomu krytycznego w okienku do ustawiania wartości a</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;spinBox_2-&gt;setValue(this-&gt;state_of_alarms-&gt;get_hum_alarm_silos_2()); <span class="comment">// ustawienie wartości spinboxu poziomu ostrzegawczego w okienku do ustawiania wartości alarmow temperatury silos 2</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this-&gt;spinBox-&gt;setValue(this-&gt;state_of_alarms-&gt;get_critical_hum_alarm_silos_2()); <span class="comment">// ustawienie wartości spinboxu poziomu krytycznego w okienku do ustawiania wartości alarmow temperatury silos 2</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;connect(this-&gt;horizontalSlider,&amp;QSlider::valueChanged,this-&gt;spinBox,&amp;QSpinBox::setValue);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;connect(this-&gt;horizontalSlider_2,&amp;QSlider::valueChanged,this-&gt;spinBox_2,&amp;QSpinBox::setValue);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;connect(this-&gt;spinBox,QOverload&lt;int&gt;::of(&amp;QSpinBox::valueChanged),this-&gt;horizontalSlider,&amp;QSlider::setValue);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;connect(this-&gt;spinBox_2,QOverload&lt;int&gt;::of(&amp;QSpinBox::valueChanged),this-&gt;horizontalSlider_2,&amp;QSlider::setValue);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    this-&gt;connect(this-&gt;buttonBox-&gt;button(QDialogButtonBox::Apply),&amp;QPushButton::clicked,<span class="keyword">this</span>,&amp;<a class="code" href="classAlarms__window__hum.html#a8b112b3a2ff3a3445e1fb7ae26eba33a">Alarms_window_hum::set_alarms</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;connect(this-&gt;buttonBox-&gt;button(QDialogButtonBox::Cancel),&amp;QPushButton::clicked, <span class="keyword">this</span>,&amp;QWidget::close);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classAlarms__window__hum.html#a8b112b3a2ff3a3445e1fb7ae26eba33a">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAlarms__window__hum.html#a8b112b3a2ff3a3445e1fb7ae26eba33a">Alarms_window_hum::set_alarms</a>(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(this-&gt;silo_number == 1){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        state_of_alarms-&gt;set_critical_hum_alarm_silos_1(this-&gt;spinBox-&gt;value());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        state_of_alarms-&gt;set_hum_alarm_silos_1(this-&gt;spinBox_2-&gt;value());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(this-&gt;silo_number == 2){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        state_of_alarms-&gt;set_critical_hum_alarm_silos_2(this-&gt;spinBox-&gt;value());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        state_of_alarms-&gt;set_hum_alarm_silos_2(this-&gt;spinBox_2-&gt;value());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    this-&gt;close();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classAlarms__window__hum.html#a094bcd5e6acb8b1801ef43dcc5b624c5">   74</a></span>&#160;<a class="code" href="classAlarms__window__hum.html#a094bcd5e6acb8b1801ef43dcc5b624c5">Alarms_window_hum::~Alarms_window_hum</a>(){}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAlarms__window__hum_html_a094bcd5e6acb8b1801ef43dcc5b624c5"><div class="ttname"><a href="classAlarms__window__hum.html#a094bcd5e6acb8b1801ef43dcc5b624c5">Alarms_window_hum::~Alarms_window_hum</a></div><div class="ttdeci">~Alarms_window_hum()</div><div class="ttdoc">Destroy the Alarms_window_hum::Alarms_window_hum object.</div><div class="ttdef"><b>Definition:</b> <a href="Alarms__window__hum_8cpp_source.html#l00074">Alarms_window_hum.cpp:74</a></div></div>
<div class="ttc" id="aclassAlarms__window__hum_html_af3c3519adc0c33de9c34f4a91f56eb3d"><div class="ttname"><a href="classAlarms__window__hum.html#af3c3519adc0c33de9c34f4a91f56eb3d">Alarms_window_hum::Alarms_window_hum</a></div><div class="ttdeci">Alarms_window_hum(State_of_alarms *_state_of_alarms, int _silo_number, QString _window_title)</div><div class="ttdoc">Construct a new Alarms_window_hum::Alarms_window_hum object.</div><div class="ttdef"><b>Definition:</b> <a href="Alarms__window__hum_8cpp_source.html#l00011">Alarms_window_hum.cpp:11</a></div></div>
<div class="ttc" id="aclassState__of__alarms_html"><div class="ttname"><a href="classState__of__alarms.html">State_of_alarms</a></div><div class="ttdoc">Class storing information about alarm levels.</div><div class="ttdef"><b>Definition:</b> <a href="State__of__alarms_8hpp_source.html#l00010">State_of_alarms.hpp:10</a></div></div>
<div class="ttc" id="aclassAlarms__window_html"><div class="ttname"><a href="classAlarms__window.html">Alarms_window</a></div><div class="ttdoc">Abstract class representing the alarm window.</div><div class="ttdef"><b>Definition:</b> <a href="Alarms__window_8hpp_source.html#l00011">Alarms_window.hpp:11</a></div></div>
<div class="ttc" id="aclassAlarms__window__hum_html_a8b112b3a2ff3a3445e1fb7ae26eba33a"><div class="ttname"><a href="classAlarms__window__hum.html#a8b112b3a2ff3a3445e1fb7ae26eba33a">Alarms_window_hum::set_alarms</a></div><div class="ttdeci">void set_alarms() override</div><div class="ttdoc">Writes new, user-selected alarm values to the state_of_alarms object.</div><div class="ttdef"><b>Definition:</b> <a href="Alarms__window__hum_8cpp_source.html#l00055">Alarms_window_hum.cpp:55</a></div></div>
<div class="ttc" id="aclassAlarms__window__hum_html_af4be193e028e4f6b962369b831ccff06"><div class="ttname"><a href="classAlarms__window__hum.html#af4be193e028e4f6b962369b831ccff06">Alarms_window_hum::set_up</a></div><div class="ttdeci">void set_up() override</div><div class="ttdoc">The method takes the current stored alarm values and sets the slider and spinbox values according to ...</div><div class="ttdef"><b>Definition:</b> <a href="Alarms__window__hum_8cpp_source.html#l00025">Alarms_window_hum.cpp:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
