<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/inc/Alarms_window_hum.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_2af920c9a5100f597fac6855a5f76405.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Alarms_window_hum.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once    </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Alarms_window.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;State_of_alarms.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classAlarms__window__hum.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAlarms__window__hum.html">Alarms_window_hum</a>: <span class="keyword">public</span> <a class="code" href="classAlarms__window.html">Alarms_window</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classAlarms__window__hum.html#af3c3519adc0c33de9c34f4a91f56eb3d">Alarms_window_hum</a>(<a class="code" href="classState__of__alarms.html">State_of_alarms</a> *_state_of_alarms, <span class="keywordtype">int</span> _silo_number,QString _window_title);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAlarms__window__hum.html#af4be193e028e4f6b962369b831ccff06">set_up</a>() <span class="keyword">override</span>; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classAlarms__window__hum.html#a094bcd5e6acb8b1801ef43dcc5b624c5">~Alarms_window_hum</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> slots: </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAlarms__window__hum.html#a8b112b3a2ff3a3445e1fb7ae26eba33a">set_alarms</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAlarms__window__hum_html_a094bcd5e6acb8b1801ef43dcc5b624c5"><div class="ttname"><a href="classAlarms__window__hum.html#a094bcd5e6acb8b1801ef43dcc5b624c5">Alarms_window_hum::~Alarms_window_hum</a></div><div class="ttdeci">~Alarms_window_hum()</div><div class="ttdoc">Destroy the Alarms_window_hum::Alarms_window_hum object.</div><div class="ttdef"><b>Definition:</b> <a href="Alarms__window__hum_8cpp_source.html#l00074">Alarms_window_hum.cpp:74</a></div></div>
<div class="ttc" id="aclassAlarms__window__hum_html_af3c3519adc0c33de9c34f4a91f56eb3d"><div class="ttname"><a href="classAlarms__window__hum.html#af3c3519adc0c33de9c34f4a91f56eb3d">Alarms_window_hum::Alarms_window_hum</a></div><div class="ttdeci">Alarms_window_hum(State_of_alarms *_state_of_alarms, int _silo_number, QString _window_title)</div><div class="ttdoc">Construct a new Alarms_window_hum::Alarms_window_hum object.</div><div class="ttdef"><b>Definition:</b> <a href="Alarms__window__hum_8cpp_source.html#l00011">Alarms_window_hum.cpp:11</a></div></div>
<div class="ttc" id="aclassState__of__alarms_html"><div class="ttname"><a href="classState__of__alarms.html">State_of_alarms</a></div><div class="ttdoc">Class storing information about alarm levels.</div><div class="ttdef"><b>Definition:</b> <a href="State__of__alarms_8hpp_source.html#l00010">State_of_alarms.hpp:10</a></div></div>
<div class="ttc" id="aclassAlarms__window__hum_html"><div class="ttname"><a href="classAlarms__window__hum.html">Alarms_window_hum</a></div><div class="ttdoc">Class representing the window for setting the alarm values on the humidity tab.</div><div class="ttdef"><b>Definition:</b> <a href="Alarms__window__hum_8hpp_source.html#l00010">Alarms_window_hum.hpp:10</a></div></div>
<div class="ttc" id="aclassAlarms__window_html"><div class="ttname"><a href="classAlarms__window.html">Alarms_window</a></div><div class="ttdoc">Abstract class representing the alarm window.</div><div class="ttdef"><b>Definition:</b> <a href="Alarms__window_8hpp_source.html#l00011">Alarms_window.hpp:11</a></div></div>
<div class="ttc" id="aclassAlarms__window__hum_html_a8b112b3a2ff3a3445e1fb7ae26eba33a"><div class="ttname"><a href="classAlarms__window__hum.html#a8b112b3a2ff3a3445e1fb7ae26eba33a">Alarms_window_hum::set_alarms</a></div><div class="ttdeci">void set_alarms() override</div><div class="ttdoc">Writes new, user-selected alarm values to the state_of_alarms object.</div><div class="ttdef"><b>Definition:</b> <a href="Alarms__window__hum_8cpp_source.html#l00055">Alarms_window_hum.cpp:55</a></div></div>
<div class="ttc" id="aclassAlarms__window__hum_html_af4be193e028e4f6b962369b831ccff06"><div class="ttname"><a href="classAlarms__window__hum.html#af4be193e028e4f6b962369b831ccff06">Alarms_window_hum::set_up</a></div><div class="ttdeci">void set_up() override</div><div class="ttdoc">The method takes the current stored alarm values and sets the slider and spinbox values according to ...</div><div class="ttdef"><b>Definition:</b> <a href="Alarms__window__hum_8cpp_source.html#l00025">Alarms_window_hum.cpp:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
