<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/src/custom_widgets_designer/All_param_draw.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_a3cb2be186e812bfa16f8cc6c38dd06f.html">src</a></li><li class="navelem"><a class="el" href="dir_068d3ef00cdc59b42a00f9e1618351aa.html">custom_widgets_designer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">All_param_draw.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;All_param_draw.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#ab98caccd917b651c96f118361a872147">    7</a></span>&#160;<a class="code" href="classAll__param__draw.html#ab98caccd917b651c96f118361a872147">All_param_draw::All_param_draw</a>(): <a class="code" href="classSilos__position.html">Silos_position</a>() {;};</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#ae6f2a7be52acab29671659ffee2b5c6c">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAll__param__draw.html#ae6f2a7be52acab29671659ffee2b5c6c">All_param_draw::draw_fulfilment</a>(QPainter &amp;painter,QSize size){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">auto</span> c_size = size;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QRect rect(this-&gt;<a class="code" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">get_x_offset</a>(c_size.width()),this-&gt;get_y_offset(c_size.height()),this-&gt;get_width(c_size.width()),this-&gt;get_height(c_size.height())); <span class="comment">// Pozycja i rozmiar prostokąta</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> empty = 100 - <a class="code" href="classAll__param__draw.html#a3549491768f25dfa37e0b6e7ab88e82c">fulfilment</a>; <span class="comment">// knowledge of empty space is required </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> fill_width = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(rect.height() * <a class="code" href="classAll__param__draw.html#a3549491768f25dfa37e0b6e7ab88e82c">fulfilment</a> / 100);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> y_offset =  <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(rect.height() * empty / 100);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QRect fillRect(rect.x(), rect.y()+y_offset,rect.width(), fill_width );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    painter.setPen(Qt::NoPen);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    painter.setBrush(QColor(255, 255, 255));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    painter.drawRect(fillRect);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#a9209cc14dfc34002c0658707c6a26cdb">   43</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classAll__param__draw.html#a9209cc14dfc34002c0658707c6a26cdb">All_param_draw::draw_lines</a>(QPainter &amp;painter,QSize size){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        QPen pen(Qt::darkCyan, 2, Qt::SolidLine);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        painter.setPen(pen);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classAll__param__draw.html#a85b9ce4841d705b1022b2d98c7ead559">xp</a> = this-&gt;<a class="code" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">get_x_offset</a>(size.width());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classAll__param__draw.html#a027d7213938bdfebad8776905466cc60">yp</a> = this-&gt;<a class="code" href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">get_y_offset</a>(size.height());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classAll__param__draw.html#ad4e4d3a885815d09bef279b493cc3542">hp</a> = this-&gt;<a class="code" href="classSilos__position.html#a0756b879ef7e40db3d8b9582cbd8f789">get_height</a>(size.height()) / 4;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classAll__param__draw.html#aa64a943b3b6423f95e67e946dfbbde47">wp</a> = this-&gt;<a class="code" href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">get_width</a>(size.width()) / 5;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classAll__param__draw.html#ac84433bb167c54f1b2e483bd915807df">line_l</a>.setLine(<a class="code" href="classAll__param__draw.html#a85b9ce4841d705b1022b2d98c7ead559">xp</a> + <a class="code" href="classAll__param__draw.html#aa64a943b3b6423f95e67e946dfbbde47">wp</a>, <a class="code" href="classAll__param__draw.html#a027d7213938bdfebad8776905466cc60">yp</a> + <a class="code" href="classAll__param__draw.html#ad4e4d3a885815d09bef279b493cc3542">hp</a>, <a class="code" href="classAll__param__draw.html#a85b9ce4841d705b1022b2d98c7ead559">xp</a>, 2 * <a class="code" href="classAll__param__draw.html#a027d7213938bdfebad8776905466cc60">yp</a>); <span class="comment">// slash line left</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">line_l_2</a>.setLine(<a class="code" href="classAll__param__draw.html#ac84433bb167c54f1b2e483bd915807df">line_l</a>.x2(), <a class="code" href="classAll__param__draw.html#ac84433bb167c54f1b2e483bd915807df">line_l</a>.y2(),<a class="code" href="classAll__param__draw.html#ac84433bb167c54f1b2e483bd915807df">line_l</a>.x2() - 3 * <a class="code" href="classAll__param__draw.html#aa64a943b3b6423f95e67e946dfbbde47">wp</a>,<a class="code" href="classAll__param__draw.html#ac84433bb167c54f1b2e483bd915807df">line_l</a>.y2()); <span class="comment">// straight line left</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classAll__param__draw.html#a8017be8299c5fe217584198e7689994c">line_r</a>.setLine(<a class="code" href="classAll__param__draw.html#a85b9ce4841d705b1022b2d98c7ead559">xp</a> + 4 * <a class="code" href="classAll__param__draw.html#aa64a943b3b6423f95e67e946dfbbde47">wp</a>, <a class="code" href="classAll__param__draw.html#a027d7213938bdfebad8776905466cc60">yp</a> + <a class="code" href="classAll__param__draw.html#ad4e4d3a885815d09bef279b493cc3542">hp</a>, <a class="code" href="classAll__param__draw.html#a85b9ce4841d705b1022b2d98c7ead559">xp</a> + 5 * <a class="code" href="classAll__param__draw.html#aa64a943b3b6423f95e67e946dfbbde47">wp</a>, 2 * <a class="code" href="classAll__param__draw.html#a027d7213938bdfebad8776905466cc60">yp</a>); <span class="comment">// slash line right</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">line_r_2</a>.setLine(<a class="code" href="classAll__param__draw.html#a8017be8299c5fe217584198e7689994c">line_r</a>.x2(), <a class="code" href="classAll__param__draw.html#a8017be8299c5fe217584198e7689994c">line_r</a>.y2(),<a class="code" href="classAll__param__draw.html#a8017be8299c5fe217584198e7689994c">line_r</a>.x2() + 3 * <a class="code" href="classAll__param__draw.html#aa64a943b3b6423f95e67e946dfbbde47">wp</a>,<a class="code" href="classAll__param__draw.html#a8017be8299c5fe217584198e7689994c">line_r</a>.y2()); <span class="comment">// straight line rigth</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        painter.drawLine(<a class="code" href="classAll__param__draw.html#ac84433bb167c54f1b2e483bd915807df">line_l</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        painter.drawLine(<a class="code" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">line_l_2</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        painter.drawLine(<a class="code" href="classAll__param__draw.html#a8017be8299c5fe217584198e7689994c">line_r</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        painter.drawLine(<a class="code" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">line_r_2</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classAll__param__draw.html#ac84433bb167c54f1b2e483bd915807df">line_l</a>.translate(0 ,2*<a class="code" href="classAll__param__draw.html#ad4e4d3a885815d09bef279b493cc3542">hp</a>); <span class="comment">// second slash line left</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">line_l_2</a>.translate(0 ,2*<a class="code" href="classAll__param__draw.html#ad4e4d3a885815d09bef279b493cc3542">hp</a>); <span class="comment">// second straight line left</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classAll__param__draw.html#a8017be8299c5fe217584198e7689994c">line_r</a>.translate(0 ,2*<a class="code" href="classAll__param__draw.html#ad4e4d3a885815d09bef279b493cc3542">hp</a>); <span class="comment">// second slash line right</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">line_r_2</a>.translate(0 ,2*<a class="code" href="classAll__param__draw.html#ad4e4d3a885815d09bef279b493cc3542">hp</a>); <span class="comment">// second straight line right</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        painter.drawLine(<a class="code" href="classAll__param__draw.html#ac84433bb167c54f1b2e483bd915807df">line_l</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        painter.drawLine(<a class="code" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">line_l_2</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        painter.drawLine(<a class="code" href="classAll__param__draw.html#a8017be8299c5fe217584198e7689994c">line_r</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        painter.drawLine(<a class="code" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">line_r_2</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#aba117292f3c382096850f3ee5ead0044">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAll__param__draw.html#aba117292f3c382096850f3ee5ead0044">All_param_draw::draw_temp_hum</a>(QPainter &amp;painter){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QPixmap temp_pixmap(<span class="stringliteral">&quot;:termometr.png&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QPixmap hum_pixmap(<span class="stringliteral">&quot;:krople.png&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QPen pen(Qt::white);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    painter.setPen(pen);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QFont font = painter.font();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    font.setPointSize(25);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    painter.setFont(font);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">line_l_2</a>.translate(0 ,-2*<a class="code" href="classAll__param__draw.html#ad4e4d3a885815d09bef279b493cc3542">hp</a>); <span class="comment">// return to first position of streigth line (befor translate in draw lines) </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">line_r_2</a>.translate(0 ,-2*<a class="code" href="classAll__param__draw.html#ad4e4d3a885815d09bef279b493cc3542">hp</a>); <span class="comment">// return to first position of streigth line (befor translate in draw lines)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    painter.drawPixmap(<a class="code" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">line_l_2</a>.x2(),<a class="code" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">line_l_2</a>.y2()- 1.1*temp_pixmap.height(),temp_pixmap); <span class="comment">// drawing temp_pixmap</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    painter.drawPixmap(<a class="code" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">line_r_2</a>.x1() + <a class="code" href="classAll__param__draw.html#af9d08d5d6945809505014921532a269a">OFFSET</a>,<a class="code" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">line_r_2</a>.y1()- 1.1*hum_pixmap.height(),hum_pixmap); <span class="comment">// drawing hum_pixmap</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    painter.drawText(<a class="code" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">line_l_2</a>.x2() + 1.2*temp_pixmap.width(),<a class="code" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">line_l_2</a>.y2() - <a class="code" href="classAll__param__draw.html#af9d08d5d6945809505014921532a269a">OFFSET</a>,<a class="code" href="classAll__param__draw.html#a9a05379a1b352ea79f5242292849202c">temp_1</a>); <span class="comment">// drawing temp_text</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    painter.drawText(<a class="code" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">line_r_2</a>.x1() + 1.5*hum_pixmap.width(),<a class="code" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">line_r_2</a>.y1() - <a class="code" href="classAll__param__draw.html#af9d08d5d6945809505014921532a269a">OFFSET</a>,<a class="code" href="classAll__param__draw.html#ac0773b6c8eb2315ad1a6423d313d6016">hum_1</a>); <span class="comment">// drawing hum_text </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">line_l_2</a>.translate(0 ,2*<a class="code" href="classAll__param__draw.html#ad4e4d3a885815d09bef279b493cc3542">hp</a>); <span class="comment">// second straight line left</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">line_r_2</a>.translate(0 ,2*<a class="code" href="classAll__param__draw.html#ad4e4d3a885815d09bef279b493cc3542">hp</a>); <span class="comment">// second straight line right</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    painter.drawPixmap(<a class="code" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">line_l_2</a>.x2(),<a class="code" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">line_l_2</a>.y2()- 1.1*temp_pixmap.height(),temp_pixmap); <span class="comment">// drawing temp_pixmap 2</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    painter.drawPixmap(<a class="code" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">line_r_2</a>.x1() + <a class="code" href="classAll__param__draw.html#af9d08d5d6945809505014921532a269a">OFFSET</a>,<a class="code" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">line_r_2</a>.y1()- 1.1*hum_pixmap.height(),hum_pixmap);  <span class="comment">// drawing hum_pixmap 2</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    painter.drawText(<a class="code" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">line_l_2</a>.x2() + 1.2*temp_pixmap.width(),<a class="code" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">line_l_2</a>.y2() - <a class="code" href="classAll__param__draw.html#af9d08d5d6945809505014921532a269a">OFFSET</a>,<a class="code" href="classAll__param__draw.html#a95ea5d1416f0f0bb5dd035a885eeb1ce">temp_2</a>); <span class="comment">// drawing temp_text 2 </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    painter.drawText(<a class="code" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">line_r_2</a>.x1() + 1.5*hum_pixmap.width(),<a class="code" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">line_r_2</a>.y1() - <a class="code" href="classAll__param__draw.html#af9d08d5d6945809505014921532a269a">OFFSET</a>,<a class="code" href="classAll__param__draw.html#a8dc1f2bdfc3dc42b9a2f3c9e5cb1db98">hum_2</a>);<span class="comment">// drawing hum_text 2</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#aedb54d55761ac83abd06be8f841f2053">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAll__param__draw.html#aedb54d55761ac83abd06be8f841f2053">All_param_draw::set_values</a>(<span class="keywordtype">int</span> _fulfilment, QString _temp_1, QString _temp_2, QString _hum_1, QString _hum_2){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classAll__param__draw.html#a9a05379a1b352ea79f5242292849202c">temp_1</a> = _temp_1 + <span class="stringliteral">&quot; °C&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classAll__param__draw.html#a95ea5d1416f0f0bb5dd035a885eeb1ce">temp_2</a> = _temp_2 + <span class="stringliteral">&quot; °C&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classAll__param__draw.html#ac0773b6c8eb2315ad1a6423d313d6016">hum_1</a> = _hum_1 + <span class="stringliteral">&quot; %&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classAll__param__draw.html#a8dc1f2bdfc3dc42b9a2f3c9e5cb1db98">hum_2</a> = _hum_2 + <span class="stringliteral">&quot; %&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classAll__param__draw.html#a3549491768f25dfa37e0b6e7ab88e82c">fulfilment</a> = _fulfilment;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#a9fb78deccf426abc1a8c954a36ce343a">  149</a></span>&#160;  <a class="code" href="classAll__param__draw.html#a9fb78deccf426abc1a8c954a36ce343a">All_param_draw::~All_param_draw</a>(){;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSilos__position_html_ac6dbdd21150cea5c10aa3a61ff7eeb9d"><div class="ttname"><a href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">Silos_position::get_width</a></div><div class="ttdeci">int get_width(int width)</div><div class="ttdoc">Get the width of silo.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8cpp_source.html#l00029">Silos_position.cpp:29</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_ac84433bb167c54f1b2e483bd915807df"><div class="ttname"><a href="classAll__param__draw.html#ac84433bb167c54f1b2e483bd915807df">All_param_draw::line_l</a></div><div class="ttdeci">QLine line_l</div><div class="ttdoc">left slash line</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00023">All_param_draw.hpp:23</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a9a05379a1b352ea79f5242292849202c"><div class="ttname"><a href="classAll__param__draw.html#a9a05379a1b352ea79f5242292849202c">All_param_draw::temp_1</a></div><div class="ttdeci">QString temp_1</div><div class="ttdoc">Temp_1 value.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00029">All_param_draw.hpp:29</a></div></div>
<div class="ttc" id="aclassSilos__position_html"><div class="ttname"><a href="classSilos__position.html">Silos_position</a></div><div class="ttdoc">A class describing the dimensions and location of a silo.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8hpp_source.html#l00010">Silos_position.hpp:10</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_ad4e4d3a885815d09bef279b493cc3542"><div class="ttname"><a href="classAll__param__draw.html#ad4e4d3a885815d09bef279b493cc3542">All_param_draw::hp</a></div><div class="ttdeci">int hp</div><div class="ttdoc">Info x line offset.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00018">All_param_draw.hpp:18</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a027d7213938bdfebad8776905466cc60"><div class="ttname"><a href="classAll__param__draw.html#a027d7213938bdfebad8776905466cc60">All_param_draw::yp</a></div><div class="ttdeci">int yp</div><div class="ttdoc">Silo y offset.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00017">All_param_draw.hpp:17</a></div></div>
<div class="ttc" id="aclassSilos__position_html_a536ee1feae67a57998ab76056b2bc1de"><div class="ttname"><a href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">Silos_position::get_y_offset</a></div><div class="ttdeci">int get_y_offset(int y)</div><div class="ttdoc">Get the y offset of silo on the silo widget.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8cpp_source.html#l00018">Silos_position.cpp:18</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_aba117292f3c382096850f3ee5ead0044"><div class="ttname"><a href="classAll__param__draw.html#aba117292f3c382096850f3ee5ead0044">All_param_draw::draw_temp_hum</a></div><div class="ttdeci">void draw_temp_hum(QPainter &amp;painter)</div><div class="ttdoc">Draws pixmaps of temperature and humidity symbols, displays text temperature and humidity values.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8cpp_source.html#l00080">All_param_draw.cpp:80</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_ae6f2a7be52acab29671659ffee2b5c6c"><div class="ttname"><a href="classAll__param__draw.html#ae6f2a7be52acab29671659ffee2b5c6c">All_param_draw::draw_fulfilment</a></div><div class="ttdeci">void draw_fulfilment(QPainter &amp;painter, QSize size)</div><div class="ttdoc">Drawing a fullfulment of silo.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8cpp_source.html#l00021">All_param_draw.cpp:21</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a95ea5d1416f0f0bb5dd035a885eeb1ce"><div class="ttname"><a href="classAll__param__draw.html#a95ea5d1416f0f0bb5dd035a885eeb1ce">All_param_draw::temp_2</a></div><div class="ttdeci">QString temp_2</div><div class="ttdoc">Temp_2 value.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00030">All_param_draw.hpp:30</a></div></div>
<div class="ttc" id="aclassSilos__position_html_a0756b879ef7e40db3d8b9582cbd8f789"><div class="ttname"><a href="classSilos__position.html#a0756b879ef7e40db3d8b9582cbd8f789">Silos_position::get_height</a></div><div class="ttdeci">int get_height(int height)</div><div class="ttdoc">Get the height of silo.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8cpp_source.html#l00043">Silos_position.cpp:43</a></div></div>
<div class="ttc" id="aclassSilos__position_html_a7637e4e89dc10b86549f8b8e5fcb61cd"><div class="ttname"><a href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">Silos_position::get_x_offset</a></div><div class="ttdeci">int get_x_offset(int x)</div><div class="ttdoc">Get the x offset of silo on the silo widget.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8cpp_source.html#l00008">Silos_position.cpp:8</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a131154d03d9c20cd21ae96d0a0a8c545"><div class="ttname"><a href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">All_param_draw::line_r_2</a></div><div class="ttdeci">QLine line_r_2</div><div class="ttdoc">right staright line</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00026">All_param_draw.hpp:26</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_ab98caccd917b651c96f118361a872147"><div class="ttname"><a href="classAll__param__draw.html#ab98caccd917b651c96f118361a872147">All_param_draw::All_param_draw</a></div><div class="ttdeci">All_param_draw()</div><div class="ttdoc">Construct a new All_param_draw::All_param_draw object.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8cpp_source.html#l00007">All_param_draw.cpp:7</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a9209cc14dfc34002c0658707c6a26cdb"><div class="ttname"><a href="classAll__param__draw.html#a9209cc14dfc34002c0658707c6a26cdb">All_param_draw::draw_lines</a></div><div class="ttdeci">void draw_lines(QPainter &amp;painter, QSize size)</div><div class="ttdoc">draws lines on which parameters are displayed</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8cpp_source.html#l00043">All_param_draw.cpp:43</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_af9d08d5d6945809505014921532a269a"><div class="ttname"><a href="classAll__param__draw.html#af9d08d5d6945809505014921532a269a">All_param_draw::OFFSET</a></div><div class="ttdeci">constexpr static int OFFSET</div><div class="ttdoc">to align icons and text</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00014">All_param_draw.hpp:14</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_aedb54d55761ac83abd06be8f841f2053"><div class="ttname"><a href="classAll__param__draw.html#aedb54d55761ac83abd06be8f841f2053">All_param_draw::set_values</a></div><div class="ttdeci">void set_values(int _fulfilment, QString _temp_1, QString _temp_2, QString _hum_1, QString _hum_2)</div><div class="ttdoc">simply setter method for all silo param</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8cpp_source.html#l00135">All_param_draw.cpp:135</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a30f645dd8cd6a36d4d7bc3e4ef212154"><div class="ttname"><a href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">All_param_draw::line_l_2</a></div><div class="ttdeci">QLine line_l_2</div><div class="ttdoc">left staright line</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00024">All_param_draw.hpp:24</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a85b9ce4841d705b1022b2d98c7ead559"><div class="ttname"><a href="classAll__param__draw.html#a85b9ce4841d705b1022b2d98c7ead559">All_param_draw::xp</a></div><div class="ttdeci">int xp</div><div class="ttdoc">Silo x offset.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00016">All_param_draw.hpp:16</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a3549491768f25dfa37e0b6e7ab88e82c"><div class="ttname"><a href="classAll__param__draw.html#a3549491768f25dfa37e0b6e7ab88e82c">All_param_draw::fulfilment</a></div><div class="ttdeci">int fulfilment</div><div class="ttdoc">Silo fulfillment.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00021">All_param_draw.hpp:21</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_aa64a943b3b6423f95e67e946dfbbde47"><div class="ttname"><a href="classAll__param__draw.html#aa64a943b3b6423f95e67e946dfbbde47">All_param_draw::wp</a></div><div class="ttdeci">int wp</div><div class="ttdoc">Info y line offset.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00019">All_param_draw.hpp:19</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a9fb78deccf426abc1a8c954a36ce343a"><div class="ttname"><a href="classAll__param__draw.html#a9fb78deccf426abc1a8c954a36ce343a">All_param_draw::~All_param_draw</a></div><div class="ttdeci">~All_param_draw()</div><div class="ttdoc">Destroy the All_param_draw::All_param_draw object.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8cpp_source.html#l00149">All_param_draw.cpp:149</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a8dc1f2bdfc3dc42b9a2f3c9e5cb1db98"><div class="ttname"><a href="classAll__param__draw.html#a8dc1f2bdfc3dc42b9a2f3c9e5cb1db98">All_param_draw::hum_2</a></div><div class="ttdeci">QString hum_2</div><div class="ttdoc">Hum_2 value.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00032">All_param_draw.hpp:32</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a8017be8299c5fe217584198e7689994c"><div class="ttname"><a href="classAll__param__draw.html#a8017be8299c5fe217584198e7689994c">All_param_draw::line_r</a></div><div class="ttdeci">QLine line_r</div><div class="ttdoc">right slash line</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00025">All_param_draw.hpp:25</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_ac0773b6c8eb2315ad1a6423d313d6016"><div class="ttname"><a href="classAll__param__draw.html#ac0773b6c8eb2315ad1a6423d313d6016">All_param_draw::hum_1</a></div><div class="ttdeci">QString hum_1</div><div class="ttdoc">Hum_1 value.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00031">All_param_draw.hpp:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
