<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/inc/All_param_backend.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_2af920c9a5100f597fac6855a5f76405.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">All_param_backend.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;State_of_alarms.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ui_Main_window.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classAll__param__backend.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAll__param__backend.html">All_param_backend</a>: <span class="keyword">public</span> QObject{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">   18</a></span>&#160;    <span class="keyword">const</span> std::array&lt;int,5&gt; &amp;<a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">   19</a></span>&#160;    <span class="keyword">const</span> std::array&lt;int,5&gt; &amp;<a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">   20</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classState__of__alarms.html">State_of_alarms</a> *<a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">   21</a></span>&#160;    <a class="code" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;<a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classAll__param__backend.html#a98e63000517ca23cd92ce688963869a7">All_param_backend</a>(std::array&lt;int,5&gt; &amp;_silos_1, std::array&lt;int,5&gt; &amp;_silos_2,<a class="code" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;_ui, <a class="code" href="classState__of__alarms.html">State_of_alarms</a> *_state_of_alarms);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classAll__param__backend.html#a7c8ef60a42b894d6de985e430b1117cf">~All_param_backend</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAll__param__backend.html#a2d499c6e3e64029a550f0aac6edc1c4d">set_all_param</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAll__param__backend.html#a27417180306c0cff92a1c6226d1a7da3">set_all_param_fullfilmnet_text</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAll__param__backend.html#a99a6e7c3497978e0e76e4bc830a37d02">set_info_alarms_silos</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAll__param__backend_html_a0936d757bae88655bb503f7e12f0743c"><div class="ttname"><a href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">All_param_backend::silos_2</a></div><div class="ttdeci">const std::array&lt; int, 5 &gt; &amp; silos_2</div><div class="ttdoc">store data for silo 2</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8hpp_source.html#l00019">All_param_backend.hpp:19</a></div></div>
<div class="ttc" id="aclassState__of__alarms_html"><div class="ttname"><a href="classState__of__alarms.html">State_of_alarms</a></div><div class="ttdoc">Class storing information about alarm levels.</div><div class="ttdef"><b>Definition:</b> <a href="State__of__alarms_8hpp_source.html#l00010">State_of_alarms.hpp:10</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html"><div class="ttname"><a href="classAll__param__backend.html">All_param_backend</a></div><div class="ttdoc">Class containing slots that update data on all param tabs.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8hpp_source.html#l00013">All_param_backend.hpp:13</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a99a6e7c3497978e0e76e4bc830a37d02"><div class="ttname"><a href="classAll__param__backend.html#a99a6e7c3497978e0e76e4bc830a37d02">All_param_backend::set_info_alarms_silos</a></div><div class="ttdeci">void set_info_alarms_silos()</div><div class="ttdoc">Slot for setting alarms information in the tab all parameters. sets text information and the alarm ic...</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8cpp_source.html#l00051">All_param_backend.cpp:51</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a0a2728d9657e715d7c54aca8873c1361"><div class="ttname"><a href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">All_param_backend::ui</a></div><div class="ttdeci">Ui::Main_window &amp; ui</div><div class="ttdoc">Ui object.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8hpp_source.html#l00021">All_param_backend.hpp:21</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a7c8ef60a42b894d6de985e430b1117cf"><div class="ttname"><a href="classAll__param__backend.html#a7c8ef60a42b894d6de985e430b1117cf">All_param_backend::~All_param_backend</a></div><div class="ttdeci">~All_param_backend()</div><div class="ttdoc">Destroy the All_param_backend::All_param_backend object.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8cpp_source.html#l00142">All_param_backend.cpp:142</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a8a8ade85988726f9f8ecaa5640a11f67"><div class="ttname"><a href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">All_param_backend::silos_1</a></div><div class="ttdeci">const std::array&lt; int, 5 &gt; &amp; silos_1</div><div class="ttdoc">store data for silo 1</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8hpp_source.html#l00018">All_param_backend.hpp:18</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a98e63000517ca23cd92ce688963869a7"><div class="ttname"><a href="classAll__param__backend.html#a98e63000517ca23cd92ce688963869a7">All_param_backend::All_param_backend</a></div><div class="ttdeci">All_param_backend(std::array&lt; int, 5 &gt; &amp;_silos_1, std::array&lt; int, 5 &gt; &amp;_silos_2, Ui::Main_window &amp;_ui, State_of_alarms *_state_of_alarms)</div><div class="ttdoc">Construct a new All_param_backend::All_param_backend object.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8cpp_source.html#l00011">All_param_backend.cpp:11</a></div></div>
<div class="ttc" id="aclassUi_1_1Main__window_html"><div class="ttname"><a href="classUi_1_1Main__window.html">Ui::Main_window</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__Main__window_8h_source.html#l01405">ui_Main_window.h:1405</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a27417180306c0cff92a1c6226d1a7da3"><div class="ttname"><a href="classAll__param__backend.html#a27417180306c0cff92a1c6226d1a7da3">All_param_backend::set_all_param_fullfilmnet_text</a></div><div class="ttdeci">void set_all_param_fullfilmnet_text()</div><div class="ttdoc">Slot for update text information about fullfilment of silos in All param tab.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8cpp_source.html#l00040">All_param_backend.cpp:40</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a9354a1678f407a54ba5f3e3c219afd0c"><div class="ttname"><a href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">All_param_backend::state_of_alarms</a></div><div class="ttdeci">const State_of_alarms * state_of_alarms</div><div class="ttdoc">store data about alarms</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8hpp_source.html#l00020">All_param_backend.hpp:20</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a2d499c6e3e64029a550f0aac6edc1c4d"><div class="ttname"><a href="classAll__param__backend.html#a2d499c6e3e64029a550f0aac6edc1c4d">All_param_backend::set_all_param</a></div><div class="ttdeci">void set_all_param()</div><div class="ttdoc">Stot for update all parameters on silos in All param tab.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8cpp_source.html#l00027">All_param_backend.cpp:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
