<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/inc/custom_widgets_designer/All_param_draw.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_2af920c9a5100f597fac6855a5f76405.html">inc</a></li><li class="navelem"><a class="el" href="dir_9b95012f1be0e4567ff55a8718ab6c98.html">custom_widgets_designer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">All_param_draw.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Silos_position.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QLine&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAll__param__draw.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAll__param__draw.html">All_param_draw</a>: <span class="keyword">public</span> <a class="code" href="classSilos__position.html">Silos_position</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#af9d08d5d6945809505014921532a269a">   14</a></span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classAll__param__draw.html#af9d08d5d6945809505014921532a269a">OFFSET</a> = 8; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#a85b9ce4841d705b1022b2d98c7ead559">   16</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAll__param__draw.html#a85b9ce4841d705b1022b2d98c7ead559">xp</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#a027d7213938bdfebad8776905466cc60">   17</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAll__param__draw.html#a027d7213938bdfebad8776905466cc60">yp</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#ad4e4d3a885815d09bef279b493cc3542">   18</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAll__param__draw.html#ad4e4d3a885815d09bef279b493cc3542">hp</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#aa64a943b3b6423f95e67e946dfbbde47">   19</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAll__param__draw.html#aa64a943b3b6423f95e67e946dfbbde47">wp</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#a3549491768f25dfa37e0b6e7ab88e82c">   21</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAll__param__draw.html#a3549491768f25dfa37e0b6e7ab88e82c">fulfilment</a> = 0; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#ac84433bb167c54f1b2e483bd915807df">   23</a></span>&#160;        QLine <a class="code" href="classAll__param__draw.html#ac84433bb167c54f1b2e483bd915807df">line_l</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">   24</a></span>&#160;        QLine <a class="code" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">line_l_2</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#a8017be8299c5fe217584198e7689994c">   25</a></span>&#160;        QLine <a class="code" href="classAll__param__draw.html#a8017be8299c5fe217584198e7689994c">line_r</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">   26</a></span>&#160;        QLine <a class="code" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">line_r_2</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#a9a05379a1b352ea79f5242292849202c">   29</a></span>&#160;        QString <a class="code" href="classAll__param__draw.html#a9a05379a1b352ea79f5242292849202c">temp_1</a> = <span class="stringliteral">&quot;Nie ustawiono!!&quot;</span>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#a95ea5d1416f0f0bb5dd035a885eeb1ce">   30</a></span>&#160;        QString <a class="code" href="classAll__param__draw.html#a95ea5d1416f0f0bb5dd035a885eeb1ce">temp_2</a> = <span class="stringliteral">&quot;Nie ustawiono!!&quot;</span>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#ac0773b6c8eb2315ad1a6423d313d6016">   31</a></span>&#160;        QString <a class="code" href="classAll__param__draw.html#ac0773b6c8eb2315ad1a6423d313d6016">hum_1</a>  = <span class="stringliteral">&quot;Nie ustawiono!!&quot;</span>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAll__param__draw.html#a8dc1f2bdfc3dc42b9a2f3c9e5cb1db98">   32</a></span>&#160;        QString <a class="code" href="classAll__param__draw.html#a8dc1f2bdfc3dc42b9a2f3c9e5cb1db98">hum_2</a>  = <span class="stringliteral">&quot;Nie ustawiono!!&quot;</span>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         <a class="code" href="classAll__param__draw.html#ab98caccd917b651c96f118361a872147">All_param_draw</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         <span class="keywordtype">void</span> <a class="code" href="classAll__param__draw.html#aedb54d55761ac83abd06be8f841f2053">set_values</a>(<span class="keywordtype">int</span> _fulfilment,QString _temp_1, QString _temp_2, QString _hum_1, QString _hum_2);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classAll__param__draw.html#a9fb78deccf426abc1a8c954a36ce343a">~All_param_draw</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAll__param__draw.html#ae6f2a7be52acab29671659ffee2b5c6c">draw_fulfilment</a>(QPainter &amp;painter,QSize size);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAll__param__draw.html#a9209cc14dfc34002c0658707c6a26cdb">draw_lines</a>(QPainter &amp;painter,QSize size);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAll__param__draw.html#aba117292f3c382096850f3ee5ead0044">draw_temp_hum</a>(QPainter &amp;painter);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAll__param__draw_html_ac84433bb167c54f1b2e483bd915807df"><div class="ttname"><a href="classAll__param__draw.html#ac84433bb167c54f1b2e483bd915807df">All_param_draw::line_l</a></div><div class="ttdeci">QLine line_l</div><div class="ttdoc">left slash line</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00023">All_param_draw.hpp:23</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a9a05379a1b352ea79f5242292849202c"><div class="ttname"><a href="classAll__param__draw.html#a9a05379a1b352ea79f5242292849202c">All_param_draw::temp_1</a></div><div class="ttdeci">QString temp_1</div><div class="ttdoc">Temp_1 value.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00029">All_param_draw.hpp:29</a></div></div>
<div class="ttc" id="aclassSilos__position_html"><div class="ttname"><a href="classSilos__position.html">Silos_position</a></div><div class="ttdoc">A class describing the dimensions and location of a silo.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8hpp_source.html#l00010">Silos_position.hpp:10</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_ad4e4d3a885815d09bef279b493cc3542"><div class="ttname"><a href="classAll__param__draw.html#ad4e4d3a885815d09bef279b493cc3542">All_param_draw::hp</a></div><div class="ttdeci">int hp</div><div class="ttdoc">Info x line offset.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00018">All_param_draw.hpp:18</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a027d7213938bdfebad8776905466cc60"><div class="ttname"><a href="classAll__param__draw.html#a027d7213938bdfebad8776905466cc60">All_param_draw::yp</a></div><div class="ttdeci">int yp</div><div class="ttdoc">Silo y offset.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00017">All_param_draw.hpp:17</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_aba117292f3c382096850f3ee5ead0044"><div class="ttname"><a href="classAll__param__draw.html#aba117292f3c382096850f3ee5ead0044">All_param_draw::draw_temp_hum</a></div><div class="ttdeci">void draw_temp_hum(QPainter &amp;painter)</div><div class="ttdoc">Draws pixmaps of temperature and humidity symbols, displays text temperature and humidity values.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8cpp_source.html#l00080">All_param_draw.cpp:80</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_ae6f2a7be52acab29671659ffee2b5c6c"><div class="ttname"><a href="classAll__param__draw.html#ae6f2a7be52acab29671659ffee2b5c6c">All_param_draw::draw_fulfilment</a></div><div class="ttdeci">void draw_fulfilment(QPainter &amp;painter, QSize size)</div><div class="ttdoc">Drawing a fullfulment of silo.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8cpp_source.html#l00021">All_param_draw.cpp:21</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a95ea5d1416f0f0bb5dd035a885eeb1ce"><div class="ttname"><a href="classAll__param__draw.html#a95ea5d1416f0f0bb5dd035a885eeb1ce">All_param_draw::temp_2</a></div><div class="ttdeci">QString temp_2</div><div class="ttdoc">Temp_2 value.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00030">All_param_draw.hpp:30</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html"><div class="ttname"><a href="classAll__param__draw.html">All_param_draw</a></div><div class="ttdoc">This class is responsible for drawing the fill and all information about the silo,...</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00011">All_param_draw.hpp:11</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a131154d03d9c20cd21ae96d0a0a8c545"><div class="ttname"><a href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">All_param_draw::line_r_2</a></div><div class="ttdeci">QLine line_r_2</div><div class="ttdoc">right staright line</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00026">All_param_draw.hpp:26</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_ab98caccd917b651c96f118361a872147"><div class="ttname"><a href="classAll__param__draw.html#ab98caccd917b651c96f118361a872147">All_param_draw::All_param_draw</a></div><div class="ttdeci">All_param_draw()</div><div class="ttdoc">Construct a new All_param_draw::All_param_draw object.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8cpp_source.html#l00007">All_param_draw.cpp:7</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a9209cc14dfc34002c0658707c6a26cdb"><div class="ttname"><a href="classAll__param__draw.html#a9209cc14dfc34002c0658707c6a26cdb">All_param_draw::draw_lines</a></div><div class="ttdeci">void draw_lines(QPainter &amp;painter, QSize size)</div><div class="ttdoc">draws lines on which parameters are displayed</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8cpp_source.html#l00043">All_param_draw.cpp:43</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_af9d08d5d6945809505014921532a269a"><div class="ttname"><a href="classAll__param__draw.html#af9d08d5d6945809505014921532a269a">All_param_draw::OFFSET</a></div><div class="ttdeci">constexpr static int OFFSET</div><div class="ttdoc">to align icons and text</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00014">All_param_draw.hpp:14</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_aedb54d55761ac83abd06be8f841f2053"><div class="ttname"><a href="classAll__param__draw.html#aedb54d55761ac83abd06be8f841f2053">All_param_draw::set_values</a></div><div class="ttdeci">void set_values(int _fulfilment, QString _temp_1, QString _temp_2, QString _hum_1, QString _hum_2)</div><div class="ttdoc">simply setter method for all silo param</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8cpp_source.html#l00135">All_param_draw.cpp:135</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a30f645dd8cd6a36d4d7bc3e4ef212154"><div class="ttname"><a href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">All_param_draw::line_l_2</a></div><div class="ttdeci">QLine line_l_2</div><div class="ttdoc">left staright line</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00024">All_param_draw.hpp:24</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a85b9ce4841d705b1022b2d98c7ead559"><div class="ttname"><a href="classAll__param__draw.html#a85b9ce4841d705b1022b2d98c7ead559">All_param_draw::xp</a></div><div class="ttdeci">int xp</div><div class="ttdoc">Silo x offset.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00016">All_param_draw.hpp:16</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a3549491768f25dfa37e0b6e7ab88e82c"><div class="ttname"><a href="classAll__param__draw.html#a3549491768f25dfa37e0b6e7ab88e82c">All_param_draw::fulfilment</a></div><div class="ttdeci">int fulfilment</div><div class="ttdoc">Silo fulfillment.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00021">All_param_draw.hpp:21</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_aa64a943b3b6423f95e67e946dfbbde47"><div class="ttname"><a href="classAll__param__draw.html#aa64a943b3b6423f95e67e946dfbbde47">All_param_draw::wp</a></div><div class="ttdeci">int wp</div><div class="ttdoc">Info y line offset.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00019">All_param_draw.hpp:19</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a9fb78deccf426abc1a8c954a36ce343a"><div class="ttname"><a href="classAll__param__draw.html#a9fb78deccf426abc1a8c954a36ce343a">All_param_draw::~All_param_draw</a></div><div class="ttdeci">~All_param_draw()</div><div class="ttdoc">Destroy the All_param_draw::All_param_draw object.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8cpp_source.html#l00149">All_param_draw.cpp:149</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a8dc1f2bdfc3dc42b9a2f3c9e5cb1db98"><div class="ttname"><a href="classAll__param__draw.html#a8dc1f2bdfc3dc42b9a2f3c9e5cb1db98">All_param_draw::hum_2</a></div><div class="ttdeci">QString hum_2</div><div class="ttdoc">Hum_2 value.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00032">All_param_draw.hpp:32</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a8017be8299c5fe217584198e7689994c"><div class="ttname"><a href="classAll__param__draw.html#a8017be8299c5fe217584198e7689994c">All_param_draw::line_r</a></div><div class="ttdeci">QLine line_r</div><div class="ttdoc">right slash line</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00025">All_param_draw.hpp:25</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_ac0773b6c8eb2315ad1a6423d313d6016"><div class="ttname"><a href="classAll__param__draw.html#ac0773b6c8eb2315ad1a6423d313d6016">All_param_draw::hum_1</a></div><div class="ttdeci">QString hum_1</div><div class="ttdoc">Hum_1 value.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00031">All_param_draw.hpp:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
