<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/src/All_param_backend.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_a3cb2be186e812bfa16f8cc6c38dd06f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">All_param_backend.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;All_param_backend.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAll__param__backend.html#a98e63000517ca23cd92ce688963869a7">   11</a></span>&#160;<a class="code" href="classAll__param__backend.html#a98e63000517ca23cd92ce688963869a7">All_param_backend::All_param_backend</a>(std::array&lt;int,5&gt; &amp;_silos_1, </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                     std::array&lt;int,5&gt; &amp;_silos_2, </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                     <a class="code" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;_ui,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                     <a class="code" href="classState__of__alarms.html">State_of_alarms</a> *_state_of_alarms):     </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                        </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                     QObject(), </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                     silos_1(_silos_1), </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                     silos_2(_silos_2), </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                     ui(_ui),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                     state_of_alarms(_state_of_alarms){}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classAll__param__backend.html#a2d499c6e3e64029a550f0aac6edc1c4d">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAll__param__backend.html#a2d499c6e3e64029a550f0aac6edc1c4d">All_param_backend::set_all_param</a>(){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;<a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.all_param_silos_1-&gt;<a class="code" href="classAll__param__silos.html#a878ace107cbac5650fccc4028ed3de1b">data_refresh</a>(<a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[0],<a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[1],<a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[2],<a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[3],<a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[4]);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;<a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.all_param_silos_2-&gt;<a class="code" href="classAll__param__silos.html#a878ace107cbac5650fccc4028ed3de1b">data_refresh</a>(<a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[0],<a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[1],<a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[2],<a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[3],<a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[4]);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAll__param__backend.html#a27417180306c0cff92a1c6226d1a7da3">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAll__param__backend.html#a27417180306c0cff92a1c6226d1a7da3">All_param_backend::set_all_param_fullfilmnet_text</a>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;<a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.volume_info_al_1-&gt;setText(QString::number(<a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[0]) + <span class="stringliteral">&quot; %&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;<a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.volume_info_al_2-&gt;setText(QString::number(<a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[0]) + <span class="stringliteral">&quot; %&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classAll__param__backend.html#a99a6e7c3497978e0e76e4bc830a37d02">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAll__param__backend.html#a99a6e7c3497978e0e76e4bc830a37d02">All_param_backend::set_info_alarms_silos</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.temp_silos_1-&gt;<a class="code" href="classTemp__draw.html#a3ecd54a65fe588173247a347ad6889cc">set_state_of_alarms</a>(<a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_temp_alarm_silos_1(),<a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_critical_temp_alarm_silos_1());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.temp_silos_2-&gt;<a class="code" href="classTemp__draw.html#a3ecd54a65fe588173247a347ad6889cc">set_state_of_alarms</a>(<a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_temp_alarm_silos_2(),<a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_critical_temp_alarm_silos_2());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[1] &lt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_temp_alarm_silos_1() || <a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[2] &lt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_temp_alarm_silos_1()){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.temp_info_alarms_al_1-&gt;setText(tr(<span class="stringliteral">&quot;Temperatury w normie&quot;</span>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.temp_ico_al_1-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ok.png&quot;</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[1] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_temp_alarm_silos_1() || <a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[2] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_temp_alarm_silos_1()){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.temp_info_alarms_al_1-&gt;setText(tr(<span class="stringliteral">&quot;Przekroczono wartość ostrzegawczą&quot;</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.temp_ico_al_1-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ikona_warning.png&quot;</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[1] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_critical_temp_alarm_silos_1() || <a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[2] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_critical_temp_alarm_silos_1()){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.temp_info_alarms_al_1-&gt;setText(tr(<span class="stringliteral">&quot;Przekroczono wartość krytyczną&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.temp_ico_al_1-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ikona_stop.png&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[1] &lt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_temp_alarm_silos_2() || <a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[2] &lt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_temp_alarm_silos_2()){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.temp_info_alarms_al_2-&gt;setText(tr(<span class="stringliteral">&quot;Temperatury w normie&quot;</span>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.temp_ico_al_2-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ok.png&quot;</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[1] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_temp_alarm_silos_2() || <a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[2] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_temp_alarm_silos_2()){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.temp_info_alarms_al_2-&gt;setText(tr(<span class="stringliteral">&quot;Przekroczono wartość ostrzegawczą&quot;</span>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.temp_ico_al_2-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ikona_warning.png&quot;</span>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[1] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_critical_temp_alarm_silos_2() || <a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[2] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_critical_temp_alarm_silos_2()){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.temp_info_alarms_al_2-&gt;setText(tr(<span class="stringliteral">&quot;Przekroczono wartość krytyczną&quot;</span>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.temp_ico_al_2-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ikona_stop.png&quot;</span>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[3] &lt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_hum_alarm_silos_1() || <a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[4] &lt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_hum_alarm_silos_1()){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.hum_info_alarms_al_1-&gt;setText(tr(<span class="stringliteral">&quot;Wilgotność w normie&quot;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.hum_ico_al_1-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ok.png&quot;</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[3] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_hum_alarm_silos_1() || <a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[4] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_hum_alarm_silos_1()){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.hum_info_alarms_al_1-&gt;setText(tr(<span class="stringliteral">&quot;Przekroczono wartość ostrzegawczą&quot;</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.hum_ico_al_1-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ikona_warning.png&quot;</span>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[3] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_critical_hum_alarm_silos_1() || <a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[4] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_critical_hum_alarm_silos_1()){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.hum_info_alarms_al_1-&gt;setText(tr(<span class="stringliteral">&quot;Przekroczono wartość krytyczną&quot;</span>));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.hum_ico_al_1-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ikona_stop.png&quot;</span>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[3] &lt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_hum_alarm_silos_2() || <a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[4] &lt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_hum_alarm_silos_2()){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.hum_info_alarms_al_2-&gt;setText(tr(<span class="stringliteral">&quot;Wilgotność w normie&quot;</span>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.hum_ico_al_2-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ok.png&quot;</span>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[3] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_hum_alarm_silos_2() || <a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[4] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_hum_alarm_silos_2()){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.hum_info_alarms_al_2-&gt;setText(tr(<span class="stringliteral">&quot;Przekroczono wartość ostrzegawczą&quot;</span>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.hum_ico_al_2-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ikona_warning.png&quot;</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[3] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_critical_hum_alarm_silos_2() || <a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[4] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_critical_hum_alarm_silos_2()){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.hum_info_alarms_al_2-&gt;setText(tr(<span class="stringliteral">&quot;Przekroczono wartość krytyczną&quot;</span>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.hum_ico_al_2-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ikona_stop.png&quot;</span>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[0] &lt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_fulfillment_alarm_silos_1()){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.vol_info_alarms_al_1-&gt;setText(tr(<span class="stringliteral">&quot;Objętość w normie&quot;</span>));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.vol_ico_al_1-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ok.png&quot;</span>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[0] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_fulfillment_alarm_silos_1()){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.vol_info_alarms_al_1-&gt;setText(tr(<span class="stringliteral">&quot;Przekroczono wartość ostrzegawczą&quot;</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.vol_ico_al_1-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ikona_warning.png&quot;</span>));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a>[0] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_critical_fulfillment_alarm_silos_1()){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.vol_info_alarms_al_1-&gt;setText(tr(<span class="stringliteral">&quot;Przekroczono wartość krytyczną&quot;</span>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.vol_ico_al_1-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ikona_stop.png&quot;</span>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[0] &lt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_fulfillment_alarm_silos_2() ){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.vol_info_alarms_al_2-&gt;setText(tr(<span class="stringliteral">&quot;Objętość w normie&quot;</span>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.vol_ico_al_2-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ok.png&quot;</span>));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[0] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_fulfillment_alarm_silos_2() ){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.vol_info_alarms_al_2-&gt;setText(tr(<span class="stringliteral">&quot;Przekroczono wartość ostrzegawczą&quot;</span>));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.vol_ico_al_2-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ikona_warning.png&quot;</span>));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <span class="keywordflow">if</span>(<a class="code" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a>[0] &gt; <a class="code" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a>-&gt;get_critical_fulfillment_alarm_silos_2()){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.vol_info_alarms_al_2-&gt;setText(tr(<span class="stringliteral">&quot;Przekroczono wartość krytyczną&quot;</span>));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a>.vol_ico_al_2-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/ikona_stop.png&quot;</span>));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classAll__param__backend.html#a7c8ef60a42b894d6de985e430b1117cf">  142</a></span>&#160;<a class="code" href="classAll__param__backend.html#a7c8ef60a42b894d6de985e430b1117cf">All_param_backend::~All_param_backend</a>(){}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAll__param__backend_html_a0936d757bae88655bb503f7e12f0743c"><div class="ttname"><a href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">All_param_backend::silos_2</a></div><div class="ttdeci">const std::array&lt; int, 5 &gt; &amp; silos_2</div><div class="ttdoc">store data for silo 2</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8hpp_source.html#l00019">All_param_backend.hpp:19</a></div></div>
<div class="ttc" id="aclassState__of__alarms_html"><div class="ttname"><a href="classState__of__alarms.html">State_of_alarms</a></div><div class="ttdoc">Class storing information about alarm levels.</div><div class="ttdef"><b>Definition:</b> <a href="State__of__alarms_8hpp_source.html#l00010">State_of_alarms.hpp:10</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a99a6e7c3497978e0e76e4bc830a37d02"><div class="ttname"><a href="classAll__param__backend.html#a99a6e7c3497978e0e76e4bc830a37d02">All_param_backend::set_info_alarms_silos</a></div><div class="ttdeci">void set_info_alarms_silos()</div><div class="ttdoc">Slot for setting alarms information in the tab all parameters. sets text information and the alarm ic...</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8cpp_source.html#l00051">All_param_backend.cpp:51</a></div></div>
<div class="ttc" id="aclassAll__param__silos_html_a878ace107cbac5650fccc4028ed3de1b"><div class="ttname"><a href="classAll__param__silos.html#a878ace107cbac5650fccc4028ed3de1b">All_param_silos::data_refresh</a></div><div class="ttdeci">void data_refresh(double _fulfilment, double _temp_1, double _temp_2, double _hum_1, double _hum_2)</div><div class="ttdoc">Sets all param values needed to draw and to display it.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__silos_8cpp_source.html#l00045">All_param_silos.cpp:45</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a0a2728d9657e715d7c54aca8873c1361"><div class="ttname"><a href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">All_param_backend::ui</a></div><div class="ttdeci">Ui::Main_window &amp; ui</div><div class="ttdoc">Ui object.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8hpp_source.html#l00021">All_param_backend.hpp:21</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a7c8ef60a42b894d6de985e430b1117cf"><div class="ttname"><a href="classAll__param__backend.html#a7c8ef60a42b894d6de985e430b1117cf">All_param_backend::~All_param_backend</a></div><div class="ttdeci">~All_param_backend()</div><div class="ttdoc">Destroy the All_param_backend::All_param_backend object.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8cpp_source.html#l00142">All_param_backend.cpp:142</a></div></div>
<div class="ttc" id="aclassTemp__draw_html_a3ecd54a65fe588173247a347ad6889cc"><div class="ttname"><a href="classTemp__draw.html#a3ecd54a65fe588173247a347ad6889cc">Temp_draw::set_state_of_alarms</a></div><div class="ttdeci">void set_state_of_alarms(int _warning, int _critical)</div><div class="ttdoc">sets the value of the alrams for correct gradient adjustment. the colours depend on the value of the ...</div><div class="ttdef"><b>Definition:</b> <a href="Temp__draw_8cpp_source.html#l00034">Temp_draw.cpp:34</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a8a8ade85988726f9f8ecaa5640a11f67"><div class="ttname"><a href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">All_param_backend::silos_1</a></div><div class="ttdeci">const std::array&lt; int, 5 &gt; &amp; silos_1</div><div class="ttdoc">store data for silo 1</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8hpp_source.html#l00018">All_param_backend.hpp:18</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a98e63000517ca23cd92ce688963869a7"><div class="ttname"><a href="classAll__param__backend.html#a98e63000517ca23cd92ce688963869a7">All_param_backend::All_param_backend</a></div><div class="ttdeci">All_param_backend(std::array&lt; int, 5 &gt; &amp;_silos_1, std::array&lt; int, 5 &gt; &amp;_silos_2, Ui::Main_window &amp;_ui, State_of_alarms *_state_of_alarms)</div><div class="ttdoc">Construct a new All_param_backend::All_param_backend object.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8cpp_source.html#l00011">All_param_backend.cpp:11</a></div></div>
<div class="ttc" id="aclassUi_1_1Main__window_html"><div class="ttname"><a href="classUi_1_1Main__window.html">Ui::Main_window</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__Main__window_8h_source.html#l01405">ui_Main_window.h:1405</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a27417180306c0cff92a1c6226d1a7da3"><div class="ttname"><a href="classAll__param__backend.html#a27417180306c0cff92a1c6226d1a7da3">All_param_backend::set_all_param_fullfilmnet_text</a></div><div class="ttdeci">void set_all_param_fullfilmnet_text()</div><div class="ttdoc">Slot for update text information about fullfilment of silos in All param tab.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8cpp_source.html#l00040">All_param_backend.cpp:40</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a9354a1678f407a54ba5f3e3c219afd0c"><div class="ttname"><a href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">All_param_backend::state_of_alarms</a></div><div class="ttdeci">const State_of_alarms * state_of_alarms</div><div class="ttdoc">store data about alarms</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8hpp_source.html#l00020">All_param_backend.hpp:20</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a2d499c6e3e64029a550f0aac6edc1c4d"><div class="ttname"><a href="classAll__param__backend.html#a2d499c6e3e64029a550f0aac6edc1c4d">All_param_backend::set_all_param</a></div><div class="ttdeci">void set_all_param()</div><div class="ttdoc">Stot for update all parameters on silos in All param tab.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8cpp_source.html#l00027">All_param_backend.cpp:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
