<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/inc/custom_widgets_designer/All_param_silos.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_2af920c9a5100f597fac6855a5f76405.html">inc</a></li><li class="navelem"><a class="el" href="dir_9b95012f1be0e4567ff55a8718ab6c98.html">custom_widgets_designer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">All_param_silos.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QStyle&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QStyleOption&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;All_param_draw.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classAll__param__silos.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAll__param__silos.html">All_param_silos</a>: <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="classAll__param__draw.html">All_param_draw</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classAll__param__silos.html#add3f121e98c1a9ab8f74c93d18a6340d">All_param_silos</a>(QWidget *parent);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAll__param__silos.html#addb34cecd6576979ac7c2a0ef64aadd2">paintEvent</a>(QPaintEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;         <a class="code" href="classAll__param__silos.html#a0768de74fef879c2fd12161852603794">~All_param_silos</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAll__param__silos.html#a878ace107cbac5650fccc4028ed3de1b">data_refresh</a>(<span class="keywordtype">double</span> _fulfilment,<span class="keywordtype">double</span> _temp_1, <span class="keywordtype">double</span> _temp_2, <span class="keywordtype">double</span> _hum_1, <span class="keywordtype">double</span> _hum_2);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAll__param__silos_html_a878ace107cbac5650fccc4028ed3de1b"><div class="ttname"><a href="classAll__param__silos.html#a878ace107cbac5650fccc4028ed3de1b">All_param_silos::data_refresh</a></div><div class="ttdeci">void data_refresh(double _fulfilment, double _temp_1, double _temp_2, double _hum_1, double _hum_2)</div><div class="ttdoc">Sets all param values needed to draw and to display it.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__silos_8cpp_source.html#l00045">All_param_silos.cpp:45</a></div></div>
<div class="ttc" id="aclassAll__param__silos_html"><div class="ttname"><a href="classAll__param__silos.html">All_param_silos</a></div><div class="ttdoc">The class responsible for drawing the silo in the &quot;All parameters&quot; tab.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__silos_8hpp_source.html#l00014">All_param_silos.hpp:14</a></div></div>
<div class="ttc" id="aclassAll__param__silos_html_addb34cecd6576979ac7c2a0ef64aadd2"><div class="ttname"><a href="classAll__param__silos.html#addb34cecd6576979ac7c2a0ef64aadd2">All_param_silos::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdoc">Drawing a silo.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__silos_8cpp_source.html#l00021">All_param_silos.cpp:21</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html"><div class="ttname"><a href="classAll__param__draw.html">All_param_draw</a></div><div class="ttdoc">This class is responsible for drawing the fill and all information about the silo,...</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00011">All_param_draw.hpp:11</a></div></div>
<div class="ttc" id="aclassAll__param__silos_html_add3f121e98c1a9ab8f74c93d18a6340d"><div class="ttname"><a href="classAll__param__silos.html#add3f121e98c1a9ab8f74c93d18a6340d">All_param_silos::All_param_silos</a></div><div class="ttdeci">All_param_silos(QWidget *parent)</div><div class="ttdoc">Construct a new All_param_silos object.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__silos_8cpp_source.html#l00009">All_param_silos.cpp:9</a></div></div>
<div class="ttc" id="aclassAll__param__silos_html_a0768de74fef879c2fd12161852603794"><div class="ttname"><a href="classAll__param__silos.html#a0768de74fef879c2fd12161852603794">All_param_silos::~All_param_silos</a></div><div class="ttdeci">~All_param_silos()</div><div class="ttdoc">Destroy the All_param_silos::All_param_silos object.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__silos_8cpp_source.html#l00059">All_param_silos.cpp:59</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
