<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/src/custom_widgets_designer/All_param_silos_1.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_a3cb2be186e812bfa16f8cc6c38dd06f.html">src</a></li><li class="navelem"><a class="el" href="dir_068d3ef00cdc59b42a00f9e1618351aa.html">custom_widgets_designer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">All_param_silos_1.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;All_param_silos_1.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classAll__param__silos__1.html#a911136e7f27a071248cef156df57bded">    9</a></span>&#160;<a class="code" href="classAll__param__silos__1.html#a911136e7f27a071248cef156df57bded">All_param_silos_1::All_param_silos_1</a>(QWidget *parent): QWidget(parent), <a class="code" href="classAll__param__draw.html">All_param_draw</a>() {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAll__param__silos__1.html#ae3f09fc5ad0441957858d904dd89e11b">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAll__param__silos__1.html#ae3f09fc5ad0441957858d904dd89e11b">All_param_silos_1::paintEvent</a>(QPaintEvent *event){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QStyleOption opt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    opt.init(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QPainter p(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    style()-&gt;drawPrimitive(QStyle::PE_Widget, &amp;opt, &amp;p, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QPainter painter(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;<a class="code" href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">draw_outline</a>(painter,this-&gt;size());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;<a class="code" href="classAll__param__draw.html#ae6f2a7be52acab29671659ffee2b5c6c">draw_fulfilment</a>(painter,this-&gt;size());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;<a class="code" href="classAll__param__draw.html#a9209cc14dfc34002c0658707c6a26cdb">draw_lines</a>(painter,this-&gt;size());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;<a class="code" href="classAll__param__draw.html#aba117292f3c382096850f3ee5ead0044">draw_temp_hum</a>(painter);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classAll__param__silos__1.html#af3b3ae98f0ad1afabdde946be6fd131c">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAll__param__silos__1.html#af3b3ae98f0ad1afabdde946be6fd131c">All_param_silos_1::data_refresh</a>(<span class="keywordtype">int</span> _fulfilment,<span class="keywordtype">int</span> _temp_1, <span class="keywordtype">int</span> _temp_2, <span class="keywordtype">int</span> _hum_1, <span class="keywordtype">int</span> _hum_2){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;<a class="code" href="classAll__param__draw.html#a9c1325eff9c11deb095d463003639b3d">set_values</a>(QString::number(_temp_1 / 10 ),QString::number(_temp_2 / 10),QString::number(_hum_1 / 10),QString::number(_hum_2 / 10),_fulfilment);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    this-&gt;update();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classAll__param__silos__1.html#a54be6f95c2acbb2ef24be057daabf3c2">   59</a></span>&#160;<a class="code" href="classAll__param__silos__1.html#a54be6f95c2acbb2ef24be057daabf3c2">All_param_silos_1::~All_param_silos_1</a>(){};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAll__param__draw_html_aba117292f3c382096850f3ee5ead0044"><div class="ttname"><a href="classAll__param__draw.html#aba117292f3c382096850f3ee5ead0044">All_param_draw::draw_temp_hum</a></div><div class="ttdeci">void draw_temp_hum(QPainter &amp;painter)</div><div class="ttdoc">Draws pixmaps of temperature and humidity symbols, displays text temperature and humidity values.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8cpp_source.html#l00080">All_param_draw.cpp:80</a></div></div>
<div class="ttc" id="aclassAll__param__silos__1_html_a54be6f95c2acbb2ef24be057daabf3c2"><div class="ttname"><a href="classAll__param__silos__1.html#a54be6f95c2acbb2ef24be057daabf3c2">All_param_silos_1::~All_param_silos_1</a></div><div class="ttdeci">~All_param_silos_1()</div><div class="ttdoc">Destroy the All_param_silos_1::All_param_silos_1 object.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__silos__1_8cpp_source.html#l00059">All_param_silos_1.cpp:59</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_ae6f2a7be52acab29671659ffee2b5c6c"><div class="ttname"><a href="classAll__param__draw.html#ae6f2a7be52acab29671659ffee2b5c6c">All_param_draw::draw_fulfilment</a></div><div class="ttdeci">void draw_fulfilment(QPainter &amp;painter, QSize size)</div><div class="ttdoc">Drawing a fullfulment of silo.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8cpp_source.html#l00021">All_param_draw.cpp:21</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a9c1325eff9c11deb095d463003639b3d"><div class="ttname"><a href="classAll__param__draw.html#a9c1325eff9c11deb095d463003639b3d">All_param_draw::set_values</a></div><div class="ttdeci">void set_values(QString _temp_1, QString _temp_2, QString _hum_1, QString _hum_2, int _fulfilment)</div><div class="ttdoc">simply setter method for all silo param</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8cpp_source.html#l00135">All_param_draw.cpp:135</a></div></div>
<div class="ttc" id="aclassSilos__position_html_a5def3b9e8d6551ea53d2f9981b8317cc"><div class="ttname"><a href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">Silos_position::draw_outline</a></div><div class="ttdeci">void draw_outline(QPainter &amp;painter, QSize size)</div><div class="ttdoc">Draws outline of silo.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8cpp_source.html#l00072">Silos_position.cpp:72</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html"><div class="ttname"><a href="classAll__param__draw.html">All_param_draw</a></div><div class="ttdoc">This class is responsible for drawing the fill and all information about the silo.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00011">All_param_draw.hpp:11</a></div></div>
<div class="ttc" id="aclassAll__param__silos__1_html_ae3f09fc5ad0441957858d904dd89e11b"><div class="ttname"><a href="classAll__param__silos__1.html#ae3f09fc5ad0441957858d904dd89e11b">All_param_silos_1::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdoc">Drawing a silo.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__silos__1_8cpp_source.html#l00021">All_param_silos_1.cpp:21</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html_a9209cc14dfc34002c0658707c6a26cdb"><div class="ttname"><a href="classAll__param__draw.html#a9209cc14dfc34002c0658707c6a26cdb">All_param_draw::draw_lines</a></div><div class="ttdeci">void draw_lines(QPainter &amp;painter, QSize size)</div><div class="ttdoc">draws lines on which parameters are displayed</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8cpp_source.html#l00043">All_param_draw.cpp:43</a></div></div>
<div class="ttc" id="aclassAll__param__silos__1_html_af3b3ae98f0ad1afabdde946be6fd131c"><div class="ttname"><a href="classAll__param__silos__1.html#af3b3ae98f0ad1afabdde946be6fd131c">All_param_silos_1::data_refresh</a></div><div class="ttdeci">void data_refresh(int _fulfilment, int _temp_1, int _temp_2, int _hum_1, int _hum_2)</div><div class="ttdoc">Slot for refresing data on na silos.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__silos__1_8cpp_source.html#l00045">All_param_silos_1.cpp:45</a></div></div>
<div class="ttc" id="aclassAll__param__silos__1_html_a911136e7f27a071248cef156df57bded"><div class="ttname"><a href="classAll__param__silos__1.html#a911136e7f27a071248cef156df57bded">All_param_silos_1::All_param_silos_1</a></div><div class="ttdeci">All_param_silos_1(QWidget *parent)</div><div class="ttdoc">Construct a new All_param_silos_1 object.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__silos__1_8cpp_source.html#l00009">All_param_silos_1.cpp:9</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
