<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/inc/custom_widgets_designer/All_param_silos_2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_2af920c9a5100f597fac6855a5f76405.html">inc</a></li><li class="navelem"><a class="el" href="dir_9b95012f1be0e4567ff55a8718ab6c98.html">custom_widgets_designer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">All_param_silos_2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QStyle&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QStyleOption&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;All_param_draw.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classAll__param__silos__2.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAll__param__silos__2.html">All_param_silos_2</a>: <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="classAll__param__draw.html">All_param_draw</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classAll__param__silos__2.html#acaaa7c5332d8b1ed07be07438f698c43">All_param_silos_2</a>(QWidget *parent);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAll__param__silos__2.html#ab10bad42ba751b1b377a5c4960c43b2f">paintEvent</a>(QPaintEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classAll__param__silos__2.html#ae4f55cda363f0e4bd18043d8df0d85f5">~All_param_silos_2</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAll__param__silos__2_html_ab10bad42ba751b1b377a5c4960c43b2f"><div class="ttname"><a href="classAll__param__silos__2.html#ab10bad42ba751b1b377a5c4960c43b2f">All_param_silos_2::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdoc">Drawing a silo.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__silos__2_8cpp_source.html#l00017">All_param_silos_2.cpp:17</a></div></div>
<div class="ttc" id="aclassAll__param__silos__2_html"><div class="ttname"><a href="classAll__param__silos__2.html">All_param_silos_2</a></div><div class="ttdoc">The class responsible for drawing the silo in the &quot;All parameters&quot; tab.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__silos__2_8hpp_source.html#l00016">All_param_silos_2.hpp:16</a></div></div>
<div class="ttc" id="aclassAll__param__silos__2_html_ae4f55cda363f0e4bd18043d8df0d85f5"><div class="ttname"><a href="classAll__param__silos__2.html#ae4f55cda363f0e4bd18043d8df0d85f5">All_param_silos_2::~All_param_silos_2</a></div><div class="ttdeci">~All_param_silos_2()</div><div class="ttdoc">Destroy the All_param_silos_2::All_param_silos_2 object.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__silos__2_8cpp_source.html#l00036">All_param_silos_2.cpp:36</a></div></div>
<div class="ttc" id="aclassAll__param__draw_html"><div class="ttname"><a href="classAll__param__draw.html">All_param_draw</a></div><div class="ttdoc">This class is responsible for drawing the fill and all information about the silo.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__draw_8hpp_source.html#l00011">All_param_draw.hpp:11</a></div></div>
<div class="ttc" id="aclassAll__param__silos__2_html_acaaa7c5332d8b1ed07be07438f698c43"><div class="ttname"><a href="classAll__param__silos__2.html#acaaa7c5332d8b1ed07be07438f698c43">All_param_silos_2::All_param_silos_2</a></div><div class="ttdeci">All_param_silos_2(QWidget *parent)</div><div class="ttdoc">Construct a new All_param_silos_2 object.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__silos__2_8cpp_source.html#l00008">All_param_silos_2.cpp:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
