<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Ui_temp_alarms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__temp__alarms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_temp_alarms Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_temp_alarms:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__temp__alarms__inherit__graph.png" border="0" usemap="#Ui__temp__alarms_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui__temp__alarms_inherit__map" id="Ui__temp__alarms_inherit__map">
<area shape="rect" title=" " alt="" coords="6,5,135,32"/>
<area shape="rect" href="classUi_1_1temp__alarms.html" title=" " alt="" coords="5,80,136,107"/>
<area shape="rect" href="classTemp__silos.html" title="The class responsible for drawing the silo in the &quot;All parameters&quot; tab." alt="" coords="23,155,118,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7799b63b754fe61aa7f8faa038195e23"><td class="memItemLeft" align="right" valign="top"><a id="a7799b63b754fe61aa7f8faa038195e23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *temp_alarms)</td></tr>
<tr class="separator:a7799b63b754fe61aa7f8faa038195e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4cf6c10ce485d620f73497d93c41a"><td class="memItemLeft" align="right" valign="top"><a id="a1cb4cf6c10ce485d620f73497d93c41a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *temp_alarms)</td></tr>
<tr class="separator:a1cb4cf6c10ce485d620f73497d93c41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ecf9b251fe78e6fa9bb0449919242a7"><td class="memItemLeft" align="right" valign="top"><a id="a6ecf9b251fe78e6fa9bb0449919242a7"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a6ecf9b251fe78e6fa9bb0449919242a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f742f3e3d0c9d8889cf050fc1eee8ee"><td class="memItemLeft" align="right" valign="top"><a id="a4f742f3e3d0c9d8889cf050fc1eee8ee"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a4f742f3e3d0c9d8889cf050fc1eee8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb57978ac5b0492636cfb36805b686e"><td class="memItemLeft" align="right" valign="top"><a id="abdb57978ac5b0492636cfb36805b686e"></a>
QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonBox</b></td></tr>
<tr class="separator:abdb57978ac5b0492636cfb36805b686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a3f96460607d8e628350fc110acb91"><td class="memItemLeft" align="right" valign="top"><a id="a88a3f96460607d8e628350fc110acb91"></a>
QSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSlider</b></td></tr>
<tr class="separator:a88a3f96460607d8e628350fc110acb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ui__Temp__alarms_8h_source.html#l00022">22</a> of file <a class="el" href="ui__Temp__alarms_8h_source.html">ui_Temp_alarms.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>aplikacja_qt/ui/<a class="el" href="ui__Temp__alarms_8h_source.html">ui_Temp_alarms.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
