<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Historical_data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHistorical__data.html">Historical_data</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>axisX</b> (defined in <a class="el" href="classHistorical__data.html">Historical_data</a>)</td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>axisY</b> (defined in <a class="el" href="classHistorical__data.html">Historical_data</a>)</td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calendar_1</b> (defined in <a class="el" href="classHistorical__data.html">Historical_data</a>)</td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calendar_2</b> (defined in <a class="el" href="classHistorical__data.html">Historical_data</a>)</td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chart</b> (defined in <a class="el" href="classHistorical__data.html">Historical_data</a>)</td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chart_title</b> (defined in <a class="el" href="classHistorical__data.html">Historical_data</a>)</td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chart_title_translate</b>(const QString &amp;title) (defined in <a class="el" href="classHistorical__data.html">Historical_data</a>)</td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHistorical__data.html#aa3d0a4754baaf103b8c256842552064a">date_start</a></td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHistorical__data.html#a314d3e9a82ed2b2304e4bdcc147f067a">date_stop</a></td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHistorical__data.html#a6bf637066e9f0f28141f2edb1cc7fd7e">db</a></td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">db_data</a></td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHistorical__data.html#ae705a04c43f7a3f70ad30c3f32295350">Historical_data</a>(Ui::Main_window &amp;ui_, Database &amp;db_)</td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHistorical__data.html#a6d060c307917e47d3c32131674a2d06d">qdate_to_db_format</a>(const QDate &amp;date)</td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>series</b> (defined in <a class="el" href="classHistorical__data.html">Historical_data</a>)</td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHistorical__data.html#ae3b45c235ac9319f52bcbcfb3397ae90">set_data_1</a>(const QDate &amp;date)</td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHistorical__data.html#ae6b8df77128f211e2c5c44a45f2b8911">set_data_2</a>(const QDate &amp;date)</td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHistorical__data.html#af2d615113a81f6a628410e861ffb4aeb">show_chart</a>()</td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a></td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHistorical__data.html#a762787c71947d085f04f491bb22a58e9">~Historical_data</a>()</td><td class="entry"><a class="el" href="classHistorical__data.html">Historical_data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
