<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: State_of_alarms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classState__of__alarms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">State_of_alarms Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class storing information about alarm levels.  
 <a href="classState__of__alarms.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="State__of__alarms_8hpp_source.html">State_of_alarms.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45665248cb3ceee3b1a85d2e370e8620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState__of__alarms.html#a45665248cb3ceee3b1a85d2e370e8620">State_of_alarms</a> ()</td></tr>
<tr class="memdesc:a45665248cb3ceee3b1a85d2e370e8620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classState__of__alarms.html#a45665248cb3ceee3b1a85d2e370e8620" title="Construct a new State_of_alarms::State_of_alarms object.">State_of_alarms::State_of_alarms</a> object.  <a href="classState__of__alarms.html#a45665248cb3ceee3b1a85d2e370e8620">More...</a><br /></td></tr>
<tr class="separator:a45665248cb3ceee3b1a85d2e370e8620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ff72ca26d0b1822ac64e984b5a9e3a"><td class="memItemLeft" align="right" valign="top"><a id="a07ff72ca26d0b1822ac64e984b5a9e3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_temp_alarm_silos_1</b> () const</td></tr>
<tr class="separator:a07ff72ca26d0b1822ac64e984b5a9e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec699dc2b8bb30b16f4d09f493123c0c"><td class="memItemLeft" align="right" valign="top"><a id="aec699dc2b8bb30b16f4d09f493123c0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_temp_alarm_silos_2</b> () const</td></tr>
<tr class="separator:aec699dc2b8bb30b16f4d09f493123c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2baf9c06e2ebcfa7f5fc984a904059"><td class="memItemLeft" align="right" valign="top"><a id="aed2baf9c06e2ebcfa7f5fc984a904059"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_critical_temp_alarm_silos_1</b> () const</td></tr>
<tr class="separator:aed2baf9c06e2ebcfa7f5fc984a904059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a63596fc1232cca6270233f5705352e"><td class="memItemLeft" align="right" valign="top"><a id="a9a63596fc1232cca6270233f5705352e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_critical_temp_alarm_silos_2</b> () const</td></tr>
<tr class="separator:a9a63596fc1232cca6270233f5705352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93fa1de0d258c347eb37f6e067a09f8"><td class="memItemLeft" align="right" valign="top"><a id="ac93fa1de0d258c347eb37f6e067a09f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_hum_alarm_silos_1</b> () const</td></tr>
<tr class="separator:ac93fa1de0d258c347eb37f6e067a09f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc51fc14a785cb4b0ac8b9784a7cdae"><td class="memItemLeft" align="right" valign="top"><a id="aafc51fc14a785cb4b0ac8b9784a7cdae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_hum_alarm_silos_2</b> () const</td></tr>
<tr class="separator:aafc51fc14a785cb4b0ac8b9784a7cdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14612ae6ff40122cff8bd1325152a283"><td class="memItemLeft" align="right" valign="top"><a id="a14612ae6ff40122cff8bd1325152a283"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_critical_hum_alarm_silos_1</b> () const</td></tr>
<tr class="separator:a14612ae6ff40122cff8bd1325152a283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf235402493b9bd14338b13057c6d3fc"><td class="memItemLeft" align="right" valign="top"><a id="acf235402493b9bd14338b13057c6d3fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_critical_hum_alarm_silos_2</b> () const</td></tr>
<tr class="separator:acf235402493b9bd14338b13057c6d3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcf16c48e843242d57dfc7506712e28"><td class="memItemLeft" align="right" valign="top"><a id="a3dcf16c48e843242d57dfc7506712e28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_fulfillment_alarm_silos_1</b> () const</td></tr>
<tr class="separator:a3dcf16c48e843242d57dfc7506712e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79d2362e8053b8df0f70ca69ef0095d"><td class="memItemLeft" align="right" valign="top"><a id="aa79d2362e8053b8df0f70ca69ef0095d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_fulfillment_alarm_silos_2</b> () const</td></tr>
<tr class="separator:aa79d2362e8053b8df0f70ca69ef0095d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d58c7c3747d5a570fe947b8051fcd0c"><td class="memItemLeft" align="right" valign="top"><a id="a5d58c7c3747d5a570fe947b8051fcd0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_critical_fulfillment_alarm_silos_1</b> () const</td></tr>
<tr class="separator:a5d58c7c3747d5a570fe947b8051fcd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476cd459ec44b2a3c7b171f2ba3963e5"><td class="memItemLeft" align="right" valign="top"><a id="a476cd459ec44b2a3c7b171f2ba3963e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_critical_fulfillment_alarm_silos_2</b> () const</td></tr>
<tr class="separator:a476cd459ec44b2a3c7b171f2ba3963e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abe050fd4492d2bdba4d34f0d2dd980"><td class="memItemLeft" align="right" valign="top"><a id="a3abe050fd4492d2bdba4d34f0d2dd980"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_temp_alarm_silos_1</b> (int temp_alarm_silos_1)</td></tr>
<tr class="separator:a3abe050fd4492d2bdba4d34f0d2dd980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33fd9e04b36b4cdfd0449bad569971e"><td class="memItemLeft" align="right" valign="top"><a id="ab33fd9e04b36b4cdfd0449bad569971e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_temp_alarm_silos_2</b> (int temp_alarm_silos_2)</td></tr>
<tr class="separator:ab33fd9e04b36b4cdfd0449bad569971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb471e62f49070a3936085f0f7a4408"><td class="memItemLeft" align="right" valign="top"><a id="adbb471e62f49070a3936085f0f7a4408"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_critical_temp_alarm_silos_1</b> (int critical_temp_alarm_silos_1)</td></tr>
<tr class="separator:adbb471e62f49070a3936085f0f7a4408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400523e7a7e25d99945e2eed34da6a34"><td class="memItemLeft" align="right" valign="top"><a id="a400523e7a7e25d99945e2eed34da6a34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_critical_temp_alarm_silos_2</b> (int critical_temp_alarm_silos_2)</td></tr>
<tr class="separator:a400523e7a7e25d99945e2eed34da6a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60db116e87120461d97430b2c60015f9"><td class="memItemLeft" align="right" valign="top"><a id="a60db116e87120461d97430b2c60015f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_hum_alarm_silos_1</b> (int hum_alarm_silos_1)</td></tr>
<tr class="separator:a60db116e87120461d97430b2c60015f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6198e71b8489ac26fbab841cfe3c74"><td class="memItemLeft" align="right" valign="top"><a id="ade6198e71b8489ac26fbab841cfe3c74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_hum_alarm_silos_2</b> (int hum_alarm_silos_2)</td></tr>
<tr class="separator:ade6198e71b8489ac26fbab841cfe3c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad721d88385dd3e5f398fbd4235f07b38"><td class="memItemLeft" align="right" valign="top"><a id="ad721d88385dd3e5f398fbd4235f07b38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_critical_hum_alarm_silos_1</b> (int critical_hum_alarm_silos_1)</td></tr>
<tr class="separator:ad721d88385dd3e5f398fbd4235f07b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd5bfed25ed64976a637f4071fe8173"><td class="memItemLeft" align="right" valign="top"><a id="a2bd5bfed25ed64976a637f4071fe8173"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_critical_hum_alarm_silos_2</b> (int critical_hum_alarm_silos_2)</td></tr>
<tr class="separator:a2bd5bfed25ed64976a637f4071fe8173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f97c73d1b76d2091760ba6c7ca3ae7f"><td class="memItemLeft" align="right" valign="top"><a id="a3f97c73d1b76d2091760ba6c7ca3ae7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_fulfillment_alarm_silos_1</b> (int fulfillment_alarm_silos_1)</td></tr>
<tr class="separator:a3f97c73d1b76d2091760ba6c7ca3ae7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307fc64809b61ef017aa7270333461d2"><td class="memItemLeft" align="right" valign="top"><a id="a307fc64809b61ef017aa7270333461d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_fulfillment_alarm_silos_2</b> (int fulfillment_alarm_silos_2)</td></tr>
<tr class="separator:a307fc64809b61ef017aa7270333461d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe297c4f3c68edb58ca04025c7919093"><td class="memItemLeft" align="right" valign="top"><a id="afe297c4f3c68edb58ca04025c7919093"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_critical_fulfillment_alarm_silos_1</b> (int critical_fulfillment_alarm_silos_1)</td></tr>
<tr class="separator:afe297c4f3c68edb58ca04025c7919093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30e8d6ce638cb8ce75e1190ed166071"><td class="memItemLeft" align="right" valign="top"><a id="ac30e8d6ce638cb8ce75e1190ed166071"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_critical_fulfillment_alarm_silos_2</b> (int critical_fulfillment_alarm_silos_2)</td></tr>
<tr class="separator:ac30e8d6ce638cb8ce75e1190ed166071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a81833d66e701791366c5b5fa6f2caef4"><td class="memItemLeft" align="right" valign="top"><a id="a81833d66e701791366c5b5fa6f2caef4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>temp_alarm_silos_1</b></td></tr>
<tr class="separator:a81833d66e701791366c5b5fa6f2caef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f13242ee1845a03833ebd2cffbfcac"><td class="memItemLeft" align="right" valign="top"><a id="a70f13242ee1845a03833ebd2cffbfcac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>temp_alarm_silos_2</b></td></tr>
<tr class="separator:a70f13242ee1845a03833ebd2cffbfcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e4de461ed491d941bee320f432106f"><td class="memItemLeft" align="right" valign="top"><a id="a45e4de461ed491d941bee320f432106f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>critical_temp_alarm_silos_1</b></td></tr>
<tr class="separator:a45e4de461ed491d941bee320f432106f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b6e2d4b6065c7cdb83a04b591dfe90"><td class="memItemLeft" align="right" valign="top"><a id="ab6b6e2d4b6065c7cdb83a04b591dfe90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>critical_temp_alarm_silos_2</b></td></tr>
<tr class="separator:ab6b6e2d4b6065c7cdb83a04b591dfe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3c1e85a4a990c81c3524a3177744c4"><td class="memItemLeft" align="right" valign="top"><a id="a1e3c1e85a4a990c81c3524a3177744c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hum_alarm_silos_1</b></td></tr>
<tr class="separator:a1e3c1e85a4a990c81c3524a3177744c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad052d8c882122124b88c6a89923b86e0"><td class="memItemLeft" align="right" valign="top"><a id="ad052d8c882122124b88c6a89923b86e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hum_alarm_silos_2</b></td></tr>
<tr class="separator:ad052d8c882122124b88c6a89923b86e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace617805870d6738b44e079dd5b7bbae"><td class="memItemLeft" align="right" valign="top"><a id="ace617805870d6738b44e079dd5b7bbae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>critical_hum_alarm_silos_1</b></td></tr>
<tr class="separator:ace617805870d6738b44e079dd5b7bbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0f62d841be7b1205983dd1ebcdb49d"><td class="memItemLeft" align="right" valign="top"><a id="a4d0f62d841be7b1205983dd1ebcdb49d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>critical_hum_alarm_silos_2</b></td></tr>
<tr class="separator:a4d0f62d841be7b1205983dd1ebcdb49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cb082a278b7ce17ca9870e082f94a6"><td class="memItemLeft" align="right" valign="top"><a id="a27cb082a278b7ce17ca9870e082f94a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fulfillment_alarm_silos_1</b></td></tr>
<tr class="separator:a27cb082a278b7ce17ca9870e082f94a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a14fc6592c9079d7cb9ff0fd9c52f"><td class="memItemLeft" align="right" valign="top"><a id="ac12a14fc6592c9079d7cb9ff0fd9c52f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fulfillment_alarm_silos_2</b></td></tr>
<tr class="separator:ac12a14fc6592c9079d7cb9ff0fd9c52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252eeb3ccdae1ca045e076dd6f53836d"><td class="memItemLeft" align="right" valign="top"><a id="a252eeb3ccdae1ca045e076dd6f53836d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>critical_fulfillment_alarm_silos_1</b></td></tr>
<tr class="separator:a252eeb3ccdae1ca045e076dd6f53836d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a98df0ebbab061c388ddcaf4d62f1ec"><td class="memItemLeft" align="right" valign="top"><a id="a8a98df0ebbab061c388ddcaf4d62f1ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>critical_fulfillment_alarm_silos_2</b></td></tr>
<tr class="separator:a8a98df0ebbab061c388ddcaf4d62f1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d23e0d3296d781817059751d042c116"><td class="memItemLeft" align="right" valign="top"><a id="a7d23e0d3296d781817059751d042c116"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>FILE_NAME</b> = &quot;.state_of_alarms&quot;</td></tr>
<tr class="separator:a7d23e0d3296d781817059751d042c116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45169b0f0a2c7f702ee132da528d5a34"><td class="memItemLeft" align="right" valign="top"><a id="a45169b0f0a2c7f702ee132da528d5a34"></a>
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><b>output_file</b></td></tr>
<tr class="separator:a45169b0f0a2c7f702ee132da528d5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674f0038c6a786e9d7b7426a4d4acb0a"><td class="memItemLeft" align="right" valign="top"><a id="a674f0038c6a786e9d7b7426a4d4acb0a"></a>
std::ifstream&#160;</td><td class="memItemRight" valign="bottom"><b>input_file</b></td></tr>
<tr class="separator:a674f0038c6a786e9d7b7426a4d4acb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class storing information about alarm levels. </p>

<p class="definition">Definition at line <a class="el" href="State__of__alarms_8hpp_source.html#l00010">10</a> of file <a class="el" href="State__of__alarms_8hpp_source.html">State_of_alarms.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45665248cb3ceee3b1a85d2e370e8620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45665248cb3ceee3b1a85d2e370e8620">&#9670;&nbsp;</a></span>State_of_alarms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">State_of_alarms::State_of_alarms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classState__of__alarms.html#a45665248cb3ceee3b1a85d2e370e8620" title="Construct a new State_of_alarms::State_of_alarms object.">State_of_alarms::State_of_alarms</a> object. </p>

<p class="definition">Definition at line <a class="el" href="State__of__alarms_8cpp_source.html#l00008">8</a> of file <a class="el" href="State__of__alarms_8cpp_source.html">State_of_alarms.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/<a class="el" href="State__of__alarms_8hpp_source.html">State_of_alarms.hpp</a></li>
<li>aplikacja_qt/src/<a class="el" href="State__of__alarms_8cpp_source.html">State_of_alarms.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
