<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Vol_draw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classVol__draw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vol_draw Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is responsible for drawing the temperature gradient, tab temp.  
 <a href="classVol__draw.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vol__draw_8hpp_source.html">Vol_draw.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vol_draw:</div>
<div class="dyncontent">
<div class="center"><img src="classVol__draw__inherit__graph.png" border="0" usemap="#Vol__draw_inherit__map" alt="Inheritance graph"/></div>
<map name="Vol__draw_inherit__map" id="Vol__draw_inherit__map">
<area shape="rect" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="20,80,103,107"/>
<area shape="rect" href="classVol__silos.html" title="The class responsible for drawing the silo in the &quot;Temperature&quot; tab." alt="" coords="21,155,101,181"/>
<area shape="rect" href="classSilos__position.html" title="A class describing the dimensions and location of a silo." alt="" coords="5,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Vol_draw:</div>
<div class="dyncontent">
<div class="center"><img src="classVol__draw__coll__graph.png" border="0" usemap="#Vol__draw_coll__map" alt="Collaboration graph"/></div>
<map name="Vol__draw_coll__map" id="Vol__draw_coll__map">
<area shape="rect" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="20,80,103,107"/>
<area shape="rect" href="classSilos__position.html" title="A class describing the dimensions and location of a silo." alt="" coords="5,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e0dee819fa047d26782a211260c80d7"><td class="memItemLeft" align="right" valign="top"><a id="a1e0dee819fa047d26782a211260c80d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_state_of_alarms</b> (int _warning, int _critical)</td></tr>
<tr class="separator:a1e0dee819fa047d26782a211260c80d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0b1bb256eebef7d87b9631c60336cf69"><td class="memItemLeft" align="right" valign="top"><a id="a0b1bb256eebef7d87b9631c60336cf69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_volume</b> (int _vol)</td></tr>
<tr class="separator:a0b1bb256eebef7d87b9631c60336cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14766b02b27547012dbf01df75e0a75"><td class="memItemLeft" align="right" valign="top"><a id="aa14766b02b27547012dbf01df75e0a75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_fulfilment</b> (QPainter &amp;painter, QSize size)</td></tr>
<tr class="separator:aa14766b02b27547012dbf01df75e0a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96369a49269a9c34160c9a30fbed2168"><td class="memItemLeft" align="right" valign="top"><a id="a96369a49269a9c34160c9a30fbed2168"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>colors_interpolation</b> (double vol)</td></tr>
<tr class="separator:a96369a49269a9c34160c9a30fbed2168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSilos__position"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSilos__position')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSilos__position.html">Silos_position</a></td></tr>
<tr class="memitem:a0db25fa1fd6b92d1a0392e03c29e86e9 inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a0db25fa1fd6b92d1a0392e03c29e86e9">Silos_position</a> ()</td></tr>
<tr class="memdesc:a0db25fa1fd6b92d1a0392e03c29e86e9 inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classSilos__position.html" title="A class describing the dimensions and location of a silo.">Silos_position</a> object.  <a href="classSilos__position.html#a0db25fa1fd6b92d1a0392e03c29e86e9">More...</a><br /></td></tr>
<tr class="separator:a0db25fa1fd6b92d1a0392e03c29e86e9 inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7637e4e89dc10b86549f8b8e5fcb61cd inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">get_x_offset</a> (int x)</td></tr>
<tr class="memdesc:a7637e4e89dc10b86549f8b8e5fcb61cd inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the x offset of silo on the silo widget.  <a href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">More...</a><br /></td></tr>
<tr class="separator:a7637e4e89dc10b86549f8b8e5fcb61cd inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536ee1feae67a57998ab76056b2bc1de inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">get_y_offset</a> (int y)</td></tr>
<tr class="memdesc:a536ee1feae67a57998ab76056b2bc1de inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the y offset of silo on the silo widget.  <a href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">More...</a><br /></td></tr>
<tr class="separator:a536ee1feae67a57998ab76056b2bc1de inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dbdd21150cea5c10aa3a61ff7eeb9d inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">get_width</a> (int width)</td></tr>
<tr class="memdesc:ac6dbdd21150cea5c10aa3a61ff7eeb9d inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of silo.  <a href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">More...</a><br /></td></tr>
<tr class="separator:ac6dbdd21150cea5c10aa3a61ff7eeb9d inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756b879ef7e40db3d8b9582cbd8f789 inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a0756b879ef7e40db3d8b9582cbd8f789">get_height</a> (int height)</td></tr>
<tr class="memdesc:a0756b879ef7e40db3d8b9582cbd8f789 inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of silo.  <a href="classSilos__position.html#a0756b879ef7e40db3d8b9582cbd8f789">More...</a><br /></td></tr>
<tr class="separator:a0756b879ef7e40db3d8b9582cbd8f789 inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b283519d41e2689adbd8d972a510f inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">QVector&lt; QPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a334b283519d41e2689adbd8d972a510f">get_trapezium</a> (int width, int height)</td></tr>
<tr class="memdesc:a334b283519d41e2689adbd8d972a510f inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the trapezium - top of the silo.  <a href="classSilos__position.html#a334b283519d41e2689adbd8d972a510f">More...</a><br /></td></tr>
<tr class="separator:a334b283519d41e2689adbd8d972a510f inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def3b9e8d6551ea53d2f9981b8317cc inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">draw_outline</a> (QPainter &amp;painter, QSize size)</td></tr>
<tr class="memdesc:a5def3b9e8d6551ea53d2f9981b8317cc inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws outline of silo.  <a href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">More...</a><br /></td></tr>
<tr class="separator:a5def3b9e8d6551ea53d2f9981b8317cc inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4bbdaaae759645122ec6ab133dfd3f7b"><td class="memItemLeft" align="right" valign="top"><a id="a4bbdaaae759645122ec6ab133dfd3f7b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vol</b> = 0</td></tr>
<tr class="separator:a4bbdaaae759645122ec6ab133dfd3f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f037a173964e9fc77191fa0fa75c650"><td class="memItemLeft" align="right" valign="top"><a id="a3f037a173964e9fc77191fa0fa75c650"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b> = 0</td></tr>
<tr class="separator:a3f037a173964e9fc77191fa0fa75c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c86ccdb0d173f3c844e1cf2f7f3521"><td class="memItemLeft" align="right" valign="top"><a id="a03c86ccdb0d173f3c844e1cf2f7f3521"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>critical</b> = 0</td></tr>
<tr class="separator:a03c86ccdb0d173f3c844e1cf2f7f3521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for drawing the temperature gradient, tab temp. </p>

<p class="definition">Definition at line <a class="el" href="Vol__draw_8hpp_source.html#l00010">10</a> of file <a class="el" href="Vol__draw_8hpp_source.html">Vol_draw.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/custom_widgets_designer/<a class="el" href="Vol__draw_8hpp_source.html">Vol_draw.hpp</a></li>
<li>aplikacja_qt/src/custom_widgets_designer/<a class="el" href="Vol__draw_8cpp_source.html">Vol_draw.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
