<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Alarms_window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAlarms__window.html">Alarms_window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAlarms__window.html#ab7b022c463293aabd90ba63d8314d537">Alarms_window</a>(QWidget *parent, State_of_alarms *_state_of_alarms, int _silo_number, QString _window_title)</td><td class="entry"><a class="el" href="classAlarms__window.html">Alarms_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buttonBox</b> (defined in <a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a>)</td><td class="entry"><a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gridLayout</b> (defined in <a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a>)</td><td class="entry"><a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horizontalSlider</b> (defined in <a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a>)</td><td class="entry"><a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalSlider_2</b> (defined in <a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a>)</td><td class="entry"><a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label</b> (defined in <a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a>)</td><td class="entry"><a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_2</b> (defined in <a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a>)</td><td class="entry"><a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lang_en</b>() (defined in <a class="el" href="classAlarms__window.html">Alarms_window</a>)</td><td class="entry"><a class="el" href="classAlarms__window.html">Alarms_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lang_pl</b>() (defined in <a class="el" href="classAlarms__window.html">Alarms_window</a>)</td><td class="entry"><a class="el" href="classAlarms__window.html">Alarms_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>retranslateUi</b>(QWidget *alarms_window) (defined in <a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a>)</td><td class="entry"><a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarms__window.html#a66019d6db15e9dfb0045cf285918beb5">set_alarms</a>()=0</td><td class="entry"><a class="el" href="classAlarms__window.html">Alarms_window</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarms__window.html#a14de3f81e52c902f7a78fefcd321ce5a">set_up</a>()=0</td><td class="entry"><a class="el" href="classAlarms__window.html">Alarms_window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupUi</b>(QWidget *alarms_window) (defined in <a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a>)</td><td class="entry"><a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>silo_number</b> (defined in <a class="el" href="classAlarms__window.html">Alarms_window</a>)</td><td class="entry"><a class="el" href="classAlarms__window.html">Alarms_window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spinBox</b> (defined in <a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a>)</td><td class="entry"><a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spinBox_2</b> (defined in <a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a>)</td><td class="entry"><a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state_of_alarms</b> (defined in <a class="el" href="classAlarms__window.html">Alarms_window</a>)</td><td class="entry"><a class="el" href="classAlarms__window.html">Alarms_window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>window_title</b> (defined in <a class="el" href="classAlarms__window.html">Alarms_window</a>)</td><td class="entry"><a class="el" href="classAlarms__window.html">Alarms_window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarms__window.html#a273ff0432ff2e2fe109586f61ecc74da">~Alarms_window</a>()</td><td class="entry"><a class="el" href="classAlarms__window.html">Alarms_window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
