<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Ui_temp_alarms_window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__temp__alarms__window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_temp_alarms_window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_temp_alarms_window:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__temp__alarms__window__inherit__graph.png" border="0" usemap="#Ui__temp__alarms__window_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui__temp__alarms__window_inherit__map" id="Ui__temp__alarms__window_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,192,32"/>
<area shape="rect" href="classUi_1_1temp__alarms__window.html" title=" " alt="" coords="5,80,192,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a424da499d09f2df5de8016c9f1e27bb0"><td class="memItemLeft" align="right" valign="top"><a id="a424da499d09f2df5de8016c9f1e27bb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *temp_alarms_window)</td></tr>
<tr class="separator:a424da499d09f2df5de8016c9f1e27bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c322ce418839aa6dee5de8661bf9ac6"><td class="memItemLeft" align="right" valign="top"><a id="a6c322ce418839aa6dee5de8661bf9ac6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *temp_alarms_window)</td></tr>
<tr class="separator:a6c322ce418839aa6dee5de8661bf9ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a352fd75339d76467162dc05b0525ae9e"><td class="memItemLeft" align="right" valign="top"><a id="a352fd75339d76467162dc05b0525ae9e"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a352fd75339d76467162dc05b0525ae9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d6246728220d766f9aa13b67232279"><td class="memItemLeft" align="right" valign="top"><a id="a25d6246728220d766f9aa13b67232279"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a25d6246728220d766f9aa13b67232279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7505d124e3d528fc3a1ee2d307a928d"><td class="memItemLeft" align="right" valign="top"><a id="ab7505d124e3d528fc3a1ee2d307a928d"></a>
QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonBox</b></td></tr>
<tr class="separator:ab7505d124e3d528fc3a1ee2d307a928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777bd197ae1811aa6972affd56d5ecbf"><td class="memItemLeft" align="right" valign="top"><a id="a777bd197ae1811aa6972affd56d5ecbf"></a>
QSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSlider_2</b></td></tr>
<tr class="separator:a777bd197ae1811aa6972affd56d5ecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab691275dbe7efb9fdc58178f05c7a3e4"><td class="memItemLeft" align="right" valign="top"><a id="ab691275dbe7efb9fdc58178f05c7a3e4"></a>
QSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSlider</b></td></tr>
<tr class="separator:ab691275dbe7efb9fdc58178f05c7a3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc5bac245376b5f56dd20336adb6498"><td class="memItemLeft" align="right" valign="top"><a id="a2cc5bac245376b5f56dd20336adb6498"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox_2</b></td></tr>
<tr class="separator:a2cc5bac245376b5f56dd20336adb6498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d826e7ce8c32a36e4b702796f4a70f2"><td class="memItemLeft" align="right" valign="top"><a id="a0d826e7ce8c32a36e4b702796f4a70f2"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox</b></td></tr>
<tr class="separator:a0d826e7ce8c32a36e4b702796f4a70f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a054431e5eb8c1e28e7bb5aa1a2c851"><td class="memItemLeft" align="right" valign="top"><a id="a0a054431e5eb8c1e28e7bb5aa1a2c851"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a0a054431e5eb8c1e28e7bb5aa1a2c851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ui__Temp__alarms_8h_source.html#l00023">23</a> of file <a class="el" href="ui__Temp__alarms_8h_source.html">ui_Temp_alarms.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>aplikacja_qt/ui/<a class="el" href="ui__Temp__alarms_8h_source.html">ui_Temp_alarms.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
