<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Hum_backend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classHum__backend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hum_backend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing slots that update data on hum tabs.  
 <a href="classHum__backend.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Hum__backend_8hpp_source.html">Hum_backend.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Hum_backend:</div>
<div class="dyncontent">
<div class="center"><img src="classHum__backend__inherit__graph.png" border="0" usemap="#Hum__backend_inherit__map" alt="Inheritance graph"/></div>
<map name="Hum__backend_inherit__map" id="Hum__backend_inherit__map">
<area shape="rect" title="Class containing slots that update data on hum tabs." alt="" coords="5,80,120,107"/>
<area shape="rect" title=" " alt="" coords="25,5,100,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Hum_backend:</div>
<div class="dyncontent">
<div class="center"><img src="classHum__backend__coll__graph.png" border="0" usemap="#Hum__backend_coll__map" alt="Collaboration graph"/></div>
<map name="Hum__backend_coll__map" id="Hum__backend_coll__map">
<area shape="rect" title="Class containing slots that update data on hum tabs." alt="" coords="107,455,221,481"/>
<area shape="rect" title=" " alt="" coords="5,351,80,377"/>
<area shape="rect" href="classState__of__alarms.html" title="Class storing information about alarm levels." alt="" coords="53,157,181,184"/>
<area shape="rect" href="classAlarms__window.html" title="Abstract class representing the alarm window." alt="" coords="215,261,340,288"/>
<area shape="rect" href="classAlarms__window__hum.html" title="Class representing the window for setting the alarm values on the humidity tab." alt="" coords="182,351,343,377"/>
<area shape="rect" title=" " alt="" coords="435,81,514,108"/>
<area shape="rect" href="classHum__silos.html" title="The class responsible for drawing the silo in the &quot;Humerature&quot; tab." alt="" coords="427,157,517,184"/>
<area shape="rect" href="classTemp__silos.html" title="The class responsible for drawing the silo in the &quot;Temperature&quot; tab." alt="" coords="797,157,891,184"/>
<area shape="rect" href="classVol__silos.html" title="The class responsible for drawing the silo in the &quot;Temperature&quot; tab." alt="" coords="541,157,621,184"/>
<area shape="rect" href="classAll__param__silos.html" title="The class responsible for drawing the silo in the &quot;All parameters&quot; tab." alt="" coords="645,157,771,184"/>
<area shape="rect" href="classUi_1_1alarms__window.html" title=" " alt="" coords="205,157,352,184"/>
<area shape="rect" href="classUi__alarms__window.html" title=" " alt="" coords="150,81,295,108"/>
<area shape="rect" href="classUi_1_1Main__window.html" title=" " alt="" coords="441,351,575,377"/>
<area shape="rect" href="classUi__Main__window.html" title=" " alt="" coords="518,261,650,288"/>
<area shape="rect" href="classHum__draw.html" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="319,81,411,108"/>
<area shape="rect" href="classSilos__position.html" title="A class describing the dimensions and location of a silo." alt="" coords="564,5,676,32"/>
<area shape="rect" href="classTemp__draw.html" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="797,81,893,108"/>
<area shape="rect" href="classVol__draw.html" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="539,81,621,108"/>
<area shape="rect" href="classAll__param__draw.html" title="This class is responsible for drawing the fill and all information about the silo,..." alt="" coords="646,81,773,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5f196f58dd3b420b51763cf5aec66cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHum__backend.html#a5f196f58dd3b420b51763cf5aec66cf0">set_hum_silos</a> ()</td></tr>
<tr class="memdesc:a5f196f58dd3b420b51763cf5aec66cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text information and the information needed to draw a gradient for the humerature tab.  <a href="classHum__backend.html#a5f196f58dd3b420b51763cf5aec66cf0">More...</a><br /></td></tr>
<tr class="separator:a5f196f58dd3b420b51763cf5aec66cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daeb0d3bd72c918507f20fd5dd30314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHum__backend.html#a8daeb0d3bd72c918507f20fd5dd30314">set_info_alarms_silos</a> ()</td></tr>
<tr class="memdesc:a8daeb0d3bd72c918507f20fd5dd30314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot for setting alarms information in the tab humerature. sets text information and the alarm icon. <br  />
  <a href="classHum__backend.html#a8daeb0d3bd72c918507f20fd5dd30314">More...</a><br /></td></tr>
<tr class="separator:a8daeb0d3bd72c918507f20fd5dd30314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0af184f65cb874d0fe2f044d9d311387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHum__backend.html#a0af184f65cb874d0fe2f044d9d311387">Hum_backend</a> (std::array&lt; int, 5 &gt; &amp;_silos_1, std::array&lt; int, 5 &gt; &amp;_silos_2, <a class="el" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;_ui, <a class="el" href="classState__of__alarms.html">State_of_alarms</a> *_state_of_alarms)</td></tr>
<tr class="memdesc:a0af184f65cb874d0fe2f044d9d311387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classHum__backend.html#a0af184f65cb874d0fe2f044d9d311387" title="Construct a new Hum_backend::Hum_backend object.">Hum_backend::Hum_backend</a> object.  <a href="classHum__backend.html#a0af184f65cb874d0fe2f044d9d311387">More...</a><br /></td></tr>
<tr class="separator:a0af184f65cb874d0fe2f044d9d311387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add10f76c03d7928312646bf78e5de34e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHum__backend.html#add10f76c03d7928312646bf78e5de34e">~Hum_backend</a> ()</td></tr>
<tr class="memdesc:add10f76c03d7928312646bf78e5de34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classHum__backend.html#a0af184f65cb874d0fe2f044d9d311387" title="Construct a new Hum_backend::Hum_backend object.">Hum_backend::Hum_backend</a> object.  <a href="classHum__backend.html#add10f76c03d7928312646bf78e5de34e">More...</a><br /></td></tr>
<tr class="separator:add10f76c03d7928312646bf78e5de34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84caf3f53584ae2400ed9cc7bb8db753"><td class="memItemLeft" align="right" valign="top"><a id="a84caf3f53584ae2400ed9cc7bb8db753"></a>
<a class="el" href="classAlarms__window__hum.html">Alarms_window_hum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>alarms_window_1</b></td></tr>
<tr class="separator:a84caf3f53584ae2400ed9cc7bb8db753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a2fa307df4ba19d4676d6eaf4bbb4c"><td class="memItemLeft" align="right" valign="top"><a id="ab4a2fa307df4ba19d4676d6eaf4bbb4c"></a>
<a class="el" href="classAlarms__window__hum.html">Alarms_window_hum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>alarms_window_2</b></td></tr>
<tr class="separator:ab4a2fa307df4ba19d4676d6eaf4bbb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8ca1f4139c376fbce49db14f5f3a0d07"><td class="memItemLeft" align="right" valign="top"><a id="a8ca1f4139c376fbce49db14f5f3a0d07"></a>
const std::array&lt; int, 5 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHum__backend.html#a8ca1f4139c376fbce49db14f5f3a0d07">silos_1</a></td></tr>
<tr class="memdesc:a8ca1f4139c376fbce49db14f5f3a0d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">store data for silo 1 <br /></td></tr>
<tr class="separator:a8ca1f4139c376fbce49db14f5f3a0d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a13ae69accae5b8a053956181572fd"><td class="memItemLeft" align="right" valign="top"><a id="a42a13ae69accae5b8a053956181572fd"></a>
const std::array&lt; int, 5 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHum__backend.html#a42a13ae69accae5b8a053956181572fd">silos_2</a></td></tr>
<tr class="memdesc:a42a13ae69accae5b8a053956181572fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">store data for silo 2 <br /></td></tr>
<tr class="separator:a42a13ae69accae5b8a053956181572fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabefb876d2605de39e2dfe4bc6681ee9"><td class="memItemLeft" align="right" valign="top"><a id="aabefb876d2605de39e2dfe4bc6681ee9"></a>
const <a class="el" href="classState__of__alarms.html">State_of_alarms</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHum__backend.html#aabefb876d2605de39e2dfe4bc6681ee9">state_of_alarms</a></td></tr>
<tr class="memdesc:aabefb876d2605de39e2dfe4bc6681ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">store data about alarms <br /></td></tr>
<tr class="separator:aabefb876d2605de39e2dfe4bc6681ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cf21b349026156994b45b2a7910900"><td class="memItemLeft" align="right" valign="top"><a id="af9cf21b349026156994b45b2a7910900"></a>
<a class="el" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHum__backend.html#af9cf21b349026156994b45b2a7910900">ui</a></td></tr>
<tr class="memdesc:af9cf21b349026156994b45b2a7910900"><td class="mdescLeft">&#160;</td><td class="mdescRight">store Ui <br /></td></tr>
<tr class="separator:af9cf21b349026156994b45b2a7910900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a40388be729d23e1d8e0efec0e546f5e1"><td class="memItemLeft" align="right" valign="top"><a id="a40388be729d23e1d8e0efec0e546f5e1"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>SILO_1</b> = 1</td></tr>
<tr class="separator:a40388be729d23e1d8e0efec0e546f5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e8068bd72547b9794e72608b9c2311"><td class="memItemLeft" align="right" valign="top"><a id="a69e8068bd72547b9794e72608b9c2311"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>SILO_2</b> = 2</td></tr>
<tr class="separator:a69e8068bd72547b9794e72608b9c2311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing slots that update data on hum tabs. </p>

<p class="definition">Definition at line <a class="el" href="Hum__backend_8hpp_source.html#l00013">13</a> of file <a class="el" href="Hum__backend_8hpp_source.html">Hum_backend.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0af184f65cb874d0fe2f044d9d311387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af184f65cb874d0fe2f044d9d311387">&#9670;&nbsp;</a></span>Hum_backend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hum_backend::Hum_backend </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; int, 5 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_silos_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; int, 5 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_silos_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;&#160;</td>
          <td class="paramname"><em>_ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classState__of__alarms.html">State_of_alarms</a> *&#160;</td>
          <td class="paramname"><em>_state_of_alarms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classHum__backend.html#a0af184f65cb874d0fe2f044d9d311387" title="Construct a new Hum_backend::Hum_backend object.">Hum_backend::Hum_backend</a> object. </p>
<p>Construct the <a class="el" href="classHum__backend.html" title="Class containing slots that update data on hum tabs.">Hum_backend</a> object and set the alarm values required to draw gradients on the silo</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_silos_1</td><td>data relating to silo No 1 </td></tr>
    <tr><td class="paramname">_silos_2</td><td>data relating to silo No 2 </td></tr>
    <tr><td class="paramname">_ui</td><td>Ui </td></tr>
    <tr><td class="paramname">_state_of_alarms</td><td>alarm values </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Hum__backend_8cpp_source.html#l00011">11</a> of file <a class="el" href="Hum__backend_8cpp_source.html">Hum_backend.cpp</a>.</p>

</div>
</div>
<a id="add10f76c03d7928312646bf78e5de34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add10f76c03d7928312646bf78e5de34e">&#9670;&nbsp;</a></span>~Hum_backend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hum_backend::~Hum_backend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classHum__backend.html#a0af184f65cb874d0fe2f044d9d311387" title="Construct a new Hum_backend::Hum_backend object.">Hum_backend::Hum_backend</a> object. </p>

<p class="definition">Definition at line <a class="el" href="Hum__backend_8cpp_source.html#l00093">93</a> of file <a class="el" href="Hum__backend_8cpp_source.html">Hum_backend.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f196f58dd3b420b51763cf5aec66cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f196f58dd3b420b51763cf5aec66cf0">&#9670;&nbsp;</a></span>set_hum_silos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hum_backend::set_hum_silos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the text information and the information needed to draw a gradient for the humerature tab. </p>

<p class="definition">Definition at line <a class="el" href="Hum__backend_8cpp_source.html#l00041">41</a> of file <a class="el" href="Hum__backend_8cpp_source.html">Hum_backend.cpp</a>.</p>

</div>
</div>
<a id="a8daeb0d3bd72c918507f20fd5dd30314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8daeb0d3bd72c918507f20fd5dd30314">&#9670;&nbsp;</a></span>set_info_alarms_silos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hum_backend::set_info_alarms_silos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot for setting alarms information in the tab humerature. sets text information and the alarm icon. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="Hum__backend_8cpp_source.html#l00057">57</a> of file <a class="el" href="Hum__backend_8cpp_source.html">Hum_backend.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/<a class="el" href="Hum__backend_8hpp_source.html">Hum_backend.hpp</a></li>
<li>aplikacja_qt/src/<a class="el" href="Hum__backend_8cpp_source.html">Hum_backend.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
