<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: All_param_backend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAll__param__backend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">All_param_backend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing slots that update data on all param tabs.  
 <a href="classAll__param__backend.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="All__param__backend_8hpp_source.html">All_param_backend.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for All_param_backend:</div>
<div class="dyncontent">
<div class="center"><img src="classAll__param__backend__inherit__graph.png" border="0" usemap="#All__param__backend_inherit__map" alt="Inheritance graph"/></div>
<map name="All__param__backend_inherit__map" id="All__param__backend_inherit__map">
<area shape="rect" title="Class containing slots that update data on all param tabs." alt="" coords="5,80,155,107"/>
<area shape="rect" title=" " alt="" coords="43,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for All_param_backend:</div>
<div class="dyncontent">
<div class="center"><img src="classAll__param__backend__coll__graph.png" border="0" usemap="#All__param__backend_coll__map" alt="Collaboration graph"/></div>
<map name="All__param__backend_coll__map" id="All__param__backend_coll__map">
<area shape="rect" title="Class containing slots that update data on all param tabs." alt="" coords="93,427,243,453"/>
<area shape="rect" title=" " alt="" coords="5,337,80,364"/>
<area shape="rect" href="classState__of__alarms.html" title="Class storing information about alarm levels." alt="" coords="104,337,232,364"/>
<area shape="rect" href="classUi_1_1Main__window.html" title=" " alt="" coords="256,337,389,364"/>
<area shape="rect" href="classUi__Main__window.html" title=" " alt="" coords="257,261,389,288"/>
<area shape="rect" href="classHum__silos.html" title="The class responsible for drawing the silo in the &quot;Humerature&quot; tab." alt="" coords="220,157,311,184"/>
<area shape="rect" title=" " alt="" coords="301,81,379,108"/>
<area shape="rect" href="classTemp__silos.html" title="The class responsible for drawing the silo in the &quot;Temperature&quot; tab." alt="" coords="97,157,191,184"/>
<area shape="rect" href="classVol__silos.html" title="The class responsible for drawing the silo in the &quot;Temperature&quot; tab." alt="" coords="337,157,417,184"/>
<area shape="rect" href="classAll__param__silos.html" title="The class responsible for drawing the silo in the &quot;All parameters&quot; tab." alt="" coords="441,157,567,184"/>
<area shape="rect" href="classHum__draw.html" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="185,81,277,108"/>
<area shape="rect" href="classSilos__position.html" title="A class describing the dimensions and location of a silo." alt="" coords="236,5,348,32"/>
<area shape="rect" href="classTemp__draw.html" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="64,81,160,108"/>
<area shape="rect" href="classVol__draw.html" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="404,81,487,108"/>
<area shape="rect" href="classAll__param__draw.html" title="This class is responsible for drawing the fill and all information about the silo,..." alt="" coords="511,81,638,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2d499c6e3e64029a550f0aac6edc1c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__backend.html#a2d499c6e3e64029a550f0aac6edc1c4d">set_all_param</a> ()</td></tr>
<tr class="memdesc:a2d499c6e3e64029a550f0aac6edc1c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stot for update all parameters on silos in All param tab.  <a href="classAll__param__backend.html#a2d499c6e3e64029a550f0aac6edc1c4d">More...</a><br /></td></tr>
<tr class="separator:a2d499c6e3e64029a550f0aac6edc1c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27417180306c0cff92a1c6226d1a7da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__backend.html#a27417180306c0cff92a1c6226d1a7da3">set_all_param_fullfilmnet_text</a> ()</td></tr>
<tr class="memdesc:a27417180306c0cff92a1c6226d1a7da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot for update text information about fullfilment of silos in All param tab.  <a href="classAll__param__backend.html#a27417180306c0cff92a1c6226d1a7da3">More...</a><br /></td></tr>
<tr class="separator:a27417180306c0cff92a1c6226d1a7da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a6e7c3497978e0e76e4bc830a37d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__backend.html#a99a6e7c3497978e0e76e4bc830a37d02">set_info_alarms_silos</a> ()</td></tr>
<tr class="memdesc:a99a6e7c3497978e0e76e4bc830a37d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot for setting alarms information in the tab all parameters. sets text information and the alarm icon. <br  />
  <a href="classAll__param__backend.html#a99a6e7c3497978e0e76e4bc830a37d02">More...</a><br /></td></tr>
<tr class="separator:a99a6e7c3497978e0e76e4bc830a37d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98e63000517ca23cd92ce688963869a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__backend.html#a98e63000517ca23cd92ce688963869a7">All_param_backend</a> (std::array&lt; int, 5 &gt; &amp;_silos_1, std::array&lt; int, 5 &gt; &amp;_silos_2, <a class="el" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;_ui, <a class="el" href="classState__of__alarms.html">State_of_alarms</a> *_state_of_alarms)</td></tr>
<tr class="memdesc:a98e63000517ca23cd92ce688963869a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classAll__param__backend.html#a98e63000517ca23cd92ce688963869a7" title="Construct a new All_param_backend::All_param_backend object.">All_param_backend::All_param_backend</a> object.  <a href="classAll__param__backend.html#a98e63000517ca23cd92ce688963869a7">More...</a><br /></td></tr>
<tr class="separator:a98e63000517ca23cd92ce688963869a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8ef60a42b894d6de985e430b1117cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__backend.html#a7c8ef60a42b894d6de985e430b1117cf">~All_param_backend</a> ()</td></tr>
<tr class="memdesc:a7c8ef60a42b894d6de985e430b1117cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classAll__param__backend.html#a98e63000517ca23cd92ce688963869a7" title="Construct a new All_param_backend::All_param_backend object.">All_param_backend::All_param_backend</a> object.  <a href="classAll__param__backend.html#a7c8ef60a42b894d6de985e430b1117cf">More...</a><br /></td></tr>
<tr class="separator:a7c8ef60a42b894d6de985e430b1117cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8a8ade85988726f9f8ecaa5640a11f67"><td class="memItemLeft" align="right" valign="top"><a id="a8a8ade85988726f9f8ecaa5640a11f67"></a>
const std::array&lt; int, 5 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">silos_1</a></td></tr>
<tr class="memdesc:a8a8ade85988726f9f8ecaa5640a11f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">store data for silo 1 <br /></td></tr>
<tr class="separator:a8a8ade85988726f9f8ecaa5640a11f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0936d757bae88655bb503f7e12f0743c"><td class="memItemLeft" align="right" valign="top"><a id="a0936d757bae88655bb503f7e12f0743c"></a>
const std::array&lt; int, 5 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">silos_2</a></td></tr>
<tr class="memdesc:a0936d757bae88655bb503f7e12f0743c"><td class="mdescLeft">&#160;</td><td class="mdescRight">store data for silo 2 <br /></td></tr>
<tr class="separator:a0936d757bae88655bb503f7e12f0743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9354a1678f407a54ba5f3e3c219afd0c"><td class="memItemLeft" align="right" valign="top"><a id="a9354a1678f407a54ba5f3e3c219afd0c"></a>
const <a class="el" href="classState__of__alarms.html">State_of_alarms</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">state_of_alarms</a></td></tr>
<tr class="memdesc:a9354a1678f407a54ba5f3e3c219afd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">store data about alarms <br /></td></tr>
<tr class="separator:a9354a1678f407a54ba5f3e3c219afd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2728d9657e715d7c54aca8873c1361"><td class="memItemLeft" align="right" valign="top"><a id="a0a2728d9657e715d7c54aca8873c1361"></a>
<a class="el" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">ui</a></td></tr>
<tr class="memdesc:a0a2728d9657e715d7c54aca8873c1361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ui object. <br /></td></tr>
<tr class="separator:a0a2728d9657e715d7c54aca8873c1361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing slots that update data on all param tabs. </p>

<p class="definition">Definition at line <a class="el" href="All__param__backend_8hpp_source.html#l00013">13</a> of file <a class="el" href="All__param__backend_8hpp_source.html">All_param_backend.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98e63000517ca23cd92ce688963869a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e63000517ca23cd92ce688963869a7">&#9670;&nbsp;</a></span>All_param_backend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">All_param_backend::All_param_backend </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; int, 5 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_silos_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; int, 5 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_silos_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;&#160;</td>
          <td class="paramname"><em>_ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classState__of__alarms.html">State_of_alarms</a> *&#160;</td>
          <td class="paramname"><em>_state_of_alarms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classAll__param__backend.html#a98e63000517ca23cd92ce688963869a7" title="Construct a new All_param_backend::All_param_backend object.">All_param_backend::All_param_backend</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_silos_1</td><td></td></tr>
    <tr><td class="paramname">_silos_2</td><td></td></tr>
    <tr><td class="paramname">_ui</td><td></td></tr>
    <tr><td class="paramname">_state_of_alarms</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="All__param__backend_8cpp_source.html#l00011">11</a> of file <a class="el" href="All__param__backend_8cpp_source.html">All_param_backend.cpp</a>.</p>

</div>
</div>
<a id="a7c8ef60a42b894d6de985e430b1117cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8ef60a42b894d6de985e430b1117cf">&#9670;&nbsp;</a></span>~All_param_backend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">All_param_backend::~All_param_backend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classAll__param__backend.html#a98e63000517ca23cd92ce688963869a7" title="Construct a new All_param_backend::All_param_backend object.">All_param_backend::All_param_backend</a> object. </p>

<p class="definition">Definition at line <a class="el" href="All__param__backend_8cpp_source.html#l00142">142</a> of file <a class="el" href="All__param__backend_8cpp_source.html">All_param_backend.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d499c6e3e64029a550f0aac6edc1c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d499c6e3e64029a550f0aac6edc1c4d">&#9670;&nbsp;</a></span>set_all_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void All_param_backend::set_all_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stot for update all parameters on silos in All param tab. </p>

<p class="definition">Definition at line <a class="el" href="All__param__backend_8cpp_source.html#l00027">27</a> of file <a class="el" href="All__param__backend_8cpp_source.html">All_param_backend.cpp</a>.</p>

</div>
</div>
<a id="a27417180306c0cff92a1c6226d1a7da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27417180306c0cff92a1c6226d1a7da3">&#9670;&nbsp;</a></span>set_all_param_fullfilmnet_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void All_param_backend::set_all_param_fullfilmnet_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot for update text information about fullfilment of silos in All param tab. </p>

<p class="definition">Definition at line <a class="el" href="All__param__backend_8cpp_source.html#l00040">40</a> of file <a class="el" href="All__param__backend_8cpp_source.html">All_param_backend.cpp</a>.</p>

</div>
</div>
<a id="a99a6e7c3497978e0e76e4bc830a37d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a6e7c3497978e0e76e4bc830a37d02">&#9670;&nbsp;</a></span>set_info_alarms_silos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void All_param_backend::set_info_alarms_silos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot for setting alarms information in the tab all parameters. sets text information and the alarm icon. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="All__param__backend_8cpp_source.html#l00051">51</a> of file <a class="el" href="All__param__backend_8cpp_source.html">All_param_backend.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/<a class="el" href="All__param__backend_8hpp_source.html">All_param_backend.hpp</a></li>
<li>aplikacja_qt/src/<a class="el" href="All__param__backend_8cpp_source.html">All_param_backend.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
