<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hum_backend Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHum__backend.html">Hum_backend</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alarms_window_1</b> (defined in <a class="el" href="classHum__backend.html">Hum_backend</a>)</td><td class="entry"><a class="el" href="classHum__backend.html">Hum_backend</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alarms_window_2</b> (defined in <a class="el" href="classHum__backend.html">Hum_backend</a>)</td><td class="entry"><a class="el" href="classHum__backend.html">Hum_backend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHum__backend.html#a0af184f65cb874d0fe2f044d9d311387">Hum_backend</a>(std::array&lt; int, 5 &gt; &amp;_silos_1, std::array&lt; int, 5 &gt; &amp;_silos_2, Ui::Main_window &amp;_ui, State_of_alarms *_state_of_alarms)</td><td class="entry"><a class="el" href="classHum__backend.html">Hum_backend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHum__backend.html#a5f196f58dd3b420b51763cf5aec66cf0">set_hum_silos</a>()</td><td class="entry"><a class="el" href="classHum__backend.html">Hum_backend</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHum__backend.html#a8daeb0d3bd72c918507f20fd5dd30314">set_info_alarms_silos</a>()</td><td class="entry"><a class="el" href="classHum__backend.html">Hum_backend</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SILO_1</b> (defined in <a class="el" href="classHum__backend.html">Hum_backend</a>)</td><td class="entry"><a class="el" href="classHum__backend.html">Hum_backend</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SILO_2</b> (defined in <a class="el" href="classHum__backend.html">Hum_backend</a>)</td><td class="entry"><a class="el" href="classHum__backend.html">Hum_backend</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHum__backend.html#a8ca1f4139c376fbce49db14f5f3a0d07">silos_1</a></td><td class="entry"><a class="el" href="classHum__backend.html">Hum_backend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHum__backend.html#a42a13ae69accae5b8a053956181572fd">silos_2</a></td><td class="entry"><a class="el" href="classHum__backend.html">Hum_backend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHum__backend.html#aabefb876d2605de39e2dfe4bc6681ee9">state_of_alarms</a></td><td class="entry"><a class="el" href="classHum__backend.html">Hum_backend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHum__backend.html#af9cf21b349026156994b45b2a7910900">ui</a></td><td class="entry"><a class="el" href="classHum__backend.html">Hum_backend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHum__backend.html#add10f76c03d7928312646bf78e5de34e">~Hum_backend</a>()</td><td class="entry"><a class="el" href="classHum__backend.html">Hum_backend</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
