<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Serial_port Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classSerial__port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Serial_port Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that receives data from the serial port and interprets it.  
 <a href="classSerial__port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Serial__port_8hpp_source.html">Serial_port.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Serial_port:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial__port__inherit__graph.png" border="0" usemap="#Serial__port_inherit__map" alt="Inheritance graph"/></div>
<map name="Serial__port_inherit__map" id="Serial__port_inherit__map">
<area shape="rect" title="A class that receives data from the serial port and interprets it." alt="" coords="105,80,197,107"/>
<area shape="rect" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" href="classFastCRC8.html" title=" " alt="" coords="179,5,263,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Serial_port:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial__port__coll__graph.png" border="0" usemap="#Serial__port_coll__map" alt="Collaboration graph"/></div>
<map name="Serial__port_coll__map" id="Serial__port_coll__map">
<area shape="rect" title="A class that receives data from the serial port and interprets it." alt="" coords="105,80,197,107"/>
<area shape="rect" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" href="classFastCRC8.html" title=" " alt="" coords="179,5,263,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2288991428750a2563f6ed9ee6f729c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial__port.html#a2288991428750a2563f6ed9ee6f729c0">Serial_port</a> ()</td></tr>
<tr class="memdesc:a2288991428750a2563f6ed9ee6f729c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classSerial__port.html" title="A class that receives data from the serial port and interprets it.">Serial_port</a> object.  <a href="classSerial__port.html#a2288991428750a2563f6ed9ee6f729c0">More...</a><br /></td></tr>
<tr class="separator:a2288991428750a2563f6ed9ee6f729c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d3db3d7e6ec5eb4a6881e7adcc75c0"><td class="memItemLeft" align="right" valign="top"><a id="ad9d3db3d7e6ec5eb4a6881e7adcc75c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Serial_port</b> (QString _path)</td></tr>
<tr class="separator:ad9d3db3d7e6ec5eb4a6881e7adcc75c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647e388ecf03126afde608e9bd733ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial__port.html#a647e388ecf03126afde608e9bd733ad0">get_data</a> (<a class="el" href="classData.html">Data</a> *data)</td></tr>
<tr class="memdesc:a647e388ecf03126afde608e9bd733ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ready data received from the serial port.  <a href="classSerial__port.html#a647e388ecf03126afde608e9bd733ad0">More...</a><br /></td></tr>
<tr class="separator:a647e388ecf03126afde608e9bd733ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFastCRC8"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFastCRC8')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFastCRC8.html">FastCRC8</a></td></tr>
<tr class="memitem:a2382281541e3d546cad70a2e8021b821 inherit pub_methods_classFastCRC8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastCRC8.html#a2382281541e3d546cad70a2e8021b821">FastCRC8</a> ()</td></tr>
<tr class="separator:a2382281541e3d546cad70a2e8021b821 inherit pub_methods_classFastCRC8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779ef32a647e8e59718c55c4e7248255 inherit pub_methods_classFastCRC8"><td class="memItemLeft" align="right" valign="top"><a id="a779ef32a647e8e59718c55c4e7248255"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>smbus</b> (const uint8_t *data, const size_t datalen)</td></tr>
<tr class="separator:a779ef32a647e8e59718c55c4e7248255 inherit pub_methods_classFastCRC8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdad18d897af51ea88931bc9e1f9a127 inherit pub_methods_classFastCRC8"><td class="memItemLeft" align="right" valign="top"><a id="acdad18d897af51ea88931bc9e1f9a127"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxim</b> (const uint8_t *data, const size_t datalen)</td></tr>
<tr class="separator:acdad18d897af51ea88931bc9e1f9a127 inherit pub_methods_classFastCRC8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95025ca82d09f519eb351605f74fc5f8 inherit pub_methods_classFastCRC8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastCRC8.html#a95025ca82d09f519eb351605f74fc5f8">smbus_upd</a> (const uint8_t *data, size_t datalen)</td></tr>
<tr class="separator:a95025ca82d09f519eb351605f74fc5f8 inherit pub_methods_classFastCRC8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b9c6b87001b5a410f56bb0cb5af1f1 inherit pub_methods_classFastCRC8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastCRC8.html#a20b9c6b87001b5a410f56bb0cb5af1f1">maxim_upd</a> (const uint8_t *data, size_t datalen)</td></tr>
<tr class="separator:a20b9c6b87001b5a410f56bb0cb5af1f1 inherit pub_methods_classFastCRC8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a642f904b40e3355e11a65226123276be"><td class="memItemLeft" align="right" valign="top"><a id="a642f904b40e3355e11a65226123276be"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a642f904b40e3355e11a65226123276be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dfdecf2d949925049c349d1641f22d"><td class="memItemLeft" align="right" valign="top"><a id="ad7dfdecf2d949925049c349d1641f22d"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ad7dfdecf2d949925049c349d1641f22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357bd6eec0a9df8da83e6032b8cbe8b2"><td class="memItemLeft" align="right" valign="top"><a id="a357bd6eec0a9df8da83e6032b8cbe8b2"></a>
std::vector&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ready_data</b></td></tr>
<tr class="separator:a357bd6eec0a9df8da83e6032b8cbe8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:adde495a33d86366dd45df74405a3f4bd"><td class="memItemLeft" align="right" valign="top"><a id="adde495a33d86366dd45df74405a3f4bd"></a>
constexpr static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>START</b> = 0xFF</td></tr>
<tr class="separator:adde495a33d86366dd45df74405a3f4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad900f99e4eb0e49e72d137aa18fe6664"><td class="memItemLeft" align="right" valign="top"><a id="ad900f99e4eb0e49e72d137aa18fe6664"></a>
constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_SIZE</b> = 12</td></tr>
<tr class="separator:ad900f99e4eb0e49e72d137aa18fe6664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350454a03835c342cf365153a8aa634c"><td class="memItemLeft" align="right" valign="top"><a id="a350454a03835c342cf365153a8aa634c"></a>
constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>READY_DATA_SIZE</b> = 5</td></tr>
<tr class="separator:a350454a03835c342cf365153a8aa634c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that receives data from the serial port and interprets it. </p>

<p class="definition">Definition at line <a class="el" href="Serial__port_8hpp_source.html#l00019">19</a> of file <a class="el" href="Serial__port_8hpp_source.html">Serial_port.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2288991428750a2563f6ed9ee6f729c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2288991428750a2563f6ed9ee6f729c0">&#9670;&nbsp;</a></span>Serial_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serial_port::Serial_port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classSerial__port.html" title="A class that receives data from the serial port and interprets it.">Serial_port</a> object. </p>

<p class="definition">Definition at line <a class="el" href="Serial__port_8cpp_source.html#l00008">8</a> of file <a class="el" href="Serial__port_8cpp_source.html">Serial_port.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a647e388ecf03126afde608e9bd733ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647e388ecf03126afde608e9bd733ad0">&#9670;&nbsp;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial_port::get_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData.html">Data</a> *&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ready data received from the serial port. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;uint16_t&gt;. If vector is empty, calculated control sum is differend from the sum sent <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="Serial__port_8cpp_source.html#l00038">38</a> of file <a class="el" href="Serial__port_8cpp_source.html">Serial_port.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/<a class="el" href="Serial__port_8hpp_source.html">Serial_port.hpp</a></li>
<li>aplikacja_qt/src/<a class="el" href="Serial__port_8cpp_source.html">Serial_port.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
