<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Alarms_window_vol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAlarms__window__vol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Alarms_window_vol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the window for setting the alarm values on the temp tab.  
 <a href="classAlarms__window__vol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Alarms__window__vol_8hpp_source.html">Alarms_window_vol.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Alarms_window_vol:</div>
<div class="dyncontent">
<div class="center"><img src="classAlarms__window__vol__inherit__graph.png" border="0" usemap="#Alarms__window__vol_inherit__map" alt="Inheritance graph"/></div>
<map name="Alarms__window__vol_inherit__map" id="Alarms__window__vol_inherit__map">
<area shape="rect" title="Class representing the window for setting the alarm values on the temp tab." alt="" coords="37,229,189,256"/>
<area shape="rect" href="classAlarms__window.html" title="Abstract class representing the alarm window." alt="" coords="50,155,175,181"/>
<area shape="rect" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" href="classUi_1_1alarms__window.html" title=" " alt="" coords="109,80,255,107"/>
<area shape="rect" href="classUi__alarms__window.html" title=" " alt="" coords="109,5,255,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Alarms_window_vol:</div>
<div class="dyncontent">
<div class="center"><img src="classAlarms__window__vol__coll__graph.png" border="0" usemap="#Alarms__window__vol_coll__map" alt="Collaboration graph"/></div>
<map name="Alarms__window__vol_coll__map" id="Alarms__window__vol_coll__map">
<area shape="rect" title="Class representing the window for setting the alarm values on the temp tab." alt="" coords="106,247,258,273"/>
<area shape="rect" href="classAlarms__window.html" title="Abstract class representing the alarm window." alt="" coords="119,171,245,197"/>
<area shape="rect" title=" " alt="" coords="5,81,84,108"/>
<area shape="rect" href="classUi_1_1alarms__window.html" title=" " alt="" coords="109,81,255,108"/>
<area shape="rect" href="classUi__alarms__window.html" title=" " alt="" coords="109,5,255,32"/>
<area shape="rect" href="classState__of__alarms.html" title="Class storing information about alarm levels." alt="" coords="279,81,407,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af70b3dc9f4a74a1d189687bb62824f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarms__window__vol.html#af70b3dc9f4a74a1d189687bb62824f06">set_alarms</a> () override</td></tr>
<tr class="memdesc:af70b3dc9f4a74a1d189687bb62824f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes new, user-selected alarm values to the state_of_alarms object.  <a href="classAlarms__window__vol.html#af70b3dc9f4a74a1d189687bb62824f06">More...</a><br /></td></tr>
<tr class="separator:af70b3dc9f4a74a1d189687bb62824f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classAlarms__window"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classAlarms__window')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classAlarms__window.html">Alarms_window</a></td></tr>
<tr class="memitem:a66019d6db15e9dfb0045cf285918beb5 inherit pub_slots_classAlarms__window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarms__window.html#a66019d6db15e9dfb0045cf285918beb5">set_alarms</a> ()=0</td></tr>
<tr class="memdesc:a66019d6db15e9dfb0045cf285918beb5 inherit pub_slots_classAlarms__window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets user-defined alarm values.  <a href="classAlarms__window.html#a66019d6db15e9dfb0045cf285918beb5">More...</a><br /></td></tr>
<tr class="separator:a66019d6db15e9dfb0045cf285918beb5 inherit pub_slots_classAlarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ab1c635af857e7c626f50c120329b4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarms__window__vol.html#a9ab1c635af857e7c626f50c120329b4a">Alarms_window_vol</a> (<a class="el" href="classState__of__alarms.html">State_of_alarms</a> *_state_of_alarms, int _silo_number, QString _window_title)</td></tr>
<tr class="memdesc:a9ab1c635af857e7c626f50c120329b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classAlarms__window__vol.html#a9ab1c635af857e7c626f50c120329b4a" title="Construct a new Alarms_window_vol::Alarms_window_vol object.">Alarms_window_vol::Alarms_window_vol</a> object.  <a href="classAlarms__window__vol.html#a9ab1c635af857e7c626f50c120329b4a">More...</a><br /></td></tr>
<tr class="separator:a9ab1c635af857e7c626f50c120329b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e021acdab0f11e310aeec9275e239d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarms__window__vol.html#a8e021acdab0f11e310aeec9275e239d7">set_up</a> () override</td></tr>
<tr class="memdesc:a8e021acdab0f11e310aeec9275e239d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method takes the current stored alarm values and sets the slider and spinbox values according to them. <br  />
 It then connects the corresponding signals and sliders together for correct operation of the window.  <a href="classAlarms__window__vol.html#a8e021acdab0f11e310aeec9275e239d7">More...</a><br /></td></tr>
<tr class="separator:a8e021acdab0f11e310aeec9275e239d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c99514609075858ddd985f1aa941e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarms__window__vol.html#a16c99514609075858ddd985f1aa941e6">~Alarms_window_vol</a> ()</td></tr>
<tr class="memdesc:a16c99514609075858ddd985f1aa941e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classAlarms__window__vol.html#a9ab1c635af857e7c626f50c120329b4a" title="Construct a new Alarms_window_vol::Alarms_window_vol object.">Alarms_window_vol::Alarms_window_vol</a> object.  <a href="classAlarms__window__vol.html#a16c99514609075858ddd985f1aa941e6">More...</a><br /></td></tr>
<tr class="separator:a16c99514609075858ddd985f1aa941e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAlarms__window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAlarms__window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAlarms__window.html">Alarms_window</a></td></tr>
<tr class="memitem:ab7b022c463293aabd90ba63d8314d537 inherit pub_methods_classAlarms__window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarms__window.html#ab7b022c463293aabd90ba63d8314d537">Alarms_window</a> (QWidget *parent, <a class="el" href="classState__of__alarms.html">State_of_alarms</a> *_state_of_alarms, int _silo_number, QString _window_title)</td></tr>
<tr class="memdesc:ab7b022c463293aabd90ba63d8314d537 inherit pub_methods_classAlarms__window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classAlarms__window.html#ab7b022c463293aabd90ba63d8314d537" title="Construct a new Alarms_window::Alarms_window object.">Alarms_window::Alarms_window</a> object.  <a href="classAlarms__window.html#ab7b022c463293aabd90ba63d8314d537">More...</a><br /></td></tr>
<tr class="separator:ab7b022c463293aabd90ba63d8314d537 inherit pub_methods_classAlarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092ec6d17d9f412598113930a9f01471 inherit pub_methods_classAlarms__window"><td class="memItemLeft" align="right" valign="top"><a id="a092ec6d17d9f412598113930a9f01471"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lang_pl</b> ()</td></tr>
<tr class="separator:a092ec6d17d9f412598113930a9f01471 inherit pub_methods_classAlarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1a277ce38d25dd33360569817fb13b inherit pub_methods_classAlarms__window"><td class="memItemLeft" align="right" valign="top"><a id="acc1a277ce38d25dd33360569817fb13b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lang_en</b> ()</td></tr>
<tr class="separator:acc1a277ce38d25dd33360569817fb13b inherit pub_methods_classAlarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273ff0432ff2e2fe109586f61ecc74da inherit pub_methods_classAlarms__window"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarms__window.html#a273ff0432ff2e2fe109586f61ecc74da">~Alarms_window</a> ()</td></tr>
<tr class="memdesc:a273ff0432ff2e2fe109586f61ecc74da inherit pub_methods_classAlarms__window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classAlarms__window.html#ab7b022c463293aabd90ba63d8314d537" title="Construct a new Alarms_window::Alarms_window object.">Alarms_window::Alarms_window</a> object.  <a href="classAlarms__window.html#a273ff0432ff2e2fe109586f61ecc74da">More...</a><br /></td></tr>
<tr class="separator:a273ff0432ff2e2fe109586f61ecc74da inherit pub_methods_classAlarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classUi__alarms__window"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUi__alarms__window')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a></td></tr>
<tr class="memitem:aad8746afe7c1330c4ebd709115992b4a inherit pro_methods_classUi__alarms__window"><td class="memItemLeft" align="right" valign="top"><a id="aad8746afe7c1330c4ebd709115992b4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *alarms_window)</td></tr>
<tr class="separator:aad8746afe7c1330c4ebd709115992b4a inherit pro_methods_classUi__alarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e09264d8a5beae29a5eb8b82f2a936b inherit pro_methods_classUi__alarms__window"><td class="memItemLeft" align="right" valign="top"><a id="a0e09264d8a5beae29a5eb8b82f2a936b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *alarms_window)</td></tr>
<tr class="separator:a0e09264d8a5beae29a5eb8b82f2a936b inherit pro_methods_classUi__alarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAlarms__window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAlarms__window')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAlarms__window.html">Alarms_window</a></td></tr>
<tr class="memitem:ae078b7026cda523360faf32e2e5f3a68 inherit pro_attribs_classAlarms__window"><td class="memItemLeft" align="right" valign="top"><a id="ae078b7026cda523360faf32e2e5f3a68"></a>
<a class="el" href="classState__of__alarms.html">State_of_alarms</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>state_of_alarms</b></td></tr>
<tr class="separator:ae078b7026cda523360faf32e2e5f3a68 inherit pro_attribs_classAlarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06f88e32106ba7a86ae4017aa23efb7 inherit pro_attribs_classAlarms__window"><td class="memItemLeft" align="right" valign="top"><a id="ac06f88e32106ba7a86ae4017aa23efb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>silo_number</b></td></tr>
<tr class="separator:ac06f88e32106ba7a86ae4017aa23efb7 inherit pro_attribs_classAlarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371f6bf43c6dcd3ba91856e8615b0caa inherit pro_attribs_classAlarms__window"><td class="memItemLeft" align="right" valign="top"><a id="a371f6bf43c6dcd3ba91856e8615b0caa"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>window_title</b></td></tr>
<tr class="separator:a371f6bf43c6dcd3ba91856e8615b0caa inherit pro_attribs_classAlarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classUi__alarms__window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUi__alarms__window')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUi__alarms__window.html">Ui_alarms_window</a></td></tr>
<tr class="memitem:a660b7ef1a14e8c24cd4f5e8cb0bf7710 inherit pro_attribs_classUi__alarms__window"><td class="memItemLeft" align="right" valign="top"><a id="a660b7ef1a14e8c24cd4f5e8cb0bf7710"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a660b7ef1a14e8c24cd4f5e8cb0bf7710 inherit pro_attribs_classUi__alarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9f98fc10fb0310ca571bd578129d92 inherit pro_attribs_classUi__alarms__window"><td class="memItemLeft" align="right" valign="top"><a id="add9f98fc10fb0310ca571bd578129d92"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:add9f98fc10fb0310ca571bd578129d92 inherit pro_attribs_classUi__alarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b92ca60c454a156c2876796a5f40dad inherit pro_attribs_classUi__alarms__window"><td class="memItemLeft" align="right" valign="top"><a id="a7b92ca60c454a156c2876796a5f40dad"></a>
QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonBox</b></td></tr>
<tr class="separator:a7b92ca60c454a156c2876796a5f40dad inherit pro_attribs_classUi__alarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb9dcf0c9462c0cde7411e5f0459fe3 inherit pro_attribs_classUi__alarms__window"><td class="memItemLeft" align="right" valign="top"><a id="adeb9dcf0c9462c0cde7411e5f0459fe3"></a>
QSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSlider_2</b></td></tr>
<tr class="separator:adeb9dcf0c9462c0cde7411e5f0459fe3 inherit pro_attribs_classUi__alarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e79d041f45e1021bff390e9387e85f inherit pro_attribs_classUi__alarms__window"><td class="memItemLeft" align="right" valign="top"><a id="a37e79d041f45e1021bff390e9387e85f"></a>
QSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSlider</b></td></tr>
<tr class="separator:a37e79d041f45e1021bff390e9387e85f inherit pro_attribs_classUi__alarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7d9a2af55203d12a7c0cb677e6f627 inherit pro_attribs_classUi__alarms__window"><td class="memItemLeft" align="right" valign="top"><a id="aec7d9a2af55203d12a7c0cb677e6f627"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox_2</b></td></tr>
<tr class="separator:aec7d9a2af55203d12a7c0cb677e6f627 inherit pro_attribs_classUi__alarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695527023842a10dbb5e88698097af55 inherit pro_attribs_classUi__alarms__window"><td class="memItemLeft" align="right" valign="top"><a id="a695527023842a10dbb5e88698097af55"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox</b></td></tr>
<tr class="separator:a695527023842a10dbb5e88698097af55 inherit pro_attribs_classUi__alarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8795555498a6b17160914d9c5a987ad7 inherit pro_attribs_classUi__alarms__window"><td class="memItemLeft" align="right" valign="top"><a id="a8795555498a6b17160914d9c5a987ad7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a8795555498a6b17160914d9c5a987ad7 inherit pro_attribs_classUi__alarms__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the window for setting the alarm values on the temp tab. </p>

<p class="definition">Definition at line <a class="el" href="Alarms__window__vol_8hpp_source.html#l00011">11</a> of file <a class="el" href="Alarms__window__vol_8hpp_source.html">Alarms_window_vol.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ab1c635af857e7c626f50c120329b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab1c635af857e7c626f50c120329b4a">&#9670;&nbsp;</a></span>Alarms_window_vol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarms_window_vol::Alarms_window_vol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classState__of__alarms.html">State_of_alarms</a> *&#160;</td>
          <td class="paramname"><em>_state_of_alarms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_silo_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_window_title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classAlarms__window__vol.html#a9ab1c635af857e7c626f50c120329b4a" title="Construct a new Alarms_window_vol::Alarms_window_vol object.">Alarms_window_vol::Alarms_window_vol</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_state_of_alarms</td><td>//&lt;! alarms values </td></tr>
    <tr><td class="paramname">_silo_number</td><td></td></tr>
    <tr><td class="paramname">_window_title</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Alarms__window__vol_8cpp_source.html#l00011">11</a> of file <a class="el" href="Alarms__window__vol_8cpp_source.html">Alarms_window_vol.cpp</a>.</p>

</div>
</div>
<a id="a16c99514609075858ddd985f1aa941e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c99514609075858ddd985f1aa941e6">&#9670;&nbsp;</a></span>~Alarms_window_vol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarms_window_vol::~Alarms_window_vol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classAlarms__window__vol.html#a9ab1c635af857e7c626f50c120329b4a" title="Construct a new Alarms_window_vol::Alarms_window_vol object.">Alarms_window_vol::Alarms_window_vol</a> object. </p>

<p class="definition">Definition at line <a class="el" href="Alarms__window__vol_8cpp_source.html#l00074">74</a> of file <a class="el" href="Alarms__window__vol_8cpp_source.html">Alarms_window_vol.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af70b3dc9f4a74a1d189687bb62824f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70b3dc9f4a74a1d189687bb62824f06">&#9670;&nbsp;</a></span>set_alarms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Alarms_window_vol::set_alarms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes new, user-selected alarm values to the state_of_alarms object. </p>

<p class="definition">Definition at line <a class="el" href="Alarms__window__vol_8cpp_source.html#l00056">56</a> of file <a class="el" href="Alarms__window__vol_8cpp_source.html">Alarms_window_vol.cpp</a>.</p>

</div>
</div>
<a id="a8e021acdab0f11e310aeec9275e239d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e021acdab0f11e310aeec9275e239d7">&#9670;&nbsp;</a></span>set_up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Alarms_window_vol::set_up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method takes the current stored alarm values and sets the slider and spinbox values according to them. <br  />
 It then connects the corresponding signals and sliders together for correct operation of the window. </p>

<p>Implements <a class="el" href="classAlarms__window.html#a14de3f81e52c902f7a78fefcd321ce5a">Alarms_window</a>.</p>

<p class="definition">Definition at line <a class="el" href="Alarms__window__vol_8cpp_source.html#l00026">26</a> of file <a class="el" href="Alarms__window__vol_8cpp_source.html">Alarms_window_vol.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/<a class="el" href="Alarms__window__vol_8hpp_source.html">Alarms_window_vol.hpp</a></li>
<li>aplikacja_qt/src/<a class="el" href="Alarms__window__vol_8cpp_source.html">Alarms_window_vol.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
