<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class storing data recived from the serial port.  
 <a href="classData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Data_8hpp_source.html">Data.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a608d31ce8d1c639dc72b19399963f938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a608d31ce8d1c639dc72b19399963f938">data_normalizer_1</a> ()</td></tr>
<tr class="memdesc:a608d31ce8d1c639dc72b19399963f938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the data received from the serial port for silo 1.  <a href="classData.html#a608d31ce8d1c639dc72b19399963f938">More...</a><br /></td></tr>
<tr class="separator:a608d31ce8d1c639dc72b19399963f938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346f5439d1b5054a2dcaaae69325ef15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a346f5439d1b5054a2dcaaae69325ef15">data_normalizer_2</a> ()</td></tr>
<tr class="memdesc:a346f5439d1b5054a2dcaaae69325ef15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the data received from the serial port for silo 2.  <a href="classData.html#a346f5439d1b5054a2dcaaae69325ef15">More...</a><br /></td></tr>
<tr class="separator:a346f5439d1b5054a2dcaaae69325ef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910b488a911ee53f9adadf78f369a24e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a910b488a911ee53f9adadf78f369a24e">set_data</a> (std::vector&lt; uint16_t &gt; _data)</td></tr>
<tr class="memdesc:a910b488a911ee53f9adadf78f369a24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data received from the serial port into the array representing the given silo.  <a href="classData.html#a910b488a911ee53f9adadf78f369a24e">More...</a><br /></td></tr>
<tr class="separator:a910b488a911ee53f9adadf78f369a24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26d4ff67fd35ea680e62ce1d2063559"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 5 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ad26d4ff67fd35ea680e62ce1d2063559">get_data_silos_1</a> ()</td></tr>
<tr class="memdesc:ad26d4ff67fd35ea680e62ce1d2063559"><td class="mdescLeft">&#160;</td><td class="mdescRight">data for silo No. 1  <a href="classData.html#ad26d4ff67fd35ea680e62ce1d2063559">More...</a><br /></td></tr>
<tr class="separator:ad26d4ff67fd35ea680e62ce1d2063559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a909f5f74a07811b7de3e3fa27bccfe"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 5 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a3a909f5f74a07811b7de3e3fa27bccfe">get_data_silos_2</a> ()</td></tr>
<tr class="memdesc:a3a909f5f74a07811b7de3e3fa27bccfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">data for silo No. 2  <a href="classData.html#a3a909f5f74a07811b7de3e3fa27bccfe">More...</a><br /></td></tr>
<tr class="separator:a3a909f5f74a07811b7de3e3fa27bccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a87d76a6c61e8f3dd51078382e611a782"><td class="memItemLeft" align="right" valign="top"><a id="a87d76a6c61e8f3dd51078382e611a782"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a87d76a6c61e8f3dd51078382e611a782">lock</a></td></tr>
<tr class="memdesc:a87d76a6c61e8f3dd51078382e611a782"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex for blocking access to data <br /></td></tr>
<tr class="separator:a87d76a6c61e8f3dd51078382e611a782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf3705e566ff3252cc291648114e7a"><td class="memItemLeft" align="right" valign="top"><a id="afbdf3705e566ff3252cc291648114e7a"></a>
std::array&lt; double, 5 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#afbdf3705e566ff3252cc291648114e7a">silos_1</a></td></tr>
<tr class="memdesc:afbdf3705e566ff3252cc291648114e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">data for silos 1 <br /></td></tr>
<tr class="separator:afbdf3705e566ff3252cc291648114e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a3abcc4c32ee10032673e7b27281f1"><td class="memItemLeft" align="right" valign="top"><a id="a90a3abcc4c32ee10032673e7b27281f1"></a>
std::array&lt; double, 5 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a90a3abcc4c32ee10032673e7b27281f1">silos_2</a></td></tr>
<tr class="memdesc:a90a3abcc4c32ee10032673e7b27281f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">data for silos 2 <br /></td></tr>
<tr class="separator:a90a3abcc4c32ee10032673e7b27281f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6c14f244ba29de24858391900c9d0248"><td class="memItemLeft" align="right" valign="top"><a id="a6c14f244ba29de24858391900c9d0248"></a>
constexpr static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a6c14f244ba29de24858391900c9d0248">FIRST</a> = 0xFE</td></tr>
<tr class="memdesc:a6c14f244ba29de24858391900c9d0248"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the silo number <br /></td></tr>
<tr class="separator:a6c14f244ba29de24858391900c9d0248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cebb417d3d183a46838dc4fc588f1d"><td class="memItemLeft" align="right" valign="top"><a id="a35cebb417d3d183a46838dc4fc588f1d"></a>
constexpr static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a35cebb417d3d183a46838dc4fc588f1d">SECOND</a> = 0xFD</td></tr>
<tr class="memdesc:a35cebb417d3d183a46838dc4fc588f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the silo number <br /></td></tr>
<tr class="separator:a35cebb417d3d183a46838dc4fc588f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class storing data recived from the serial port. </p>
<p>class receives data from the serial port. These are: filling, temperature of sensor no. 1, temperature of sensor no. 2, humidity of sensor no. 1, humidity of sensor no. 2, number of the silo from which the data originates. The class normalises the data received from the port and provides ready-made sets for silo 1 and silo 2. </p>

<p class="definition">Definition at line <a class="el" href="Data_8hpp_source.html#l00013">13</a> of file <a class="el" href="Data_8hpp_source.html">Data.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a608d31ce8d1c639dc72b19399963f938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608d31ce8d1c639dc72b19399963f938">&#9670;&nbsp;</a></span>data_normalizer_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::data_normalizer_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes the data received from the serial port for silo 1. </p>

<p class="definition">Definition at line <a class="el" href="Data_8cpp_source.html#l00009">9</a> of file <a class="el" href="Data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a id="a346f5439d1b5054a2dcaaae69325ef15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346f5439d1b5054a2dcaaae69325ef15">&#9670;&nbsp;</a></span>data_normalizer_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::data_normalizer_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes the data received from the serial port for silo 2. </p>

<p class="definition">Definition at line <a class="el" href="Data_8cpp_source.html#l00021">21</a> of file <a class="el" href="Data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a id="ad26d4ff67fd35ea680e62ce1d2063559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26d4ff67fd35ea680e62ce1d2063559">&#9670;&nbsp;</a></span>get_data_silos_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 5 &gt; Data::get_data_silos_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data for silo No. 1 </p>
<dl class="section return"><dt>Returns</dt><dd>std::array&lt;int, 5&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Data_8cpp_source.html#l00063">63</a> of file <a class="el" href="Data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a id="a3a909f5f74a07811b7de3e3fa27bccfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a909f5f74a07811b7de3e3fa27bccfe">&#9670;&nbsp;</a></span>get_data_silos_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 5 &gt; Data::get_data_silos_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data for silo No. 2 </p>
<dl class="section return"><dt>Returns</dt><dd>std::array&lt;int, 5&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Data_8cpp_source.html#l00076">76</a> of file <a class="el" href="Data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a id="a910b488a911ee53f9adadf78f369a24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910b488a911ee53f9adadf78f369a24e">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::set_data </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint16_t &gt;&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the data received from the serial port into the array representing the given silo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Data_8cpp_source.html#l00036">36</a> of file <a class="el" href="Data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/<a class="el" href="Data_8hpp_source.html">Data.hpp</a></li>
<li>aplikacja_qt/src/<a class="el" href="Data_8cpp_source.html">Data.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
