<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: All_param_draw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classAll__param__draw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">All_param_draw Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is responsible for drawing the fill and all information about the silo, tab all param.  
 <a href="classAll__param__draw.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="All__param__draw_8hpp_source.html">All_param_draw.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for All_param_draw:</div>
<div class="dyncontent">
<div class="center"><img src="classAll__param__draw__inherit__graph.png" border="0" usemap="#All__param__draw_inherit__map" alt="Inheritance graph"/></div>
<map name="All__param__draw_inherit__map" id="All__param__draw_inherit__map">
<area shape="rect" title="This class is responsible for drawing the fill and all information about the silo,..." alt="" coords="5,80,132,107"/>
<area shape="rect" href="classAll__param__silos.html" title="The class responsible for drawing the silo in the &quot;All parameters&quot; tab." alt="" coords="6,155,131,181"/>
<area shape="rect" href="classSilos__position.html" title="A class describing the dimensions and location of a silo." alt="" coords="13,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for All_param_draw:</div>
<div class="dyncontent">
<div class="center"><img src="classAll__param__draw__coll__graph.png" border="0" usemap="#All__param__draw_coll__map" alt="Collaboration graph"/></div>
<map name="All__param__draw_coll__map" id="All__param__draw_coll__map">
<area shape="rect" title="This class is responsible for drawing the fill and all information about the silo,..." alt="" coords="5,80,132,107"/>
<area shape="rect" href="classSilos__position.html" title="A class describing the dimensions and location of a silo." alt="" coords="13,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab98caccd917b651c96f118361a872147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#ab98caccd917b651c96f118361a872147">All_param_draw</a> ()</td></tr>
<tr class="memdesc:ab98caccd917b651c96f118361a872147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classAll__param__draw.html#ab98caccd917b651c96f118361a872147" title="Construct a new All_param_draw::All_param_draw object.">All_param_draw::All_param_draw</a> object.  <a href="classAll__param__draw.html#ab98caccd917b651c96f118361a872147">More...</a><br /></td></tr>
<tr class="separator:ab98caccd917b651c96f118361a872147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb54d55761ac83abd06be8f841f2053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#aedb54d55761ac83abd06be8f841f2053">set_values</a> (int _fulfilment, QString _temp_1, QString _temp_2, QString _hum_1, QString _hum_2)</td></tr>
<tr class="memdesc:aedb54d55761ac83abd06be8f841f2053"><td class="mdescLeft">&#160;</td><td class="mdescRight">simply setter method for all silo param  <a href="classAll__param__draw.html#aedb54d55761ac83abd06be8f841f2053">More...</a><br /></td></tr>
<tr class="separator:aedb54d55761ac83abd06be8f841f2053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb78deccf426abc1a8c954a36ce343a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#a9fb78deccf426abc1a8c954a36ce343a">~All_param_draw</a> ()</td></tr>
<tr class="memdesc:a9fb78deccf426abc1a8c954a36ce343a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classAll__param__draw.html#ab98caccd917b651c96f118361a872147" title="Construct a new All_param_draw::All_param_draw object.">All_param_draw::All_param_draw</a> object.  <a href="classAll__param__draw.html#a9fb78deccf426abc1a8c954a36ce343a">More...</a><br /></td></tr>
<tr class="separator:a9fb78deccf426abc1a8c954a36ce343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae6f2a7be52acab29671659ffee2b5c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#ae6f2a7be52acab29671659ffee2b5c6c">draw_fulfilment</a> (QPainter &amp;painter, QSize size)</td></tr>
<tr class="memdesc:ae6f2a7be52acab29671659ffee2b5c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drawing a fullfulment of silo.  <a href="classAll__param__draw.html#ae6f2a7be52acab29671659ffee2b5c6c">More...</a><br /></td></tr>
<tr class="separator:ae6f2a7be52acab29671659ffee2b5c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9209cc14dfc34002c0658707c6a26cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#a9209cc14dfc34002c0658707c6a26cdb">draw_lines</a> (QPainter &amp;painter, QSize size)</td></tr>
<tr class="memdesc:a9209cc14dfc34002c0658707c6a26cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws lines on which parameters are displayed  <a href="classAll__param__draw.html#a9209cc14dfc34002c0658707c6a26cdb">More...</a><br /></td></tr>
<tr class="separator:a9209cc14dfc34002c0658707c6a26cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba117292f3c382096850f3ee5ead0044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#aba117292f3c382096850f3ee5ead0044">draw_temp_hum</a> (QPainter &amp;painter)</td></tr>
<tr class="memdesc:aba117292f3c382096850f3ee5ead0044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws pixmaps of temperature and humidity symbols, displays text temperature and humidity values.  <a href="classAll__param__draw.html#aba117292f3c382096850f3ee5ead0044">More...</a><br /></td></tr>
<tr class="separator:aba117292f3c382096850f3ee5ead0044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSilos__position"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSilos__position')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSilos__position.html">Silos_position</a></td></tr>
<tr class="memitem:a0db25fa1fd6b92d1a0392e03c29e86e9 inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a0db25fa1fd6b92d1a0392e03c29e86e9">Silos_position</a> ()</td></tr>
<tr class="memdesc:a0db25fa1fd6b92d1a0392e03c29e86e9 inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classSilos__position.html" title="A class describing the dimensions and location of a silo.">Silos_position</a> object.  <a href="classSilos__position.html#a0db25fa1fd6b92d1a0392e03c29e86e9">More...</a><br /></td></tr>
<tr class="separator:a0db25fa1fd6b92d1a0392e03c29e86e9 inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7637e4e89dc10b86549f8b8e5fcb61cd inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">get_x_offset</a> (int x)</td></tr>
<tr class="memdesc:a7637e4e89dc10b86549f8b8e5fcb61cd inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the x offset of silo on the silo widget.  <a href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">More...</a><br /></td></tr>
<tr class="separator:a7637e4e89dc10b86549f8b8e5fcb61cd inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536ee1feae67a57998ab76056b2bc1de inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">get_y_offset</a> (int y)</td></tr>
<tr class="memdesc:a536ee1feae67a57998ab76056b2bc1de inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the y offset of silo on the silo widget.  <a href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">More...</a><br /></td></tr>
<tr class="separator:a536ee1feae67a57998ab76056b2bc1de inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dbdd21150cea5c10aa3a61ff7eeb9d inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">get_width</a> (int width)</td></tr>
<tr class="memdesc:ac6dbdd21150cea5c10aa3a61ff7eeb9d inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of silo.  <a href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">More...</a><br /></td></tr>
<tr class="separator:ac6dbdd21150cea5c10aa3a61ff7eeb9d inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756b879ef7e40db3d8b9582cbd8f789 inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a0756b879ef7e40db3d8b9582cbd8f789">get_height</a> (int height)</td></tr>
<tr class="memdesc:a0756b879ef7e40db3d8b9582cbd8f789 inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of silo.  <a href="classSilos__position.html#a0756b879ef7e40db3d8b9582cbd8f789">More...</a><br /></td></tr>
<tr class="separator:a0756b879ef7e40db3d8b9582cbd8f789 inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b283519d41e2689adbd8d972a510f inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">QVector&lt; QPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a334b283519d41e2689adbd8d972a510f">get_trapezium</a> (int width, int height)</td></tr>
<tr class="memdesc:a334b283519d41e2689adbd8d972a510f inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the trapezium - top of the silo.  <a href="classSilos__position.html#a334b283519d41e2689adbd8d972a510f">More...</a><br /></td></tr>
<tr class="separator:a334b283519d41e2689adbd8d972a510f inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def3b9e8d6551ea53d2f9981b8317cc inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">draw_outline</a> (QPainter &amp;painter, QSize size)</td></tr>
<tr class="memdesc:a5def3b9e8d6551ea53d2f9981b8317cc inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws outline of silo.  <a href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">More...</a><br /></td></tr>
<tr class="separator:a5def3b9e8d6551ea53d2f9981b8317cc inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a85b9ce4841d705b1022b2d98c7ead559"><td class="memItemLeft" align="right" valign="top"><a id="a85b9ce4841d705b1022b2d98c7ead559"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#a85b9ce4841d705b1022b2d98c7ead559">xp</a></td></tr>
<tr class="memdesc:a85b9ce4841d705b1022b2d98c7ead559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Silo x offset. <br /></td></tr>
<tr class="separator:a85b9ce4841d705b1022b2d98c7ead559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027d7213938bdfebad8776905466cc60"><td class="memItemLeft" align="right" valign="top"><a id="a027d7213938bdfebad8776905466cc60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#a027d7213938bdfebad8776905466cc60">yp</a></td></tr>
<tr class="memdesc:a027d7213938bdfebad8776905466cc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Silo y offset. <br /></td></tr>
<tr class="separator:a027d7213938bdfebad8776905466cc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e4d3a885815d09bef279b493cc3542"><td class="memItemLeft" align="right" valign="top"><a id="ad4e4d3a885815d09bef279b493cc3542"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#ad4e4d3a885815d09bef279b493cc3542">hp</a></td></tr>
<tr class="memdesc:ad4e4d3a885815d09bef279b493cc3542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info x line offset. <br /></td></tr>
<tr class="separator:ad4e4d3a885815d09bef279b493cc3542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64a943b3b6423f95e67e946dfbbde47"><td class="memItemLeft" align="right" valign="top"><a id="aa64a943b3b6423f95e67e946dfbbde47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#aa64a943b3b6423f95e67e946dfbbde47">wp</a></td></tr>
<tr class="memdesc:aa64a943b3b6423f95e67e946dfbbde47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info y line offset. <br /></td></tr>
<tr class="separator:aa64a943b3b6423f95e67e946dfbbde47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3549491768f25dfa37e0b6e7ab88e82c"><td class="memItemLeft" align="right" valign="top"><a id="a3549491768f25dfa37e0b6e7ab88e82c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#a3549491768f25dfa37e0b6e7ab88e82c">fulfilment</a> = 0</td></tr>
<tr class="memdesc:a3549491768f25dfa37e0b6e7ab88e82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Silo fulfillment. <br /></td></tr>
<tr class="separator:a3549491768f25dfa37e0b6e7ab88e82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84433bb167c54f1b2e483bd915807df"><td class="memItemLeft" align="right" valign="top"><a id="ac84433bb167c54f1b2e483bd915807df"></a>
QLine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#ac84433bb167c54f1b2e483bd915807df">line_l</a></td></tr>
<tr class="memdesc:ac84433bb167c54f1b2e483bd915807df"><td class="mdescLeft">&#160;</td><td class="mdescRight">left slash line <br /></td></tr>
<tr class="separator:ac84433bb167c54f1b2e483bd915807df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f645dd8cd6a36d4d7bc3e4ef212154"><td class="memItemLeft" align="right" valign="top"><a id="a30f645dd8cd6a36d4d7bc3e4ef212154"></a>
QLine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">line_l_2</a></td></tr>
<tr class="memdesc:a30f645dd8cd6a36d4d7bc3e4ef212154"><td class="mdescLeft">&#160;</td><td class="mdescRight">left staright line <br /></td></tr>
<tr class="separator:a30f645dd8cd6a36d4d7bc3e4ef212154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8017be8299c5fe217584198e7689994c"><td class="memItemLeft" align="right" valign="top"><a id="a8017be8299c5fe217584198e7689994c"></a>
QLine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#a8017be8299c5fe217584198e7689994c">line_r</a></td></tr>
<tr class="memdesc:a8017be8299c5fe217584198e7689994c"><td class="mdescLeft">&#160;</td><td class="mdescRight">right slash line <br /></td></tr>
<tr class="separator:a8017be8299c5fe217584198e7689994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131154d03d9c20cd21ae96d0a0a8c545"><td class="memItemLeft" align="right" valign="top"><a id="a131154d03d9c20cd21ae96d0a0a8c545"></a>
QLine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">line_r_2</a></td></tr>
<tr class="memdesc:a131154d03d9c20cd21ae96d0a0a8c545"><td class="mdescLeft">&#160;</td><td class="mdescRight">right staright line <br /></td></tr>
<tr class="separator:a131154d03d9c20cd21ae96d0a0a8c545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a05379a1b352ea79f5242292849202c"><td class="memItemLeft" align="right" valign="top"><a id="a9a05379a1b352ea79f5242292849202c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#a9a05379a1b352ea79f5242292849202c">temp_1</a> = &quot;Nie ustawiono!!&quot;</td></tr>
<tr class="memdesc:a9a05379a1b352ea79f5242292849202c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temp_1 value. <br /></td></tr>
<tr class="separator:a9a05379a1b352ea79f5242292849202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ea5d1416f0f0bb5dd035a885eeb1ce"><td class="memItemLeft" align="right" valign="top"><a id="a95ea5d1416f0f0bb5dd035a885eeb1ce"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#a95ea5d1416f0f0bb5dd035a885eeb1ce">temp_2</a> = &quot;Nie ustawiono!!&quot;</td></tr>
<tr class="memdesc:a95ea5d1416f0f0bb5dd035a885eeb1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temp_2 value. <br /></td></tr>
<tr class="separator:a95ea5d1416f0f0bb5dd035a885eeb1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0773b6c8eb2315ad1a6423d313d6016"><td class="memItemLeft" align="right" valign="top"><a id="ac0773b6c8eb2315ad1a6423d313d6016"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#ac0773b6c8eb2315ad1a6423d313d6016">hum_1</a> = &quot;Nie ustawiono!!&quot;</td></tr>
<tr class="memdesc:ac0773b6c8eb2315ad1a6423d313d6016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hum_1 value. <br /></td></tr>
<tr class="separator:ac0773b6c8eb2315ad1a6423d313d6016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc1f2bdfc3dc42b9a2f3c9e5cb1db98"><td class="memItemLeft" align="right" valign="top"><a id="a8dc1f2bdfc3dc42b9a2f3c9e5cb1db98"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#a8dc1f2bdfc3dc42b9a2f3c9e5cb1db98">hum_2</a> = &quot;Nie ustawiono!!&quot;</td></tr>
<tr class="memdesc:a8dc1f2bdfc3dc42b9a2f3c9e5cb1db98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hum_2 value. <br /></td></tr>
<tr class="separator:a8dc1f2bdfc3dc42b9a2f3c9e5cb1db98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af9d08d5d6945809505014921532a269a"><td class="memItemLeft" align="right" valign="top"><a id="af9d08d5d6945809505014921532a269a"></a>
constexpr static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#af9d08d5d6945809505014921532a269a">OFFSET</a> = 8</td></tr>
<tr class="memdesc:af9d08d5d6945809505014921532a269a"><td class="mdescLeft">&#160;</td><td class="mdescRight">to align icons and text <br /></td></tr>
<tr class="separator:af9d08d5d6945809505014921532a269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for drawing the fill and all information about the silo, tab all param. </p>

<p class="definition">Definition at line <a class="el" href="All__param__draw_8hpp_source.html#l00011">11</a> of file <a class="el" href="All__param__draw_8hpp_source.html">All_param_draw.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab98caccd917b651c96f118361a872147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98caccd917b651c96f118361a872147">&#9670;&nbsp;</a></span>All_param_draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">All_param_draw::All_param_draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classAll__param__draw.html#ab98caccd917b651c96f118361a872147" title="Construct a new All_param_draw::All_param_draw object.">All_param_draw::All_param_draw</a> object. </p>

<p class="definition">Definition at line <a class="el" href="All__param__draw_8cpp_source.html#l00007">7</a> of file <a class="el" href="All__param__draw_8cpp_source.html">All_param_draw.cpp</a>.</p>

</div>
</div>
<a id="a9fb78deccf426abc1a8c954a36ce343a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb78deccf426abc1a8c954a36ce343a">&#9670;&nbsp;</a></span>~All_param_draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">All_param_draw::~All_param_draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classAll__param__draw.html#ab98caccd917b651c96f118361a872147" title="Construct a new All_param_draw::All_param_draw object.">All_param_draw::All_param_draw</a> object. </p>

<p class="definition">Definition at line <a class="el" href="All__param__draw_8cpp_source.html#l00149">149</a> of file <a class="el" href="All__param__draw_8cpp_source.html">All_param_draw.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6f2a7be52acab29671659ffee2b5c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f2a7be52acab29671659ffee2b5c6c">&#9670;&nbsp;</a></span>draw_fulfilment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void All_param_draw::draw_fulfilment </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drawing a fullfulment of silo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td></td></tr>
    <tr><td class="paramname">size</td><td>size of the widget on which the silo is displayed </td></tr>
    <tr><td class="paramname">fulfilment</td><td>in precent </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="All__param__draw_8cpp_source.html#l00021">21</a> of file <a class="el" href="All__param__draw_8cpp_source.html">All_param_draw.cpp</a>.</p>

</div>
</div>
<a id="a9209cc14dfc34002c0658707c6a26cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9209cc14dfc34002c0658707c6a26cdb">&#9670;&nbsp;</a></span>draw_lines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void All_param_draw::draw_lines </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws lines on which parameters are displayed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>painter </td></tr>
    <tr><td class="paramname">size</td><td>size of the widget on which the silo is displayed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="All__param__draw_8cpp_source.html#l00043">43</a> of file <a class="el" href="All__param__draw_8cpp_source.html">All_param_draw.cpp</a>.</p>

</div>
</div>
<a id="aba117292f3c382096850f3ee5ead0044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba117292f3c382096850f3ee5ead0044">&#9670;&nbsp;</a></span>draw_temp_hum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void All_param_draw::draw_temp_hum </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws pixmaps of temperature and humidity symbols, displays text temperature and humidity values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>painter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="All__param__draw_8cpp_source.html#l00080">80</a> of file <a class="el" href="All__param__draw_8cpp_source.html">All_param_draw.cpp</a>.</p>

</div>
</div>
<a id="aedb54d55761ac83abd06be8f841f2053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb54d55761ac83abd06be8f841f2053">&#9670;&nbsp;</a></span>set_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void All_param_draw::set_values </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_fulfilment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_temp_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_temp_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_hum_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_hum_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simply setter method for all silo param </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_temp_1</td><td></td></tr>
    <tr><td class="paramname">_temp_2</td><td></td></tr>
    <tr><td class="paramname">_hum_1</td><td></td></tr>
    <tr><td class="paramname">_hum_2</td><td></td></tr>
    <tr><td class="paramname">_fulfilment</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="All__param__draw_8cpp_source.html#l00135">135</a> of file <a class="el" href="All__param__draw_8cpp_source.html">All_param_draw.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/custom_widgets_designer/<a class="el" href="All__param__draw_8hpp_source.html">All_param_draw.hpp</a></li>
<li>aplikacja_qt/src/custom_widgets_designer/<a class="el" href="All__param__draw_8cpp_source.html">All_param_draw.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
