<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hum_silos Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHum__silos.html">Hum_silos</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHum__draw.html#a30d7be805b3b914ce7c1454a585dbfc3">colors_interpolation</a>(double hum)</td><td class="entry"><a class="el" href="classHum__draw.html">Hum_draw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>critical</b> (defined in <a class="el" href="classHum__draw.html">Hum_draw</a>)</td><td class="entry"><a class="el" href="classHum__draw.html">Hum_draw</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHum__silos.html#ac4538f5110d4fd161e10f10e40c095bc">data_refresh</a>(double _hum_1, double _hum_2)</td><td class="entry"><a class="el" href="classHum__silos.html">Hum_silos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHum__draw.html#a3e5ac31efb41f694701c8bc6afa9ad40">draw_gradient</a>(QPainter &amp;painter, QSize size)</td><td class="entry"><a class="el" href="classHum__draw.html">Hum_draw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">draw_outline</a>(QPainter &amp;painter, QSize size)</td><td class="entry"><a class="el" href="classSilos__position.html">Silos_position</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSilos__position.html#a0756b879ef7e40db3d8b9582cbd8f789">get_height</a>(int height)</td><td class="entry"><a class="el" href="classSilos__position.html">Silos_position</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSilos__position.html#a334b283519d41e2689adbd8d972a510f">get_trapezium</a>(int width, int height)</td><td class="entry"><a class="el" href="classSilos__position.html">Silos_position</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">get_width</a>(int width)</td><td class="entry"><a class="el" href="classSilos__position.html">Silos_position</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">get_x_offset</a>(int x)</td><td class="entry"><a class="el" href="classSilos__position.html">Silos_position</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">get_y_offset</a>(int y)</td><td class="entry"><a class="el" href="classSilos__position.html">Silos_position</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HEIGHT_OFFSET</b> (defined in <a class="el" href="classSilos__position.html">Silos_position</a>)</td><td class="entry"><a class="el" href="classSilos__position.html">Silos_position</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hum_1</b> (defined in <a class="el" href="classHum__draw.html">Hum_draw</a>)</td><td class="entry"><a class="el" href="classHum__draw.html">Hum_draw</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hum_2</b> (defined in <a class="el" href="classHum__draw.html">Hum_draw</a>)</td><td class="entry"><a class="el" href="classHum__draw.html">Hum_draw</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHum__draw.html#aaf94100143d885308f989ed770cda35c">Hum_draw</a>()</td><td class="entry"><a class="el" href="classHum__draw.html">Hum_draw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHum__silos.html#ae7ea8a5ec4027bcefb1c321d73b59f92">Hum_silos</a>(QWidget *parent)</td><td class="entry"><a class="el" href="classHum__silos.html">Hum_silos</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHum__silos.html#ae6180cd51ca8f375bee4676431922f5f">paintEvent</a>(QPaintEvent *event) override</td><td class="entry"><a class="el" href="classHum__silos.html">Hum_silos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHum__draw.html#ace85ff813c3ceee2134a9b4ce0d8963d">set_humidity</a>(int _hum_1, int _hum_2)</td><td class="entry"><a class="el" href="classHum__draw.html">Hum_draw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHum__draw.html#a07a4b5bfc53a1476f2ade7bc1c40cdae">set_state_of_alarms</a>(int _warning, int _critical)</td><td class="entry"><a class="el" href="classHum__draw.html">Hum_draw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSilos__position.html#a0db25fa1fd6b92d1a0392e03c29e86e9">Silos_position</a>()</td><td class="entry"><a class="el" href="classSilos__position.html">Silos_position</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>warning</b> (defined in <a class="el" href="classHum__draw.html">Hum_draw</a>)</td><td class="entry"><a class="el" href="classHum__draw.html">Hum_draw</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WIDTH_OFFSET</b> (defined in <a class="el" href="classSilos__position.html">Silos_position</a>)</td><td class="entry"><a class="el" href="classSilos__position.html">Silos_position</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_OFFSET</b> (defined in <a class="el" href="classSilos__position.html">Silos_position</a>)</td><td class="entry"><a class="el" href="classSilos__position.html">Silos_position</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_OFFSET</b> (defined in <a class="el" href="classSilos__position.html">Silos_position</a>)</td><td class="entry"><a class="el" href="classSilos__position.html">Silos_position</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHum__draw.html#ab796c392fa1cc89ed34c15cc7e9df755">~Hum_draw</a>()</td><td class="entry"><a class="el" href="classHum__draw.html">Hum_draw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Hum_silos</b>() (defined in <a class="el" href="classHum__silos.html">Hum_silos</a>)</td><td class="entry"><a class="el" href="classHum__silos.html">Hum_silos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Silos_position</b>() (defined in <a class="el" href="classSilos__position.html">Silos_position</a>)</td><td class="entry"><a class="el" href="classSilos__position.html">Silos_position</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
