<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Port_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPort__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Port_error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class handling the exception thrown when attempting to open an incorrect port  
 <a href="classPort__error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Port__error_8hpp_source.html">Port_error.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Port_error:</div>
<div class="dyncontent">
<div class="center"><img src="classPort__error__coll__graph.png" border="0" usemap="#Port__error_coll__map" alt="Collaboration graph"/></div>
<map name="Port__error_coll__map" id="Port__error_coll__map">
<area shape="rect" title="class handling the exception thrown when attempting to open an incorrect port" alt="" coords="107,171,194,197"/>
<area shape="rect" href="classSerial__port.html" title="A class that receives data from the serial port and interprets it." alt="" coords="105,81,197,108"/>
<area shape="rect" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" href="classFastCRC8.html" title=" " alt="" coords="179,5,263,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab172c04db67232d52c506286b9906cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort__error.html#ab172c04db67232d52c506286b9906cc1">operator()</a> (<a class="el" href="classSerial__port.html">Serial_port</a> *_port)</td></tr>
<tr class="memdesc:ab172c04db67232d52c506286b9906cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">opens new port  <a href="classPort__error.html#ab172c04db67232d52c506286b9906cc1">More...</a><br /></td></tr>
<tr class="separator:ab172c04db67232d52c506286b9906cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a34b7dba2d380724f1af9fc93d3ded102"><td class="memItemLeft" align="right" valign="top"><a id="a34b7dba2d380724f1af9fc93d3ded102"></a>
<a class="el" href="classSerial__port.html">Serial_port</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort__error.html#a34b7dba2d380724f1af9fc93d3ded102">port</a></td></tr>
<tr class="memdesc:a34b7dba2d380724f1af9fc93d3ded102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a34b7dba2d380724f1af9fc93d3ded102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adb6c653c58d86663a38eb27a80f7f2"><td class="memItemLeft" align="right" valign="top"><a id="a1adb6c653c58d86663a38eb27a80f7f2"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort__error.html#a1adb6c653c58d86663a38eb27a80f7f2">PATHS</a> [1][200] = {&quot;/dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_85830303439351E0E151-if00&quot;}</td></tr>
<tr class="memdesc:a1adb6c653c58d86663a38eb27a80f7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">path to another device <br /></td></tr>
<tr class="separator:a1adb6c653c58d86663a38eb27a80f7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class handling the exception thrown when attempting to open an incorrect port </p>

<p class="definition">Definition at line <a class="el" href="Port__error_8hpp_source.html#l00011">11</a> of file <a class="el" href="Port__error_8hpp_source.html">Port_error.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab172c04db67232d52c506286b9906cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab172c04db67232d52c506286b9906cc1">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Port_error::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSerial__port.html">Serial_port</a> *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>opens new port </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Port__error_8cpp_source.html#l00010">10</a> of file <a class="el" href="Port__error_8cpp_source.html">Port_error.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/<a class="el" href="Port__error_8hpp_source.html">Port_error.hpp</a></li>
<li>aplikacja_qt/src/<a class="el" href="Port__error_8cpp_source.html">Port_error.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
