<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Vol_backend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classVol__backend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vol_backend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing slots that update data on vol tabs.  
 <a href="classVol__backend.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vol__backend_8hpp_source.html">Vol_backend.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vol_backend:</div>
<div class="dyncontent">
<div class="center"><img src="classVol__backend__inherit__graph.png" border="0" usemap="#Vol__backend_inherit__map" alt="Inheritance graph"/></div>
<map name="Vol__backend_inherit__map" id="Vol__backend_inherit__map">
<area shape="rect" title="Class containing slots that update data on vol tabs." alt="" coords="5,80,109,107"/>
<area shape="rect" title=" " alt="" coords="20,5,95,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Vol_backend:</div>
<div class="dyncontent">
<div class="center"><img src="classVol__backend__coll__graph.png" border="0" usemap="#Vol__backend_coll__map" alt="Collaboration graph"/></div>
<map name="Vol__backend_coll__map" id="Vol__backend_coll__map">
<area shape="rect" title="Class containing slots that update data on vol tabs." alt="" coords="112,455,216,481"/>
<area shape="rect" title=" " alt="" coords="5,351,80,377"/>
<area shape="rect" href="classState__of__alarms.html" title="Class storing information about alarm levels." alt="" coords="53,157,181,184"/>
<area shape="rect" href="classAlarms__window.html" title="Abstract class representing the alarm window." alt="" coords="213,261,339,288"/>
<area shape="rect" href="classAlarms__window__vol.html" title="Class representing the window for setting the alarm values on the temp tab." alt="" coords="184,351,336,377"/>
<area shape="rect" title=" " alt="" coords="435,81,514,108"/>
<area shape="rect" href="classHum__silos.html" title="The class responsible for drawing the silo in the &quot;Humerature&quot; tab." alt="" coords="427,157,517,184"/>
<area shape="rect" href="classTemp__silos.html" title="The class responsible for drawing the silo in the &quot;Temperature&quot; tab." alt="" coords="797,157,891,184"/>
<area shape="rect" href="classVol__silos.html" title="The class responsible for drawing the silo in the &quot;Temperature&quot; tab." alt="" coords="541,157,621,184"/>
<area shape="rect" href="classAll__param__silos.html" title="The class responsible for drawing the silo in the &quot;All parameters&quot; tab." alt="" coords="645,157,771,184"/>
<area shape="rect" href="classUi_1_1alarms__window.html" title=" " alt="" coords="205,157,352,184"/>
<area shape="rect" href="classUi__alarms__window.html" title=" " alt="" coords="150,81,295,108"/>
<area shape="rect" href="classUi_1_1Main__window.html" title=" " alt="" coords="437,351,571,377"/>
<area shape="rect" href="classUi__Main__window.html" title=" " alt="" coords="518,261,650,288"/>
<area shape="rect" href="classHum__draw.html" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="319,81,411,108"/>
<area shape="rect" href="classSilos__position.html" title="A class describing the dimensions and location of a silo." alt="" coords="564,5,676,32"/>
<area shape="rect" href="classTemp__draw.html" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="797,81,893,108"/>
<area shape="rect" href="classVol__draw.html" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="539,81,621,108"/>
<area shape="rect" href="classAll__param__draw.html" title="This class is responsible for drawing the fill and all information about the silo,..." alt="" coords="646,81,773,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa19fb1f0a3254e266589256384edae5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVol__backend.html#aa19fb1f0a3254e266589256384edae5d">set_vol_silos</a> ()</td></tr>
<tr class="memdesc:aa19fb1f0a3254e266589256384edae5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text information and the information needed to draw a gradient for the fulfilment tab.  <a href="classVol__backend.html#aa19fb1f0a3254e266589256384edae5d">More...</a><br /></td></tr>
<tr class="separator:aa19fb1f0a3254e266589256384edae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5bac7bfc4d054010cf767edabdaee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVol__backend.html#afb5bac7bfc4d054010cf767edabdaee0">set_info_alarms_silos</a> ()</td></tr>
<tr class="memdesc:afb5bac7bfc4d054010cf767edabdaee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot for setting alarms information in the tab humerature. sets text information and the alarm icon. <br  />
  <a href="classVol__backend.html#afb5bac7bfc4d054010cf767edabdaee0">More...</a><br /></td></tr>
<tr class="separator:afb5bac7bfc4d054010cf767edabdaee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95bf3bcbed0f1c50e80ccc305bac56f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVol__backend.html#a95bf3bcbed0f1c50e80ccc305bac56f8">Vol_backend</a> (std::array&lt; int, 5 &gt; &amp;_silos_1, std::array&lt; int, 5 &gt; &amp;_silos_2, <a class="el" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;_ui, <a class="el" href="classState__of__alarms.html">State_of_alarms</a> *_state_of_alarms)</td></tr>
<tr class="memdesc:a95bf3bcbed0f1c50e80ccc305bac56f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classVol__backend.html#a95bf3bcbed0f1c50e80ccc305bac56f8" title="Construct a new Vol_backend::Vol_backend object.">Vol_backend::Vol_backend</a> object.  <a href="classVol__backend.html#a95bf3bcbed0f1c50e80ccc305bac56f8">More...</a><br /></td></tr>
<tr class="separator:a95bf3bcbed0f1c50e80ccc305bac56f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484b22f2aa00979ad4f153361fbac3f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVol__backend.html#a484b22f2aa00979ad4f153361fbac3f1">~Vol_backend</a> ()</td></tr>
<tr class="memdesc:a484b22f2aa00979ad4f153361fbac3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classVol__backend.html#a95bf3bcbed0f1c50e80ccc305bac56f8" title="Construct a new Vol_backend::Vol_backend object.">Vol_backend::Vol_backend</a> object.  <a href="classVol__backend.html#a484b22f2aa00979ad4f153361fbac3f1">More...</a><br /></td></tr>
<tr class="separator:a484b22f2aa00979ad4f153361fbac3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80037db9b56210d75022a6024c7a85cf"><td class="memItemLeft" align="right" valign="top"><a id="a80037db9b56210d75022a6024c7a85cf"></a>
<a class="el" href="classAlarms__window__vol.html">Alarms_window_vol</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>alarms_window_1</b></td></tr>
<tr class="separator:a80037db9b56210d75022a6024c7a85cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0594430f5c55a5b6cbfb576bf3da783a"><td class="memItemLeft" align="right" valign="top"><a id="a0594430f5c55a5b6cbfb576bf3da783a"></a>
<a class="el" href="classAlarms__window__vol.html">Alarms_window_vol</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>alarms_window_2</b></td></tr>
<tr class="separator:a0594430f5c55a5b6cbfb576bf3da783a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a902cbae1f0a3eba0174bfcf57e3856e2"><td class="memItemLeft" align="right" valign="top"><a id="a902cbae1f0a3eba0174bfcf57e3856e2"></a>
const std::array&lt; int, 5 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVol__backend.html#a902cbae1f0a3eba0174bfcf57e3856e2">silos_1</a></td></tr>
<tr class="memdesc:a902cbae1f0a3eba0174bfcf57e3856e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">store data for silo 1 <br /></td></tr>
<tr class="separator:a902cbae1f0a3eba0174bfcf57e3856e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea635a43d7a82a02d076a06622714d04"><td class="memItemLeft" align="right" valign="top"><a id="aea635a43d7a82a02d076a06622714d04"></a>
const std::array&lt; int, 5 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVol__backend.html#aea635a43d7a82a02d076a06622714d04">silos_2</a></td></tr>
<tr class="memdesc:aea635a43d7a82a02d076a06622714d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">store data for silo 2 <br /></td></tr>
<tr class="separator:aea635a43d7a82a02d076a06622714d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84022563fe0350f754244f2a2a7eb59"><td class="memItemLeft" align="right" valign="top"><a id="ab84022563fe0350f754244f2a2a7eb59"></a>
const <a class="el" href="classState__of__alarms.html">State_of_alarms</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVol__backend.html#ab84022563fe0350f754244f2a2a7eb59">state_of_alarms</a></td></tr>
<tr class="memdesc:ab84022563fe0350f754244f2a2a7eb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">store data about alarms <br /></td></tr>
<tr class="separator:ab84022563fe0350f754244f2a2a7eb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7094e61867590ab7d4d4f2db1a1830f"><td class="memItemLeft" align="right" valign="top"><a id="ac7094e61867590ab7d4d4f2db1a1830f"></a>
<a class="el" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVol__backend.html#ac7094e61867590ab7d4d4f2db1a1830f">ui</a></td></tr>
<tr class="memdesc:ac7094e61867590ab7d4d4f2db1a1830f"><td class="mdescLeft">&#160;</td><td class="mdescRight">store Ui <br /></td></tr>
<tr class="separator:ac7094e61867590ab7d4d4f2db1a1830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a14ea6ae35007731e3bdc3fbbde71ac34"><td class="memItemLeft" align="right" valign="top"><a id="a14ea6ae35007731e3bdc3fbbde71ac34"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>SILO_1</b> = 1</td></tr>
<tr class="separator:a14ea6ae35007731e3bdc3fbbde71ac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b7ba8b4ab83007fa2073ebe15cd0b4"><td class="memItemLeft" align="right" valign="top"><a id="aa3b7ba8b4ab83007fa2073ebe15cd0b4"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>SILO_2</b> = 2</td></tr>
<tr class="separator:aa3b7ba8b4ab83007fa2073ebe15cd0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing slots that update data on vol tabs. </p>

<p class="definition">Definition at line <a class="el" href="Vol__backend_8hpp_source.html#l00013">13</a> of file <a class="el" href="Vol__backend_8hpp_source.html">Vol_backend.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95bf3bcbed0f1c50e80ccc305bac56f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bf3bcbed0f1c50e80ccc305bac56f8">&#9670;&nbsp;</a></span>Vol_backend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vol_backend::Vol_backend </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; int, 5 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_silos_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; int, 5 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_silos_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;&#160;</td>
          <td class="paramname"><em>_ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classState__of__alarms.html">State_of_alarms</a> *&#160;</td>
          <td class="paramname"><em>_state_of_alarms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classVol__backend.html#a95bf3bcbed0f1c50e80ccc305bac56f8" title="Construct a new Vol_backend::Vol_backend object.">Vol_backend::Vol_backend</a> object. </p>
<p>Construct the <a class="el" href="classVol__backend.html" title="Class containing slots that update data on vol tabs.">Vol_backend</a> object and set the alarm values required to draw fulfilment on the silo</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_silos_1</td><td>data relating to silo No 1 </td></tr>
    <tr><td class="paramname">_silos_2</td><td>data relating to silo No 2 </td></tr>
    <tr><td class="paramname">_ui</td><td>Ui </td></tr>
    <tr><td class="paramname">_state_of_alarms</td><td>alarm values </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Vol__backend_8cpp_source.html#l00011">11</a> of file <a class="el" href="Vol__backend_8cpp_source.html">Vol_backend.cpp</a>.</p>

</div>
</div>
<a id="a484b22f2aa00979ad4f153361fbac3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484b22f2aa00979ad4f153361fbac3f1">&#9670;&nbsp;</a></span>~Vol_backend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vol_backend::~Vol_backend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classVol__backend.html#a95bf3bcbed0f1c50e80ccc305bac56f8" title="Construct a new Vol_backend::Vol_backend object.">Vol_backend::Vol_backend</a> object. </p>

<p class="definition">Definition at line <a class="el" href="Vol__backend_8cpp_source.html#l00091">91</a> of file <a class="el" href="Vol__backend_8cpp_source.html">Vol_backend.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb5bac7bfc4d054010cf767edabdaee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5bac7bfc4d054010cf767edabdaee0">&#9670;&nbsp;</a></span>set_info_alarms_silos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vol_backend::set_info_alarms_silos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot for setting alarms information in the tab humerature. sets text information and the alarm icon. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="Vol__backend_8cpp_source.html#l00055">55</a> of file <a class="el" href="Vol__backend_8cpp_source.html">Vol_backend.cpp</a>.</p>

</div>
</div>
<a id="aa19fb1f0a3254e266589256384edae5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19fb1f0a3254e266589256384edae5d">&#9670;&nbsp;</a></span>set_vol_silos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vol_backend::set_vol_silos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the text information and the information needed to draw a gradient for the fulfilment tab. </p>

<p class="definition">Definition at line <a class="el" href="Vol__backend_8cpp_source.html#l00041">41</a> of file <a class="el" href="Vol__backend_8cpp_source.html">Vol_backend.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/<a class="el" href="Vol__backend_8hpp_source.html">Vol_backend.hpp</a></li>
<li>aplikacja_qt/src/<a class="el" href="Vol__backend_8cpp_source.html">Vol_backend.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
