<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Temp_draw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTemp__draw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Temp_draw Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is responsible for drawing the temperature gradient, tab temp.  
 <a href="classTemp__draw.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Temp__draw_8hpp_source.html">Temp_draw.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Temp_draw:</div>
<div class="dyncontent">
<div class="center"><img src="classTemp__draw__inherit__graph.png" border="0" usemap="#Temp__draw_inherit__map" alt="Inheritance graph"/></div>
<map name="Temp__draw_inherit__map" id="Temp__draw_inherit__map">
<area shape="rect" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="13,80,109,107"/>
<area shape="rect" href="classTemp__silos.html" title="The class responsible for drawing the silo in the &quot;Temperature&quot; tab." alt="" coords="14,155,109,181"/>
<area shape="rect" href="classSilos__position.html" title="A class describing the dimensions and location of a silo." alt="" coords="5,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Temp_draw:</div>
<div class="dyncontent">
<div class="center"><img src="classTemp__draw__coll__graph.png" border="0" usemap="#Temp__draw_coll__map" alt="Collaboration graph"/></div>
<map name="Temp__draw_coll__map" id="Temp__draw_coll__map">
<area shape="rect" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="13,80,109,107"/>
<area shape="rect" href="classSilos__position.html" title="A class describing the dimensions and location of a silo." alt="" coords="5,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad7bb3706e7c60f0bbb0068914e54ab4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemp__draw.html#aad7bb3706e7c60f0bbb0068914e54ab4">Temp_draw</a> ()</td></tr>
<tr class="memdesc:aad7bb3706e7c60f0bbb0068914e54ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classTemp__draw.html#aad7bb3706e7c60f0bbb0068914e54ab4" title="Construct a new Temp_draw::Temp_draw object.">Temp_draw::Temp_draw</a> object.  <a href="classTemp__draw.html#aad7bb3706e7c60f0bbb0068914e54ab4">More...</a><br /></td></tr>
<tr class="separator:aad7bb3706e7c60f0bbb0068914e54ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecd54a65fe588173247a347ad6889cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemp__draw.html#a3ecd54a65fe588173247a347ad6889cc">set_state_of_alarms</a> (int _warning, int _critical)</td></tr>
<tr class="memdesc:a3ecd54a65fe588173247a347ad6889cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the value of the alrams for correct gradient adjustment. the colours depend on the value of the alrams.  <a href="classTemp__draw.html#a3ecd54a65fe588173247a347ad6889cc">More...</a><br /></td></tr>
<tr class="separator:a3ecd54a65fe588173247a347ad6889cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3777c9db09608c709f2075de7d7044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemp__draw.html#aae3777c9db09608c709f2075de7d7044">~Temp_draw</a> ()</td></tr>
<tr class="memdesc:aae3777c9db09608c709f2075de7d7044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classTemp__draw.html#aad7bb3706e7c60f0bbb0068914e54ab4" title="Construct a new Temp_draw::Temp_draw object.">Temp_draw::Temp_draw</a> object.  <a href="classTemp__draw.html#aae3777c9db09608c709f2075de7d7044">More...</a><br /></td></tr>
<tr class="separator:aae3777c9db09608c709f2075de7d7044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8bf1634194d326fff3d6c872181cad69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemp__draw.html#a8bf1634194d326fff3d6c872181cad69">set_temperature</a> (int _temp_1, int _temp_2)</td></tr>
<tr class="memdesc:a8bf1634194d326fff3d6c872181cad69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the temperature values needed to draw the gradient.  <a href="classTemp__draw.html#a8bf1634194d326fff3d6c872181cad69">More...</a><br /></td></tr>
<tr class="separator:a8bf1634194d326fff3d6c872181cad69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18c72eb9c8522423995192c3d5660b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemp__draw.html#ad18c72eb9c8522423995192c3d5660b7">draw_gradient</a> (QPainter &amp;painter, QSize size)</td></tr>
<tr class="memdesc:ad18c72eb9c8522423995192c3d5660b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a gradient showing the temperature distribution.  <a href="classTemp__draw.html#ad18c72eb9c8522423995192c3d5660b7">More...</a><br /></td></tr>
<tr class="separator:ad18c72eb9c8522423995192c3d5660b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88492b424b0b7db1090b7170ef681743"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemp__draw.html#a88492b424b0b7db1090b7170ef681743">colors_interpolation</a> (double temp)</td></tr>
<tr class="memdesc:a88492b424b0b7db1090b7170ef681743"><td class="mdescLeft">&#160;</td><td class="mdescRight">By means of interpolation, it calculates the appropriate colour depending on the current temperature and alarm values.  <a href="classTemp__draw.html#a88492b424b0b7db1090b7170ef681743">More...</a><br /></td></tr>
<tr class="separator:a88492b424b0b7db1090b7170ef681743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSilos__position"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSilos__position')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSilos__position.html">Silos_position</a></td></tr>
<tr class="memitem:a0db25fa1fd6b92d1a0392e03c29e86e9 inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a0db25fa1fd6b92d1a0392e03c29e86e9">Silos_position</a> ()</td></tr>
<tr class="memdesc:a0db25fa1fd6b92d1a0392e03c29e86e9 inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classSilos__position.html" title="A class describing the dimensions and location of a silo.">Silos_position</a> object.  <a href="classSilos__position.html#a0db25fa1fd6b92d1a0392e03c29e86e9">More...</a><br /></td></tr>
<tr class="separator:a0db25fa1fd6b92d1a0392e03c29e86e9 inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7637e4e89dc10b86549f8b8e5fcb61cd inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">get_x_offset</a> (int x)</td></tr>
<tr class="memdesc:a7637e4e89dc10b86549f8b8e5fcb61cd inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the x offset of silo on the silo widget.  <a href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">More...</a><br /></td></tr>
<tr class="separator:a7637e4e89dc10b86549f8b8e5fcb61cd inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536ee1feae67a57998ab76056b2bc1de inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">get_y_offset</a> (int y)</td></tr>
<tr class="memdesc:a536ee1feae67a57998ab76056b2bc1de inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the y offset of silo on the silo widget.  <a href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">More...</a><br /></td></tr>
<tr class="separator:a536ee1feae67a57998ab76056b2bc1de inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dbdd21150cea5c10aa3a61ff7eeb9d inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">get_width</a> (int width)</td></tr>
<tr class="memdesc:ac6dbdd21150cea5c10aa3a61ff7eeb9d inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of silo.  <a href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">More...</a><br /></td></tr>
<tr class="separator:ac6dbdd21150cea5c10aa3a61ff7eeb9d inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756b879ef7e40db3d8b9582cbd8f789 inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a0756b879ef7e40db3d8b9582cbd8f789">get_height</a> (int height)</td></tr>
<tr class="memdesc:a0756b879ef7e40db3d8b9582cbd8f789 inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of silo.  <a href="classSilos__position.html#a0756b879ef7e40db3d8b9582cbd8f789">More...</a><br /></td></tr>
<tr class="separator:a0756b879ef7e40db3d8b9582cbd8f789 inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b283519d41e2689adbd8d972a510f inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">QVector&lt; QPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a334b283519d41e2689adbd8d972a510f">get_trapezium</a> (int width, int height)</td></tr>
<tr class="memdesc:a334b283519d41e2689adbd8d972a510f inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the trapezium - top of the silo.  <a href="classSilos__position.html#a334b283519d41e2689adbd8d972a510f">More...</a><br /></td></tr>
<tr class="separator:a334b283519d41e2689adbd8d972a510f inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def3b9e8d6551ea53d2f9981b8317cc inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">draw_outline</a> (QPainter &amp;painter, QSize size)</td></tr>
<tr class="memdesc:a5def3b9e8d6551ea53d2f9981b8317cc inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws outline of silo.  <a href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">More...</a><br /></td></tr>
<tr class="separator:a5def3b9e8d6551ea53d2f9981b8317cc inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a811cf5c787ac3e80eac1d2384997843c"><td class="memItemLeft" align="right" valign="top"><a id="a811cf5c787ac3e80eac1d2384997843c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temp_1</b> = 0</td></tr>
<tr class="separator:a811cf5c787ac3e80eac1d2384997843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace355407b1450cc06108a614633946c4"><td class="memItemLeft" align="right" valign="top"><a id="ace355407b1450cc06108a614633946c4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temp_2</b> = 0</td></tr>
<tr class="separator:ace355407b1450cc06108a614633946c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b6c7a0038b7c5ef63f9ba5318571da"><td class="memItemLeft" align="right" valign="top"><a id="a31b6c7a0038b7c5ef63f9ba5318571da"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b> = 0</td></tr>
<tr class="separator:a31b6c7a0038b7c5ef63f9ba5318571da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab95ce39e3a3f6169ec3054ac7e5384"><td class="memItemLeft" align="right" valign="top"><a id="acab95ce39e3a3f6169ec3054ac7e5384"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>critical</b> = 0</td></tr>
<tr class="separator:acab95ce39e3a3f6169ec3054ac7e5384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for drawing the temperature gradient, tab temp. </p>

<p class="definition">Definition at line <a class="el" href="Temp__draw_8hpp_source.html#l00010">10</a> of file <a class="el" href="Temp__draw_8hpp_source.html">Temp_draw.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad7bb3706e7c60f0bbb0068914e54ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7bb3706e7c60f0bbb0068914e54ab4">&#9670;&nbsp;</a></span>Temp_draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Temp_draw::Temp_draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classTemp__draw.html#aad7bb3706e7c60f0bbb0068914e54ab4" title="Construct a new Temp_draw::Temp_draw object.">Temp_draw::Temp_draw</a> object. </p>

<p class="definition">Definition at line <a class="el" href="Temp__draw_8cpp_source.html#l00008">8</a> of file <a class="el" href="Temp__draw_8cpp_source.html">Temp_draw.cpp</a>.</p>

</div>
</div>
<a id="aae3777c9db09608c709f2075de7d7044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3777c9db09608c709f2075de7d7044">&#9670;&nbsp;</a></span>~Temp_draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Temp_draw::~Temp_draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classTemp__draw.html#aad7bb3706e7c60f0bbb0068914e54ab4" title="Construct a new Temp_draw::Temp_draw object.">Temp_draw::Temp_draw</a> object. </p>

<p class="definition">Definition at line <a class="el" href="Temp__draw_8cpp_source.html#l00099">99</a> of file <a class="el" href="Temp__draw_8cpp_source.html">Temp_draw.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88492b424b0b7db1090b7170ef681743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88492b424b0b7db1090b7170ef681743">&#9670;&nbsp;</a></span>colors_interpolation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor Temp_draw::colors_interpolation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>By means of interpolation, it calculates the appropriate colour depending on the current temperature and alarm values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>current temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QColor calculated color </dd></dl>

<p class="definition">Definition at line <a class="el" href="Temp__draw_8cpp_source.html#l00047">47</a> of file <a class="el" href="Temp__draw_8cpp_source.html">Temp_draw.cpp</a>.</p>

</div>
</div>
<a id="ad18c72eb9c8522423995192c3d5660b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18c72eb9c8522423995192c3d5660b7">&#9670;&nbsp;</a></span>draw_gradient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Temp_draw::draw_gradient </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a gradient showing the temperature distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Qpainter object </td></tr>
    <tr><td class="paramname">size</td><td>size of the widget on which the gradient is drawn </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Temp__draw_8cpp_source.html#l00081">81</a> of file <a class="el" href="Temp__draw_8cpp_source.html">Temp_draw.cpp</a>.</p>

</div>
</div>
<a id="a3ecd54a65fe588173247a347ad6889cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecd54a65fe588173247a347ad6889cc">&#9670;&nbsp;</a></span>set_state_of_alarms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Temp_draw::set_state_of_alarms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_warning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_critical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the value of the alrams for correct gradient adjustment. the colours depend on the value of the alrams. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>state of alarms </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Temp__draw_8cpp_source.html#l00034">34</a> of file <a class="el" href="Temp__draw_8cpp_source.html">Temp_draw.cpp</a>.</p>

</div>
</div>
<a id="a8bf1634194d326fff3d6c872181cad69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf1634194d326fff3d6c872181cad69">&#9670;&nbsp;</a></span>set_temperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Temp_draw::set_temperature </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_temp_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_temp_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the temperature values needed to draw the gradient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_temp_1</td><td>temperature of the first sensor </td></tr>
    <tr><td class="paramname">_temp_2</td><td>temperature of the second sensor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Temp__draw_8cpp_source.html#l00018">18</a> of file <a class="el" href="Temp__draw_8cpp_source.html">Temp_draw.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/custom_widgets_designer/<a class="el" href="Temp__draw_8hpp_source.html">Temp_draw.hpp</a></li>
<li>aplikacja_qt/src/custom_widgets_designer/<a class="el" href="Temp__draw_8cpp_source.html">Temp_draw.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
