<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Db_data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDb__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Db_data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure representing a single record in a database  
 <a href="classDb__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Db__data_8hpp_source.html">Db_data.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f63c4277976b816d12e206ce51f484f"><td class="memItemLeft" align="right" valign="top"><a id="a7f63c4277976b816d12e206ce51f484f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDb__data.html#a7f63c4277976b816d12e206ce51f484f">data</a></td></tr>
<tr class="memdesc:a7f63c4277976b816d12e206ce51f484f"><td class="mdescLeft">&#160;</td><td class="mdescRight">depending on context: volume, temperature humidity <br /></td></tr>
<tr class="separator:a7f63c4277976b816d12e206ce51f484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724151a192e5c1b8536dd1bb694f1cf1"><td class="memItemLeft" align="right" valign="top"><a id="a724151a192e5c1b8536dd1bb694f1cf1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a724151a192e5c1b8536dd1bb694f1cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d291f22509102ba35c3a476cea5746e"><td class="memItemLeft" align="right" valign="top"><a id="a7d291f22509102ba35c3a476cea5746e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:a7d291f22509102ba35c3a476cea5746e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure representing a single record in a database </p>

<p class="definition">Definition at line <a class="el" href="Db__data_8hpp_source.html#l00007">7</a> of file <a class="el" href="Db__data_8hpp_source.html">Db_data.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>aplikacja_qt/inc/<a class="el" href="Db__data_8hpp_source.html">Db_data.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
