<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Historical_data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classHistorical__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Historical_data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class of card handling historical data  
 <a href="classHistorical__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Historical__data_8hpp_source.html">Historical_data.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Historical_data:</div>
<div class="dyncontent">
<div class="center"><img src="classHistorical__data__inherit__graph.png" border="0" usemap="#Historical__data_inherit__map" alt="Inheritance graph"/></div>
<map name="Historical__data_inherit__map" id="Historical__data_inherit__map">
<area shape="rect" title="class of card handling historical data" alt="" coords="5,80,125,107"/>
<area shape="rect" title=" " alt="" coords="28,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Historical_data:</div>
<div class="dyncontent">
<div class="center"><img src="classHistorical__data__coll__graph.png" border="0" usemap="#Historical__data_coll__map" alt="Collaboration graph"/></div>
<map name="Historical__data_coll__map" id="Historical__data_coll__map">
<area shape="rect" title="class of card handling historical data" alt="" coords="100,427,220,453"/>
<area shape="rect" title=" " alt="" coords="83,261,157,288"/>
<area shape="rect" href="classDatabase.html" title="class representing a database created in SQLite" alt="" coords="38,337,122,364"/>
<area shape="rect" href="classUi_1_1Main__window.html" title=" " alt="" coords="197,337,331,364"/>
<area shape="rect" href="classUi__Main__window.html" title=" " alt="" coords="198,261,330,288"/>
<area shape="rect" href="classHum__silos.html" title="The class responsible for drawing the silo in the &quot;Humerature&quot; tab." alt="" coords="161,157,252,184"/>
<area shape="rect" title=" " alt="" coords="242,81,321,108"/>
<area shape="rect" href="classTemp__silos.html" title="The class responsible for drawing the silo in the &quot;Temperature&quot; tab." alt="" coords="38,157,133,184"/>
<area shape="rect" href="classVol__silos.html" title="The class responsible for drawing the silo in the &quot;Temperature&quot; tab." alt="" coords="279,157,359,184"/>
<area shape="rect" href="classAll__param__silos.html" title="The class responsible for drawing the silo in the &quot;All parameters&quot; tab." alt="" coords="383,157,508,184"/>
<area shape="rect" href="classHum__draw.html" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="126,81,218,108"/>
<area shape="rect" href="classSilos__position.html" title="A class describing the dimensions and location of a silo." alt="" coords="177,5,289,32"/>
<area shape="rect" href="classTemp__draw.html" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="5,81,101,108"/>
<area shape="rect" href="classVol__draw.html" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="345,81,428,108"/>
<area shape="rect" href="classAll__param__draw.html" title="This class is responsible for drawing the fill and all information about the silo,..." alt="" coords="453,81,579,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae3b45c235ac9319f52bcbcfb3397ae90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistorical__data.html#ae3b45c235ac9319f52bcbcfb3397ae90">set_data_1</a> (const QDate &amp;date)</td></tr>
<tr class="memdesc:ae3b45c235ac9319f52bcbcfb3397ae90"><td class="mdescLeft">&#160;</td><td class="mdescRight">supports the emelent ui for date editing  <a href="classHistorical__data.html#ae3b45c235ac9319f52bcbcfb3397ae90">More...</a><br /></td></tr>
<tr class="separator:ae3b45c235ac9319f52bcbcfb3397ae90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b8df77128f211e2c5c44a45f2b8911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistorical__data.html#ae6b8df77128f211e2c5c44a45f2b8911">set_data_2</a> (const QDate &amp;date)</td></tr>
<tr class="memdesc:ae6b8df77128f211e2c5c44a45f2b8911"><td class="mdescLeft">&#160;</td><td class="mdescRight">supports the emelent ui for date editing  <a href="classHistorical__data.html#ae6b8df77128f211e2c5c44a45f2b8911">More...</a><br /></td></tr>
<tr class="separator:ae6b8df77128f211e2c5c44a45f2b8911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d615113a81f6a628410e861ffb4aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistorical__data.html#af2d615113a81f6a628410e861ffb4aeb">show_chart</a> ()</td></tr>
<tr class="memdesc:af2d615113a81f6a628410e861ffb4aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">method retrieves data from the database and places them on the chart  <a href="classHistorical__data.html#af2d615113a81f6a628410e861ffb4aeb">More...</a><br /></td></tr>
<tr class="separator:af2d615113a81f6a628410e861ffb4aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae705a04c43f7a3f70ad30c3f32295350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistorical__data.html#ae705a04c43f7a3f70ad30c3f32295350">Historical_data</a> (<a class="el" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;ui_, <a class="el" href="classDatabase.html">Database</a> &amp;db_)</td></tr>
<tr class="memdesc:ae705a04c43f7a3f70ad30c3f32295350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classHistorical__data.html#ae705a04c43f7a3f70ad30c3f32295350" title="Construct a new Historical_data::Historical_data object.">Historical_data::Historical_data</a> object.  <a href="classHistorical__data.html#ae705a04c43f7a3f70ad30c3f32295350">More...</a><br /></td></tr>
<tr class="separator:ae705a04c43f7a3f70ad30c3f32295350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf52356c97b496304d75935f4c8fe253"><td class="memItemLeft" align="right" valign="top"><a id="aaf52356c97b496304d75935f4c8fe253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chart_title_translate</b> (const QString &amp;title)</td></tr>
<tr class="separator:aaf52356c97b496304d75935f4c8fe253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762787c71947d085f04f491bb22a58e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistorical__data.html#a762787c71947d085f04f491bb22a58e9">~Historical_data</a> ()</td></tr>
<tr class="memdesc:a762787c71947d085f04f491bb22a58e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classHistorical__data.html#ae705a04c43f7a3f70ad30c3f32295350" title="Construct a new Historical_data::Historical_data object.">Historical_data::Historical_data</a> object.  <a href="classHistorical__data.html#a762787c71947d085f04f491bb22a58e9">More...</a><br /></td></tr>
<tr class="separator:a762787c71947d085f04f491bb22a58e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6d060c307917e47d3c32131674a2d06d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistorical__data.html#a6d060c307917e47d3c32131674a2d06d">qdate_to_db_format</a> (const QDate &amp;date)</td></tr>
<tr class="memdesc:a6d060c307917e47d3c32131674a2d06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the date representation from Qt style to the style used in the database  <a href="classHistorical__data.html#a6d060c307917e47d3c32131674a2d06d">More...</a><br /></td></tr>
<tr class="separator:a6d060c307917e47d3c32131674a2d06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa3d0a4754baaf103b8c256842552064a"><td class="memItemLeft" align="right" valign="top"><a id="aa3d0a4754baaf103b8c256842552064a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistorical__data.html#aa3d0a4754baaf103b8c256842552064a">date_start</a></td></tr>
<tr class="memdesc:aa3d0a4754baaf103b8c256842552064a"><td class="mdescLeft">&#160;</td><td class="mdescRight">beginning of the time period <br /></td></tr>
<tr class="separator:aa3d0a4754baaf103b8c256842552064a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314d3e9a82ed2b2304e4bdcc147f067a"><td class="memItemLeft" align="right" valign="top"><a id="a314d3e9a82ed2b2304e4bdcc147f067a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistorical__data.html#a314d3e9a82ed2b2304e4bdcc147f067a">date_stop</a></td></tr>
<tr class="memdesc:a314d3e9a82ed2b2304e4bdcc147f067a"><td class="mdescLeft">&#160;</td><td class="mdescRight">end of the time period <br /></td></tr>
<tr class="separator:a314d3e9a82ed2b2304e4bdcc147f067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d65909c606b4cf635a7cf99a479a20d"><td class="memItemLeft" align="right" valign="top"><a id="a2d65909c606b4cf635a7cf99a479a20d"></a>
std::vector&lt; <a class="el" href="classDb__data.html">Db_data</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">db_data</a></td></tr>
<tr class="memdesc:a2d65909c606b4cf635a7cf99a479a20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">data received from the database <br /></td></tr>
<tr class="separator:a2d65909c606b4cf635a7cf99a479a20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd3006d14a1c9470f676756064db316"><td class="memItemLeft" align="right" valign="top"><a id="a6bd3006d14a1c9470f676756064db316"></a>
<a class="el" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a></td></tr>
<tr class="memdesc:a6bd3006d14a1c9470f676756064db316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ui. <br /></td></tr>
<tr class="separator:a6bd3006d14a1c9470f676756064db316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf637066e9f0f28141f2edb1cc7fd7e"><td class="memItemLeft" align="right" valign="top"><a id="a6bf637066e9f0f28141f2edb1cc7fd7e"></a>
<a class="el" href="classDatabase.html">Database</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistorical__data.html#a6bf637066e9f0f28141f2edb1cc7fd7e">db</a></td></tr>
<tr class="memdesc:a6bf637066e9f0f28141f2edb1cc7fd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">database <br /></td></tr>
<tr class="separator:a6bf637066e9f0f28141f2edb1cc7fd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7861a1d1e097bc5c3c34fac2b9c0f37f"><td class="memItemLeft" align="right" valign="top"><a id="a7861a1d1e097bc5c3c34fac2b9c0f37f"></a>
QCalendarWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>calendar_1</b></td></tr>
<tr class="separator:a7861a1d1e097bc5c3c34fac2b9c0f37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc99be4876fdd91a5744b58332c00b7"><td class="memItemLeft" align="right" valign="top"><a id="a7cc99be4876fdd91a5744b58332c00b7"></a>
QCalendarWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>calendar_2</b></td></tr>
<tr class="separator:a7cc99be4876fdd91a5744b58332c00b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad229d9c575872d17f118cb54cff958f6"><td class="memItemLeft" align="right" valign="top"><a id="ad229d9c575872d17f118cb54cff958f6"></a>
QChart *&#160;</td><td class="memItemRight" valign="bottom"><b>chart</b></td></tr>
<tr class="separator:ad229d9c575872d17f118cb54cff958f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ab4e8b4a57885e8c06380f04740bba"><td class="memItemLeft" align="right" valign="top"><a id="ab1ab4e8b4a57885e8c06380f04740bba"></a>
QLineSeries *&#160;</td><td class="memItemRight" valign="bottom"><b>series</b></td></tr>
<tr class="separator:ab1ab4e8b4a57885e8c06380f04740bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e149caafc419d004115a40c493b296"><td class="memItemLeft" align="right" valign="top"><a id="a56e149caafc419d004115a40c493b296"></a>
QCategoryAxis *&#160;</td><td class="memItemRight" valign="bottom"><b>axisX</b></td></tr>
<tr class="separator:a56e149caafc419d004115a40c493b296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f15e52d443b0825da13fbe16489a6e"><td class="memItemLeft" align="right" valign="top"><a id="a05f15e52d443b0825da13fbe16489a6e"></a>
QValueAxis *&#160;</td><td class="memItemRight" valign="bottom"><b>axisY</b></td></tr>
<tr class="separator:a05f15e52d443b0825da13fbe16489a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3447160bf2ed790a97d91a5f5dcb3291"><td class="memItemLeft" align="right" valign="top"><a id="a3447160bf2ed790a97d91a5f5dcb3291"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>chart_title</b></td></tr>
<tr class="separator:a3447160bf2ed790a97d91a5f5dcb3291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class of card handling historical data </p>

<p class="definition">Definition at line <a class="el" href="Historical__data_8hpp_source.html#l00017">17</a> of file <a class="el" href="Historical__data_8hpp_source.html">Historical_data.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae705a04c43f7a3f70ad30c3f32295350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae705a04c43f7a3f70ad30c3f32295350">&#9670;&nbsp;</a></span>Historical_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Historical_data::Historical_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;&#160;</td>
          <td class="paramname"><em>ui_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDatabase.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>db_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classHistorical__data.html#ae705a04c43f7a3f70ad30c3f32295350" title="Construct a new Historical_data::Historical_data object.">Historical_data::Historical_data</a> object. </p>
<p>sets appropriate parameters for the ui elements and connects their signals and slots </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui_</td><td>Ui </td></tr>
    <tr><td class="paramname">db_</td><td>database </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Historical__data_8cpp_source.html#l00010">10</a> of file <a class="el" href="Historical__data_8cpp_source.html">Historical_data.cpp</a>.</p>

</div>
</div>
<a id="a762787c71947d085f04f491bb22a58e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762787c71947d085f04f491bb22a58e9">&#9670;&nbsp;</a></span>~Historical_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Historical_data::~Historical_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classHistorical__data.html#ae705a04c43f7a3f70ad30c3f32295350" title="Construct a new Historical_data::Historical_data object.">Historical_data::Historical_data</a> object. </p>

<p class="definition">Definition at line <a class="el" href="Historical__data_8cpp_source.html#l00135">135</a> of file <a class="el" href="Historical__data_8cpp_source.html">Historical_data.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d060c307917e47d3c32131674a2d06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d060c307917e47d3c32131674a2d06d">&#9670;&nbsp;</a></span>qdate_to_db_format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Historical_data::qdate_to_db_format </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changes the date representation from Qt style to the style used in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string database-style date </dd></dl>

<p class="definition">Definition at line <a class="el" href="Historical__data_8cpp_source.html#l00044">44</a> of file <a class="el" href="Historical__data_8cpp_source.html">Historical_data.cpp</a>.</p>

</div>
</div>
<a id="ae3b45c235ac9319f52bcbcfb3397ae90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b45c235ac9319f52bcbcfb3397ae90">&#9670;&nbsp;</a></span>set_data_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Historical_data::set_data_1 </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>supports the emelent ui for date editing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Historical__data_8cpp_source.html#l00080">80</a> of file <a class="el" href="Historical__data_8cpp_source.html">Historical_data.cpp</a>.</p>

</div>
</div>
<a id="ae6b8df77128f211e2c5c44a45f2b8911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b8df77128f211e2c5c44a45f2b8911">&#9670;&nbsp;</a></span>set_data_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Historical_data::set_data_2 </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>supports the emelent ui for date editing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Historical__data_8cpp_source.html#l00089">89</a> of file <a class="el" href="Historical__data_8cpp_source.html">Historical_data.cpp</a>.</p>

</div>
</div>
<a id="af2d615113a81f6a628410e861ffb4aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d615113a81f6a628410e861ffb4aeb">&#9670;&nbsp;</a></span>show_chart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Historical_data::show_chart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method retrieves data from the database and places them on the chart </p>

<p class="definition">Definition at line <a class="el" href="Historical__data_8cpp_source.html#l00098">98</a> of file <a class="el" href="Historical__data_8cpp_source.html">Historical_data.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/<a class="el" href="Historical__data_8hpp_source.html">Historical_data.hpp</a></li>
<li>aplikacja_qt/src/<a class="el" href="Historical__data_8cpp_source.html">Historical_data.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
