<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDatabase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing a database created in SQLite  
 <a href="classDatabase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Database_8hpp_source.html">Database.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Database:</div>
<div class="dyncontent">
<div class="center"><img src="classDatabase__inherit__graph.png" border="0" usemap="#Database_inherit__map" alt="Inheritance graph"/></div>
<map name="Database_inherit__map" id="Database_inherit__map">
<area shape="rect" title="class representing a database created in SQLite" alt="" coords="5,80,89,107"/>
<area shape="rect" title=" " alt="" coords="10,5,85,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Database:</div>
<div class="dyncontent">
<div class="center"><img src="classDatabase__coll__graph.png" border="0" usemap="#Database_coll__map" alt="Collaboration graph"/></div>
<map name="Database_coll__map" id="Database_coll__map">
<area shape="rect" title="class representing a database created in SQLite" alt="" coords="5,80,89,107"/>
<area shape="rect" title=" " alt="" coords="10,5,85,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac7ed676152c64ea702340156bd7781cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#ac7ed676152c64ea702340156bd7781cf">update</a> ()</td></tr>
<tr class="memdesc:ac7ed676152c64ea702340156bd7781cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes to the base after the timer signal is held  <a href="classDatabase.html#ac7ed676152c64ea702340156bd7781cf">More...</a><br /></td></tr>
<tr class="separator:ac7ed676152c64ea702340156bd7781cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab5cd290493297429450d21858ba9d77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#aab5cd290493297429450d21858ba9d77">Database</a> (const std::string db_name, std::array&lt; int, 5 &gt; &amp;_silos_1, std::array&lt; int, 5 &gt; &amp;_silos_2)</td></tr>
<tr class="memdesc:aab5cd290493297429450d21858ba9d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classDatabase.html" title="class representing a database created in SQLite">Database</a>:: <a class="el" href="classDatabase.html" title="class representing a database created in SQLite">Database</a> object.  <a href="classDatabase.html#aab5cd290493297429450d21858ba9d77">More...</a><br /></td></tr>
<tr class="separator:aab5cd290493297429450d21858ba9d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd37a105ec1a699a663d4e794a33606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#abdd37a105ec1a699a663d4e794a33606">insert_silo_1</a> (std::array&lt; int, 5 &gt; <a class="el" href="classDatabase.html#a7ade13344e4fe478aad5ce98482b03bf">silos_1</a>)</td></tr>
<tr class="memdesc:abdd37a105ec1a699a663d4e794a33606"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that performs a write to the silo_1 table.  <a href="classDatabase.html#abdd37a105ec1a699a663d4e794a33606">More...</a><br /></td></tr>
<tr class="separator:abdd37a105ec1a699a663d4e794a33606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13f464a222bad1c9251b9cfb23ca775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#ad13f464a222bad1c9251b9cfb23ca775">insert_silo_2</a> (std::array&lt; int, 5 &gt; <a class="el" href="classDatabase.html#accafa7fab72b9b76305c71ee45d30748">silos_2</a>)</td></tr>
<tr class="memdesc:ad13f464a222bad1c9251b9cfb23ca775"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that performs a write to the silo_2 table.  <a href="classDatabase.html#ad13f464a222bad1c9251b9cfb23ca775">More...</a><br /></td></tr>
<tr class="separator:ad13f464a222bad1c9251b9cfb23ca775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d14a4b63a8556559db4b349973893d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classDb__data.html">Db_data</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#ab1d14a4b63a8556559db4b349973893d">select_silos_1</a> (int col, std::string date_begin, std::string date_end)</td></tr>
<tr class="memdesc:ab1d14a4b63a8556559db4b349973893d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a method that performs a query that returns selected data from the database  <a href="classDatabase.html#ab1d14a4b63a8556559db4b349973893d">More...</a><br /></td></tr>
<tr class="separator:ab1d14a4b63a8556559db4b349973893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c2934bc0fcaef49194a9906f484d17"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classDb__data.html">Db_data</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a28c2934bc0fcaef49194a9906f484d17">select_silos_2</a> (int col, std::string date_begin, std::string date_end)</td></tr>
<tr class="memdesc:a28c2934bc0fcaef49194a9906f484d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">a method that performs a query that returns selected data from the database  <a href="classDatabase.html#a28c2934bc0fcaef49194a9906f484d17">More...</a><br /></td></tr>
<tr class="separator:a28c2934bc0fcaef49194a9906f484d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7ee40d17da4224153d1ac406eae0cf5e"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a7ee40d17da4224153d1ac406eae0cf5e">get_time_date</a> ()</td></tr>
<tr class="memdesc:a7ee40d17da4224153d1ac406eae0cf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current time and date on the basis of data from the computer, necessary for storing in the database.  <a href="classDatabase.html#a7ee40d17da4224153d1ac406eae0cf5e">More...</a><br /></td></tr>
<tr class="separator:a7ee40d17da4224153d1ac406eae0cf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a4d6acdb7bf684f553354c922fc417957"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a4d6acdb7bf684f553354c922fc417957">sqlite_callback</a> (void *<a class="el" href="classDatabase.html#a45054f25770838487b23f5c148e3182b">data</a>, int argc, char **argv, char **azColName)</td></tr>
<tr class="memdesc:a4d6acdb7bf684f553354c922fc417957"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback for the SQLite API, used to retrieve data from the database  <a href="classDatabase.html#a4d6acdb7bf684f553354c922fc417957">More...</a><br /></td></tr>
<tr class="separator:a4d6acdb7bf684f553354c922fc417957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7ade13344e4fe478aad5ce98482b03bf"><td class="memItemLeft" align="right" valign="top"><a id="a7ade13344e4fe478aad5ce98482b03bf"></a>
std::array&lt; int, 5 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a7ade13344e4fe478aad5ce98482b03bf">silos_1</a></td></tr>
<tr class="memdesc:a7ade13344e4fe478aad5ce98482b03bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">store data for silo 1 <br /></td></tr>
<tr class="separator:a7ade13344e4fe478aad5ce98482b03bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accafa7fab72b9b76305c71ee45d30748"><td class="memItemLeft" align="right" valign="top"><a id="accafa7fab72b9b76305c71ee45d30748"></a>
std::array&lt; int, 5 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#accafa7fab72b9b76305c71ee45d30748">silos_2</a></td></tr>
<tr class="memdesc:accafa7fab72b9b76305c71ee45d30748"><td class="mdescLeft">&#160;</td><td class="mdescRight">store data for silo 2 <br /></td></tr>
<tr class="separator:accafa7fab72b9b76305c71ee45d30748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dce9da232cac4f875bfec4ab9953a80"><td class="memItemLeft" align="right" valign="top"><a id="a4dce9da232cac4f875bfec4ab9953a80"></a>
QTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a4dce9da232cac4f875bfec4ab9953a80">timer</a></td></tr>
<tr class="memdesc:a4dce9da232cac4f875bfec4ab9953a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines how often the database is written to <br /></td></tr>
<tr class="separator:a4dce9da232cac4f875bfec4ab9953a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab863759c5f56be3683aaa4797c0fc9e6"><td class="memItemLeft" align="right" valign="top"><a id="ab863759c5f56be3683aaa4797c0fc9e6"></a>
sqlite3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#ab863759c5f56be3683aaa4797c0fc9e6">db</a></td></tr>
<tr class="memdesc:ab863759c5f56be3683aaa4797c0fc9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQLite database. <br /></td></tr>
<tr class="separator:ab863759c5f56be3683aaa4797c0fc9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08e9af5a75bdd6afbcecbffc21da4b5"><td class="memItemLeft" align="right" valign="top"><a id="ab08e9af5a75bdd6afbcecbffc21da4b5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#ab08e9af5a75bdd6afbcecbffc21da4b5">error_msg</a> = 0</td></tr>
<tr class="memdesc:ab08e9af5a75bdd6afbcecbffc21da4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">errors from SQLite <br /></td></tr>
<tr class="separator:ab08e9af5a75bdd6afbcecbffc21da4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45054f25770838487b23f5c148e3182b"><td class="memItemLeft" align="right" valign="top"><a id="a45054f25770838487b23f5c148e3182b"></a>
std::vector&lt; <a class="el" href="classDb__data.html">Db_data</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a45054f25770838487b23f5c148e3182b">data</a></td></tr>
<tr class="memdesc:a45054f25770838487b23f5c148e3182b"><td class="mdescLeft">&#160;</td><td class="mdescRight">data extracted from the database <br /></td></tr>
<tr class="separator:a45054f25770838487b23f5c148e3182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b534baf831e6a9c3b4320828b434d1c"><td class="memItemLeft" align="right" valign="top"><a id="a8b534baf831e6a9c3b4320828b434d1c"></a>
std::array&lt; std::string, 5 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>col_names</b> = {&quot;Volume&quot;,&quot;Temperature_1&quot;,&quot;Temperature_2&quot;,&quot;Humidity_1&quot;,&quot;Humidity_2&quot;}</td></tr>
<tr class="separator:a8b534baf831e6a9c3b4320828b434d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a631e3ddee0ff86b6c9a8d0b345c71e"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::regex, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a></td></tr>
<tr class="memdesc:a5a631e3ddee0ff86b6c9a8d0b345c71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">regular expressions for completing SQL queries  <a href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">More...</a><br /></td></tr>
<tr class="separator:a5a631e3ddee0ff86b6c9a8d0b345c71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7f2184c023569222683beafa883a64"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a4f7f2184c023569222683beafa883a64">INSERT_</a></td></tr>
<tr class="memdesc:a4f7f2184c023569222683beafa883a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert query with regexes  <a href="classDatabase.html#a4f7f2184c023569222683beafa883a64">More...</a><br /></td></tr>
<tr class="separator:a4f7f2184c023569222683beafa883a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced2a86f6045413f53c79358c539af5f"><td class="memItemLeft" align="right" valign="top"><a id="aced2a86f6045413f53c79358c539af5f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#aced2a86f6045413f53c79358c539af5f">SELECT_</a> =&quot;SELECT 0_, Time, Date FROM 1_ WHERE Date &gt;= 2_ AND Date &lt;= 3_;&quot;</td></tr>
<tr class="memdesc:aced2a86f6045413f53c79358c539af5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">select query with regexes <br /></td></tr>
<tr class="separator:aced2a86f6045413f53c79358c539af5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing a database created in SQLite </p>

<p class="definition">Definition at line <a class="el" href="Database_8hpp_source.html#l00042">42</a> of file <a class="el" href="Database_8hpp_source.html">Database.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab5cd290493297429450d21858ba9d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5cd290493297429450d21858ba9d77">&#9670;&nbsp;</a></span>Database()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::Database </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>db_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; int, 5 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_silos_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; int, 5 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_silos_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classDatabase.html" title="class representing a database created in SQLite">Database</a>:: <a class="el" href="classDatabase.html" title="class representing a database created in SQLite">Database</a> object. </p>
<p>opens a connection to the database, creates tables if they do not exist, starts a timer that determines the frequency of writing to the database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db_name</td><td></td></tr>
    <tr><td class="paramname">_silos_1</td><td></td></tr>
    <tr><td class="paramname">_silos_2</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Database_8cpp_source.html#l00010">10</a> of file <a class="el" href="Database_8cpp_source.html">Database.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ee40d17da4224153d1ac406eae0cf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee40d17da4224153d1ac406eae0cf5e">&#9670;&nbsp;</a></span>get_time_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::string, std::string &gt; Database::get_time_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current time and date on the basis of data from the computer, necessary for storing in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>std::pair&lt;std::string,std::string&gt; pair: time and date </dd></dl>

<p class="definition">Definition at line <a class="el" href="Database_8cpp_source.html#l00040">40</a> of file <a class="el" href="Database_8cpp_source.html">Database.cpp</a>.</p>

</div>
</div>
<a id="abdd37a105ec1a699a663d4e794a33606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd37a105ec1a699a663d4e794a33606">&#9670;&nbsp;</a></span>insert_silo_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::insert_silo_1 </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; int, 5 &gt;&#160;</td>
          <td class="paramname"><em>silos_1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method that performs a write to the silo_1 table. </p>
<p>the query is completed by looking up regular expressions in the template query and replacing them with the correct one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">silos_1</td><td>current data from silos_1 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Database_8cpp_source.html#l00094">94</a> of file <a class="el" href="Database_8cpp_source.html">Database.cpp</a>.</p>

</div>
</div>
<a id="ad13f464a222bad1c9251b9cfb23ca775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13f464a222bad1c9251b9cfb23ca775">&#9670;&nbsp;</a></span>insert_silo_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::insert_silo_2 </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; int, 5 &gt;&#160;</td>
          <td class="paramname"><em>silos_2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method that performs a write to the silo_2 table. </p>
<p>the query is completed by looking up regular expressions in the template query and replacing them with the correct one</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">silos_1</td><td>current data from silos_2 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Database_8cpp_source.html#l00116">116</a> of file <a class="el" href="Database_8cpp_source.html">Database.cpp</a>.</p>

</div>
</div>
<a id="ab1d14a4b63a8556559db4b349973893d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d14a4b63a8556559db4b349973893d">&#9670;&nbsp;</a></span>select_silos_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classDb__data.html">Db_data</a> &gt; Database::select_silos_1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a method that performs a query that returns selected data from the database </p>
<p>the query is completed by looking up regular expressions in the template query and replacing them with the correct one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
    <tr><td class="paramname">date_begin</td><td></td></tr>
    <tr><td class="paramname">date_end</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;Db_data&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Database_8cpp_source.html#l00140">140</a> of file <a class="el" href="Database_8cpp_source.html">Database.cpp</a>.</p>

</div>
</div>
<a id="a28c2934bc0fcaef49194a9906f484d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c2934bc0fcaef49194a9906f484d17">&#9670;&nbsp;</a></span>select_silos_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classDb__data.html">Db_data</a> &gt; Database::select_silos_2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a method that performs a query that returns selected data from the database </p>
<p>the query is completed by looking up regular expressions in the template query and replacing them with the correct one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
    <tr><td class="paramname">date_begin</td><td></td></tr>
    <tr><td class="paramname">date_end</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;Db_data&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Database_8cpp_source.html#l00168">168</a> of file <a class="el" href="Database_8cpp_source.html">Database.cpp</a>.</p>

</div>
</div>
<a id="a4d6acdb7bf684f553354c922fc417957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6acdb7bf684f553354c922fc417957">&#9670;&nbsp;</a></span>sqlite_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Database::sqlite_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>azColName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback for the SQLite API, used to retrieve data from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>object to which the data will be saved </td></tr>
    <tr><td class="paramname">argc</td><td>This is the number of columns in the result row </td></tr>
    <tr><td class="paramname">argv</td><td>data from each column </td></tr>
    <tr><td class="paramname">azColName</td><td>clos names </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int status </dd></dl>

<p class="definition">Definition at line <a class="el" href="Database_8cpp_source.html#l00077">77</a> of file <a class="el" href="Database_8cpp_source.html">Database.cpp</a>.</p>

</div>
</div>
<a id="ac7ed676152c64ea702340156bd7781cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ed676152c64ea702340156bd7781cf">&#9670;&nbsp;</a></span>update</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Database::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes to the base after the timer signal is held </p>

<p class="definition">Definition at line <a class="el" href="Database_8cpp_source.html#l00029">29</a> of file <a class="el" href="Database_8cpp_source.html">Database.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f7f2184c023569222683beafa883a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7f2184c023569222683beafa883a64">&#9670;&nbsp;</a></span>INSERT_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Database::INSERT_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;INSERT INTO 0_ (Volume, Temperature_1, Temperature_2, Humidity_1, Humidity_2, Time, Date) &quot;</span> </div>
<div class="line">                <span class="stringliteral">&quot;VALUES (1_, 2_, 3_, 4_, 5_, 6_, 7_);&quot;</span></div>
</div><!-- fragment -->
<p>insert query with regexes </p>

<p class="definition">Definition at line <a class="el" href="Database_8hpp_source.html#l00059">59</a> of file <a class="el" href="Database_8hpp_source.html">Database.hpp</a>.</p>

</div>
</div>
<a id="a5a631e3ddee0ff86b6c9a8d0b345c71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a631e3ddee0ff86b6c9a8d0b345c71e">&#9670;&nbsp;</a></span>regexes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::regex,8&gt; Database::regexes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {std::regex(<span class="stringliteral">&quot;0_&quot;</span>), std::regex(<span class="stringliteral">&quot;1_&quot;</span>), std::regex(<span class="stringliteral">&quot;2_&quot;</span>), </div>
<div class="line">                                            std::regex(<span class="stringliteral">&quot;3_&quot;</span>), std::regex(<span class="stringliteral">&quot;4_&quot;</span>), std::regex(<span class="stringliteral">&quot;5_&quot;</span>), </div>
<div class="line">                                            std::regex(<span class="stringliteral">&quot;6_&quot;</span>), std::regex(<span class="stringliteral">&quot;7_&quot;</span>) </div>
<div class="line">                                            }</div>
</div><!-- fragment -->
<p>regular expressions for completing SQL queries </p>

<p class="definition">Definition at line <a class="el" href="Database_8hpp_source.html#l00053">53</a> of file <a class="el" href="Database_8hpp_source.html">Database.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/<a class="el" href="Database_8hpp_source.html">Database.hpp</a></li>
<li>aplikacja_qt/src/<a class="el" href="Database_8cpp_source.html">Database.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
