<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Main_window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classMain__window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main_window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the main window.  
 <a href="classMain__window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Main__window_8hpp_source.html">Main_window.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Main_window:</div>
<div class="dyncontent">
<div class="center"><img src="classMain__window__inherit__graph.png" border="0" usemap="#Main__window_inherit__map" alt="Inheritance graph"/></div>
<map name="Main__window_inherit__map" id="Main__window_inherit__map">
<area shape="rect" title="Class representing the main window." alt="" coords="55,155,165,181"/>
<area shape="rect" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" href="classUi_1_1Main__window.html" title=" " alt="" coords="109,80,242,107"/>
<area shape="rect" href="classUi__Main__window.html" title=" " alt="" coords="109,5,241,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Main_window:</div>
<div class="dyncontent">
<div class="center"><img src="classMain__window__coll__graph.png" border="0" usemap="#Main__window_coll__map" alt="Collaboration graph"/></div>
<map name="Main__window_coll__map" id="Main__window_coll__map">
<area shape="rect" title="Class representing the main window." alt="" coords="1631,433,1741,460"/>
<area shape="rect" title=" " alt="" coords="200,143,279,169"/>
<area shape="rect" href="classHum__silos.html" title="The class responsible for drawing the silo in the &quot;Humerature&quot; tab." alt="" coords="389,228,480,255"/>
<area shape="rect" href="classTemp__silos.html" title="The class responsible for drawing the silo in the &quot;Temperature&quot; tab." alt="" coords="387,11,482,37"/>
<area shape="rect" href="classVol__silos.html" title="The class responsible for drawing the silo in the &quot;Temperature&quot; tab." alt="" coords="395,168,475,195"/>
<area shape="rect" href="classAll__param__silos.html" title="The class responsible for drawing the silo in the &quot;All parameters&quot; tab." alt="" coords="372,112,497,139"/>
<area shape="rect" href="classAlarms__window.html" title="Abstract class representing the alarm window." alt="" coords="681,943,806,969"/>
<area shape="rect" href="classUi_1_1Main__window.html" title=" " alt="" coords="983,336,1117,363"/>
<area shape="rect" href="classVol__backend.html" title="Class containing slots that update data on vol tabs." alt="" coords="1325,888,1429,915"/>
<area shape="rect" href="classAll__param__backend.html" title="Class containing slots that update data on all param tabs." alt="" coords="1303,243,1452,269"/>
<area shape="rect" href="classTemp__backend.html" title="Class containing slots that update data on temp tabs." alt="" coords="1318,693,1437,720"/>
<area shape="rect" href="classHistorical__data.html" title="class of card handling historical data" alt="" coords="1317,400,1437,427"/>
<area shape="rect" href="classHum__backend.html" title="Class containing slots that update data on hum tabs." alt="" coords="1320,635,1435,661"/>
<area shape="rect" href="classUi__Main__window.html" title=" " alt="" coords="677,168,809,195"/>
<area shape="rect" href="classHum__draw.html" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="193,268,285,295"/>
<area shape="rect" href="classSilos__position.html" title="A class describing the dimensions and location of a silo." alt="" coords="5,135,117,161"/>
<area shape="rect" href="classTemp__draw.html" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="191,5,287,32"/>
<area shape="rect" href="classVol__draw.html" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="198,201,281,228"/>
<area shape="rect" href="classAll__param__draw.html" title="This class is responsible for drawing the fill and all information about the silo,..." alt="" coords="176,68,303,95"/>
<area shape="rect" title=" " alt="" coords="706,571,781,597"/>
<area shape="rect" href="classDatabase.html" title="class representing a database created in SQLite" alt="" coords="1008,465,1092,492"/>
<area shape="rect" href="classState__of__alarms.html" title="Class storing information about alarm levels." alt="" coords="371,744,499,771"/>
<area shape="rect" href="classAlarms__window__vol.html" title="Class representing the window for setting the alarm values on the temp tab." alt="" coords="974,1023,1126,1049"/>
<area shape="rect" href="classAlarms__window__temp.html" title="Class representing the window for setting the alarm values on the temp tab." alt="" coords="967,972,1133,999"/>
<area shape="rect" href="classAlarms__window__hum.html" title="Class representing the window for setting the alarm values on the humidity tab." alt="" coords="969,820,1131,847"/>
<area shape="rect" href="classUi_1_1alarms__window.html" title=" " alt="" coords="361,943,508,969"/>
<area shape="rect" href="classUi__alarms__window.html" title=" " alt="" coords="167,943,312,969"/>
<area shape="rect" href="classData.html" title="Class storing data recived from the serial port." alt="" coords="1351,744,1404,771"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a26f853003f5f5030713cf3a3af1c98d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain__window.html#a26f853003f5f5030713cf3a3af1c98d4">silos_data_update</a> ()</td></tr>
<tr class="memdesc:a26f853003f5f5030713cf3a3af1c98d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slots for actaulates the parameter values of silo 1 and silo 2 ( fulfilment, temperature, humidity)  <a href="classMain__window.html#a26f853003f5f5030713cf3a3af1c98d4">More...</a><br /></td></tr>
<tr class="separator:a26f853003f5f5030713cf3a3af1c98d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a5029a2273e17825609f8131f38839"><td class="memItemLeft" align="right" valign="top"><a id="a79a5029a2273e17825609f8131f38839"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lang_pl</b> ()</td></tr>
<tr class="separator:a79a5029a2273e17825609f8131f38839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742e3d26d0f5745bd97f59cd6bc70c40"><td class="memItemLeft" align="right" valign="top"><a id="a742e3d26d0f5745bd97f59cd6bc70c40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lang_en</b> ()</td></tr>
<tr class="separator:a742e3d26d0f5745bd97f59cd6bc70c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23d71e7ee1c5fbbf79db92ec7dc2b7cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain__window.html#a23d71e7ee1c5fbbf79db92ec7dc2b7cb">Main_window</a> (QWidget *parent=nullptr, <a class="el" href="classData.html">Data</a> *_data=nullptr)</td></tr>
<tr class="memdesc:a23d71e7ee1c5fbbf79db92ec7dc2b7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classMain__window.html" title="Class representing the main window.">Main_window</a> object.  <a href="classMain__window.html#a23d71e7ee1c5fbbf79db92ec7dc2b7cb">More...</a><br /></td></tr>
<tr class="separator:a23d71e7ee1c5fbbf79db92ec7dc2b7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd9b465d32f4faa73dc1243591c2771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain__window.html#a7fd9b465d32f4faa73dc1243591c2771">~Main_window</a> ()</td></tr>
<tr class="memdesc:a7fd9b465d32f4faa73dc1243591c2771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classMain__window.html#a23d71e7ee1c5fbbf79db92ec7dc2b7cb" title="Construct a new Main_window object.">Main_window::Main_window</a> object.  <a href="classMain__window.html#a7fd9b465d32f4faa73dc1243591c2771">More...</a><br /></td></tr>
<tr class="separator:a7fd9b465d32f4faa73dc1243591c2771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUi__Main__window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__Main__window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__Main__window.html">Ui_Main_window</a></td></tr>
<tr class="memitem:a1afe3745bc9e1ca5039457607d80d619 inherit pub_methods_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a1afe3745bc9e1ca5039457607d80d619"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="classMain__window.html">Main_window</a>)</td></tr>
<tr class="separator:a1afe3745bc9e1ca5039457607d80d619 inherit pub_methods_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766e7f916ae43ac327c40314ad368f56 inherit pub_methods_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a766e7f916ae43ac327c40314ad368f56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="classMain__window.html">Main_window</a>)</td></tr>
<tr class="separator:a766e7f916ae43ac327c40314ad368f56 inherit pub_methods_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a720cace912632ed2475867e5f95cc728"><td class="memItemLeft" align="right" valign="top"><a id="a720cace912632ed2475867e5f95cc728"></a>
<a class="el" href="classData.html">Data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain__window.html#a720cace912632ed2475867e5f95cc728">data</a></td></tr>
<tr class="memdesc:a720cace912632ed2475867e5f95cc728"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores data received from the serial port <br /></td></tr>
<tr class="separator:a720cace912632ed2475867e5f95cc728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257399e60f5f4bfa275ceccd59e2125e"><td class="memItemLeft" align="right" valign="top"><a id="a257399e60f5f4bfa275ceccd59e2125e"></a>
std::array&lt; int, 5 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain__window.html#a257399e60f5f4bfa275ceccd59e2125e">silos_1</a></td></tr>
<tr class="memdesc:a257399e60f5f4bfa275ceccd59e2125e"><td class="mdescLeft">&#160;</td><td class="mdescRight">store data for silo 1 <br /></td></tr>
<tr class="separator:a257399e60f5f4bfa275ceccd59e2125e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e30a6eac369e84a156592c488b161b"><td class="memItemLeft" align="right" valign="top"><a id="a02e30a6eac369e84a156592c488b161b"></a>
std::array&lt; int, 5 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain__window.html#a02e30a6eac369e84a156592c488b161b">silos_2</a></td></tr>
<tr class="memdesc:a02e30a6eac369e84a156592c488b161b"><td class="mdescLeft">&#160;</td><td class="mdescRight">store data for silo 2 <br /></td></tr>
<tr class="separator:a02e30a6eac369e84a156592c488b161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162e816c3881828fb4df98372d6ab2bd"><td class="memItemLeft" align="right" valign="top"><a id="a162e816c3881828fb4df98372d6ab2bd"></a>
QTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">timer</a></td></tr>
<tr class="memdesc:a162e816c3881828fb4df98372d6ab2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">a timer for cyclic application status updates <br /></td></tr>
<tr class="separator:a162e816c3881828fb4df98372d6ab2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebac729fe543bf0907f693b2a749c0fc"><td class="memItemLeft" align="right" valign="top"><a id="aebac729fe543bf0907f693b2a749c0fc"></a>
<a class="el" href="classState__of__alarms.html">State_of_alarms</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain__window.html#aebac729fe543bf0907f693b2a749c0fc">state_of_alarms</a></td></tr>
<tr class="memdesc:aebac729fe543bf0907f693b2a749c0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores alarm values for filling, temperature, volume and humidity <br /></td></tr>
<tr class="separator:aebac729fe543bf0907f693b2a749c0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f1cf387811f19fba105eba8395e602"><td class="memItemLeft" align="right" valign="top"><a id="ae2f1cf387811f19fba105eba8395e602"></a>
<a class="el" href="classAll__param__backend.html">All_param_backend</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>all_param_backend</b></td></tr>
<tr class="separator:ae2f1cf387811f19fba105eba8395e602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795f71ab8470ded946d292f2f1ef5022"><td class="memItemLeft" align="right" valign="top"><a id="a795f71ab8470ded946d292f2f1ef5022"></a>
<a class="el" href="classTemp__backend.html">Temp_backend</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_backend</b></td></tr>
<tr class="separator:a795f71ab8470ded946d292f2f1ef5022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41521b98e1866262ecdf1e18c1080c54"><td class="memItemLeft" align="right" valign="top"><a id="a41521b98e1866262ecdf1e18c1080c54"></a>
<a class="el" href="classHum__backend.html">Hum_backend</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_backend</b></td></tr>
<tr class="separator:a41521b98e1866262ecdf1e18c1080c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7c8f63208c047905665356c8669c4b"><td class="memItemLeft" align="right" valign="top"><a id="aed7c8f63208c047905665356c8669c4b"></a>
<a class="el" href="classVol__backend.html">Vol_backend</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_backend</b></td></tr>
<tr class="separator:aed7c8f63208c047905665356c8669c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002af64547d166812d3382f673795218"><td class="memItemLeft" align="right" valign="top"><a id="a002af64547d166812d3382f673795218"></a>
<a class="el" href="classHistorical__data.html">Historical_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>historical_data</b></td></tr>
<tr class="separator:a002af64547d166812d3382f673795218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168b0a3226a8d7cfc6184ef0f4f70315"><td class="memItemLeft" align="right" valign="top"><a id="a168b0a3226a8d7cfc6184ef0f4f70315"></a>
<a class="el" href="classDatabase.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><b>database</b></td></tr>
<tr class="separator:a168b0a3226a8d7cfc6184ef0f4f70315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1de1b6b837114cb88409701997d4c56"><td class="memItemLeft" align="right" valign="top"><a id="ae1de1b6b837114cb88409701997d4c56"></a>
QTranslator *&#160;</td><td class="memItemRight" valign="bottom"><b>translator</b></td></tr>
<tr class="separator:ae1de1b6b837114cb88409701997d4c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa15a46c5b0666a48f3fbd8159d6404c2"><td class="memItemLeft" align="right" valign="top"><a id="aa15a46c5b0666a48f3fbd8159d6404c2"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>SILO_1</b> = 1</td></tr>
<tr class="separator:aa15a46c5b0666a48f3fbd8159d6404c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ff9212be576c0a09dca684506a4787"><td class="memItemLeft" align="right" valign="top"><a id="a66ff9212be576c0a09dca684506a4787"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>SILO_2</b> = 2</td></tr>
<tr class="separator:a66ff9212be576c0a09dca684506a4787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classUi__Main__window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__Main__window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__Main__window.html">Ui_Main_window</a></td></tr>
<tr class="memitem:a52f0efa83dea5cc371122cb4e1efecab inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a52f0efa83dea5cc371122cb4e1efecab"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a52f0efa83dea5cc371122cb4e1efecab inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e5e4506e5273ace89983c6de2779cb inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="ac5e5e4506e5273ace89983c6de2779cb"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>radioButton_4</b></td></tr>
<tr class="separator:ac5e5e4506e5273ace89983c6de2779cb inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e7eb3c4d59e65c2d6dd188ae976b9 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a268e7eb3c4d59e65c2d6dd188ae976b9"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>radioButton_3</b></td></tr>
<tr class="separator:a268e7eb3c4d59e65c2d6dd188ae976b9 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad41c97dccbc0b9f564239d626fc97b inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a8ad41c97dccbc0b9f564239d626fc97b"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tabs</b></td></tr>
<tr class="separator:a8ad41c97dccbc0b9f564239d626fc97b inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da6cc1cbb6200e078cbbe189e238067 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a3da6cc1cbb6200e078cbbe189e238067"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tab_all_param</b></td></tr>
<tr class="separator:a3da6cc1cbb6200e078cbbe189e238067 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd663a46408fa19a6ec3b244b890975 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="aadd663a46408fa19a6ec3b244b890975"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_2</b></td></tr>
<tr class="separator:aadd663a46408fa19a6ec3b244b890975 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74210f4615878dd26feec10cac3cc317 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a74210f4615878dd26feec10cac3cc317"></a>
<a class="el" href="classAll__param__silos.html">All_param_silos</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>all_param_silos_2</b></td></tr>
<tr class="separator:a74210f4615878dd26feec10cac3cc317 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfca2ad3c84a6e3acfe9d41e1898a86 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a4dfca2ad3c84a6e3acfe9d41e1898a86"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_6</b></td></tr>
<tr class="separator:a4dfca2ad3c84a6e3acfe9d41e1898a86 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194f6f2e3382dbd2cc58a231869a6c14 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a194f6f2e3382dbd2cc58a231869a6c14"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>volume_info_al_2</b></td></tr>
<tr class="separator:a194f6f2e3382dbd2cc58a231869a6c14 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40649fb683c94ecb115da3427594bb4 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="ae40649fb683c94ecb115da3427594bb4"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_2</b></td></tr>
<tr class="separator:ae40649fb683c94ecb115da3427594bb4 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beda5baf30f617ac76087e15f864764 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a5beda5baf30f617ac76087e15f864764"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>all_param_alarms_silos_1</b></td></tr>
<tr class="separator:a5beda5baf30f617ac76087e15f864764 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd27e7c5735e5a768ddf32966b4144a inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a6bd27e7c5735e5a768ddf32966b4144a"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_3</b></td></tr>
<tr class="separator:a6bd27e7c5735e5a768ddf32966b4144a inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0795c15af3530cb4482ae3bfd16c39 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="adf0795c15af3530cb4482ae3bfd16c39"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_alarms_al_1</b></td></tr>
<tr class="separator:adf0795c15af3530cb4482ae3bfd16c39 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868abdaeffbdf0ff4c3c6b964894bcaa inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a868abdaeffbdf0ff4c3c6b964894bcaa"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_ico_al_1</b></td></tr>
<tr class="separator:a868abdaeffbdf0ff4c3c6b964894bcaa inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828c5ef33902361bb80022a726025c30 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a828c5ef33902361bb80022a726025c30"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_info_alarms_al_1</b></td></tr>
<tr class="separator:a828c5ef33902361bb80022a726025c30 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097c7a86cf0e5dfeb4f52d05ef2ab52a inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a097c7a86cf0e5dfeb4f52d05ef2ab52a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_alarms_al_1</b></td></tr>
<tr class="separator:a097c7a86cf0e5dfeb4f52d05ef2ab52a inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e065618b78655d6e42ada1a822bb49 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a85e065618b78655d6e42ada1a822bb49"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_ico_al_1</b></td></tr>
<tr class="separator:a85e065618b78655d6e42ada1a822bb49 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad7f2c6b5dc4af53ba290582cb11977 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a5ad7f2c6b5dc4af53ba290582cb11977"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_info_alarms_al_1</b></td></tr>
<tr class="separator:a5ad7f2c6b5dc4af53ba290582cb11977 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c7054c6cb8ffe6bbdf0ec575aaadae inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a97c7054c6cb8ffe6bbdf0ec575aaadae"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_ico_al_1</b></td></tr>
<tr class="separator:a97c7054c6cb8ffe6bbdf0ec575aaadae inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9f18e0afe80e03dc443eaf88bed88e inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a4f9f18e0afe80e03dc443eaf88bed88e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_alarms_al_1</b></td></tr>
<tr class="separator:a4f9f18e0afe80e03dc443eaf88bed88e inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb73182d9749bf15e713e53f94a7305a inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="abb73182d9749bf15e713e53f94a7305a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_info_alarms_al_1</b></td></tr>
<tr class="separator:abb73182d9749bf15e713e53f94a7305a inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad828f8409ed027953874f569dc0efc13 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="ad828f8409ed027953874f569dc0efc13"></a>
<a class="el" href="classAll__param__silos.html">All_param_silos</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>all_param_silos_1</b></td></tr>
<tr class="separator:ad828f8409ed027953874f569dc0efc13 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8d745dcdd1b5e3d1a30e075479f73c inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a8b8d745dcdd1b5e3d1a30e075479f73c"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_5</b></td></tr>
<tr class="separator:a8b8d745dcdd1b5e3d1a30e075479f73c inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5083b8d9ead7e1e69a5cf289af63083 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="aa5083b8d9ead7e1e69a5cf289af63083"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>volume_info_al_1</b></td></tr>
<tr class="separator:aa5083b8d9ead7e1e69a5cf289af63083 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293c409449202098ec7728c3535b37d3 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a293c409449202098ec7728c3535b37d3"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer</b></td></tr>
<tr class="separator:a293c409449202098ec7728c3535b37d3 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5103e37a4a95acf2c64b38bec2f3e31 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="aa5103e37a4a95acf2c64b38bec2f3e31"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>all_param_alarms_silos_2</b></td></tr>
<tr class="separator:aa5103e37a4a95acf2c64b38bec2f3e31 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3618dcec2a5af3be9d51d0703c41811 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="af3618dcec2a5af3be9d51d0703c41811"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_4</b></td></tr>
<tr class="separator:af3618dcec2a5af3be9d51d0703c41811 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5caab3c5cbacccb21a4c272ff9039f inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a7c5caab3c5cbacccb21a4c272ff9039f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_alarms_al_2</b></td></tr>
<tr class="separator:a7c5caab3c5cbacccb21a4c272ff9039f inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3cfb8ac4d07414e03a260314fc4a37 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a1b3cfb8ac4d07414e03a260314fc4a37"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_ico_al_2</b></td></tr>
<tr class="separator:a1b3cfb8ac4d07414e03a260314fc4a37 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149f9c69600849fe267a622221495e22 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a149f9c69600849fe267a622221495e22"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_info_alarms_al_2</b></td></tr>
<tr class="separator:a149f9c69600849fe267a622221495e22 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add34395bef6cd570eb5b7d30f5634067 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="add34395bef6cd570eb5b7d30f5634067"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_info_alarms_al_2</b></td></tr>
<tr class="separator:add34395bef6cd570eb5b7d30f5634067 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c78450a0b6b82c65d9c2a07ef316cc7 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a1c78450a0b6b82c65d9c2a07ef316cc7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_ico_al_2</b></td></tr>
<tr class="separator:a1c78450a0b6b82c65d9c2a07ef316cc7 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa5435257048e63b765d7393dad49cd inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a5aa5435257048e63b765d7393dad49cd"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_alarms_al_2</b></td></tr>
<tr class="separator:a5aa5435257048e63b765d7393dad49cd inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd3090f9a13226983287be59b2a870e inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="afbd3090f9a13226983287be59b2a870e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_ico_al_2</b></td></tr>
<tr class="separator:afbd3090f9a13226983287be59b2a870e inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8b979bb8d3803219a8dd563bee88f1 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a3e8b979bb8d3803219a8dd563bee88f1"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_alarms_al_2</b></td></tr>
<tr class="separator:a3e8b979bb8d3803219a8dd563bee88f1 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc654d8a7bb04bb6c97cff872770075 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a7cc654d8a7bb04bb6c97cff872770075"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_info_alarms_al_2</b></td></tr>
<tr class="separator:a7cc654d8a7bb04bb6c97cff872770075 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe00dcdea7b108812b300469a99e7a68 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="abe00dcdea7b108812b300469a99e7a68"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tab_temp</b></td></tr>
<tr class="separator:abe00dcdea7b108812b300469a99e7a68 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346796ef87c76933bbd18803efebd530 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a346796ef87c76933bbd18803efebd530"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_15</b></td></tr>
<tr class="separator:a346796ef87c76933bbd18803efebd530 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9535fd09e1fd967afb91dcd7cca458 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="aba9535fd09e1fd967afb91dcd7cca458"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_alarms_silos_2</b></td></tr>
<tr class="separator:aba9535fd09e1fd967afb91dcd7cca458 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f3b692077685095779f2306f7c1533 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a69f3b692077685095779f2306f7c1533"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_7</b></td></tr>
<tr class="separator:a69f3b692077685095779f2306f7c1533 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142de299fc4e844dc5d08474efe6c31b inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a142de299fc4e844dc5d08474efe6c31b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_alarms_temp_2</b></td></tr>
<tr class="separator:a142de299fc4e844dc5d08474efe6c31b inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd89bb5b4c305bead8b654f7ff042a8 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="addd89bb5b4c305bead8b654f7ff042a8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_info_alarms_temp_2</b></td></tr>
<tr class="separator:addd89bb5b4c305bead8b654f7ff042a8 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2bff53d3f98bbbe3afd22e57133e52 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a3a2bff53d3f98bbbe3afd22e57133e52"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_ico_temp_2</b></td></tr>
<tr class="separator:a3a2bff53d3f98bbbe3afd22e57133e52 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b525e28daf0fdb9645396f913799612 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a3b525e28daf0fdb9645396f913799612"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_alarms_settings_button_silos_2</b></td></tr>
<tr class="separator:a3b525e28daf0fdb9645396f913799612 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc8afd776d4baf85807c4754b64b447 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a6bc8afd776d4baf85807c4754b64b447"></a>
<a class="el" href="classTemp__silos.html">Temp_silos</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_silos_1</b></td></tr>
<tr class="separator:a6bc8afd776d4baf85807c4754b64b447 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054307aba65c930769844a64451b796a inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a054307aba65c930769844a64451b796a"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_13</b></td></tr>
<tr class="separator:a054307aba65c930769844a64451b796a inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c1256237cb257b40c5243d52a2a9b4 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a41c1256237cb257b40c5243d52a2a9b4"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_silos_1_second</b></td></tr>
<tr class="separator:a41c1256237cb257b40c5243d52a2a9b4 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a847cdd8632c2cf24cbace56337b3d8 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a4a847cdd8632c2cf24cbace56337b3d8"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_4</b></td></tr>
<tr class="separator:a4a847cdd8632c2cf24cbace56337b3d8 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c8627fbd6ba36a448d5381b2f0d457 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a72c8627fbd6ba36a448d5381b2f0d457"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_silos_1_first</b></td></tr>
<tr class="separator:a72c8627fbd6ba36a448d5381b2f0d457 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5ad36d11802957be39896f38e1007d inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a9d5ad36d11802957be39896f38e1007d"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_3</b></td></tr>
<tr class="separator:a9d5ad36d11802957be39896f38e1007d inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb54ffeb1193446499b1208ca1cfb149 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="aeb54ffeb1193446499b1208ca1cfb149"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_5</b></td></tr>
<tr class="separator:aeb54ffeb1193446499b1208ca1cfb149 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893ecd548cd1ee689993ebe002dba1cc inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a893ecd548cd1ee689993ebe002dba1cc"></a>
<a class="el" href="classTemp__silos.html">Temp_silos</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_silos_2</b></td></tr>
<tr class="separator:a893ecd548cd1ee689993ebe002dba1cc inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36facfc62c019c4400575d3450531aeb inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a36facfc62c019c4400575d3450531aeb"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_8</b></td></tr>
<tr class="separator:a36facfc62c019c4400575d3450531aeb inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618b53def7fffefcfb0cd6871ab1fe74 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a618b53def7fffefcfb0cd6871ab1fe74"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_6</b></td></tr>
<tr class="separator:a618b53def7fffefcfb0cd6871ab1fe74 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9655b2c6099e138b59ea04f52e02ba0 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="af9655b2c6099e138b59ea04f52e02ba0"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_silos_2_first</b></td></tr>
<tr class="separator:af9655b2c6099e138b59ea04f52e02ba0 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5988e7c0a403a749c109f02928e9086f inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a5988e7c0a403a749c109f02928e9086f"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_7</b></td></tr>
<tr class="separator:a5988e7c0a403a749c109f02928e9086f inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0331e605191b692679f8ca653a7e2b23 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a0331e605191b692679f8ca653a7e2b23"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_silos_2_second</b></td></tr>
<tr class="separator:a0331e605191b692679f8ca653a7e2b23 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1d51af281d53692236e943fa85fb4f inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a8f1d51af281d53692236e943fa85fb4f"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_8</b></td></tr>
<tr class="separator:a8f1d51af281d53692236e943fa85fb4f inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d0062dbf8f67e60bb721a4474662a9 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="af9d0062dbf8f67e60bb721a4474662a9"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_alarms_silos_1</b></td></tr>
<tr class="separator:af9d0062dbf8f67e60bb721a4474662a9 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1601ab0cadaddfe8a8635f07e4c87e18 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a1601ab0cadaddfe8a8635f07e4c87e18"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_11</b></td></tr>
<tr class="separator:a1601ab0cadaddfe8a8635f07e4c87e18 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143ecc1d442666698d320c5e70a6a0b6 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a143ecc1d442666698d320c5e70a6a0b6"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_alarms_temp_1</b></td></tr>
<tr class="separator:a143ecc1d442666698d320c5e70a6a0b6 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55171653f98ad1b9653d148dfaf6668 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="ab55171653f98ad1b9653d148dfaf6668"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_info_alarms_temp_1</b></td></tr>
<tr class="separator:ab55171653f98ad1b9653d148dfaf6668 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b816fc85e506f0615aa3ca68664b861 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a7b816fc85e506f0615aa3ca68664b861"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_ico_temp_1</b></td></tr>
<tr class="separator:a7b816fc85e506f0615aa3ca68664b861 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b12343cf3f1177db4301ce460927a87 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a9b12343cf3f1177db4301ce460927a87"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>temp_alarms_settings_button_silos_1</b></td></tr>
<tr class="separator:a9b12343cf3f1177db4301ce460927a87 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7245215a17ff7da250ee58760de1ffc2 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a7245215a17ff7da250ee58760de1ffc2"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tab_humidity</b></td></tr>
<tr class="separator:a7245215a17ff7da250ee58760de1ffc2 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58705ed66ea488e1ec123c95c0625a2b inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a58705ed66ea488e1ec123c95c0625a2b"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_20</b></td></tr>
<tr class="separator:a58705ed66ea488e1ec123c95c0625a2b inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac493c4ae61c5aeda2c7dac2d9035e44f inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="ac493c4ae61c5aeda2c7dac2d9035e44f"></a>
<a class="el" href="classHum__silos.html">Hum_silos</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_silos_1</b></td></tr>
<tr class="separator:ac493c4ae61c5aeda2c7dac2d9035e44f inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeda1794e261909a1f2a9701822599e inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="affeda1794e261909a1f2a9701822599e"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_19</b></td></tr>
<tr class="separator:affeda1794e261909a1f2a9701822599e inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961832d599d3d2f96b950adc81905ea3 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a961832d599d3d2f96b950adc81905ea3"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_silos_1_second</b></td></tr>
<tr class="separator:a961832d599d3d2f96b950adc81905ea3 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2e5593ec820a32bbe53d1a385dc87f inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="acf2e5593ec820a32bbe53d1a385dc87f"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_18</b></td></tr>
<tr class="separator:acf2e5593ec820a32bbe53d1a385dc87f inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0623c1a7b64ba09abaa2f280c8b888ab inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a0623c1a7b64ba09abaa2f280c8b888ab"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_silos_1_first</b></td></tr>
<tr class="separator:a0623c1a7b64ba09abaa2f280c8b888ab inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1ed9e9a29c3f07ee35479d0ccf8394 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a0e1ed9e9a29c3f07ee35479d0ccf8394"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_19</b></td></tr>
<tr class="separator:a0e1ed9e9a29c3f07ee35479d0ccf8394 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a8bbc328fe7e30d1e4f01dd74244f5 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="ab6a8bbc328fe7e30d1e4f01dd74244f5"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_20</b></td></tr>
<tr class="separator:ab6a8bbc328fe7e30d1e4f01dd74244f5 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347091658371113d205c3cb0c6c3e0f3 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a347091658371113d205c3cb0c6c3e0f3"></a>
<a class="el" href="classHum__silos.html">Hum_silos</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_silos_2</b></td></tr>
<tr class="separator:a347091658371113d205c3cb0c6c3e0f3 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ccf9f7ff1375a9cf0249e6062e36f5 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a61ccf9f7ff1375a9cf0249e6062e36f5"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_18</b></td></tr>
<tr class="separator:a61ccf9f7ff1375a9cf0249e6062e36f5 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd8fa1c5b25e8c1d957f81b952f724d inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="aebd8fa1c5b25e8c1d957f81b952f724d"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_15</b></td></tr>
<tr class="separator:aebd8fa1c5b25e8c1d957f81b952f724d inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84952a15154321b6a490e71dea54ae64 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a84952a15154321b6a490e71dea54ae64"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_silos_2_first</b></td></tr>
<tr class="separator:a84952a15154321b6a490e71dea54ae64 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09805ac177163deb53c5804e0403bd9b inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a09805ac177163deb53c5804e0403bd9b"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_16</b></td></tr>
<tr class="separator:a09805ac177163deb53c5804e0403bd9b inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa72b6f22e279292f9a4a0ea9de2e2f inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="aefa72b6f22e279292f9a4a0ea9de2e2f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_silos_2_second</b></td></tr>
<tr class="separator:aefa72b6f22e279292f9a4a0ea9de2e2f inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3085b192ccc2ebc4a6f2b47885f854 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a4d3085b192ccc2ebc4a6f2b47885f854"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_17</b></td></tr>
<tr class="separator:a4d3085b192ccc2ebc4a6f2b47885f854 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c291ab4ed39c9d78660853323812cbd inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a5c291ab4ed39c9d78660853323812cbd"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_alarms_silos_1</b></td></tr>
<tr class="separator:a5c291ab4ed39c9d78660853323812cbd inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3f12df1ae80e3e8ef81044813c210 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="af4e3f12df1ae80e3e8ef81044813c210"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_16</b></td></tr>
<tr class="separator:af4e3f12df1ae80e3e8ef81044813c210 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385d2759084935ca8a642158c460b5f5 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a385d2759084935ca8a642158c460b5f5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_alarms_hum_1</b></td></tr>
<tr class="separator:a385d2759084935ca8a642158c460b5f5 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d345059827fe1cea466a9992de3438 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a39d345059827fe1cea466a9992de3438"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_info_alarms_hum_1</b></td></tr>
<tr class="separator:a39d345059827fe1cea466a9992de3438 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebbf40cde5ba635e931a5871848a8e3 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="abebbf40cde5ba635e931a5871848a8e3"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_ico_hum_1</b></td></tr>
<tr class="separator:abebbf40cde5ba635e931a5871848a8e3 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4b28a0bf03f8778855a13a7774ab60 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a5b4b28a0bf03f8778855a13a7774ab60"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_alarms_settings_button_silos_1</b></td></tr>
<tr class="separator:a5b4b28a0bf03f8778855a13a7774ab60 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fd1656ab2e62f06598e0583e1fa9fc inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="aa8fd1656ab2e62f06598e0583e1fa9fc"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_alarms_silos_2</b></td></tr>
<tr class="separator:aa8fd1656ab2e62f06598e0583e1fa9fc inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87ab15f17ee2eaf9e9f5f1888174461 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="ac87ab15f17ee2eaf9e9f5f1888174461"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_17</b></td></tr>
<tr class="separator:ac87ab15f17ee2eaf9e9f5f1888174461 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776ab1338cc43ad616ecb17668e1dc8b inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a776ab1338cc43ad616ecb17668e1dc8b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_alarms_hum_2</b></td></tr>
<tr class="separator:a776ab1338cc43ad616ecb17668e1dc8b inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631968d5a40e2855e21fa4a5e41f437e inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a631968d5a40e2855e21fa4a5e41f437e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_info_alarms_hum_2</b></td></tr>
<tr class="separator:a631968d5a40e2855e21fa4a5e41f437e inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00dac3ee597dc17156a83b74fe07613 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="af00dac3ee597dc17156a83b74fe07613"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_ico_hum_2</b></td></tr>
<tr class="separator:af00dac3ee597dc17156a83b74fe07613 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05223691e50ad77ea90d7510d583dddd inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a05223691e50ad77ea90d7510d583dddd"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>hum_alarms_settings_button_silos_2</b></td></tr>
<tr class="separator:a05223691e50ad77ea90d7510d583dddd inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1be1eccc58fe1036c9a89f2ebeb4b8 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a3c1be1eccc58fe1036c9a89f2ebeb4b8"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tab_volume</b></td></tr>
<tr class="separator:a3c1be1eccc58fe1036c9a89f2ebeb4b8 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa646401bd40cdc58b49a3dcec14d58a inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="afa646401bd40cdc58b49a3dcec14d58a"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_14</b></td></tr>
<tr class="separator:afa646401bd40cdc58b49a3dcec14d58a inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46db90e3b92d629cd6baef55a408c9ea inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a46db90e3b92d629cd6baef55a408c9ea"></a>
<a class="el" href="classVol__silos.html">Vol_silos</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_silos_1</b></td></tr>
<tr class="separator:a46db90e3b92d629cd6baef55a408c9ea inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3199e5cfd9fa48b06c1ed6169dbd7d93 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a3199e5cfd9fa48b06c1ed6169dbd7d93"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_10</b></td></tr>
<tr class="separator:a3199e5cfd9fa48b06c1ed6169dbd7d93 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c9a68a5c61c0a09af2e12c8886eef7 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a66c9a68a5c61c0a09af2e12c8886eef7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_info_vol_1</b></td></tr>
<tr class="separator:a66c9a68a5c61c0a09af2e12c8886eef7 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29d356f538c921ce8edc21d3d4318c3 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="ae29d356f538c921ce8edc21d3d4318c3"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_10</b></td></tr>
<tr class="separator:ae29d356f538c921ce8edc21d3d4318c3 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4f7f5294fe5983388c59735c7da808 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="ada4f7f5294fe5983388c59735c7da808"></a>
<a class="el" href="classVol__silos.html">Vol_silos</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_silos_2</b></td></tr>
<tr class="separator:ada4f7f5294fe5983388c59735c7da808 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81a8b6e2193dc2b05c5a70a79ed7720 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="ae81a8b6e2193dc2b05c5a70a79ed7720"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_12</b></td></tr>
<tr class="separator:ae81a8b6e2193dc2b05c5a70a79ed7720 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cdd79717a904c46eb67900da0aedf6 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a99cdd79717a904c46eb67900da0aedf6"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_info_vol_2</b></td></tr>
<tr class="separator:a99cdd79717a904c46eb67900da0aedf6 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b0eef993e6a60c434f4202e8938bc4 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="ab5b0eef993e6a60c434f4202e8938bc4"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_11</b></td></tr>
<tr class="separator:ab5b0eef993e6a60c434f4202e8938bc4 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bf0a14d1a80cf4a5cd14202b5e3834 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a61bf0a14d1a80cf4a5cd14202b5e3834"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_alarms_silos_1</b></td></tr>
<tr class="separator:a61bf0a14d1a80cf4a5cd14202b5e3834 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e68c3d7fc1b05c7a053727da792ae2f inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a4e68c3d7fc1b05c7a053727da792ae2f"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_22</b></td></tr>
<tr class="separator:a4e68c3d7fc1b05c7a053727da792ae2f inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4811677173254948f4cd3d5d81a4a27 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="aa4811677173254948f4cd3d5d81a4a27"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_alarms_vol_1</b></td></tr>
<tr class="separator:aa4811677173254948f4cd3d5d81a4a27 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5d7b968e855ec2d95353f69fa8da29 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="add5d7b968e855ec2d95353f69fa8da29"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_info_alarms_vol_1</b></td></tr>
<tr class="separator:add5d7b968e855ec2d95353f69fa8da29 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf8697c57b27814ea9f8ff29ece7612 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="aecf8697c57b27814ea9f8ff29ece7612"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_ico_vol_1</b></td></tr>
<tr class="separator:aecf8697c57b27814ea9f8ff29ece7612 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62035c07a35a48eed1b75eecd16becf inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="aa62035c07a35a48eed1b75eecd16becf"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_alarms_settings_button_silos_1</b></td></tr>
<tr class="separator:aa62035c07a35a48eed1b75eecd16becf inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0d5aff797677df2971cee0098b67d8 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="abd0d5aff797677df2971cee0098b67d8"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_alarms_silos_2</b></td></tr>
<tr class="separator:abd0d5aff797677df2971cee0098b67d8 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f3ae5535a9bf010feb983faef2adc5 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a59f3ae5535a9bf010feb983faef2adc5"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_21</b></td></tr>
<tr class="separator:a59f3ae5535a9bf010feb983faef2adc5 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309bdfd3fe913bbc1fb56a86c6ac3927 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a309bdfd3fe913bbc1fb56a86c6ac3927"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_alarms_vol_2</b></td></tr>
<tr class="separator:a309bdfd3fe913bbc1fb56a86c6ac3927 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e48a8662298d641d09f8b1dcb690e6 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="af6e48a8662298d641d09f8b1dcb690e6"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_info_alarms_vol_2</b></td></tr>
<tr class="separator:af6e48a8662298d641d09f8b1dcb690e6 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759b658d854508943b79f45f30032707 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a759b658d854508943b79f45f30032707"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_ico_vol_2</b></td></tr>
<tr class="separator:a759b658d854508943b79f45f30032707 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa9dc870b3c72be801c59b30dc4bcad inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a8aa9dc870b3c72be801c59b30dc4bcad"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>vol_alarms_settings_button_silos_2</b></td></tr>
<tr class="separator:a8aa9dc870b3c72be801c59b30dc4bcad inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65742be12b7372256a8417e2827e062 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="ae65742be12b7372256a8417e2827e062"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tab_old_data</b></td></tr>
<tr class="separator:ae65742be12b7372256a8417e2827e062 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45718621fa2d15674f1f979a55cfaa62 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a45718621fa2d15674f1f979a55cfaa62"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_9</b></td></tr>
<tr class="separator:a45718621fa2d15674f1f979a55cfaa62 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06ea1164742fa8a1e500bc4d63f47ba inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="ae06ea1164742fa8a1e500bc4d63f47ba"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>radioButton_2</b></td></tr>
<tr class="separator:ae06ea1164742fa8a1e500bc4d63f47ba inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61d0e7b3e1465b9ab142a6c19ac77c8 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="ab61d0e7b3e1465b9ab142a6c19ac77c8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:ab61d0e7b3e1465b9ab142a6c19ac77c8 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a64b708ac944aab5b8855330d5c49c0 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a0a64b708ac944aab5b8855330d5c49c0"></a>
QDateEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>dateEdit</b></td></tr>
<tr class="separator:a0a64b708ac944aab5b8855330d5c49c0 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f54a987a9e746d43e8e9dd57debef4 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a54f54a987a9e746d43e8e9dd57debef4"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>radioButton</b></td></tr>
<tr class="separator:a54f54a987a9e746d43e8e9dd57debef4 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff111cc8ff3021da5f7cff3a348e9725 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="aff111cc8ff3021da5f7cff3a348e9725"></a>
QDateEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>dateEdit_2</b></td></tr>
<tr class="separator:aff111cc8ff3021da5f7cff3a348e9725 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a76c8061bc0696d7488264d35e3ecf inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a72a76c8061bc0696d7488264d35e3ecf"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>comboBox</b></td></tr>
<tr class="separator:a72a76c8061bc0696d7488264d35e3ecf inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3452a1f290abc7bb4bd7d96908c6b6fc inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a3452a1f290abc7bb4bd7d96908c6b6fc"></a>
QChartView *&#160;</td><td class="memItemRight" valign="bottom"><b>chartview</b></td></tr>
<tr class="separator:a3452a1f290abc7bb4bd7d96908c6b6fc inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394d123a25cad042639217f262ef574a inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a394d123a25cad042639217f262ef574a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a394d123a25cad042639217f262ef574a inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105abdbfbdebd39302f63b9e1472629a inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a105abdbfbdebd39302f63b9e1472629a"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>apply_button</b></td></tr>
<tr class="separator:a105abdbfbdebd39302f63b9e1472629a inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0842794ceb3d829ecdee8bbd73037 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="aedc0842794ceb3d829ecdee8bbd73037"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:aedc0842794ceb3d829ecdee8bbd73037 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6fb5e14809a24e3fc3f15deca93d52 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a1f6fb5e14809a24e3fc3f15deca93d52"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a1f6fb5e14809a24e3fc3f15deca93d52 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601b56dd3f5753918c421530b250fdad inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a601b56dd3f5753918c421530b250fdad"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>show_calendar_button_1</b></td></tr>
<tr class="separator:a601b56dd3f5753918c421530b250fdad inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a3e10fa96ba6a9a68e922899e2c7fe inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a04a3e10fa96ba6a9a68e922899e2c7fe"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>show_calendar_button_2</b></td></tr>
<tr class="separator:a04a3e10fa96ba6a9a68e922899e2c7fe inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de2f0ada153f5c0cdfb8563ee8a5147 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="a5de2f0ada153f5c0cdfb8563ee8a5147"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:a5de2f0ada153f5c0cdfb8563ee8a5147 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2c77fd4d5b700f6a3ba7d2589cbab0 inherit pub_attribs_classUi__Main__window"><td class="memItemLeft" align="right" valign="top"><a id="add2c77fd4d5b700f6a3ba7d2589cbab0"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:add2c77fd4d5b700f6a3ba7d2589cbab0 inherit pub_attribs_classUi__Main__window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the main window. </p>

<p class="definition">Definition at line <a class="el" href="Main__window_8hpp_source.html#l00027">27</a> of file <a class="el" href="Main__window_8hpp_source.html">Main_window.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23d71e7ee1c5fbbf79db92ec7dc2b7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d71e7ee1c5fbbf79db92ec7dc2b7cb">&#9670;&nbsp;</a></span>Main_window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main_window::Main_window </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData.html">Data</a> *&#160;</td>
          <td class="paramname"><em>_data</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classMain__window.html" title="Class representing the main window.">Main_window</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent widget </td></tr>
    <tr><td class="paramname">data</td><td>data recived form serial port </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Main__window_8cpp_source.html#l00009">9</a> of file <a class="el" href="Main__window_8cpp_source.html">Main_window.cpp</a>.</p>

</div>
</div>
<a id="a7fd9b465d32f4faa73dc1243591c2771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd9b465d32f4faa73dc1243591c2771">&#9670;&nbsp;</a></span>~Main_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main_window::~Main_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classMain__window.html#a23d71e7ee1c5fbbf79db92ec7dc2b7cb" title="Construct a new Main_window object.">Main_window::Main_window</a> object. </p>

<p class="definition">Definition at line <a class="el" href="Main__window_8cpp_source.html#l00097">97</a> of file <a class="el" href="Main__window_8cpp_source.html">Main_window.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26f853003f5f5030713cf3a3af1c98d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f853003f5f5030713cf3a3af1c98d4">&#9670;&nbsp;</a></span>silos_data_update</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Main_window::silos_data_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slots for actaulates the parameter values of silo 1 and silo 2 ( fulfilment, temperature, humidity) </p>

<p class="definition">Definition at line <a class="el" href="Main__window_8cpp_source.html#l00056">56</a> of file <a class="el" href="Main__window_8cpp_source.html">Main_window.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/<a class="el" href="Main__window_8hpp_source.html">Main_window.hpp</a></li>
<li>aplikacja_qt/src/<a class="el" href="Main__window_8cpp_source.html">Main_window.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
