<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vol_backend Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVol__backend.html">Vol_backend</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alarms_window_1</b> (defined in <a class="el" href="classVol__backend.html">Vol_backend</a>)</td><td class="entry"><a class="el" href="classVol__backend.html">Vol_backend</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alarms_window_2</b> (defined in <a class="el" href="classVol__backend.html">Vol_backend</a>)</td><td class="entry"><a class="el" href="classVol__backend.html">Vol_backend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVol__backend.html#afb5bac7bfc4d054010cf767edabdaee0">set_info_alarms_silos</a>()</td><td class="entry"><a class="el" href="classVol__backend.html">Vol_backend</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVol__backend.html#aa19fb1f0a3254e266589256384edae5d">set_vol_silos</a>()</td><td class="entry"><a class="el" href="classVol__backend.html">Vol_backend</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SILO_1</b> (defined in <a class="el" href="classVol__backend.html">Vol_backend</a>)</td><td class="entry"><a class="el" href="classVol__backend.html">Vol_backend</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SILO_2</b> (defined in <a class="el" href="classVol__backend.html">Vol_backend</a>)</td><td class="entry"><a class="el" href="classVol__backend.html">Vol_backend</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVol__backend.html#a902cbae1f0a3eba0174bfcf57e3856e2">silos_1</a></td><td class="entry"><a class="el" href="classVol__backend.html">Vol_backend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVol__backend.html#aea635a43d7a82a02d076a06622714d04">silos_2</a></td><td class="entry"><a class="el" href="classVol__backend.html">Vol_backend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVol__backend.html#ab84022563fe0350f754244f2a2a7eb59">state_of_alarms</a></td><td class="entry"><a class="el" href="classVol__backend.html">Vol_backend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVol__backend.html#ac7094e61867590ab7d4d4f2db1a1830f">ui</a></td><td class="entry"><a class="el" href="classVol__backend.html">Vol_backend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVol__backend.html#a95bf3bcbed0f1c50e80ccc305bac56f8">Vol_backend</a>(std::array&lt; int, 5 &gt; &amp;_silos_1, std::array&lt; int, 5 &gt; &amp;_silos_2, Ui::Main_window &amp;_ui, State_of_alarms *_state_of_alarms)</td><td class="entry"><a class="el" href="classVol__backend.html">Vol_backend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVol__backend.html#a484b22f2aa00979ad4f153361fbac3f1">~Vol_backend</a>()</td><td class="entry"><a class="el" href="classVol__backend.html">Vol_backend</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
