<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Ui_alarms_window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__alarms__window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_alarms_window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_alarms_window:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__alarms__window__inherit__graph.png" border="0" usemap="#Ui__alarms__window_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui__alarms__window_inherit__map" id="Ui__alarms__window_inherit__map">
<area shape="rect" title=" " alt="" coords="201,5,347,32"/>
<area shape="rect" href="classUi_1_1alarms__window.html" title=" " alt="" coords="201,80,347,107"/>
<area shape="rect" href="classAlarms__window.html" title="Abstract class representing the alarm window." alt="" coords="211,155,337,181"/>
<area shape="rect" href="classAlarms__window__hum.html" title="Class representing the window for setting the alarm values on the humidity tab." alt="" coords="5,229,167,256"/>
<area shape="rect" href="classAlarms__window__temp.html" title="Class representing the window for setting the alarm values on the temp tab." alt="" coords="191,229,357,256"/>
<area shape="rect" href="classAlarms__window__vol.html" title="Class representing the window for setting the alarm values on the temp tab." alt="" coords="382,229,534,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad8746afe7c1330c4ebd709115992b4a"><td class="memItemLeft" align="right" valign="top"><a id="aad8746afe7c1330c4ebd709115992b4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *alarms_window)</td></tr>
<tr class="separator:aad8746afe7c1330c4ebd709115992b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e09264d8a5beae29a5eb8b82f2a936b"><td class="memItemLeft" align="right" valign="top"><a id="a0e09264d8a5beae29a5eb8b82f2a936b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *alarms_window)</td></tr>
<tr class="separator:a0e09264d8a5beae29a5eb8b82f2a936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a660b7ef1a14e8c24cd4f5e8cb0bf7710"><td class="memItemLeft" align="right" valign="top"><a id="a660b7ef1a14e8c24cd4f5e8cb0bf7710"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a660b7ef1a14e8c24cd4f5e8cb0bf7710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9f98fc10fb0310ca571bd578129d92"><td class="memItemLeft" align="right" valign="top"><a id="add9f98fc10fb0310ca571bd578129d92"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:add9f98fc10fb0310ca571bd578129d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b92ca60c454a156c2876796a5f40dad"><td class="memItemLeft" align="right" valign="top"><a id="a7b92ca60c454a156c2876796a5f40dad"></a>
QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonBox</b></td></tr>
<tr class="separator:a7b92ca60c454a156c2876796a5f40dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb9dcf0c9462c0cde7411e5f0459fe3"><td class="memItemLeft" align="right" valign="top"><a id="adeb9dcf0c9462c0cde7411e5f0459fe3"></a>
QSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSlider_2</b></td></tr>
<tr class="separator:adeb9dcf0c9462c0cde7411e5f0459fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e79d041f45e1021bff390e9387e85f"><td class="memItemLeft" align="right" valign="top"><a id="a37e79d041f45e1021bff390e9387e85f"></a>
QSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSlider</b></td></tr>
<tr class="separator:a37e79d041f45e1021bff390e9387e85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7d9a2af55203d12a7c0cb677e6f627"><td class="memItemLeft" align="right" valign="top"><a id="aec7d9a2af55203d12a7c0cb677e6f627"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox_2</b></td></tr>
<tr class="separator:aec7d9a2af55203d12a7c0cb677e6f627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695527023842a10dbb5e88698097af55"><td class="memItemLeft" align="right" valign="top"><a id="a695527023842a10dbb5e88698097af55"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox</b></td></tr>
<tr class="separator:a695527023842a10dbb5e88698097af55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8795555498a6b17160914d9c5a987ad7"><td class="memItemLeft" align="right" valign="top"><a id="a8795555498a6b17160914d9c5a987ad7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a8795555498a6b17160914d9c5a987ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ui__Alarms__window_8h_source.html#l00023">23</a> of file <a class="el" href="ui__Alarms__window_8h_source.html">ui_Alarms_window.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>aplikacja_qt/ui/<a class="el" href="ui__Alarms__window_8h_source.html">ui_Alarms_window.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
