<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classData.html">Data</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Data</b>() (defined in <a class="el" href="classData.html">Data</a>)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a608d31ce8d1c639dc72b19399963f938">data_normalizer_1</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a346f5439d1b5054a2dcaaae69325ef15">data_normalizer_2</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a6c14f244ba29de24858391900c9d0248">FIRST</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#ad26d4ff67fd35ea680e62ce1d2063559">get_data_silos_1</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a3a909f5f74a07811b7de3e3fa27bccfe">get_data_silos_2</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a87d76a6c61e8f3dd51078382e611a782">lock</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a35cebb417d3d183a46838dc4fc588f1d">SECOND</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a910b488a911ee53f9adadf78f369a24e">set_data</a>(std::vector&lt; uint16_t &gt; _data)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#afbdf3705e566ff3252cc291648114e7a">silos_1</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a90a3abcc4c32ee10032673e7b27281f1">silos_2</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
