<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Alarm_widget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAlarm__widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Alarm_widget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing widgets that contain information about alarms.  
 <a href="classAlarm__widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Alarms__widget_8hpp_source.html">Alarms_widget.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Alarm_widget:</div>
<div class="dyncontent">
<div class="center"><img src="classAlarm__widget__inherit__graph.png" border="0" usemap="#Alarm__widget_inherit__map" alt="Inheritance graph"/></div>
<map name="Alarm__widget_inherit__map" id="Alarm__widget_inherit__map">
<area shape="rect" title="A class representing widgets that contain information about alarms." alt="" coords="5,80,117,107"/>
<area shape="rect" title=" " alt="" coords="22,5,101,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Alarm_widget:</div>
<div class="dyncontent">
<div class="center"><img src="classAlarm__widget__coll__graph.png" border="0" usemap="#Alarm__widget_coll__map" alt="Collaboration graph"/></div>
<map name="Alarm__widget_coll__map" id="Alarm__widget_coll__map">
<area shape="rect" title="A class representing widgets that contain information about alarms." alt="" coords="10,171,122,197"/>
<area shape="rect" title=" " alt="" coords="5,81,84,108"/>
<area shape="rect" href="classState__of__alarms.html" title="Class storing information about alarm levels." alt="" coords="109,81,237,108"/>
<area shape="rect" title=" " alt="" coords="135,5,210,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38bd6186823d68b9da8a8493b49882e0"><td class="memItemLeft" align="right" valign="top"><a id="a38bd6186823d68b9da8a8493b49882e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Alarm_widget</b> (QWidget *parent)</td></tr>
<tr class="separator:a38bd6186823d68b9da8a8493b49882e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f3df45c4e96522c2543cc8cbd132ba"><td class="memItemLeft" align="right" valign="top"><a id="ae9f3df45c4e96522c2543cc8cbd132ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_state</b> (<a class="el" href="classState__of__alarms.html">State_of_alarms</a> *state)</td></tr>
<tr class="separator:ae9f3df45c4e96522c2543cc8cbd132ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9795004299e1263c2dc852201e217987"><td class="memItemLeft" align="right" valign="top"><a id="a9795004299e1263c2dc852201e217987"></a>
<a class="el" href="classState__of__alarms.html">State_of_alarms</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>state_of_alarms</b> = nullptr</td></tr>
<tr class="separator:a9795004299e1263c2dc852201e217987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing widgets that contain information about alarms. </p>

<p class="definition">Definition at line <a class="el" href="Alarms__widget_8hpp_source.html#l00009">9</a> of file <a class="el" href="Alarms__widget_8hpp_source.html">Alarms_widget.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/custom_widgets_designer/<a class="el" href="Alarms__widget_8hpp_source.html">Alarms_widget.hpp</a></li>
<li>aplikacja_qt/src/custom_widgets_designer/<a class="el" href="Alarms__widget_8cpp_source.html">Alarms_widget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
