<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: FastCRC8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFastCRC8-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FastCRC8 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FastCRC8:</div>
<div class="dyncontent">
<div class="center"><img src="classFastCRC8__inherit__graph.png" border="0" usemap="#FastCRC8_inherit__map" alt="Inheritance graph"/></div>
<map name="FastCRC8_inherit__map" id="FastCRC8_inherit__map">
<area shape="rect" title=" " alt="" coords="9,5,93,32"/>
<area shape="rect" href="classSerial__port.html" title="A class that receives data from the serial port and interprets it." alt="" coords="5,80,97,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2382281541e3d546cad70a2e8021b821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastCRC8.html#a2382281541e3d546cad70a2e8021b821">FastCRC8</a> ()</td></tr>
<tr class="separator:a2382281541e3d546cad70a2e8021b821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779ef32a647e8e59718c55c4e7248255"><td class="memItemLeft" align="right" valign="top"><a id="a779ef32a647e8e59718c55c4e7248255"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>smbus</b> (const uint8_t *data, const size_t datalen)</td></tr>
<tr class="separator:a779ef32a647e8e59718c55c4e7248255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdad18d897af51ea88931bc9e1f9a127"><td class="memItemLeft" align="right" valign="top"><a id="acdad18d897af51ea88931bc9e1f9a127"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxim</b> (const uint8_t *data, const size_t datalen)</td></tr>
<tr class="separator:acdad18d897af51ea88931bc9e1f9a127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95025ca82d09f519eb351605f74fc5f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastCRC8.html#a95025ca82d09f519eb351605f74fc5f8">smbus_upd</a> (const uint8_t *data, size_t datalen)</td></tr>
<tr class="separator:a95025ca82d09f519eb351605f74fc5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b9c6b87001b5a410f56bb0cb5af1f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastCRC8.html#a20b9c6b87001b5a410f56bb0cb5af1f1">maxim_upd</a> (const uint8_t *data, size_t datalen)</td></tr>
<tr class="separator:a20b9c6b87001b5a410f56bb0cb5af1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a15d1da964cb1b602f35c333df44d9ad2"><td class="memItemLeft" align="right" valign="top"><a id="a15d1da964cb1b602f35c333df44d9ad2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b></td></tr>
<tr class="separator:a15d1da964cb1b602f35c333df44d9ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="FastCRC_8hpp_source.html#l00072">72</a> of file <a class="el" href="FastCRC_8hpp_source.html">FastCRC.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2382281541e3d546cad70a2e8021b821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2382281541e3d546cad70a2e8021b821">&#9670;&nbsp;</a></span>FastCRC8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FastCRC8::FastCRC8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="FastCRCsw_8cpp_source.html#l00082">82</a> of file <a class="el" href="FastCRCsw_8cpp_source.html">FastCRCsw.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20b9c6b87001b5a410f56bb0cb5af1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b9c6b87001b5a410f56bb0cb5af1f1">&#9670;&nbsp;</a></span>maxim_upd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FastCRC8::maxim_upd </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>datalen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAXIM 8-Bit CRC equivalent to _crc_ibutton_update() in crc16.h from avr_libc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to <a class="el" href="classData.html" title="Class storing data recived from the serial port.">Data</a> </td></tr>
    <tr><td class="paramname">datalen</td><td>Length of <a class="el" href="classData.html" title="Class storing data recived from the serial port.">Data</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRC value </dd></dl>

<p class="definition">Definition at line <a class="el" href="FastCRCsw_8cpp_source.html#l00114">114</a> of file <a class="el" href="FastCRCsw_8cpp_source.html">FastCRCsw.cpp</a>.</p>

</div>
</div>
<a id="a95025ca82d09f519eb351605f74fc5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95025ca82d09f519eb351605f74fc5f8">&#9670;&nbsp;</a></span>smbus_upd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FastCRC8::smbus_upd </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>datalen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SMBUS CRC aka CRC-8 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to <a class="el" href="classData.html" title="Class storing data recived from the serial port.">Data</a> </td></tr>
    <tr><td class="paramname">datalen</td><td>Length of <a class="el" href="classData.html" title="Class storing data recived from the serial port.">Data</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRC value </dd></dl>

<p class="definition">Definition at line <a class="el" href="FastCRCsw_8cpp_source.html#l00090">90</a> of file <a class="el" href="FastCRCsw_8cpp_source.html">FastCRCsw.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/<a class="el" href="FastCRC_8hpp_source.html">FastCRC.hpp</a></li>
<li>aplikacja_qt/src/<a class="el" href="FastCRCsw_8cpp_source.html">FastCRCsw.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
