<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: All_param_silos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAll__param__silos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">All_param_silos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class responsible for drawing the silo in the "All parameters" tab.  
 <a href="classAll__param__silos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="All__param__silos_8hpp_source.html">All_param_silos.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for All_param_silos:</div>
<div class="dyncontent">
<div class="center"><img src="classAll__param__silos__inherit__graph.png" border="0" usemap="#All__param__silos_inherit__map" alt="Inheritance graph"/></div>
<map name="All__param__silos_inherit__map" id="All__param__silos_inherit__map">
<area shape="rect" title="The class responsible for drawing the silo in the &quot;All parameters&quot; tab." alt="" coords="45,155,170,181"/>
<area shape="rect" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" href="classAll__param__draw.html" title="This class is responsible for drawing the fill and all information about the silo,..." alt="" coords="108,80,235,107"/>
<area shape="rect" href="classSilos__position.html" title="A class describing the dimensions and location of a silo." alt="" coords="115,5,227,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for All_param_silos:</div>
<div class="dyncontent">
<div class="center"><img src="classAll__param__silos__coll__graph.png" border="0" usemap="#All__param__silos_coll__map" alt="Collaboration graph"/></div>
<map name="All__param__silos_coll__map" id="All__param__silos_coll__map">
<area shape="rect" title="The class responsible for drawing the silo in the &quot;All parameters&quot; tab." alt="" coords="45,155,170,181"/>
<area shape="rect" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" href="classAll__param__draw.html" title="This class is responsible for drawing the fill and all information about the silo,..." alt="" coords="108,80,235,107"/>
<area shape="rect" href="classSilos__position.html" title="A class describing the dimensions and location of a silo." alt="" coords="115,5,227,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add3f121e98c1a9ab8f74c93d18a6340d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__silos.html#add3f121e98c1a9ab8f74c93d18a6340d">All_param_silos</a> (QWidget *parent)</td></tr>
<tr class="memdesc:add3f121e98c1a9ab8f74c93d18a6340d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classAll__param__silos.html" title="The class responsible for drawing the silo in the &quot;All parameters&quot; tab.">All_param_silos</a> object.  <a href="classAll__param__silos.html#add3f121e98c1a9ab8f74c93d18a6340d">More...</a><br /></td></tr>
<tr class="separator:add3f121e98c1a9ab8f74c93d18a6340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb34cecd6576979ac7c2a0ef64aadd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__silos.html#addb34cecd6576979ac7c2a0ef64aadd2">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="memdesc:addb34cecd6576979ac7c2a0ef64aadd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drawing a silo.  <a href="classAll__param__silos.html#addb34cecd6576979ac7c2a0ef64aadd2">More...</a><br /></td></tr>
<tr class="separator:addb34cecd6576979ac7c2a0ef64aadd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0768de74fef879c2fd12161852603794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__silos.html#a0768de74fef879c2fd12161852603794">~All_param_silos</a> ()</td></tr>
<tr class="memdesc:a0768de74fef879c2fd12161852603794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classAll__param__silos.html#add3f121e98c1a9ab8f74c93d18a6340d" title="Construct a new All_param_silos object.">All_param_silos::All_param_silos</a> object.  <a href="classAll__param__silos.html#a0768de74fef879c2fd12161852603794">More...</a><br /></td></tr>
<tr class="separator:a0768de74fef879c2fd12161852603794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878ace107cbac5650fccc4028ed3de1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__silos.html#a878ace107cbac5650fccc4028ed3de1b">data_refresh</a> (double _fulfilment, double _temp_1, double _temp_2, double _hum_1, double _hum_2)</td></tr>
<tr class="memdesc:a878ace107cbac5650fccc4028ed3de1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all param values needed to draw and to display it.  <a href="classAll__param__silos.html#a878ace107cbac5650fccc4028ed3de1b">More...</a><br /></td></tr>
<tr class="separator:a878ace107cbac5650fccc4028ed3de1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAll__param__draw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAll__param__draw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAll__param__draw.html">All_param_draw</a></td></tr>
<tr class="memitem:ab98caccd917b651c96f118361a872147 inherit pub_methods_classAll__param__draw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#ab98caccd917b651c96f118361a872147">All_param_draw</a> ()</td></tr>
<tr class="memdesc:ab98caccd917b651c96f118361a872147 inherit pub_methods_classAll__param__draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classAll__param__draw.html#ab98caccd917b651c96f118361a872147" title="Construct a new All_param_draw::All_param_draw object.">All_param_draw::All_param_draw</a> object.  <a href="classAll__param__draw.html#ab98caccd917b651c96f118361a872147">More...</a><br /></td></tr>
<tr class="separator:ab98caccd917b651c96f118361a872147 inherit pub_methods_classAll__param__draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb54d55761ac83abd06be8f841f2053 inherit pub_methods_classAll__param__draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#aedb54d55761ac83abd06be8f841f2053">set_values</a> (int _fulfilment, QString _temp_1, QString _temp_2, QString _hum_1, QString _hum_2)</td></tr>
<tr class="memdesc:aedb54d55761ac83abd06be8f841f2053 inherit pub_methods_classAll__param__draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">simply setter method for all silo param  <a href="classAll__param__draw.html#aedb54d55761ac83abd06be8f841f2053">More...</a><br /></td></tr>
<tr class="separator:aedb54d55761ac83abd06be8f841f2053 inherit pub_methods_classAll__param__draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb78deccf426abc1a8c954a36ce343a inherit pub_methods_classAll__param__draw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#a9fb78deccf426abc1a8c954a36ce343a">~All_param_draw</a> ()</td></tr>
<tr class="memdesc:a9fb78deccf426abc1a8c954a36ce343a inherit pub_methods_classAll__param__draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classAll__param__draw.html#ab98caccd917b651c96f118361a872147" title="Construct a new All_param_draw::All_param_draw object.">All_param_draw::All_param_draw</a> object.  <a href="classAll__param__draw.html#a9fb78deccf426abc1a8c954a36ce343a">More...</a><br /></td></tr>
<tr class="separator:a9fb78deccf426abc1a8c954a36ce343a inherit pub_methods_classAll__param__draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classAll__param__draw"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAll__param__draw')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAll__param__draw.html">All_param_draw</a></td></tr>
<tr class="memitem:ae6f2a7be52acab29671659ffee2b5c6c inherit pro_methods_classAll__param__draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#ae6f2a7be52acab29671659ffee2b5c6c">draw_fulfilment</a> (QPainter &amp;painter, QSize size)</td></tr>
<tr class="memdesc:ae6f2a7be52acab29671659ffee2b5c6c inherit pro_methods_classAll__param__draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drawing a fullfulment of silo.  <a href="classAll__param__draw.html#ae6f2a7be52acab29671659ffee2b5c6c">More...</a><br /></td></tr>
<tr class="separator:ae6f2a7be52acab29671659ffee2b5c6c inherit pro_methods_classAll__param__draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9209cc14dfc34002c0658707c6a26cdb inherit pro_methods_classAll__param__draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#a9209cc14dfc34002c0658707c6a26cdb">draw_lines</a> (QPainter &amp;painter, QSize size)</td></tr>
<tr class="memdesc:a9209cc14dfc34002c0658707c6a26cdb inherit pro_methods_classAll__param__draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws lines on which parameters are displayed  <a href="classAll__param__draw.html#a9209cc14dfc34002c0658707c6a26cdb">More...</a><br /></td></tr>
<tr class="separator:a9209cc14dfc34002c0658707c6a26cdb inherit pro_methods_classAll__param__draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba117292f3c382096850f3ee5ead0044 inherit pro_methods_classAll__param__draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAll__param__draw.html#aba117292f3c382096850f3ee5ead0044">draw_temp_hum</a> (QPainter &amp;painter)</td></tr>
<tr class="memdesc:aba117292f3c382096850f3ee5ead0044 inherit pro_methods_classAll__param__draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws pixmaps of temperature and humidity symbols, displays text temperature and humidity values.  <a href="classAll__param__draw.html#aba117292f3c382096850f3ee5ead0044">More...</a><br /></td></tr>
<tr class="separator:aba117292f3c382096850f3ee5ead0044 inherit pro_methods_classAll__param__draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSilos__position"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSilos__position')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSilos__position.html">Silos_position</a></td></tr>
<tr class="memitem:a0db25fa1fd6b92d1a0392e03c29e86e9 inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a0db25fa1fd6b92d1a0392e03c29e86e9">Silos_position</a> ()</td></tr>
<tr class="memdesc:a0db25fa1fd6b92d1a0392e03c29e86e9 inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classSilos__position.html" title="A class describing the dimensions and location of a silo.">Silos_position</a> object.  <a href="classSilos__position.html#a0db25fa1fd6b92d1a0392e03c29e86e9">More...</a><br /></td></tr>
<tr class="separator:a0db25fa1fd6b92d1a0392e03c29e86e9 inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7637e4e89dc10b86549f8b8e5fcb61cd inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">get_x_offset</a> (int x)</td></tr>
<tr class="memdesc:a7637e4e89dc10b86549f8b8e5fcb61cd inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the x offset of silo on the silo widget.  <a href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">More...</a><br /></td></tr>
<tr class="separator:a7637e4e89dc10b86549f8b8e5fcb61cd inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536ee1feae67a57998ab76056b2bc1de inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">get_y_offset</a> (int y)</td></tr>
<tr class="memdesc:a536ee1feae67a57998ab76056b2bc1de inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the y offset of silo on the silo widget.  <a href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">More...</a><br /></td></tr>
<tr class="separator:a536ee1feae67a57998ab76056b2bc1de inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dbdd21150cea5c10aa3a61ff7eeb9d inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">get_width</a> (int width)</td></tr>
<tr class="memdesc:ac6dbdd21150cea5c10aa3a61ff7eeb9d inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of silo.  <a href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">More...</a><br /></td></tr>
<tr class="separator:ac6dbdd21150cea5c10aa3a61ff7eeb9d inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756b879ef7e40db3d8b9582cbd8f789 inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a0756b879ef7e40db3d8b9582cbd8f789">get_height</a> (int height)</td></tr>
<tr class="memdesc:a0756b879ef7e40db3d8b9582cbd8f789 inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of silo.  <a href="classSilos__position.html#a0756b879ef7e40db3d8b9582cbd8f789">More...</a><br /></td></tr>
<tr class="separator:a0756b879ef7e40db3d8b9582cbd8f789 inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b283519d41e2689adbd8d972a510f inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">QVector&lt; QPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a334b283519d41e2689adbd8d972a510f">get_trapezium</a> (int width, int height)</td></tr>
<tr class="memdesc:a334b283519d41e2689adbd8d972a510f inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the trapezium - top of the silo.  <a href="classSilos__position.html#a334b283519d41e2689adbd8d972a510f">More...</a><br /></td></tr>
<tr class="separator:a334b283519d41e2689adbd8d972a510f inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def3b9e8d6551ea53d2f9981b8317cc inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">draw_outline</a> (QPainter &amp;painter, QSize size)</td></tr>
<tr class="memdesc:a5def3b9e8d6551ea53d2f9981b8317cc inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws outline of silo.  <a href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">More...</a><br /></td></tr>
<tr class="separator:a5def3b9e8d6551ea53d2f9981b8317cc inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class responsible for drawing the silo in the "All parameters" tab. </p>

<p class="definition">Definition at line <a class="el" href="All__param__silos_8hpp_source.html#l00014">14</a> of file <a class="el" href="All__param__silos_8hpp_source.html">All_param_silos.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add3f121e98c1a9ab8f74c93d18a6340d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3f121e98c1a9ab8f74c93d18a6340d">&#9670;&nbsp;</a></span>All_param_silos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">All_param_silos::All_param_silos </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classAll__param__silos.html" title="The class responsible for drawing the silo in the &quot;All parameters&quot; tab.">All_param_silos</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent widget </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="All__param__silos_8cpp_source.html#l00009">9</a> of file <a class="el" href="All__param__silos_8cpp_source.html">All_param_silos.cpp</a>.</p>

</div>
</div>
<a id="a0768de74fef879c2fd12161852603794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0768de74fef879c2fd12161852603794">&#9670;&nbsp;</a></span>~All_param_silos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">All_param_silos::~All_param_silos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classAll__param__silos.html#add3f121e98c1a9ab8f74c93d18a6340d" title="Construct a new All_param_silos object.">All_param_silos::All_param_silos</a> object. </p>

<p class="definition">Definition at line <a class="el" href="All__param__silos_8cpp_source.html#l00059">59</a> of file <a class="el" href="All__param__silos_8cpp_source.html">All_param_silos.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a878ace107cbac5650fccc4028ed3de1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878ace107cbac5650fccc4028ed3de1b">&#9670;&nbsp;</a></span>data_refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void All_param_silos::data_refresh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_fulfilment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_temp_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_temp_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_hum_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_hum_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all param values needed to draw and to display it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_temp_1</td><td></td></tr>
    <tr><td class="paramname">_temp_2</td><td></td></tr>
    <tr><td class="paramname">_hum_1</td><td></td></tr>
    <tr><td class="paramname">_hum_2</td><td></td></tr>
    <tr><td class="paramname">_fulfilment</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="All__param__silos_8cpp_source.html#l00045">45</a> of file <a class="el" href="All__param__silos_8cpp_source.html">All_param_silos.cpp</a>.</p>

</div>
</div>
<a id="addb34cecd6576979ac7c2a0ef64aadd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb34cecd6576979ac7c2a0ef64aadd2">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void All_param_silos::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drawing a silo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="All__param__silos_8cpp_source.html#l00021">21</a> of file <a class="el" href="All__param__silos_8cpp_source.html">All_param_silos.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/custom_widgets_designer/<a class="el" href="All__param__silos_8hpp_source.html">All_param_silos.hpp</a></li>
<li>aplikacja_qt/src/custom_widgets_designer/<a class="el" href="All__param__silos_8cpp_source.html">All_param_silos.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
