<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Temp_silos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTemp__silos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Temp_silos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class responsible for drawing the silo in the "Temperature" tab.  
 <a href="classTemp__silos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Temp__silos_8hpp_source.html">Temp_silos.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Temp_silos:</div>
<div class="dyncontent">
<div class="center"><img src="classTemp__silos__inherit__graph.png" border="0" usemap="#Temp__silos_inherit__map" alt="Inheritance graph"/></div>
<map name="Temp__silos_inherit__map" id="Temp__silos_inherit__map">
<area shape="rect" title="The class responsible for drawing the silo in the &quot;Temperature&quot; tab." alt="" coords="53,155,148,181"/>
<area shape="rect" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" href="classTemp__draw.html" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="109,80,205,107"/>
<area shape="rect" href="classSilos__position.html" title="A class describing the dimensions and location of a silo." alt="" coords="101,5,213,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Temp_silos:</div>
<div class="dyncontent">
<div class="center"><img src="classTemp__silos__coll__graph.png" border="0" usemap="#Temp__silos_coll__map" alt="Collaboration graph"/></div>
<map name="Temp__silos_coll__map" id="Temp__silos_coll__map">
<area shape="rect" title="The class responsible for drawing the silo in the &quot;Temperature&quot; tab." alt="" coords="53,155,148,181"/>
<area shape="rect" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" href="classTemp__draw.html" title="This class is responsible for drawing the temperature gradient, tab temp." alt="" coords="109,80,205,107"/>
<area shape="rect" href="classSilos__position.html" title="A class describing the dimensions and location of a silo." alt="" coords="101,5,213,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0556b48772cb04feedce75bcbdab42c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemp__silos.html#a0556b48772cb04feedce75bcbdab42c6">Temp_silos</a> (QWidget *parent)</td></tr>
<tr class="memdesc:a0556b48772cb04feedce75bcbdab42c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classTemp__silos.html#a0556b48772cb04feedce75bcbdab42c6" title="Construct a new Temp_silos::Temp_silos object.">Temp_silos::Temp_silos</a> object.  <a href="classTemp__silos.html#a0556b48772cb04feedce75bcbdab42c6">More...</a><br /></td></tr>
<tr class="separator:a0556b48772cb04feedce75bcbdab42c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb2f4e915d59e8488ffb6c2872b4fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemp__silos.html#a6eb2f4e915d59e8488ffb6c2872b4fe5">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="memdesc:a6eb2f4e915d59e8488ffb6c2872b4fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded drawing method  <a href="classTemp__silos.html#a6eb2f4e915d59e8488ffb6c2872b4fe5">More...</a><br /></td></tr>
<tr class="separator:a6eb2f4e915d59e8488ffb6c2872b4fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60d7b429730b3739043ea1abecb18bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemp__silos.html#af60d7b429730b3739043ea1abecb18bd">data_refresh</a> (double _temp_1, double _temp_2)</td></tr>
<tr class="memdesc:af60d7b429730b3739043ea1abecb18bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the temperature values needed to draw the gradient and to display it.  <a href="classTemp__silos.html#af60d7b429730b3739043ea1abecb18bd">More...</a><br /></td></tr>
<tr class="separator:af60d7b429730b3739043ea1abecb18bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTemp__draw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTemp__draw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTemp__draw.html">Temp_draw</a></td></tr>
<tr class="memitem:aad7bb3706e7c60f0bbb0068914e54ab4 inherit pub_methods_classTemp__draw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemp__draw.html#aad7bb3706e7c60f0bbb0068914e54ab4">Temp_draw</a> ()</td></tr>
<tr class="memdesc:aad7bb3706e7c60f0bbb0068914e54ab4 inherit pub_methods_classTemp__draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classTemp__draw.html#aad7bb3706e7c60f0bbb0068914e54ab4" title="Construct a new Temp_draw::Temp_draw object.">Temp_draw::Temp_draw</a> object.  <a href="classTemp__draw.html#aad7bb3706e7c60f0bbb0068914e54ab4">More...</a><br /></td></tr>
<tr class="separator:aad7bb3706e7c60f0bbb0068914e54ab4 inherit pub_methods_classTemp__draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecd54a65fe588173247a347ad6889cc inherit pub_methods_classTemp__draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemp__draw.html#a3ecd54a65fe588173247a347ad6889cc">set_state_of_alarms</a> (int _warning, int _critical)</td></tr>
<tr class="memdesc:a3ecd54a65fe588173247a347ad6889cc inherit pub_methods_classTemp__draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the value of the alrams for correct gradient adjustment. the colours depend on the value of the alrams.  <a href="classTemp__draw.html#a3ecd54a65fe588173247a347ad6889cc">More...</a><br /></td></tr>
<tr class="separator:a3ecd54a65fe588173247a347ad6889cc inherit pub_methods_classTemp__draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3777c9db09608c709f2075de7d7044 inherit pub_methods_classTemp__draw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemp__draw.html#aae3777c9db09608c709f2075de7d7044">~Temp_draw</a> ()</td></tr>
<tr class="memdesc:aae3777c9db09608c709f2075de7d7044 inherit pub_methods_classTemp__draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classTemp__draw.html#aad7bb3706e7c60f0bbb0068914e54ab4" title="Construct a new Temp_draw::Temp_draw object.">Temp_draw::Temp_draw</a> object.  <a href="classTemp__draw.html#aae3777c9db09608c709f2075de7d7044">More...</a><br /></td></tr>
<tr class="separator:aae3777c9db09608c709f2075de7d7044 inherit pub_methods_classTemp__draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classTemp__draw"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTemp__draw')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTemp__draw.html">Temp_draw</a></td></tr>
<tr class="memitem:a8bf1634194d326fff3d6c872181cad69 inherit pro_methods_classTemp__draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemp__draw.html#a8bf1634194d326fff3d6c872181cad69">set_temperature</a> (int _temp_1, int _temp_2)</td></tr>
<tr class="memdesc:a8bf1634194d326fff3d6c872181cad69 inherit pro_methods_classTemp__draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the temperature values needed to draw the gradient.  <a href="classTemp__draw.html#a8bf1634194d326fff3d6c872181cad69">More...</a><br /></td></tr>
<tr class="separator:a8bf1634194d326fff3d6c872181cad69 inherit pro_methods_classTemp__draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18c72eb9c8522423995192c3d5660b7 inherit pro_methods_classTemp__draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemp__draw.html#ad18c72eb9c8522423995192c3d5660b7">draw_gradient</a> (QPainter &amp;painter, QSize size)</td></tr>
<tr class="memdesc:ad18c72eb9c8522423995192c3d5660b7 inherit pro_methods_classTemp__draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a gradient showing the temperature distribution.  <a href="classTemp__draw.html#ad18c72eb9c8522423995192c3d5660b7">More...</a><br /></td></tr>
<tr class="separator:ad18c72eb9c8522423995192c3d5660b7 inherit pro_methods_classTemp__draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88492b424b0b7db1090b7170ef681743 inherit pro_methods_classTemp__draw"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemp__draw.html#a88492b424b0b7db1090b7170ef681743">colors_interpolation</a> (double temp)</td></tr>
<tr class="memdesc:a88492b424b0b7db1090b7170ef681743 inherit pro_methods_classTemp__draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">By means of interpolation, it calculates the appropriate colour depending on the current temperature and alarm values.  <a href="classTemp__draw.html#a88492b424b0b7db1090b7170ef681743">More...</a><br /></td></tr>
<tr class="separator:a88492b424b0b7db1090b7170ef681743 inherit pro_methods_classTemp__draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSilos__position"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSilos__position')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSilos__position.html">Silos_position</a></td></tr>
<tr class="memitem:a0db25fa1fd6b92d1a0392e03c29e86e9 inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a0db25fa1fd6b92d1a0392e03c29e86e9">Silos_position</a> ()</td></tr>
<tr class="memdesc:a0db25fa1fd6b92d1a0392e03c29e86e9 inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classSilos__position.html" title="A class describing the dimensions and location of a silo.">Silos_position</a> object.  <a href="classSilos__position.html#a0db25fa1fd6b92d1a0392e03c29e86e9">More...</a><br /></td></tr>
<tr class="separator:a0db25fa1fd6b92d1a0392e03c29e86e9 inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7637e4e89dc10b86549f8b8e5fcb61cd inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">get_x_offset</a> (int x)</td></tr>
<tr class="memdesc:a7637e4e89dc10b86549f8b8e5fcb61cd inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the x offset of silo on the silo widget.  <a href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">More...</a><br /></td></tr>
<tr class="separator:a7637e4e89dc10b86549f8b8e5fcb61cd inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536ee1feae67a57998ab76056b2bc1de inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">get_y_offset</a> (int y)</td></tr>
<tr class="memdesc:a536ee1feae67a57998ab76056b2bc1de inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the y offset of silo on the silo widget.  <a href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">More...</a><br /></td></tr>
<tr class="separator:a536ee1feae67a57998ab76056b2bc1de inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dbdd21150cea5c10aa3a61ff7eeb9d inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">get_width</a> (int width)</td></tr>
<tr class="memdesc:ac6dbdd21150cea5c10aa3a61ff7eeb9d inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of silo.  <a href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">More...</a><br /></td></tr>
<tr class="separator:ac6dbdd21150cea5c10aa3a61ff7eeb9d inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756b879ef7e40db3d8b9582cbd8f789 inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a0756b879ef7e40db3d8b9582cbd8f789">get_height</a> (int height)</td></tr>
<tr class="memdesc:a0756b879ef7e40db3d8b9582cbd8f789 inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of silo.  <a href="classSilos__position.html#a0756b879ef7e40db3d8b9582cbd8f789">More...</a><br /></td></tr>
<tr class="separator:a0756b879ef7e40db3d8b9582cbd8f789 inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b283519d41e2689adbd8d972a510f inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">QVector&lt; QPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a334b283519d41e2689adbd8d972a510f">get_trapezium</a> (int width, int height)</td></tr>
<tr class="memdesc:a334b283519d41e2689adbd8d972a510f inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the trapezium - top of the silo.  <a href="classSilos__position.html#a334b283519d41e2689adbd8d972a510f">More...</a><br /></td></tr>
<tr class="separator:a334b283519d41e2689adbd8d972a510f inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def3b9e8d6551ea53d2f9981b8317cc inherit pro_methods_classSilos__position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">draw_outline</a> (QPainter &amp;painter, QSize size)</td></tr>
<tr class="memdesc:a5def3b9e8d6551ea53d2f9981b8317cc inherit pro_methods_classSilos__position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws outline of silo.  <a href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">More...</a><br /></td></tr>
<tr class="separator:a5def3b9e8d6551ea53d2f9981b8317cc inherit pro_methods_classSilos__position"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class responsible for drawing the silo in the "Temperature" tab. </p>

<p class="definition">Definition at line <a class="el" href="Temp__silos_8hpp_source.html#l00013">13</a> of file <a class="el" href="Temp__silos_8hpp_source.html">Temp_silos.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0556b48772cb04feedce75bcbdab42c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0556b48772cb04feedce75bcbdab42c6">&#9670;&nbsp;</a></span>Temp_silos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Temp_silos::Temp_silos </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classTemp__silos.html#a0556b48772cb04feedce75bcbdab42c6" title="Construct a new Temp_silos::Temp_silos object.">Temp_silos::Temp_silos</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Temp__silos_8cpp_source.html#l00008">8</a> of file <a class="el" href="Temp__silos_8cpp_source.html">Temp_silos.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af60d7b429730b3739043ea1abecb18bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60d7b429730b3739043ea1abecb18bd">&#9670;&nbsp;</a></span>data_refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Temp_silos::data_refresh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_temp_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_temp_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the temperature values needed to draw the gradient and to display it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_temp_1</td><td></td></tr>
    <tr><td class="paramname">_temp_2</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Temp__silos_8cpp_source.html#l00028">28</a> of file <a class="el" href="Temp__silos_8cpp_source.html">Temp_silos.cpp</a>.</p>

</div>
</div>
<a id="a6eb2f4e915d59e8488ffb6c2872b4fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb2f4e915d59e8488ffb6c2872b4fe5">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Temp_silos::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overloaded drawing method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Temp__silos_8cpp_source.html#l00016">16</a> of file <a class="el" href="Temp__silos_8cpp_source.html">Temp_silos.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aplikacja_qt/inc/custom_widgets_designer/<a class="el" href="Temp__silos_8hpp_source.html">Temp_silos.hpp</a></li>
<li>aplikacja_qt/src/custom_widgets_designer/<a class="el" href="Temp__silos_8cpp_source.html">Temp_silos.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
