<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/src/Database.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_a3cb2be186e812bfa16f8cc6c38dd06f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Database.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Database.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classDatabase.html#aab5cd290493297429450d21858ba9d77">   10</a></span>&#160;<a class="code" href="classDatabase.html#aab5cd290493297429450d21858ba9d77">Database::Database</a>(<span class="keyword">const</span> std::string db_name,std::array&lt;int,5&gt; &amp;_silos_1,std::array&lt;int,5&gt; &amp;_silos_2): QObject(), silos_1(_silos_1),silos_2(_silos_2){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> status = sqlite3_open(db_name.c_str(),&amp;<a class="code" href="classDatabase.html#ab863759c5f56be3683aaa4797c0fc9e6">db</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span>(status){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Can&#39;t open database: &quot;</span>&lt;&lt;sqlite3_errmsg(<a class="code" href="classDatabase.html#ab863759c5f56be3683aaa4797c0fc9e6">db</a>)&lt;&lt; std::endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }   </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    status = sqlite3_exec(<a class="code" href="classDatabase.html#ab863759c5f56be3683aaa4797c0fc9e6">db</a>, CREATE_SILO_1, NULL, NULL, &amp;<a class="code" href="classDatabase.html#ab08e9af5a75bdd6afbcecbffc21da4b5">error_msg</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    status = sqlite3_exec(<a class="code" href="classDatabase.html#ab863759c5f56be3683aaa4797c0fc9e6">db</a>, CREATE_SILO_2, NULL, NULL, &amp;<a class="code" href="classDatabase.html#ab08e9af5a75bdd6afbcecbffc21da4b5">error_msg</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="classDatabase.html#a4dce9da232cac4f875bfec4ab9953a80">timer</a>.setInterval(900000);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;connect(&amp;this-&gt;<a class="code" href="classDatabase.html#a4dce9da232cac4f875bfec4ab9953a80">timer</a>,&amp;QTimer::timeout,<span class="keyword">this</span>,&amp;<a class="code" href="classDatabase.html#ac7ed676152c64ea702340156bd7781cf">Database::update</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;<a class="code" href="classDatabase.html#a4dce9da232cac4f875bfec4ab9953a80">timer</a>.start();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classDatabase.html#ac7ed676152c64ea702340156bd7781cf">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDatabase.html#ac7ed676152c64ea702340156bd7781cf">Database::update</a>(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;<a class="code" href="classDatabase.html#abdd37a105ec1a699a663d4e794a33606">insert_silo_1</a>(<a class="code" href="classDatabase.html#a7ade13344e4fe478aad5ce98482b03bf">silos_1</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;<a class="code" href="classDatabase.html#ad13f464a222bad1c9251b9cfb23ca775">insert_silo_2</a>(<a class="code" href="classDatabase.html#accafa7fab72b9b76305c71ee45d30748">silos_2</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDatabase.html#a7ee40d17da4224153d1ac406eae0cf5e">   40</a></span>&#160;std::pair&lt;std::string,std::string&gt;  <a class="code" href="classDatabase.html#a7ee40d17da4224153d1ac406eae0cf5e">Database::get_time_date</a>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">auto</span> now = std::chrono::system_clock::now();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Przekształć go na obiekt time_t</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::time_t currentTime = std::chrono::system_clock::to_time_t(now);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Utwórz strumienie ostringstream</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::ostringstream dateStream;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::ostringstream timeStream;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Wykorzystaj funkcję put_time do wpisania daty i godziny do strumieni</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    dateStream &lt;&lt; std::put_time(std::localtime(&amp;currentTime), <span class="stringliteral">&quot;%Y-%m-%d&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    timeStream &lt;&lt; std::put_time(std::localtime(&amp;currentTime), <span class="stringliteral">&quot;%H:%M&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Przekształć strumienie do stringów</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::string date = dateStream.str();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::string time = timeStream.str();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Wyświetl stringi</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Current date: &quot;</span> &lt;&lt; date &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Current time: &quot;</span> &lt;&lt; time &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> std::make_pair(time, date);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDatabase.html#a4d6acdb7bf684f553354c922fc417957">   77</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDatabase.html#a4d6acdb7bf684f553354c922fc417957">Database::sqlite_callback</a>(<span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <span class="keywordtype">char</span>** azColName){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::vector&lt;Db_data&gt;* results = <span class="keyword">static_cast&lt;</span>std::vector&lt;Db_data&gt;*<span class="keyword">&gt;</span>(<a class="code" href="classDatabase.html#a45054f25770838487b23f5c148e3182b">data</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classDb__data.html">Db_data</a> newRow;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    newRow.<a class="code" href="classDb__data.html#a7f63c4277976b816d12e206ce51f484f">data</a> = std::stoi(argv[0]); <span class="comment">// Konwersja na int</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    newRow.time = argv[1]; <span class="comment">// Przypisanie stringa</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    newRow.date = argv[2]; <span class="comment">// Przypisanie stringa</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    results-&gt;push_back(newRow);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDatabase.html#abdd37a105ec1a699a663d4e794a33606">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDatabase.html#abdd37a105ec1a699a663d4e794a33606">Database::insert_silo_1</a>(std::array&lt;int,5&gt; silos_1){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::string INSERT = <a class="code" href="classDatabase.html#a4f7f2184c023569222683beafa883a64">INSERT_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    INSERT = std::regex_replace(INSERT,<a class="code" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a>[0],<span class="stringliteral">&quot;silo_1&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classDatabase.html#a7ade13344e4fe478aad5ce98482b03bf">silos_1</a>.size(); ++i){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        INSERT = std::regex_replace(INSERT,<a class="code" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a>[i + 1],std::to_string(<a class="code" href="classDatabase.html#a7ade13344e4fe478aad5ce98482b03bf">silos_1</a>[i]));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">auto</span> time_data = this-&gt;<a class="code" href="classDatabase.html#a7ee40d17da4224153d1ac406eae0cf5e">get_time_date</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    INSERT = std::regex_replace(INSERT,<a class="code" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a>[6],<span class="stringliteral">&quot;&#39;&quot;</span> + time_data.first + <span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    INSERT = std::regex_replace(INSERT,<a class="code" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a>[7],<span class="stringliteral">&quot;&#39;&quot;</span> + time_data.second + <span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::cout&lt;&lt;INSERT&lt;&lt;std::endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    sqlite3_exec(<a class="code" href="classDatabase.html#ab863759c5f56be3683aaa4797c0fc9e6">db</a>, INSERT.c_str(), NULL, NULL, &amp;<a class="code" href="classDatabase.html#ab08e9af5a75bdd6afbcecbffc21da4b5">error_msg</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDatabase.html#ad13f464a222bad1c9251b9cfb23ca775">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDatabase.html#ad13f464a222bad1c9251b9cfb23ca775">Database::insert_silo_2</a>(std::array&lt;int,5&gt; silos_2){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::string INSERT = <a class="code" href="classDatabase.html#a4f7f2184c023569222683beafa883a64">INSERT_</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    INSERT = std::regex_replace(INSERT,<a class="code" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a>[0],<span class="stringliteral">&quot;silo_2&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classDatabase.html#accafa7fab72b9b76305c71ee45d30748">silos_2</a>.size(); ++i){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        INSERT = std::regex_replace(INSERT,<a class="code" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a>[i + 1],std::to_string(<a class="code" href="classDatabase.html#accafa7fab72b9b76305c71ee45d30748">silos_2</a>[i]));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">auto</span> time_data = this-&gt;<a class="code" href="classDatabase.html#a7ee40d17da4224153d1ac406eae0cf5e">get_time_date</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    INSERT = std::regex_replace(INSERT,<a class="code" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a>[6],<span class="stringliteral">&quot;&#39;&quot;</span> + time_data.first + <span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    INSERT = std::regex_replace(INSERT,<a class="code" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a>[7],<span class="stringliteral">&quot;&#39;&quot;</span> + time_data.second + <span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::cout&lt;&lt;INSERT&lt;&lt;std::endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    sqlite3_exec(<a class="code" href="classDatabase.html#ab863759c5f56be3683aaa4797c0fc9e6">db</a>, INSERT.c_str(), NULL, NULL, &amp;<a class="code" href="classDatabase.html#ab08e9af5a75bdd6afbcecbffc21da4b5">error_msg</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDatabase.html#ab1d14a4b63a8556559db4b349973893d">  140</a></span>&#160;std::vector&lt;Db_data&gt; <a class="code" href="classDatabase.html#ab1d14a4b63a8556559db4b349973893d">Database::select_silos_1</a>(<span class="keywordtype">int</span> col,std::string date_begin, std::string date_end){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classDatabase.html#a45054f25770838487b23f5c148e3182b">data</a>.clear();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::string SELECT = <a class="code" href="classDatabase.html#aced2a86f6045413f53c79358c539af5f">SELECT_</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    SELECT = std::regex_replace(SELECT,<a class="code" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a>[1],<span class="stringliteral">&quot;silo_1&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    SELECT = std::regex_replace(SELECT,<a class="code" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a>[0],this-&gt;col_names[col]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    date_begin = <span class="stringliteral">&quot;&#39;&quot;</span> + date_begin + <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    date_end = <span class="stringliteral">&quot;&#39;&quot;</span> + date_end + <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    SELECT = std::regex_replace(SELECT,<a class="code" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a>[2],date_begin);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    SELECT = std::regex_replace(SELECT,<a class="code" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a>[3],date_end);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::cout&lt;&lt;SELECT&lt;&lt;std::endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    sqlite3_exec(<a class="code" href="classDatabase.html#ab863759c5f56be3683aaa4797c0fc9e6">db</a>, SELECT.c_str(), <a class="code" href="classDatabase.html#a4d6acdb7bf684f553354c922fc417957">sqlite_callback</a>, &amp;<a class="code" href="classDatabase.html#a45054f25770838487b23f5c148e3182b">data</a>, &amp;<a class="code" href="classDatabase.html#ab08e9af5a75bdd6afbcecbffc21da4b5">error_msg</a>);  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// for (auto &amp;&amp;i : data)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//     std::cout&lt;&lt; i.data &lt;&lt; &quot; &quot; ;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//     std::cout&lt;&lt; i.time &lt;&lt; &quot; &quot; ;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//     std::cout&lt;&lt; i.date &lt;&lt; &quot; &quot; ;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//     std::cout&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// }  </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classDatabase.html#a45054f25770838487b23f5c148e3182b">data</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classDatabase.html#a28c2934bc0fcaef49194a9906f484d17">  168</a></span>&#160;std::vector&lt;Db_data&gt; <a class="code" href="classDatabase.html#a28c2934bc0fcaef49194a9906f484d17">Database::select_silos_2</a>(<span class="keywordtype">int</span> col,std::string date_begin, std::string date_end){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classDatabase.html#a45054f25770838487b23f5c148e3182b">data</a>.clear();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::string SELECT = <a class="code" href="classDatabase.html#aced2a86f6045413f53c79358c539af5f">SELECT_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    SELECT = std::regex_replace(SELECT,<a class="code" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a>[1],<span class="stringliteral">&quot;silo_2&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    SELECT = std::regex_replace(SELECT,<a class="code" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a>[0],this-&gt;col_names[col]);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    date_begin = <span class="stringliteral">&quot;&#39;&quot;</span> + date_begin + <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    date_end = <span class="stringliteral">&quot;&#39;&quot;</span> + date_end + <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    SELECT = std::regex_replace(SELECT,<a class="code" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a>[2],date_begin);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    SELECT = std::regex_replace(SELECT,<a class="code" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a>[3],date_end);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::cout&lt;&lt;SELECT&lt;&lt;std::endl;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    sqlite3_exec(<a class="code" href="classDatabase.html#ab863759c5f56be3683aaa4797c0fc9e6">db</a>, SELECT.c_str(), <a class="code" href="classDatabase.html#a4d6acdb7bf684f553354c922fc417957">sqlite_callback</a>, &amp;<a class="code" href="classDatabase.html#a45054f25770838487b23f5c148e3182b">data</a>, &amp;<a class="code" href="classDatabase.html#ab08e9af5a75bdd6afbcecbffc21da4b5">error_msg</a>);   </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// for (auto &amp;&amp;i : data)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//     std::cout&lt;&lt; i.data &lt;&lt; &quot; &quot; ;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//     std::cout&lt;&lt; i.time &lt;&lt; &quot; &quot; ;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//     std::cout&lt;&lt; i.date &lt;&lt; &quot; &quot; ;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//     std::cout&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// }  </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;     </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classDatabase.html#a45054f25770838487b23f5c148e3182b">data</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDb__data_html_a7f63c4277976b816d12e206ce51f484f"><div class="ttname"><a href="classDb__data.html#a7f63c4277976b816d12e206ce51f484f">Db_data::data</a></div><div class="ttdeci">int data</div><div class="ttdoc">depending on context: volume, temperature humidity</div><div class="ttdef"><b>Definition:</b> <a href="Db__data_8hpp_source.html#l00009">Db_data.hpp:9</a></div></div>
<div class="ttc" id="aclassDb__data_html"><div class="ttname"><a href="classDb__data.html">Db_data</a></div><div class="ttdoc">structure representing a single record in a database</div><div class="ttdef"><b>Definition:</b> <a href="Db__data_8hpp_source.html#l00007">Db_data.hpp:7</a></div></div>
<div class="ttc" id="aclassDatabase_html_a45054f25770838487b23f5c148e3182b"><div class="ttname"><a href="classDatabase.html#a45054f25770838487b23f5c148e3182b">Database::data</a></div><div class="ttdeci">std::vector&lt; Db_data &gt; data</div><div class="ttdoc">data extracted from the database</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00050">Database.hpp:50</a></div></div>
<div class="ttc" id="aclassDatabase_html_ab863759c5f56be3683aaa4797c0fc9e6"><div class="ttname"><a href="classDatabase.html#ab863759c5f56be3683aaa4797c0fc9e6">Database::db</a></div><div class="ttdeci">sqlite3 * db</div><div class="ttdoc">SQLite database.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00048">Database.hpp:48</a></div></div>
<div class="ttc" id="aclassDatabase_html_a7ee40d17da4224153d1ac406eae0cf5e"><div class="ttname"><a href="classDatabase.html#a7ee40d17da4224153d1ac406eae0cf5e">Database::get_time_date</a></div><div class="ttdeci">std::pair&lt; std::string, std::string &gt; get_time_date()</div><div class="ttdoc">Returns the current time and date on the basis of data from the computer, necessary for storing in th...</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00040">Database.cpp:40</a></div></div>
<div class="ttc" id="aclassDatabase_html_accafa7fab72b9b76305c71ee45d30748"><div class="ttname"><a href="classDatabase.html#accafa7fab72b9b76305c71ee45d30748">Database::silos_2</a></div><div class="ttdeci">std::array&lt; int, 5 &gt; &amp; silos_2</div><div class="ttdoc">store data for silo 2</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00046">Database.hpp:46</a></div></div>
<div class="ttc" id="aclassDatabase_html_aced2a86f6045413f53c79358c539af5f"><div class="ttname"><a href="classDatabase.html#aced2a86f6045413f53c79358c539af5f">Database::SELECT_</a></div><div class="ttdeci">std::string SELECT_</div><div class="ttdoc">select query with regexes</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00061">Database.hpp:61</a></div></div>
<div class="ttc" id="aclassDatabase_html_ac7ed676152c64ea702340156bd7781cf"><div class="ttname"><a href="classDatabase.html#ac7ed676152c64ea702340156bd7781cf">Database::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">writes to the base after the timer signal is held</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00029">Database.cpp:29</a></div></div>
<div class="ttc" id="aclassDatabase_html_ab08e9af5a75bdd6afbcecbffc21da4b5"><div class="ttname"><a href="classDatabase.html#ab08e9af5a75bdd6afbcecbffc21da4b5">Database::error_msg</a></div><div class="ttdeci">char * error_msg</div><div class="ttdoc">errors from SQLite</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00049">Database.hpp:49</a></div></div>
<div class="ttc" id="aclassDatabase_html_ad13f464a222bad1c9251b9cfb23ca775"><div class="ttname"><a href="classDatabase.html#ad13f464a222bad1c9251b9cfb23ca775">Database::insert_silo_2</a></div><div class="ttdeci">void insert_silo_2(std::array&lt; int, 5 &gt; silos_2)</div><div class="ttdoc">method that performs a write to the silo_2 table.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00116">Database.cpp:116</a></div></div>
<div class="ttc" id="aclassDatabase_html_abdd37a105ec1a699a663d4e794a33606"><div class="ttname"><a href="classDatabase.html#abdd37a105ec1a699a663d4e794a33606">Database::insert_silo_1</a></div><div class="ttdeci">void insert_silo_1(std::array&lt; int, 5 &gt; silos_1)</div><div class="ttdoc">method that performs a write to the silo_1 table.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00094">Database.cpp:94</a></div></div>
<div class="ttc" id="aclassDatabase_html_a4dce9da232cac4f875bfec4ab9953a80"><div class="ttname"><a href="classDatabase.html#a4dce9da232cac4f875bfec4ab9953a80">Database::timer</a></div><div class="ttdeci">QTimer timer</div><div class="ttdoc">determines how often the database is written to</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00047">Database.hpp:47</a></div></div>
<div class="ttc" id="aclassDatabase_html_a7ade13344e4fe478aad5ce98482b03bf"><div class="ttname"><a href="classDatabase.html#a7ade13344e4fe478aad5ce98482b03bf">Database::silos_1</a></div><div class="ttdeci">std::array&lt; int, 5 &gt; &amp; silos_1</div><div class="ttdoc">store data for silo 1</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00045">Database.hpp:45</a></div></div>
<div class="ttc" id="aclassDatabase_html_a4d6acdb7bf684f553354c922fc417957"><div class="ttname"><a href="classDatabase.html#a4d6acdb7bf684f553354c922fc417957">Database::sqlite_callback</a></div><div class="ttdeci">static int sqlite_callback(void *data, int argc, char **argv, char **azColName)</div><div class="ttdoc">callback for the SQLite API, used to retrieve data from the database</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00077">Database.cpp:77</a></div></div>
<div class="ttc" id="aclassDatabase_html_ab1d14a4b63a8556559db4b349973893d"><div class="ttname"><a href="classDatabase.html#ab1d14a4b63a8556559db4b349973893d">Database::select_silos_1</a></div><div class="ttdeci">std::vector&lt; Db_data &gt; select_silos_1(int col, std::string date_begin, std::string date_end)</div><div class="ttdoc">a method that performs a query that returns selected data from the database</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00140">Database.cpp:140</a></div></div>
<div class="ttc" id="aclassDatabase_html_aab5cd290493297429450d21858ba9d77"><div class="ttname"><a href="classDatabase.html#aab5cd290493297429450d21858ba9d77">Database::Database</a></div><div class="ttdeci">Database(const std::string db_name, std::array&lt; int, 5 &gt; &amp;_silos_1, std::array&lt; int, 5 &gt; &amp;_silos_2)</div><div class="ttdoc">Construct a new Database:: Database object.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00010">Database.cpp:10</a></div></div>
<div class="ttc" id="aclassDatabase_html_a4f7f2184c023569222683beafa883a64"><div class="ttname"><a href="classDatabase.html#a4f7f2184c023569222683beafa883a64">Database::INSERT_</a></div><div class="ttdeci">std::string INSERT_</div><div class="ttdoc">insert query with regexes</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00059">Database.hpp:59</a></div></div>
<div class="ttc" id="aclassDatabase_html_a28c2934bc0fcaef49194a9906f484d17"><div class="ttname"><a href="classDatabase.html#a28c2934bc0fcaef49194a9906f484d17">Database::select_silos_2</a></div><div class="ttdeci">std::vector&lt; Db_data &gt; select_silos_2(int col, std::string date_begin, std::string date_end)</div><div class="ttdoc">a method that performs a query that returns selected data from the database</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00168">Database.cpp:168</a></div></div>
<div class="ttc" id="aclassDatabase_html_a5a631e3ddee0ff86b6c9a8d0b345c71e"><div class="ttname"><a href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">Database::regexes</a></div><div class="ttdeci">std::array&lt; std::regex, 8 &gt; regexes</div><div class="ttdoc">regular expressions for completing SQL queries</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00053">Database.hpp:53</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
