<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/src/Data.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_a3cb2be186e812bfa16f8cc6c38dd06f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Data.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classData.html#a608d31ce8d1c639dc72b19399963f938">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classData.html#a608d31ce8d1c639dc72b19399963f938">Data::data_normalizer_1</a>(){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; this-&gt;<a class="code" href="classData.html#afbdf3705e566ff3252cc291648114e7a">silos_1</a>.size(); ++i){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classData.html#afbdf3705e566ff3252cc291648114e7a">silos_1</a>[i] = <a class="code" href="classData.html#afbdf3705e566ff3252cc291648114e7a">silos_1</a>[i] / 10.0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classData.html#a346f5439d1b5054a2dcaaae69325ef15">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classData.html#a346f5439d1b5054a2dcaaae69325ef15">Data::data_normalizer_2</a>(){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; this-&gt;<a class="code" href="classData.html#a90a3abcc4c32ee10032673e7b27281f1">silos_2</a>.size(); ++i){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classData.html#a90a3abcc4c32ee10032673e7b27281f1">silos_2</a>[i] = <a class="code" href="classData.html#a90a3abcc4c32ee10032673e7b27281f1">silos_2</a>[i] / 10.0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classData.html#a910b488a911ee53f9adadf78f369a24e">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classData.html#a910b488a911ee53f9adadf78f369a24e">Data::set_data</a>(std::vector&lt;uint16_t&gt; _data){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::lock_guard&lt;std::mutex&gt; guard(<a class="code" href="classData.html#a87d76a6c61e8f3dd51078382e611a782">lock</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(!_data.empty()){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(_data.back() == <a class="code" href="classData.html#a6c14f244ba29de24858391900c9d0248">FIRST</a>){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classData.html#afbdf3705e566ff3252cc291648114e7a">silos_1</a>.size(); ++i){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="classData.html#afbdf3705e566ff3252cc291648114e7a">silos_1</a>[i] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>( _data[i]);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            } </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;<a class="code" href="classData.html#a608d31ce8d1c639dc72b19399963f938">data_normalizer_1</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(_data.back() == <a class="code" href="classData.html#a35cebb417d3d183a46838dc4fc588f1d">SECOND</a>){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classData.html#a90a3abcc4c32ee10032673e7b27281f1">silos_2</a>.size(); ++i){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="classData.html#a90a3abcc4c32ee10032673e7b27281f1">silos_2</a>[i] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>( _data[i]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            } </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          this-&gt;<a class="code" href="classData.html#a346f5439d1b5054a2dcaaae69325ef15">data_normalizer_2</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classData.html#ad26d4ff67fd35ea680e62ce1d2063559">   63</a></span>&#160;std::array&lt;double, 5&gt; <a class="code" href="classData.html#ad26d4ff67fd35ea680e62ce1d2063559">Data::get_data_silos_1</a>(){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::lock_guard&lt;std::mutex&gt; guard(<a class="code" href="classData.html#a87d76a6c61e8f3dd51078382e611a782">lock</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classData.html#afbdf3705e566ff3252cc291648114e7a">silos_1</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classData.html#a3a909f5f74a07811b7de3e3fa27bccfe">   76</a></span>&#160;std::array&lt;double, 5&gt; <a class="code" href="classData.html#a3a909f5f74a07811b7de3e3fa27bccfe">Data::get_data_silos_2</a>(){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::lock_guard&lt;std::mutex&gt; guard(<a class="code" href="classData.html#a87d76a6c61e8f3dd51078382e611a782">lock</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classData.html#a90a3abcc4c32ee10032673e7b27281f1">silos_2</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassData_html_a35cebb417d3d183a46838dc4fc588f1d"><div class="ttname"><a href="classData.html#a35cebb417d3d183a46838dc4fc588f1d">Data::SECOND</a></div><div class="ttdeci">constexpr static int SECOND</div><div class="ttdoc">determines the silo number</div><div class="ttdef"><b>Definition:</b> <a href="Data_8hpp_source.html#l00016">Data.hpp:16</a></div></div>
<div class="ttc" id="aclassData_html_a910b488a911ee53f9adadf78f369a24e"><div class="ttname"><a href="classData.html#a910b488a911ee53f9adadf78f369a24e">Data::set_data</a></div><div class="ttdeci">void set_data(std::vector&lt; uint16_t &gt; _data)</div><div class="ttdoc">Writes the data received from the serial port into the array representing the given silo.</div><div class="ttdef"><b>Definition:</b> <a href="Data_8cpp_source.html#l00036">Data.cpp:36</a></div></div>
<div class="ttc" id="aclassData_html_a90a3abcc4c32ee10032673e7b27281f1"><div class="ttname"><a href="classData.html#a90a3abcc4c32ee10032673e7b27281f1">Data::silos_2</a></div><div class="ttdeci">std::array&lt; double, 5 &gt; silos_2</div><div class="ttdoc">data for silos 2</div><div class="ttdef"><b>Definition:</b> <a href="Data_8hpp_source.html#l00020">Data.hpp:20</a></div></div>
<div class="ttc" id="aclassData_html_a6c14f244ba29de24858391900c9d0248"><div class="ttname"><a href="classData.html#a6c14f244ba29de24858391900c9d0248">Data::FIRST</a></div><div class="ttdeci">constexpr static int FIRST</div><div class="ttdoc">determines the silo number</div><div class="ttdef"><b>Definition:</b> <a href="Data_8hpp_source.html#l00015">Data.hpp:15</a></div></div>
<div class="ttc" id="aclassData_html_a608d31ce8d1c639dc72b19399963f938"><div class="ttname"><a href="classData.html#a608d31ce8d1c639dc72b19399963f938">Data::data_normalizer_1</a></div><div class="ttdeci">void data_normalizer_1()</div><div class="ttdoc">Normalizes the data received from the serial port for silo 1.</div><div class="ttdef"><b>Definition:</b> <a href="Data_8cpp_source.html#l00009">Data.cpp:9</a></div></div>
<div class="ttc" id="aclassData_html_a87d76a6c61e8f3dd51078382e611a782"><div class="ttname"><a href="classData.html#a87d76a6c61e8f3dd51078382e611a782">Data::lock</a></div><div class="ttdeci">std::mutex lock</div><div class="ttdoc">mutex for blocking access to data</div><div class="ttdef"><b>Definition:</b> <a href="Data_8hpp_source.html#l00018">Data.hpp:18</a></div></div>
<div class="ttc" id="aclassData_html_afbdf3705e566ff3252cc291648114e7a"><div class="ttname"><a href="classData.html#afbdf3705e566ff3252cc291648114e7a">Data::silos_1</a></div><div class="ttdeci">std::array&lt; double, 5 &gt; silos_1</div><div class="ttdoc">data for silos 1</div><div class="ttdef"><b>Definition:</b> <a href="Data_8hpp_source.html#l00019">Data.hpp:19</a></div></div>
<div class="ttc" id="aclassData_html_ad26d4ff67fd35ea680e62ce1d2063559"><div class="ttname"><a href="classData.html#ad26d4ff67fd35ea680e62ce1d2063559">Data::get_data_silos_1</a></div><div class="ttdeci">std::array&lt; double, 5 &gt; get_data_silos_1()</div><div class="ttdoc">data for silo No. 1</div><div class="ttdef"><b>Definition:</b> <a href="Data_8cpp_source.html#l00063">Data.cpp:63</a></div></div>
<div class="ttc" id="aclassData_html_a346f5439d1b5054a2dcaaae69325ef15"><div class="ttname"><a href="classData.html#a346f5439d1b5054a2dcaaae69325ef15">Data::data_normalizer_2</a></div><div class="ttdeci">void data_normalizer_2()</div><div class="ttdoc">Normalizes the data received from the serial port for silo 2.</div><div class="ttdef"><b>Definition:</b> <a href="Data_8cpp_source.html#l00021">Data.cpp:21</a></div></div>
<div class="ttc" id="aclassData_html_a3a909f5f74a07811b7de3e3fa27bccfe"><div class="ttname"><a href="classData.html#a3a909f5f74a07811b7de3e3fa27bccfe">Data::get_data_silos_2</a></div><div class="ttdeci">std::array&lt; double, 5 &gt; get_data_silos_2()</div><div class="ttdoc">data for silo No. 2</div><div class="ttdef"><b>Definition:</b> <a href="Data_8cpp_source.html#l00076">Data.cpp:76</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
