<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/inc/Database.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_2af920c9a5100f597fac6855a5f76405.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Database.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Db_data.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;constexpr <span class="keywordtype">char</span> CREATE_SILO_1[] = <span class="stringliteral">&quot;CREATE TABLE IF NOT EXISTS silo_1 (&quot;</span>  \</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="stringliteral">&quot;ID INTEGER PRIMARY KEY AUTOINCREMENT,&quot;</span> \</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="stringliteral">&quot;Volume INT NOT NULL,&quot;</span> \</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="stringliteral">&quot;Temperature_1 INT NOT NULL,&quot;</span> \</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="stringliteral">&quot;Temperature_2 INT NOT NULL,&quot;</span> \</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="stringliteral">&quot;Humidity_1 INT NOT NULL,&quot;</span> \</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="stringliteral">&quot;Humidity_2 INT NOT NULL,&quot;</span> \</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="stringliteral">&quot;Time TEXT NOT NULL,&quot;</span> \</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="stringliteral">&quot;Date TEXT NOT NULL);&quot;</span>; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;constexpr <span class="keywordtype">char</span> CREATE_SILO_2[] = <span class="stringliteral">&quot;CREATE TABLE IF NOT EXISTS silo_2 (&quot;</span>  \</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="stringliteral">&quot;ID INTEGER PRIMARY KEY AUTOINCREMENT,&quot;</span> \</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="stringliteral">&quot;Volume INT NOT NULL,&quot;</span> \</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="stringliteral">&quot;Temperature_1 INT NULL,&quot;</span> \</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="stringliteral">&quot;Temperature_2 INT NULL,&quot;</span> \</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="stringliteral">&quot;Humidity_1 INT NULL,&quot;</span> \</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="stringliteral">&quot;Humidity_2 INT NULL,&quot;</span> \</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="stringliteral">&quot;Time TEXT NOT NULL,&quot;</span> \</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="stringliteral">&quot;Date TEXT NOT NULL);&quot;</span>; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDatabase.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDatabase.html">Database</a>: <span class="keyword">public</span> QObject{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDatabase.html#a7ade13344e4fe478aad5ce98482b03bf">   45</a></span>&#160;        std::array&lt;int,5&gt; &amp;<a class="code" href="classDatabase.html#a7ade13344e4fe478aad5ce98482b03bf">silos_1</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDatabase.html#accafa7fab72b9b76305c71ee45d30748">   46</a></span>&#160;        std::array&lt;int,5&gt; &amp;<a class="code" href="classDatabase.html#accafa7fab72b9b76305c71ee45d30748">silos_2</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDatabase.html#a4dce9da232cac4f875bfec4ab9953a80">   47</a></span>&#160;        QTimer <a class="code" href="classDatabase.html#a4dce9da232cac4f875bfec4ab9953a80">timer</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDatabase.html#ab863759c5f56be3683aaa4797c0fc9e6">   48</a></span>&#160;        sqlite3 *<a class="code" href="classDatabase.html#ab863759c5f56be3683aaa4797c0fc9e6">db</a>; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDatabase.html#ab08e9af5a75bdd6afbcecbffc21da4b5">   49</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="classDatabase.html#ab08e9af5a75bdd6afbcecbffc21da4b5">error_msg</a> = 0; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDatabase.html#a45054f25770838487b23f5c148e3182b">   50</a></span>&#160;        std::vector&lt;Db_data&gt; <a class="code" href="classDatabase.html#a45054f25770838487b23f5c148e3182b">data</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::array&lt;std::string,5&gt; col_names = {<span class="stringliteral">&quot;Volume&quot;</span>,<span class="stringliteral">&quot;Temperature_1&quot;</span>,<span class="stringliteral">&quot;Temperature_2&quot;</span>,<span class="stringliteral">&quot;Humidity_1&quot;</span>,<span class="stringliteral">&quot;Humidity_2&quot;</span>};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">   53</a></span>&#160;        std::array&lt;std::regex,8&gt; <a class="code" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">regexes</a> = {std::regex(<span class="stringliteral">&quot;0_&quot;</span>), std::regex(<span class="stringliteral">&quot;1_&quot;</span>), std::regex(<span class="stringliteral">&quot;2_&quot;</span>), </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                            std::regex(<span class="stringliteral">&quot;3_&quot;</span>), std::regex(<span class="stringliteral">&quot;4_&quot;</span>), std::regex(<span class="stringliteral">&quot;5_&quot;</span>), </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                            std::regex(<span class="stringliteral">&quot;6_&quot;</span>), std::regex(<span class="stringliteral">&quot;7_&quot;</span>) </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                            }; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDatabase.html#a4f7f2184c023569222683beafa883a64">   59</a></span>&#160;        std::string <a class="code" href="classDatabase.html#a4f7f2184c023569222683beafa883a64">INSERT_</a> = <span class="stringliteral">&quot;INSERT INTO 0_ (Volume, Temperature_1, Temperature_2, Humidity_1, Humidity_2, Time, Date) &quot;</span> \</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="stringliteral">&quot;VALUES (1_, 2_, 3_, 4_, 5_, 6_, 7_);&quot;</span>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDatabase.html#aced2a86f6045413f53c79358c539af5f">   61</a></span>&#160;        std::string <a class="code" href="classDatabase.html#aced2a86f6045413f53c79358c539af5f">SELECT_</a> =<span class="stringliteral">&quot;SELECT 0_, Time, Date FROM 1_ WHERE Date &gt;= 2_ AND Date &lt;= 3_;&quot;</span>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classDatabase.html#a4d6acdb7bf684f553354c922fc417957">sqlite_callback</a>(<span class="keywordtype">void</span>* <a class="code" href="classDatabase.html#a45054f25770838487b23f5c148e3182b">data</a>, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <span class="keywordtype">char</span>** azColName);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::pair&lt;std::string,std::string&gt;  <a class="code" href="classDatabase.html#a7ee40d17da4224153d1ac406eae0cf5e">get_time_date</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classDatabase.html#aab5cd290493297429450d21858ba9d77">Database</a>(<span class="keyword">const</span> std::string db_name,std::array&lt;int,5&gt; &amp;_silos_1,std::array&lt;int,5&gt; &amp;_silos_2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDatabase.html#abdd37a105ec1a699a663d4e794a33606">insert_silo_1</a>(std::array&lt;int,5&gt; <a class="code" href="classDatabase.html#a7ade13344e4fe478aad5ce98482b03bf">silos_1</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDatabase.html#ad13f464a222bad1c9251b9cfb23ca775">insert_silo_2</a>(std::array&lt;int,5&gt; <a class="code" href="classDatabase.html#accafa7fab72b9b76305c71ee45d30748">silos_2</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::vector&lt;Db_data&gt; <a class="code" href="classDatabase.html#ab1d14a4b63a8556559db4b349973893d">select_silos_1</a>(<span class="keywordtype">int</span> col,std::string date_begin, std::string date_end);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::vector&lt;Db_data&gt; <a class="code" href="classDatabase.html#a28c2934bc0fcaef49194a9906f484d17">select_silos_2</a>(<span class="keywordtype">int</span> col,std::string date_begin, std::string date_end);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDatabase.html#ac7ed676152c64ea702340156bd7781cf">update</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDatabase_html_a45054f25770838487b23f5c148e3182b"><div class="ttname"><a href="classDatabase.html#a45054f25770838487b23f5c148e3182b">Database::data</a></div><div class="ttdeci">std::vector&lt; Db_data &gt; data</div><div class="ttdoc">data extracted from the database</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00050">Database.hpp:50</a></div></div>
<div class="ttc" id="aclassDatabase_html_ab863759c5f56be3683aaa4797c0fc9e6"><div class="ttname"><a href="classDatabase.html#ab863759c5f56be3683aaa4797c0fc9e6">Database::db</a></div><div class="ttdeci">sqlite3 * db</div><div class="ttdoc">SQLite database.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00048">Database.hpp:48</a></div></div>
<div class="ttc" id="aclassDatabase_html_a7ee40d17da4224153d1ac406eae0cf5e"><div class="ttname"><a href="classDatabase.html#a7ee40d17da4224153d1ac406eae0cf5e">Database::get_time_date</a></div><div class="ttdeci">std::pair&lt; std::string, std::string &gt; get_time_date()</div><div class="ttdoc">Returns the current time and date on the basis of data from the computer, necessary for storing in th...</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00040">Database.cpp:40</a></div></div>
<div class="ttc" id="aclassDatabase_html_accafa7fab72b9b76305c71ee45d30748"><div class="ttname"><a href="classDatabase.html#accafa7fab72b9b76305c71ee45d30748">Database::silos_2</a></div><div class="ttdeci">std::array&lt; int, 5 &gt; &amp; silos_2</div><div class="ttdoc">store data for silo 2</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00046">Database.hpp:46</a></div></div>
<div class="ttc" id="aclassDatabase_html_aced2a86f6045413f53c79358c539af5f"><div class="ttname"><a href="classDatabase.html#aced2a86f6045413f53c79358c539af5f">Database::SELECT_</a></div><div class="ttdeci">std::string SELECT_</div><div class="ttdoc">select query with regexes</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00061">Database.hpp:61</a></div></div>
<div class="ttc" id="aclassDatabase_html_ac7ed676152c64ea702340156bd7781cf"><div class="ttname"><a href="classDatabase.html#ac7ed676152c64ea702340156bd7781cf">Database::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">writes to the base after the timer signal is held</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00029">Database.cpp:29</a></div></div>
<div class="ttc" id="aclassDatabase_html_ab08e9af5a75bdd6afbcecbffc21da4b5"><div class="ttname"><a href="classDatabase.html#ab08e9af5a75bdd6afbcecbffc21da4b5">Database::error_msg</a></div><div class="ttdeci">char * error_msg</div><div class="ttdoc">errors from SQLite</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00049">Database.hpp:49</a></div></div>
<div class="ttc" id="aclassDatabase_html_ad13f464a222bad1c9251b9cfb23ca775"><div class="ttname"><a href="classDatabase.html#ad13f464a222bad1c9251b9cfb23ca775">Database::insert_silo_2</a></div><div class="ttdeci">void insert_silo_2(std::array&lt; int, 5 &gt; silos_2)</div><div class="ttdoc">method that performs a write to the silo_2 table.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00116">Database.cpp:116</a></div></div>
<div class="ttc" id="aclassDatabase_html_abdd37a105ec1a699a663d4e794a33606"><div class="ttname"><a href="classDatabase.html#abdd37a105ec1a699a663d4e794a33606">Database::insert_silo_1</a></div><div class="ttdeci">void insert_silo_1(std::array&lt; int, 5 &gt; silos_1)</div><div class="ttdoc">method that performs a write to the silo_1 table.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00094">Database.cpp:94</a></div></div>
<div class="ttc" id="aclassDatabase_html_a4dce9da232cac4f875bfec4ab9953a80"><div class="ttname"><a href="classDatabase.html#a4dce9da232cac4f875bfec4ab9953a80">Database::timer</a></div><div class="ttdeci">QTimer timer</div><div class="ttdoc">determines how often the database is written to</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00047">Database.hpp:47</a></div></div>
<div class="ttc" id="aclassDatabase_html"><div class="ttname"><a href="classDatabase.html">Database</a></div><div class="ttdoc">class representing a database created in SQLite</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00042">Database.hpp:42</a></div></div>
<div class="ttc" id="aclassDatabase_html_a7ade13344e4fe478aad5ce98482b03bf"><div class="ttname"><a href="classDatabase.html#a7ade13344e4fe478aad5ce98482b03bf">Database::silos_1</a></div><div class="ttdeci">std::array&lt; int, 5 &gt; &amp; silos_1</div><div class="ttdoc">store data for silo 1</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00045">Database.hpp:45</a></div></div>
<div class="ttc" id="aclassDatabase_html_a4d6acdb7bf684f553354c922fc417957"><div class="ttname"><a href="classDatabase.html#a4d6acdb7bf684f553354c922fc417957">Database::sqlite_callback</a></div><div class="ttdeci">static int sqlite_callback(void *data, int argc, char **argv, char **azColName)</div><div class="ttdoc">callback for the SQLite API, used to retrieve data from the database</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00077">Database.cpp:77</a></div></div>
<div class="ttc" id="aclassDatabase_html_ab1d14a4b63a8556559db4b349973893d"><div class="ttname"><a href="classDatabase.html#ab1d14a4b63a8556559db4b349973893d">Database::select_silos_1</a></div><div class="ttdeci">std::vector&lt; Db_data &gt; select_silos_1(int col, std::string date_begin, std::string date_end)</div><div class="ttdoc">a method that performs a query that returns selected data from the database</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00140">Database.cpp:140</a></div></div>
<div class="ttc" id="aclassDatabase_html_aab5cd290493297429450d21858ba9d77"><div class="ttname"><a href="classDatabase.html#aab5cd290493297429450d21858ba9d77">Database::Database</a></div><div class="ttdeci">Database(const std::string db_name, std::array&lt; int, 5 &gt; &amp;_silos_1, std::array&lt; int, 5 &gt; &amp;_silos_2)</div><div class="ttdoc">Construct a new Database:: Database object.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00010">Database.cpp:10</a></div></div>
<div class="ttc" id="aclassDatabase_html_a4f7f2184c023569222683beafa883a64"><div class="ttname"><a href="classDatabase.html#a4f7f2184c023569222683beafa883a64">Database::INSERT_</a></div><div class="ttdeci">std::string INSERT_</div><div class="ttdoc">insert query with regexes</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00059">Database.hpp:59</a></div></div>
<div class="ttc" id="aclassDatabase_html_a28c2934bc0fcaef49194a9906f484d17"><div class="ttname"><a href="classDatabase.html#a28c2934bc0fcaef49194a9906f484d17">Database::select_silos_2</a></div><div class="ttdeci">std::vector&lt; Db_data &gt; select_silos_2(int col, std::string date_begin, std::string date_end)</div><div class="ttdoc">a method that performs a query that returns selected data from the database</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00168">Database.cpp:168</a></div></div>
<div class="ttc" id="aclassDatabase_html_a5a631e3ddee0ff86b6c9a8d0b345c71e"><div class="ttname"><a href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">Database::regexes</a></div><div class="ttdeci">std::array&lt; std::regex, 8 &gt; regexes</div><div class="ttdoc">regular expressions for completing SQL queries</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00053">Database.hpp:53</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
