<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html" target="_self">aplikacja_qt</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_2af920c9a5100f597fac6855a5f76405.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_9b95012f1be0e4567ff55a8718ab6c98.html" target="_self">custom_widgets_designer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="All__param__draw_8hpp_source.html"><span class="icondoc"></span></a><b>All_param_draw.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="All__param__silos_8hpp_source.html"><span class="icondoc"></span></a><b>All_param_silos.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Hum__draw_8hpp_source.html"><span class="icondoc"></span></a><b>Hum_draw.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Hum__silos_8hpp_source.html"><span class="icondoc"></span></a><b>Hum_silos.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Silos__position_8hpp_source.html"><span class="icondoc"></span></a><b>Silos_position.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Temp__draw_8hpp_source.html"><span class="icondoc"></span></a><b>Temp_draw.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Temp__silos_8hpp_source.html"><span class="icondoc"></span></a><b>Temp_silos.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Vol__draw_8hpp_source.html"><span class="icondoc"></span></a><b>Vol_draw.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Vol__silos_8hpp_source.html"><span class="icondoc"></span></a><b>Vol_silos.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Alarms__window_8hpp_source.html"><span class="icondoc"></span></a><b>Alarms_window.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Alarms__window__hum_8hpp_source.html"><span class="icondoc"></span></a><b>Alarms_window_hum.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Alarms__window__temp_8hpp_source.html"><span class="icondoc"></span></a><b>Alarms_window_temp.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Alarms__window__vol_8hpp_source.html"><span class="icondoc"></span></a><b>Alarms_window_vol.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="All__param__backend_8hpp_source.html"><span class="icondoc"></span></a><b>All_param_backend.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Data_8hpp_source.html"><span class="icondoc"></span></a><b>Data.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Database_8hpp_source.html"><span class="icondoc"></span></a><b>Database.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Db__data_8hpp_source.html"><span class="icondoc"></span></a><b>Db_data.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="FastCRC_8hpp_source.html"><span class="icondoc"></span></a><b>FastCRC.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="FastCRC__tables_8hpp_source.html"><span class="icondoc"></span></a><b>FastCRC_tables.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Historical__data_8hpp_source.html"><span class="icondoc"></span></a><b>Historical_data.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Hum__backend_8hpp_source.html"><span class="icondoc"></span></a><b>Hum_backend.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Main__window_8hpp_source.html"><span class="icondoc"></span></a><b>Main_window.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Port__error_8hpp_source.html"><span class="icondoc"></span></a><b>Port_error.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Serial__port_8hpp_source.html"><span class="icondoc"></span></a><b>Serial_port.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="State__of__alarms_8hpp_source.html"><span class="icondoc"></span></a><b>State_of_alarms.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Temp__backend_8hpp_source.html"><span class="icondoc"></span></a><b>Temp_backend.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Vol__backend_8hpp_source.html"><span class="icondoc"></span></a><b>Vol_backend.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_457d92c4d1e510e11a5f7570d0a8d5ac.html" target="_self">res</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_52aaa232124de61df7a819388229bbc6.html" target="_self">res_output</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="qrc__res_8cpp_source.html"><span class="icondoc"></span></a><b>qrc_res.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_a3cb2be186e812bfa16f8cc6c38dd06f.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_068d3ef00cdc59b42a00f9e1618351aa.html" target="_self">custom_widgets_designer</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="All__param__draw_8cpp_source.html"><span class="icondoc"></span></a><b>All_param_draw.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="All__param__silos_8cpp_source.html"><span class="icondoc"></span></a><b>All_param_silos.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Hum__draw_8cpp_source.html"><span class="icondoc"></span></a><b>Hum_draw.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Hum__silos_8cpp_source.html"><span class="icondoc"></span></a><b>Hum_silos.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Silos__position_8cpp_source.html"><span class="icondoc"></span></a><b>Silos_position.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Temp__draw_8cpp_source.html"><span class="icondoc"></span></a><b>Temp_draw.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Temp__silos_8cpp_source.html"><span class="icondoc"></span></a><b>Temp_silos.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Vol__draw_8cpp_source.html"><span class="icondoc"></span></a><b>Vol_draw.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Vol__silos_8cpp_source.html"><span class="icondoc"></span></a><b>Vol_silos.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Alarms__window_8cpp_source.html"><span class="icondoc"></span></a><b>Alarms_window.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Alarms__window__hum_8cpp_source.html"><span class="icondoc"></span></a><b>Alarms_window_hum.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Alarms__window__temp_8cpp_source.html"><span class="icondoc"></span></a><b>Alarms_window_temp.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Alarms__window__vol_8cpp_source.html"><span class="icondoc"></span></a><b>Alarms_window_vol.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="All__param__backend_8cpp_source.html"><span class="icondoc"></span></a><b>All_param_backend.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Data_8cpp_source.html"><span class="icondoc"></span></a><b>Data.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Database_8cpp_source.html"><span class="icondoc"></span></a><b>Database.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="FastCRCsw_8cpp_source.html"><span class="icondoc"></span></a><b>FastCRCsw.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Historical__data_8cpp_source.html"><span class="icondoc"></span></a><b>Historical_data.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Hum__backend_8cpp_source.html"><span class="icondoc"></span></a><b>Hum_backend.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><b>main.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Main__window_8cpp_source.html"><span class="icondoc"></span></a><b>Main_window.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Port__error_8cpp_source.html"><span class="icondoc"></span></a><b>Port_error.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Serial__port_8cpp_source.html"><span class="icondoc"></span></a><b>Serial_port.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="State__of__alarms_8cpp_source.html"><span class="icondoc"></span></a><b>State_of_alarms.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Temp__backend_8cpp_source.html"><span class="icondoc"></span></a><b>Temp_backend.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Vol__backend_8cpp_source.html"><span class="icondoc"></span></a><b>Vol_backend.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_5e9c4b9c228ee12a7bc85ec9fbc4543e.html" target="_self">ui</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ui__Alarms__window_8h_source.html"><span class="icondoc"></span></a><b>ui_Alarms_window.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ui__Main__window_8h_source.html"><span class="icondoc"></span></a><b>ui_Main_window.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
