<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classDatabase.html#a45054f25770838487b23f5c148e3182b">Database</a>
, <a class="el" href="classDb__data.html#a7f63c4277976b816d12e206ce51f484f">Db_data</a>
, <a class="el" href="classMain__window.html#a720cace912632ed2475867e5f95cc728">Main_window</a>
</li>
<li>date_start
: <a class="el" href="classHistorical__data.html#aa3d0a4754baaf103b8c256842552064a">Historical_data</a>
</li>
<li>date_stop
: <a class="el" href="classHistorical__data.html#a314d3e9a82ed2b2304e4bdcc147f067a">Historical_data</a>
</li>
<li>db
: <a class="el" href="classDatabase.html#ab863759c5f56be3683aaa4797c0fc9e6">Database</a>
, <a class="el" href="classHistorical__data.html#a6bf637066e9f0f28141f2edb1cc7fd7e">Historical_data</a>
</li>
<li>db_data
: <a class="el" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">Historical_data</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error_msg
: <a class="el" href="classDatabase.html#ab08e9af5a75bdd6afbcecbffc21da4b5">Database</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIRST
: <a class="el" href="classData.html#a6c14f244ba29de24858391900c9d0248">Data</a>
</li>
<li>fulfilment
: <a class="el" href="classAll__param__draw.html#a3549491768f25dfa37e0b6e7ab88e82c">All_param_draw</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hp
: <a class="el" href="classAll__param__draw.html#ad4e4d3a885815d09bef279b493cc3542">All_param_draw</a>
</li>
<li>hum_1
: <a class="el" href="classAll__param__draw.html#ac0773b6c8eb2315ad1a6423d313d6016">All_param_draw</a>
</li>
<li>hum_2
: <a class="el" href="classAll__param__draw.html#a8dc1f2bdfc3dc42b9a2f3c9e5cb1db98">All_param_draw</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INSERT_
: <a class="el" href="classDatabase.html#a4f7f2184c023569222683beafa883a64">Database</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>line_l
: <a class="el" href="classAll__param__draw.html#ac84433bb167c54f1b2e483bd915807df">All_param_draw</a>
</li>
<li>line_l_2
: <a class="el" href="classAll__param__draw.html#a30f645dd8cd6a36d4d7bc3e4ef212154">All_param_draw</a>
</li>
<li>line_r
: <a class="el" href="classAll__param__draw.html#a8017be8299c5fe217584198e7689994c">All_param_draw</a>
</li>
<li>line_r_2
: <a class="el" href="classAll__param__draw.html#a131154d03d9c20cd21ae96d0a0a8c545">All_param_draw</a>
</li>
<li>lock
: <a class="el" href="classData.html#a87d76a6c61e8f3dd51078382e611a782">Data</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFFSET
: <a class="el" href="classAll__param__draw.html#af9d08d5d6945809505014921532a269a">All_param_draw</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PATHS
: <a class="el" href="classPort__error.html#a1adb6c653c58d86663a38eb27a80f7f2">Port_error</a>
</li>
<li>port
: <a class="el" href="classPort__error.html#a34b7dba2d380724f1af9fc93d3ded102">Port_error</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>regexes
: <a class="el" href="classDatabase.html#a5a631e3ddee0ff86b6c9a8d0b345c71e">Database</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SECOND
: <a class="el" href="classData.html#a35cebb417d3d183a46838dc4fc588f1d">Data</a>
</li>
<li>SELECT_
: <a class="el" href="classDatabase.html#aced2a86f6045413f53c79358c539af5f">Database</a>
</li>
<li>silos_1
: <a class="el" href="classAll__param__backend.html#a8a8ade85988726f9f8ecaa5640a11f67">All_param_backend</a>
, <a class="el" href="classData.html#afbdf3705e566ff3252cc291648114e7a">Data</a>
, <a class="el" href="classDatabase.html#a7ade13344e4fe478aad5ce98482b03bf">Database</a>
, <a class="el" href="classHum__backend.html#a8ca1f4139c376fbce49db14f5f3a0d07">Hum_backend</a>
, <a class="el" href="classMain__window.html#a257399e60f5f4bfa275ceccd59e2125e">Main_window</a>
, <a class="el" href="classTemp__backend.html#a52aa40bc0b673493c926be2688398e77">Temp_backend</a>
, <a class="el" href="classVol__backend.html#a902cbae1f0a3eba0174bfcf57e3856e2">Vol_backend</a>
</li>
<li>silos_2
: <a class="el" href="classAll__param__backend.html#a0936d757bae88655bb503f7e12f0743c">All_param_backend</a>
, <a class="el" href="classData.html#a90a3abcc4c32ee10032673e7b27281f1">Data</a>
, <a class="el" href="classDatabase.html#accafa7fab72b9b76305c71ee45d30748">Database</a>
, <a class="el" href="classHum__backend.html#a42a13ae69accae5b8a053956181572fd">Hum_backend</a>
, <a class="el" href="classMain__window.html#a02e30a6eac369e84a156592c488b161b">Main_window</a>
, <a class="el" href="classTemp__backend.html#a8a21825ab6527a9be2c0d92f2ebd7743">Temp_backend</a>
, <a class="el" href="classVol__backend.html#aea635a43d7a82a02d076a06622714d04">Vol_backend</a>
</li>
<li>state_of_alarms
: <a class="el" href="classAll__param__backend.html#a9354a1678f407a54ba5f3e3c219afd0c">All_param_backend</a>
, <a class="el" href="classHum__backend.html#aabefb876d2605de39e2dfe4bc6681ee9">Hum_backend</a>
, <a class="el" href="classMain__window.html#aebac729fe543bf0907f693b2a749c0fc">Main_window</a>
, <a class="el" href="classTemp__backend.html#a7ce33ef34d0645fcc351a2df83b33e9e">Temp_backend</a>
, <a class="el" href="classVol__backend.html#ab84022563fe0350f754244f2a2a7eb59">Vol_backend</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp_1
: <a class="el" href="classAll__param__draw.html#a9a05379a1b352ea79f5242292849202c">All_param_draw</a>
</li>
<li>temp_2
: <a class="el" href="classAll__param__draw.html#a95ea5d1416f0f0bb5dd035a885eeb1ce">All_param_draw</a>
</li>
<li>timer
: <a class="el" href="classDatabase.html#a4dce9da232cac4f875bfec4ab9953a80">Database</a>
, <a class="el" href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">Main_window</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="classAll__param__backend.html#a0a2728d9657e715d7c54aca8873c1361">All_param_backend</a>
, <a class="el" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">Historical_data</a>
, <a class="el" href="classHum__backend.html#af9cf21b349026156994b45b2a7910900">Hum_backend</a>
, <a class="el" href="classTemp__backend.html#a1834a45c84570fe5f8a48f4993565d27">Temp_backend</a>
, <a class="el" href="classVol__backend.html#ac7094e61867590ab7d4d4f2db1a1830f">Vol_backend</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wp
: <a class="el" href="classAll__param__draw.html#aa64a943b3b6423f95e67e946dfbbde47">All_param_draw</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xp
: <a class="el" href="classAll__param__draw.html#a85b9ce4841d705b1022b2d98c7ead559">All_param_draw</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yp
: <a class="el" href="classAll__param__draw.html#a027d7213938bdfebad8776905466cc60">All_param_draw</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
