<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Alarms_window()
: <a class="el" href="classAlarms__window.html#ab7b022c463293aabd90ba63d8314d537">Alarms_window</a>
</li>
<li>Alarms_window_hum()
: <a class="el" href="classAlarms__window__hum.html#af3c3519adc0c33de9c34f4a91f56eb3d">Alarms_window_hum</a>
</li>
<li>Alarms_window_temp()
: <a class="el" href="classAlarms__window__temp.html#aa16e3ca096f350515de5b0997b67a986">Alarms_window_temp</a>
</li>
<li>Alarms_window_vol()
: <a class="el" href="classAlarms__window__vol.html#a9ab1c635af857e7c626f50c120329b4a">Alarms_window_vol</a>
</li>
<li>All_param_backend()
: <a class="el" href="classAll__param__backend.html#a98e63000517ca23cd92ce688963869a7">All_param_backend</a>
</li>
<li>All_param_draw()
: <a class="el" href="classAll__param__draw.html#ab98caccd917b651c96f118361a872147">All_param_draw</a>
</li>
<li>All_param_silos()
: <a class="el" href="classAll__param__silos.html#add3f121e98c1a9ab8f74c93d18a6340d">All_param_silos</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>colors_interpolation()
: <a class="el" href="classHum__draw.html#a30d7be805b3b914ce7c1454a585dbfc3">Hum_draw</a>
, <a class="el" href="classTemp__draw.html#a88492b424b0b7db1090b7170ef681743">Temp_draw</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_normalizer_1()
: <a class="el" href="classData.html#a608d31ce8d1c639dc72b19399963f938">Data</a>
</li>
<li>data_normalizer_2()
: <a class="el" href="classData.html#a346f5439d1b5054a2dcaaae69325ef15">Data</a>
</li>
<li>data_refresh()
: <a class="el" href="classAll__param__silos.html#a878ace107cbac5650fccc4028ed3de1b">All_param_silos</a>
, <a class="el" href="classHum__silos.html#ac4538f5110d4fd161e10f10e40c095bc">Hum_silos</a>
, <a class="el" href="classTemp__silos.html#af60d7b429730b3739043ea1abecb18bd">Temp_silos</a>
</li>
<li>Database()
: <a class="el" href="classDatabase.html#aab5cd290493297429450d21858ba9d77">Database</a>
</li>
<li>draw_fulfilment()
: <a class="el" href="classAll__param__draw.html#ae6f2a7be52acab29671659ffee2b5c6c">All_param_draw</a>
</li>
<li>draw_gradient()
: <a class="el" href="classHum__draw.html#a3e5ac31efb41f694701c8bc6afa9ad40">Hum_draw</a>
, <a class="el" href="classTemp__draw.html#ad18c72eb9c8522423995192c3d5660b7">Temp_draw</a>
</li>
<li>draw_lines()
: <a class="el" href="classAll__param__draw.html#a9209cc14dfc34002c0658707c6a26cdb">All_param_draw</a>
</li>
<li>draw_outline()
: <a class="el" href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">Silos_position</a>
</li>
<li>draw_temp_hum()
: <a class="el" href="classAll__param__draw.html#aba117292f3c382096850f3ee5ead0044">All_param_draw</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FastCRC8()
: <a class="el" href="classFastCRC8.html#a2382281541e3d546cad70a2e8021b821">FastCRC8</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_data()
: <a class="el" href="classSerial__port.html#a647e388ecf03126afde608e9bd733ad0">Serial_port</a>
</li>
<li>get_data_silos_1()
: <a class="el" href="classData.html#ad26d4ff67fd35ea680e62ce1d2063559">Data</a>
</li>
<li>get_data_silos_2()
: <a class="el" href="classData.html#a3a909f5f74a07811b7de3e3fa27bccfe">Data</a>
</li>
<li>get_height()
: <a class="el" href="classSilos__position.html#a0756b879ef7e40db3d8b9582cbd8f789">Silos_position</a>
</li>
<li>get_time_date()
: <a class="el" href="classDatabase.html#a7ee40d17da4224153d1ac406eae0cf5e">Database</a>
</li>
<li>get_trapezium()
: <a class="el" href="classSilos__position.html#a334b283519d41e2689adbd8d972a510f">Silos_position</a>
</li>
<li>get_width()
: <a class="el" href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">Silos_position</a>
</li>
<li>get_x_offset()
: <a class="el" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">Silos_position</a>
</li>
<li>get_y_offset()
: <a class="el" href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">Silos_position</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Historical_data()
: <a class="el" href="classHistorical__data.html#ae705a04c43f7a3f70ad30c3f32295350">Historical_data</a>
</li>
<li>Hum_backend()
: <a class="el" href="classHum__backend.html#a0af184f65cb874d0fe2f044d9d311387">Hum_backend</a>
</li>
<li>Hum_draw()
: <a class="el" href="classHum__draw.html#aaf94100143d885308f989ed770cda35c">Hum_draw</a>
</li>
<li>Hum_silos()
: <a class="el" href="classHum__silos.html#ae7ea8a5ec4027bcefb1c321d73b59f92">Hum_silos</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert_silo_1()
: <a class="el" href="classDatabase.html#abdd37a105ec1a699a663d4e794a33606">Database</a>
</li>
<li>insert_silo_2()
: <a class="el" href="classDatabase.html#ad13f464a222bad1c9251b9cfb23ca775">Database</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main_window()
: <a class="el" href="classMain__window.html#a23d71e7ee1c5fbbf79db92ec7dc2b7cb">Main_window</a>
</li>
<li>maxim_upd()
: <a class="el" href="classFastCRC8.html#a20b9c6b87001b5a410f56bb0cb5af1f1">FastCRC8</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classPort__error.html#ab172c04db67232d52c506286b9906cc1">Port_error</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="classAll__param__silos.html#addb34cecd6576979ac7c2a0ef64aadd2">All_param_silos</a>
, <a class="el" href="classHum__silos.html#ae6180cd51ca8f375bee4676431922f5f">Hum_silos</a>
, <a class="el" href="classTemp__silos.html#a6eb2f4e915d59e8488ffb6c2872b4fe5">Temp_silos</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qdate_to_db_format()
: <a class="el" href="classHistorical__data.html#a6d060c307917e47d3c32131674a2d06d">Historical_data</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>select_silos_1()
: <a class="el" href="classDatabase.html#ab1d14a4b63a8556559db4b349973893d">Database</a>
</li>
<li>select_silos_2()
: <a class="el" href="classDatabase.html#a28c2934bc0fcaef49194a9906f484d17">Database</a>
</li>
<li>Serial_port()
: <a class="el" href="classSerial__port.html#a2288991428750a2563f6ed9ee6f729c0">Serial_port</a>
</li>
<li>set_alarms()
: <a class="el" href="classAlarms__window.html#a66019d6db15e9dfb0045cf285918beb5">Alarms_window</a>
, <a class="el" href="classAlarms__window__hum.html#a8b112b3a2ff3a3445e1fb7ae26eba33a">Alarms_window_hum</a>
, <a class="el" href="classAlarms__window__temp.html#a5eda5cea29e9ba68a140a2d8422bcede">Alarms_window_temp</a>
, <a class="el" href="classAlarms__window__vol.html#af70b3dc9f4a74a1d189687bb62824f06">Alarms_window_vol</a>
</li>
<li>set_all_param()
: <a class="el" href="classAll__param__backend.html#a2d499c6e3e64029a550f0aac6edc1c4d">All_param_backend</a>
</li>
<li>set_all_param_fullfilmnet_text()
: <a class="el" href="classAll__param__backend.html#a27417180306c0cff92a1c6226d1a7da3">All_param_backend</a>
</li>
<li>set_data()
: <a class="el" href="classData.html#a910b488a911ee53f9adadf78f369a24e">Data</a>
</li>
<li>set_data_1()
: <a class="el" href="classHistorical__data.html#ae3b45c235ac9319f52bcbcfb3397ae90">Historical_data</a>
</li>
<li>set_data_2()
: <a class="el" href="classHistorical__data.html#ae6b8df77128f211e2c5c44a45f2b8911">Historical_data</a>
</li>
<li>set_hum_silos()
: <a class="el" href="classHum__backend.html#a5f196f58dd3b420b51763cf5aec66cf0">Hum_backend</a>
</li>
<li>set_humidity()
: <a class="el" href="classHum__draw.html#ace85ff813c3ceee2134a9b4ce0d8963d">Hum_draw</a>
</li>
<li>set_info_alarms_silos()
: <a class="el" href="classAll__param__backend.html#a99a6e7c3497978e0e76e4bc830a37d02">All_param_backend</a>
, <a class="el" href="classHum__backend.html#a8daeb0d3bd72c918507f20fd5dd30314">Hum_backend</a>
, <a class="el" href="classTemp__backend.html#ac0e6afb41384390a6df322cb5ef1eda9">Temp_backend</a>
, <a class="el" href="classVol__backend.html#afb5bac7bfc4d054010cf767edabdaee0">Vol_backend</a>
</li>
<li>set_state_of_alarms()
: <a class="el" href="classHum__draw.html#a07a4b5bfc53a1476f2ade7bc1c40cdae">Hum_draw</a>
, <a class="el" href="classTemp__draw.html#a3ecd54a65fe588173247a347ad6889cc">Temp_draw</a>
</li>
<li>set_temp_silos()
: <a class="el" href="classTemp__backend.html#a83390a17ec32931481b720e1d9e1c837">Temp_backend</a>
</li>
<li>set_temperature()
: <a class="el" href="classTemp__draw.html#a8bf1634194d326fff3d6c872181cad69">Temp_draw</a>
</li>
<li>set_up()
: <a class="el" href="classAlarms__window.html#a14de3f81e52c902f7a78fefcd321ce5a">Alarms_window</a>
, <a class="el" href="classAlarms__window__hum.html#af4be193e028e4f6b962369b831ccff06">Alarms_window_hum</a>
, <a class="el" href="classAlarms__window__temp.html#a6817b4ae68d7d9c28922e7521561931b">Alarms_window_temp</a>
, <a class="el" href="classAlarms__window__vol.html#a8e021acdab0f11e310aeec9275e239d7">Alarms_window_vol</a>
</li>
<li>set_values()
: <a class="el" href="classAll__param__draw.html#aedb54d55761ac83abd06be8f841f2053">All_param_draw</a>
</li>
<li>set_vol_silos()
: <a class="el" href="classVol__backend.html#aa19fb1f0a3254e266589256384edae5d">Vol_backend</a>
</li>
<li>show_chart()
: <a class="el" href="classHistorical__data.html#af2d615113a81f6a628410e861ffb4aeb">Historical_data</a>
</li>
<li>silos_data_update()
: <a class="el" href="classMain__window.html#a26f853003f5f5030713cf3a3af1c98d4">Main_window</a>
</li>
<li>Silos_position()
: <a class="el" href="classSilos__position.html#a0db25fa1fd6b92d1a0392e03c29e86e9">Silos_position</a>
</li>
<li>smbus_upd()
: <a class="el" href="classFastCRC8.html#a95025ca82d09f519eb351605f74fc5f8">FastCRC8</a>
</li>
<li>sqlite_callback()
: <a class="el" href="classDatabase.html#a4d6acdb7bf684f553354c922fc417957">Database</a>
</li>
<li>State_of_alarms()
: <a class="el" href="classState__of__alarms.html#a45665248cb3ceee3b1a85d2e370e8620">State_of_alarms</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Temp_backend()
: <a class="el" href="classTemp__backend.html#a27b4013811efd0b4dcd9e88e4336063c">Temp_backend</a>
</li>
<li>Temp_draw()
: <a class="el" href="classTemp__draw.html#aad7bb3706e7c60f0bbb0068914e54ab4">Temp_draw</a>
</li>
<li>Temp_silos()
: <a class="el" href="classTemp__silos.html#a0556b48772cb04feedce75bcbdab42c6">Temp_silos</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classDatabase.html#ac7ed676152c64ea702340156bd7781cf">Database</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vol_backend()
: <a class="el" href="classVol__backend.html#a95bf3bcbed0f1c50e80ccc305bac56f8">Vol_backend</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Alarms_window()
: <a class="el" href="classAlarms__window.html#a273ff0432ff2e2fe109586f61ecc74da">Alarms_window</a>
</li>
<li>~Alarms_window_hum()
: <a class="el" href="classAlarms__window__hum.html#a094bcd5e6acb8b1801ef43dcc5b624c5">Alarms_window_hum</a>
</li>
<li>~Alarms_window_temp()
: <a class="el" href="classAlarms__window__temp.html#a7cfae362cf67144524d1d447a2903cba">Alarms_window_temp</a>
</li>
<li>~Alarms_window_vol()
: <a class="el" href="classAlarms__window__vol.html#a16c99514609075858ddd985f1aa941e6">Alarms_window_vol</a>
</li>
<li>~All_param_backend()
: <a class="el" href="classAll__param__backend.html#a7c8ef60a42b894d6de985e430b1117cf">All_param_backend</a>
</li>
<li>~All_param_draw()
: <a class="el" href="classAll__param__draw.html#a9fb78deccf426abc1a8c954a36ce343a">All_param_draw</a>
</li>
<li>~All_param_silos()
: <a class="el" href="classAll__param__silos.html#a0768de74fef879c2fd12161852603794">All_param_silos</a>
</li>
<li>~Historical_data()
: <a class="el" href="classHistorical__data.html#a762787c71947d085f04f491bb22a58e9">Historical_data</a>
</li>
<li>~Hum_backend()
: <a class="el" href="classHum__backend.html#add10f76c03d7928312646bf78e5de34e">Hum_backend</a>
</li>
<li>~Hum_draw()
: <a class="el" href="classHum__draw.html#ab796c392fa1cc89ed34c15cc7e9df755">Hum_draw</a>
</li>
<li>~Main_window()
: <a class="el" href="classMain__window.html#a7fd9b465d32f4faa73dc1243591c2771">Main_window</a>
</li>
<li>~Temp_backend()
: <a class="el" href="classTemp__backend.html#a1d3a37e1978fcf6e5e1f45e2f1f387f1">Temp_backend</a>
</li>
<li>~Temp_draw()
: <a class="el" href="classTemp__draw.html#aae3777c9db09608c709f2075de7d7044">Temp_draw</a>
</li>
<li>~Vol_backend()
: <a class="el" href="classVol__backend.html#a484b22f2aa00979ad4f153361fbac3f1">Vol_backend</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
