<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/src/Historical_data.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_a3cb2be186e812bfa16f8cc6c38dd06f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Historical_data.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Historical_data.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classHistorical__data.html#ae705a04c43f7a3f70ad30c3f32295350">   10</a></span>&#160;<a class="code" href="classHistorical__data.html#ae705a04c43f7a3f70ad30c3f32295350">Historical_data::Historical_data</a>(<a class="code" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;ui_, <a class="code" href="classDatabase.html">Database</a> &amp;db_): ui(ui_), db(db_){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;calendar_1 = <span class="keyword">new</span> QCalendarWidget();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;calendar_2 = <span class="keyword">new</span> QCalendarWidget();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;chart = <span class="keyword">new</span> QChart();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;series  = <span class="keyword">new</span> QLineSeries();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;chart-&gt;addSeries(series);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;axisX = <span class="keyword">new</span> QCategoryAxis(); <span class="comment">// Zmieniamy na QCategoryAxis</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;axisY = <span class="keyword">new</span> QValueAxis();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    chart-&gt;setAxisX(axisX, series);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    chart-&gt;setAxisY(axisY, series);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;chart_title = tr(<span class="stringliteral">&quot;Wykres&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;chart_title_translate(this-&gt;chart_title);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;<a class="code" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a>.chartview-&gt;setChart(chart);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;<a class="code" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a>.chartview-&gt;setRenderHint(QPainter::Antialiasing);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;connect(this-&gt;<a class="code" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a>.show_calendar_button_1,&amp;QPushButton::clicked, this-&gt;calendar_1,&amp;QCalendarWidget::show);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;connect(this-&gt;<a class="code" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a>.show_calendar_button_2,&amp;QPushButton::clicked, this-&gt;calendar_2,&amp;QCalendarWidget::show);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;connect(this-&gt;calendar_1,&amp;QCalendarWidget::clicked, <span class="keyword">this</span>,&amp;<a class="code" href="classHistorical__data.html#ae3b45c235ac9319f52bcbcfb3397ae90">Historical_data::set_data_1</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;connect(this-&gt;calendar_2,&amp;QCalendarWidget::clicked, <span class="keyword">this</span>,&amp;<a class="code" href="classHistorical__data.html#ae6b8df77128f211e2c5c44a45f2b8911">Historical_data::set_data_2</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;connect(this-&gt;<a class="code" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a>.apply_button,&amp;QPushButton::clicked,<span class="keyword">this</span>,&amp;<a class="code" href="classHistorical__data.html#af2d615113a81f6a628410e861ffb4aeb">Historical_data::show_chart</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//qdate_to_db_format(this-&gt;ui.dateEdit-&gt;date());</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classHistorical__data.html#a6d060c307917e47d3c32131674a2d06d">   44</a></span>&#160;std::string <a class="code" href="classHistorical__data.html#a6d060c307917e47d3c32131674a2d06d">Historical_data::qdate_to_db_format</a>(<span class="keyword">const</span> QDate &amp;date){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::string d;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string m;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">auto</span> year = date.year();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">auto</span> month = date.month();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">auto</span> day = date.day();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(month &lt; 10){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m = <span class="stringliteral">&quot;0&quot;</span>+std::to_string(month);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        m = std::to_string(month);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(day &lt; 10){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        d = <span class="stringliteral">&quot;0&quot;</span>+std::to_string(day);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        d = std::to_string(day);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> std::to_string(year) + <span class="stringliteral">&quot;-&quot;</span> + m +<span class="stringliteral">&quot;-&quot;</span> + d;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> Historical_data::chart_title_translate(<span class="keyword">const</span> QString &amp;title){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;chart_title = QApplication::translate(<span class="stringliteral">&quot;Historical_data&quot;</span>,title.toStdString().c_str(),<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    this-&gt;chart-&gt;setTitle(this-&gt;chart_title);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    qDebug() &lt;&lt; this-&gt;chart_title;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classHistorical__data.html#ae3b45c235ac9319f52bcbcfb3397ae90">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classHistorical__data.html#ae3b45c235ac9319f52bcbcfb3397ae90">Historical_data::set_data_1</a>(<span class="keyword">const</span> QDate &amp;date){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    this-&gt;<a class="code" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a>.dateEdit-&gt;setDate(date);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classHistorical__data.html#ae6b8df77128f211e2c5c44a45f2b8911">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classHistorical__data.html#ae6b8df77128f211e2c5c44a45f2b8911">Historical_data::set_data_2</a>(<span class="keyword">const</span> QDate &amp;date){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;<a class="code" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a>.dateEdit_2-&gt;setDate(date);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classHistorical__data.html#af2d615113a81f6a628410e861ffb4aeb">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classHistorical__data.html#af2d615113a81f6a628410e861ffb4aeb">Historical_data::show_chart</a>(){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    series-&gt;clear();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">db_data</a>.clear();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a>.radioButton-&gt;isChecked()){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        this-&gt;<a class="code" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">db_data</a> = <a class="code" href="classHistorical__data.html#a6bf637066e9f0f28141f2edb1cc7fd7e">db</a>.<a class="code" href="classDatabase.html#ab1d14a4b63a8556559db4b349973893d">select_silos_1</a>(this-&gt;<a class="code" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a>.comboBox-&gt;currentIndex(),<a class="code" href="classHistorical__data.html#a6d060c307917e47d3c32131674a2d06d">qdate_to_db_format</a>(this-&gt;<a class="code" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a>.dateEdit-&gt;date()),<a class="code" href="classHistorical__data.html#a6d060c307917e47d3c32131674a2d06d">qdate_to_db_format</a>(this-&gt;<a class="code" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a>.dateEdit_2-&gt;date()));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a>.radioButton_2-&gt;isChecked()){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        this-&gt;<a class="code" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">db_data</a> = <a class="code" href="classHistorical__data.html#a6bf637066e9f0f28141f2edb1cc7fd7e">db</a>.<a class="code" href="classDatabase.html#a28c2934bc0fcaef49194a9906f484d17">select_silos_2</a>(this-&gt;<a class="code" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a>.comboBox-&gt;currentIndex(),<a class="code" href="classHistorical__data.html#a6d060c307917e47d3c32131674a2d06d">qdate_to_db_format</a>(this-&gt;<a class="code" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a>.dateEdit-&gt;date()),<a class="code" href="classHistorical__data.html#a6d060c307917e47d3c32131674a2d06d">qdate_to_db_format</a>(this-&gt;<a class="code" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a>.dateEdit_2-&gt;date()));  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::string lastDateSeen;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">db_data</a>.size(); ++i){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        series-&gt;append(i, this-&gt;<a class="code" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">db_data</a>[i].data); <span class="comment">// Dodajemy indeks zamiast czasu</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(i % 30 == 0 || (i &gt; 0 &amp;&amp; this-&gt;<a class="code" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">db_data</a>[i].date != lastDateSeen)) { <span class="comment">// Dodajemy etykietę tylko co 30 danych lub gdy data się zmienia</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            std::string label = (i &gt; 0 &amp;&amp; this-&gt;<a class="code" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">db_data</a>[i].date != lastDateSeen) ? this-&gt;<a class="code" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">db_data</a>[i].date : this-&gt;<a class="code" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">db_data</a>[i].time;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            axisX-&gt;append(QString::fromStdString(label), i); <span class="comment">// Dodajemy etykietę czasu lub daty do indeksu</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        lastDateSeen = this-&gt;<a class="code" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">db_data</a>[i].date;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    axisX-&gt;setRange(0, this-&gt;<a class="code" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">db_data</a>.size() - 1); <span class="comment">// Ustawiamy wartości początkowe i końcowe dla osi X</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    axisX-&gt;setLabelsAngle(25);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">auto</span> elem_max = std::max_element(<a class="code" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">db_data</a>.begin(), <a class="code" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">db_data</a>.end(), [](<span class="keyword">const</span> <a class="code" href="classDb__data.html">Db_data</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classDb__data.html">Db_data</a>&amp; b) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        return a.data &lt; b.data;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    });</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    this-&gt;axisY-&gt;setRange(0,elem_max-&gt;data);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    chart-&gt;update();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classHistorical__data.html#a762787c71947d085f04f491bb22a58e9">  135</a></span>&#160;<a class="code" href="classHistorical__data.html#a762787c71947d085f04f491bb22a58e9">Historical_data::~Historical_data</a>(){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">delete</span> this-&gt;calendar_1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">delete</span> this-&gt;calendar_2;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">delete</span> this-&gt;chart;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">delete</span> this-&gt;series;   </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassHistorical__data_html_a6d060c307917e47d3c32131674a2d06d"><div class="ttname"><a href="classHistorical__data.html#a6d060c307917e47d3c32131674a2d06d">Historical_data::qdate_to_db_format</a></div><div class="ttdeci">std::string qdate_to_db_format(const QDate &amp;date)</div><div class="ttdoc">changes the date representation from Qt style to the style used in the database</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8cpp_source.html#l00044">Historical_data.cpp:44</a></div></div>
<div class="ttc" id="aclassDb__data_html"><div class="ttname"><a href="classDb__data.html">Db_data</a></div><div class="ttdoc">structure representing a single record in a database</div><div class="ttdef"><b>Definition:</b> <a href="Db__data_8hpp_source.html#l00007">Db_data.hpp:7</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_a6bd3006d14a1c9470f676756064db316"><div class="ttname"><a href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">Historical_data::ui</a></div><div class="ttdeci">Ui::Main_window &amp; ui</div><div class="ttdoc">Ui.</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8hpp_source.html#l00025">Historical_data.hpp:25</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_ae705a04c43f7a3f70ad30c3f32295350"><div class="ttname"><a href="classHistorical__data.html#ae705a04c43f7a3f70ad30c3f32295350">Historical_data::Historical_data</a></div><div class="ttdeci">Historical_data(Ui::Main_window &amp;ui_, Database &amp;db_)</div><div class="ttdoc">Construct a new Historical_data::Historical_data object.</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8cpp_source.html#l00010">Historical_data.cpp:10</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_af2d615113a81f6a628410e861ffb4aeb"><div class="ttname"><a href="classHistorical__data.html#af2d615113a81f6a628410e861ffb4aeb">Historical_data::show_chart</a></div><div class="ttdeci">void show_chart()</div><div class="ttdoc">method retrieves data from the database and places them on the chart</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8cpp_source.html#l00098">Historical_data.cpp:98</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_ae3b45c235ac9319f52bcbcfb3397ae90"><div class="ttname"><a href="classHistorical__data.html#ae3b45c235ac9319f52bcbcfb3397ae90">Historical_data::set_data_1</a></div><div class="ttdeci">void set_data_1(const QDate &amp;date)</div><div class="ttdoc">supports the emelent ui for date editing</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8cpp_source.html#l00080">Historical_data.cpp:80</a></div></div>
<div class="ttc" id="aclassUi_1_1Main__window_html"><div class="ttname"><a href="classUi_1_1Main__window.html">Ui::Main_window</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__Main__window_8h_source.html#l01405">ui_Main_window.h:1405</a></div></div>
<div class="ttc" id="aclassDatabase_html"><div class="ttname"><a href="classDatabase.html">Database</a></div><div class="ttdoc">class representing a database created in SQLite</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00042">Database.hpp:42</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_ae6b8df77128f211e2c5c44a45f2b8911"><div class="ttname"><a href="classHistorical__data.html#ae6b8df77128f211e2c5c44a45f2b8911">Historical_data::set_data_2</a></div><div class="ttdeci">void set_data_2(const QDate &amp;date)</div><div class="ttdoc">supports the emelent ui for date editing</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8cpp_source.html#l00089">Historical_data.cpp:89</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_a2d65909c606b4cf635a7cf99a479a20d"><div class="ttname"><a href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">Historical_data::db_data</a></div><div class="ttdeci">std::vector&lt; Db_data &gt; db_data</div><div class="ttdoc">data received from the database</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8hpp_source.html#l00024">Historical_data.hpp:24</a></div></div>
<div class="ttc" id="aclassDatabase_html_ab1d14a4b63a8556559db4b349973893d"><div class="ttname"><a href="classDatabase.html#ab1d14a4b63a8556559db4b349973893d">Database::select_silos_1</a></div><div class="ttdeci">std::vector&lt; Db_data &gt; select_silos_1(int col, std::string date_begin, std::string date_end)</div><div class="ttdoc">a method that performs a query that returns selected data from the database</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00140">Database.cpp:140</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_a6bf637066e9f0f28141f2edb1cc7fd7e"><div class="ttname"><a href="classHistorical__data.html#a6bf637066e9f0f28141f2edb1cc7fd7e">Historical_data::db</a></div><div class="ttdeci">Database &amp; db</div><div class="ttdoc">database</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8hpp_source.html#l00026">Historical_data.hpp:26</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_a762787c71947d085f04f491bb22a58e9"><div class="ttname"><a href="classHistorical__data.html#a762787c71947d085f04f491bb22a58e9">Historical_data::~Historical_data</a></div><div class="ttdeci">~Historical_data()</div><div class="ttdoc">Destroy the Historical_data::Historical_data object.</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8cpp_source.html#l00135">Historical_data.cpp:135</a></div></div>
<div class="ttc" id="aclassDatabase_html_a28c2934bc0fcaef49194a9906f484d17"><div class="ttname"><a href="classDatabase.html#a28c2934bc0fcaef49194a9906f484d17">Database::select_silos_2</a></div><div class="ttdeci">std::vector&lt; Db_data &gt; select_silos_2(int col, std::string date_begin, std::string date_end)</div><div class="ttdoc">a method that performs a query that returns selected data from the database</div><div class="ttdef"><b>Definition:</b> <a href="Database_8cpp_source.html#l00168">Database.cpp:168</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
