<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/inc/Historical_data.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_2af920c9a5100f597fac6855a5f76405.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Historical_data.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QCalendarWidget&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDateEdit&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtCharts&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Db_data.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ui_Main_window.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Database.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classHistorical__data.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHistorical__data.html">Historical_data</a>: <span class="keyword">public</span> QObject{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classHistorical__data.html#aa3d0a4754baaf103b8c256842552064a">   22</a></span>&#160;        std::string <a class="code" href="classHistorical__data.html#aa3d0a4754baaf103b8c256842552064a">date_start</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classHistorical__data.html#a314d3e9a82ed2b2304e4bdcc147f067a">   23</a></span>&#160;        std::string <a class="code" href="classHistorical__data.html#a314d3e9a82ed2b2304e4bdcc147f067a">date_stop</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">   24</a></span>&#160;        std::vector&lt;Db_data&gt; <a class="code" href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">db_data</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">   25</a></span>&#160;        <a class="code" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;<a class="code" href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">ui</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classHistorical__data.html#a6bf637066e9f0f28141f2edb1cc7fd7e">   26</a></span>&#160;        <a class="code" href="classDatabase.html">Database</a> &amp;<a class="code" href="classHistorical__data.html#a6bf637066e9f0f28141f2edb1cc7fd7e">db</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        QCalendarWidget *calendar_1; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        QCalendarWidget *calendar_2;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        QChart *chart;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        QLineSeries *series;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        QCategoryAxis *axisX;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        QValueAxis *axisY;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::string <a class="code" href="classHistorical__data.html#a6d060c307917e47d3c32131674a2d06d">qdate_to_db_format</a>(<span class="keyword">const</span> QDate &amp;date);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        QString chart_title;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classHistorical__data.html#ae705a04c43f7a3f70ad30c3f32295350">Historical_data</a>(<a class="code" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;ui_, <a class="code" href="classDatabase.html">Database</a> &amp;db_);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> chart_title_translate(<span class="keyword">const</span> QString &amp;title);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classHistorical__data.html#a762787c71947d085f04f491bb22a58e9">~Historical_data</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHistorical__data.html#ae3b45c235ac9319f52bcbcfb3397ae90">set_data_1</a>(<span class="keyword">const</span> QDate &amp;date);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHistorical__data.html#ae6b8df77128f211e2c5c44a45f2b8911">set_data_2</a>(<span class="keyword">const</span> QDate &amp;date);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHistorical__data.html#af2d615113a81f6a628410e861ffb4aeb">show_chart</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassHistorical__data_html_a6d060c307917e47d3c32131674a2d06d"><div class="ttname"><a href="classHistorical__data.html#a6d060c307917e47d3c32131674a2d06d">Historical_data::qdate_to_db_format</a></div><div class="ttdeci">std::string qdate_to_db_format(const QDate &amp;date)</div><div class="ttdoc">changes the date representation from Qt style to the style used in the database</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8cpp_source.html#l00044">Historical_data.cpp:44</a></div></div>
<div class="ttc" id="aclassHistorical__data_html"><div class="ttname"><a href="classHistorical__data.html">Historical_data</a></div><div class="ttdoc">class of card handling historical data</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8hpp_source.html#l00017">Historical_data.hpp:17</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_a6bd3006d14a1c9470f676756064db316"><div class="ttname"><a href="classHistorical__data.html#a6bd3006d14a1c9470f676756064db316">Historical_data::ui</a></div><div class="ttdeci">Ui::Main_window &amp; ui</div><div class="ttdoc">Ui.</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8hpp_source.html#l00025">Historical_data.hpp:25</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_ae705a04c43f7a3f70ad30c3f32295350"><div class="ttname"><a href="classHistorical__data.html#ae705a04c43f7a3f70ad30c3f32295350">Historical_data::Historical_data</a></div><div class="ttdeci">Historical_data(Ui::Main_window &amp;ui_, Database &amp;db_)</div><div class="ttdoc">Construct a new Historical_data::Historical_data object.</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8cpp_source.html#l00010">Historical_data.cpp:10</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_af2d615113a81f6a628410e861ffb4aeb"><div class="ttname"><a href="classHistorical__data.html#af2d615113a81f6a628410e861ffb4aeb">Historical_data::show_chart</a></div><div class="ttdeci">void show_chart()</div><div class="ttdoc">method retrieves data from the database and places them on the chart</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8cpp_source.html#l00098">Historical_data.cpp:98</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_ae3b45c235ac9319f52bcbcfb3397ae90"><div class="ttname"><a href="classHistorical__data.html#ae3b45c235ac9319f52bcbcfb3397ae90">Historical_data::set_data_1</a></div><div class="ttdeci">void set_data_1(const QDate &amp;date)</div><div class="ttdoc">supports the emelent ui for date editing</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8cpp_source.html#l00080">Historical_data.cpp:80</a></div></div>
<div class="ttc" id="aclassUi_1_1Main__window_html"><div class="ttname"><a href="classUi_1_1Main__window.html">Ui::Main_window</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__Main__window_8h_source.html#l01405">ui_Main_window.h:1405</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_a314d3e9a82ed2b2304e4bdcc147f067a"><div class="ttname"><a href="classHistorical__data.html#a314d3e9a82ed2b2304e4bdcc147f067a">Historical_data::date_stop</a></div><div class="ttdeci">std::string date_stop</div><div class="ttdoc">end of the time period</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8hpp_source.html#l00023">Historical_data.hpp:23</a></div></div>
<div class="ttc" id="aclassDatabase_html"><div class="ttname"><a href="classDatabase.html">Database</a></div><div class="ttdoc">class representing a database created in SQLite</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00042">Database.hpp:42</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_aa3d0a4754baaf103b8c256842552064a"><div class="ttname"><a href="classHistorical__data.html#aa3d0a4754baaf103b8c256842552064a">Historical_data::date_start</a></div><div class="ttdeci">std::string date_start</div><div class="ttdoc">beginning of the time period</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8hpp_source.html#l00022">Historical_data.hpp:22</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_ae6b8df77128f211e2c5c44a45f2b8911"><div class="ttname"><a href="classHistorical__data.html#ae6b8df77128f211e2c5c44a45f2b8911">Historical_data::set_data_2</a></div><div class="ttdeci">void set_data_2(const QDate &amp;date)</div><div class="ttdoc">supports the emelent ui for date editing</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8cpp_source.html#l00089">Historical_data.cpp:89</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_a2d65909c606b4cf635a7cf99a479a20d"><div class="ttname"><a href="classHistorical__data.html#a2d65909c606b4cf635a7cf99a479a20d">Historical_data::db_data</a></div><div class="ttdeci">std::vector&lt; Db_data &gt; db_data</div><div class="ttdoc">data received from the database</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8hpp_source.html#l00024">Historical_data.hpp:24</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_a6bf637066e9f0f28141f2edb1cc7fd7e"><div class="ttname"><a href="classHistorical__data.html#a6bf637066e9f0f28141f2edb1cc7fd7e">Historical_data::db</a></div><div class="ttdeci">Database &amp; db</div><div class="ttdoc">database</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8hpp_source.html#l00026">Historical_data.hpp:26</a></div></div>
<div class="ttc" id="aclassHistorical__data_html_a762787c71947d085f04f491bb22a58e9"><div class="ttname"><a href="classHistorical__data.html#a762787c71947d085f04f491bb22a58e9">Historical_data::~Historical_data</a></div><div class="ttdeci">~Historical_data()</div><div class="ttdoc">Destroy the Historical_data::Historical_data object.</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8cpp_source.html#l00135">Historical_data.cpp:135</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
