<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/inc/custom_widgets_designer/Hum_draw.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_2af920c9a5100f597fac6855a5f76405.html">inc</a></li><li class="navelem"><a class="el" href="dir_9b95012f1be0e4567ff55a8718ab6c98.html">custom_widgets_designer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hum_draw.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once    </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Silos_position.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;State_of_alarms.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classHum__draw.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHum__draw.html">Hum_draw</a>: <span class="keyword">public</span> <a class="code" href="classSilos__position.html">Silos_position</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">double</span> hum_1 = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">double</span> hum_2 = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">double</span> warning = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">double</span> critical = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classHum__draw.html#aaf94100143d885308f989ed770cda35c">Hum_draw</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHum__draw.html#a07a4b5bfc53a1476f2ade7bc1c40cdae">set_state_of_alarms</a>(<span class="keywordtype">int</span> _warning,<span class="keywordtype">int</span> _critical);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classHum__draw.html#ab796c392fa1cc89ed34c15cc7e9df755">~Hum_draw</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHum__draw.html#ace85ff813c3ceee2134a9b4ce0d8963d">set_humidity</a>(<span class="keywordtype">int</span> _hum_1, <span class="keywordtype">int</span> _hum_2);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHum__draw.html#a3e5ac31efb41f694701c8bc6afa9ad40">draw_gradient</a>(QPainter &amp;painter,QSize size);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        QColor <a class="code" href="classHum__draw.html#a30d7be805b3b914ce7c1454a585dbfc3">colors_interpolation</a>(<span class="keywordtype">double</span> hum);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSilos__position_html"><div class="ttname"><a href="classSilos__position.html">Silos_position</a></div><div class="ttdoc">A class describing the dimensions and location of a silo.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8hpp_source.html#l00010">Silos_position.hpp:10</a></div></div>
<div class="ttc" id="aclassHum__draw_html_ace85ff813c3ceee2134a9b4ce0d8963d"><div class="ttname"><a href="classHum__draw.html#ace85ff813c3ceee2134a9b4ce0d8963d">Hum_draw::set_humidity</a></div><div class="ttdeci">void set_humidity(int _hum_1, int _hum_2)</div><div class="ttdoc">Sets the temperature values needed to draw the gradient.</div><div class="ttdef"><b>Definition:</b> <a href="Hum__draw_8cpp_source.html#l00018">Hum_draw.cpp:18</a></div></div>
<div class="ttc" id="aclassHum__draw_html_ab796c392fa1cc89ed34c15cc7e9df755"><div class="ttname"><a href="classHum__draw.html#ab796c392fa1cc89ed34c15cc7e9df755">Hum_draw::~Hum_draw</a></div><div class="ttdeci">~Hum_draw()</div><div class="ttdoc">Destroy the Hum_draw::Hum_draw object.</div><div class="ttdef"><b>Definition:</b> <a href="Hum__draw_8cpp_source.html#l00091">Hum_draw.cpp:91</a></div></div>
<div class="ttc" id="aclassHum__draw_html_a30d7be805b3b914ce7c1454a585dbfc3"><div class="ttname"><a href="classHum__draw.html#a30d7be805b3b914ce7c1454a585dbfc3">Hum_draw::colors_interpolation</a></div><div class="ttdeci">QColor colors_interpolation(double hum)</div><div class="ttdoc">By means of interpolation, it calculates the appropriate colour depending on the current temperature ...</div><div class="ttdef"><b>Definition:</b> <a href="Hum__draw_8cpp_source.html#l00047">Hum_draw.cpp:47</a></div></div>
<div class="ttc" id="aclassHum__draw_html_a07a4b5bfc53a1476f2ade7bc1c40cdae"><div class="ttname"><a href="classHum__draw.html#a07a4b5bfc53a1476f2ade7bc1c40cdae">Hum_draw::set_state_of_alarms</a></div><div class="ttdeci">void set_state_of_alarms(int _warning, int _critical)</div><div class="ttdoc">sets the value of the alrams for correct gradient adjustment. the colours depend on the value of the ...</div><div class="ttdef"><b>Definition:</b> <a href="Hum__draw_8cpp_source.html#l00034">Hum_draw.cpp:34</a></div></div>
<div class="ttc" id="aclassHum__draw_html_a3e5ac31efb41f694701c8bc6afa9ad40"><div class="ttname"><a href="classHum__draw.html#a3e5ac31efb41f694701c8bc6afa9ad40">Hum_draw::draw_gradient</a></div><div class="ttdeci">void draw_gradient(QPainter &amp;painter, QSize size)</div><div class="ttdoc">Draws a gradient showing the temperature distribution.</div><div class="ttdef"><b>Definition:</b> <a href="Hum__draw_8cpp_source.html#l00073">Hum_draw.cpp:73</a></div></div>
<div class="ttc" id="aclassHum__draw_html_aaf94100143d885308f989ed770cda35c"><div class="ttname"><a href="classHum__draw.html#aaf94100143d885308f989ed770cda35c">Hum_draw::Hum_draw</a></div><div class="ttdeci">Hum_draw()</div><div class="ttdoc">Construct a new Hum_draw::Hum_draw object.</div><div class="ttdef"><b>Definition:</b> <a href="Hum__draw_8cpp_source.html#l00008">Hum_draw.cpp:8</a></div></div>
<div class="ttc" id="aclassHum__draw_html"><div class="ttname"><a href="classHum__draw.html">Hum_draw</a></div><div class="ttdoc">This class is responsible for drawing the temperature gradient, tab temp.</div><div class="ttdef"><b>Definition:</b> <a href="Hum__draw_8hpp_source.html#l00010">Hum_draw.hpp:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
