<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/inc/Main_window.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_2af920c9a5100f597fac6855a5f76405.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Main_window.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtCharts&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ui_Main_window.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Data.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;State_of_alarms.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Alarms_window.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;All_param_backend.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Temp_backend.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Hum_backend.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Vol_backend.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Database.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Historical_data.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;ui_Alarms_window.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classMain__window.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMain__window.html">Main_window</a> : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="classUi_1_1Main__window.html">Ui::Main_window</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> SILO_1 = 1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> SILO_2 = 2;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classMain__window.html#a720cace912632ed2475867e5f95cc728">   35</a></span>&#160;    <a class="code" href="classData.html">Data</a> *<a class="code" href="classMain__window.html#a720cace912632ed2475867e5f95cc728">data</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classMain__window.html#a257399e60f5f4bfa275ceccd59e2125e">   36</a></span>&#160;    std::array&lt;int,5&gt; <a class="code" href="classMain__window.html#a257399e60f5f4bfa275ceccd59e2125e">silos_1</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classMain__window.html#a02e30a6eac369e84a156592c488b161b">   37</a></span>&#160;    std::array&lt;int,5&gt; <a class="code" href="classMain__window.html#a02e30a6eac369e84a156592c488b161b">silos_2</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">   39</a></span>&#160;    QTimer <a class="code" href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">timer</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classMain__window.html#aebac729fe543bf0907f693b2a749c0fc">   41</a></span>&#160;    <a class="code" href="classState__of__alarms.html">State_of_alarms</a> *<a class="code" href="classMain__window.html#aebac729fe543bf0907f693b2a749c0fc">state_of_alarms</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classAll__param__backend.html">All_param_backend</a> *all_param_backend;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classTemp__backend.html">Temp_backend</a> *temp_backend;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classHum__backend.html">Hum_backend</a> *hum_backend;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classVol__backend.html">Vol_backend</a> *vol_backend;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classHistorical__data.html">Historical_data</a> *historical_data;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDatabase.html">Database</a> database;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QTranslator *translator;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classMain__window.html#a23d71e7ee1c5fbbf79db92ec7dc2b7cb">Main_window</a>(QWidget *parent = <span class="keyword">nullptr</span>, <a class="code" href="classData.html">Data</a> *_data = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classMain__window.html#a7fd9b465d32f4faa73dc1243591c2771">~Main_window</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMain__window.html#a26f853003f5f5030713cf3a3af1c98d4">silos_data_update</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> lang_pl();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> lang_en();    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassState__of__alarms_html"><div class="ttname"><a href="classState__of__alarms.html">State_of_alarms</a></div><div class="ttdoc">Class storing information about alarm levels.</div><div class="ttdef"><b>Definition:</b> <a href="State__of__alarms_8hpp_source.html#l00010">State_of_alarms.hpp:10</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html"><div class="ttname"><a href="classAll__param__backend.html">All_param_backend</a></div><div class="ttdoc">Class containing slots that update data on all param tabs.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8hpp_source.html#l00013">All_param_backend.hpp:13</a></div></div>
<div class="ttc" id="aclassHistorical__data_html"><div class="ttname"><a href="classHistorical__data.html">Historical_data</a></div><div class="ttdoc">class of card handling historical data</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8hpp_source.html#l00017">Historical_data.hpp:17</a></div></div>
<div class="ttc" id="aclassMain__window_html_a162e816c3881828fb4df98372d6ab2bd"><div class="ttname"><a href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">Main_window::timer</a></div><div class="ttdeci">QTimer timer</div><div class="ttdoc">a timer for cyclic application status updates</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8hpp_source.html#l00039">Main_window.hpp:39</a></div></div>
<div class="ttc" id="aclassVol__backend_html"><div class="ttname"><a href="classVol__backend.html">Vol_backend</a></div><div class="ttdoc">Class containing slots that update data on vol tabs.</div><div class="ttdef"><b>Definition:</b> <a href="Vol__backend_8hpp_source.html#l00013">Vol_backend.hpp:13</a></div></div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Class storing data recived from the serial port.</div><div class="ttdef"><b>Definition:</b> <a href="Data_8hpp_source.html#l00013">Data.hpp:13</a></div></div>
<div class="ttc" id="aclassMain__window_html_a02e30a6eac369e84a156592c488b161b"><div class="ttname"><a href="classMain__window.html#a02e30a6eac369e84a156592c488b161b">Main_window::silos_2</a></div><div class="ttdeci">std::array&lt; int, 5 &gt; silos_2</div><div class="ttdoc">store data for silo 2</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8hpp_source.html#l00037">Main_window.hpp:37</a></div></div>
<div class="ttc" id="aclassTemp__backend_html"><div class="ttname"><a href="classTemp__backend.html">Temp_backend</a></div><div class="ttdoc">Class containing slots that update data on temp tabs.</div><div class="ttdef"><b>Definition:</b> <a href="Temp__backend_8hpp_source.html#l00013">Temp_backend.hpp:13</a></div></div>
<div class="ttc" id="aclassMain__window_html_a7fd9b465d32f4faa73dc1243591c2771"><div class="ttname"><a href="classMain__window.html#a7fd9b465d32f4faa73dc1243591c2771">Main_window::~Main_window</a></div><div class="ttdeci">~Main_window()</div><div class="ttdoc">Destroy the Main_window::Main_window object.</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8cpp_source.html#l00097">Main_window.cpp:97</a></div></div>
<div class="ttc" id="aclassMain__window_html_aebac729fe543bf0907f693b2a749c0fc"><div class="ttname"><a href="classMain__window.html#aebac729fe543bf0907f693b2a749c0fc">Main_window::state_of_alarms</a></div><div class="ttdeci">State_of_alarms * state_of_alarms</div><div class="ttdoc">stores alarm values for filling, temperature, volume and humidity</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8hpp_source.html#l00041">Main_window.hpp:41</a></div></div>
<div class="ttc" id="aclassMain__window_html_a257399e60f5f4bfa275ceccd59e2125e"><div class="ttname"><a href="classMain__window.html#a257399e60f5f4bfa275ceccd59e2125e">Main_window::silos_1</a></div><div class="ttdeci">std::array&lt; int, 5 &gt; silos_1</div><div class="ttdoc">store data for silo 1</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8hpp_source.html#l00036">Main_window.hpp:36</a></div></div>
<div class="ttc" id="aclassMain__window_html"><div class="ttname"><a href="classMain__window.html">Main_window</a></div><div class="ttdoc">Class representing the main window.</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8hpp_source.html#l00027">Main_window.hpp:27</a></div></div>
<div class="ttc" id="aclassUi_1_1Main__window_html"><div class="ttname"><a href="classUi_1_1Main__window.html">Ui::Main_window</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__Main__window_8h_source.html#l01405">ui_Main_window.h:1405</a></div></div>
<div class="ttc" id="aclassMain__window_html_a26f853003f5f5030713cf3a3af1c98d4"><div class="ttname"><a href="classMain__window.html#a26f853003f5f5030713cf3a3af1c98d4">Main_window::silos_data_update</a></div><div class="ttdeci">void silos_data_update()</div><div class="ttdoc">Slots for actaulates the parameter values of silo 1 and silo 2 ( fulfilment, temperature,...</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8cpp_source.html#l00056">Main_window.cpp:56</a></div></div>
<div class="ttc" id="aclassDatabase_html"><div class="ttname"><a href="classDatabase.html">Database</a></div><div class="ttdoc">class representing a database created in SQLite</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hpp_source.html#l00042">Database.hpp:42</a></div></div>
<div class="ttc" id="aclassMain__window_html_a23d71e7ee1c5fbbf79db92ec7dc2b7cb"><div class="ttname"><a href="classMain__window.html#a23d71e7ee1c5fbbf79db92ec7dc2b7cb">Main_window::Main_window</a></div><div class="ttdeci">Main_window(QWidget *parent=nullptr, Data *_data=nullptr)</div><div class="ttdoc">Construct a new Main_window object.</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8cpp_source.html#l00009">Main_window.cpp:9</a></div></div>
<div class="ttc" id="aclassMain__window_html_a720cace912632ed2475867e5f95cc728"><div class="ttname"><a href="classMain__window.html#a720cace912632ed2475867e5f95cc728">Main_window::data</a></div><div class="ttdeci">Data * data</div><div class="ttdoc">stores data received from the serial port</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8hpp_source.html#l00035">Main_window.hpp:35</a></div></div>
<div class="ttc" id="aclassHum__backend_html"><div class="ttname"><a href="classHum__backend.html">Hum_backend</a></div><div class="ttdoc">Class containing slots that update data on hum tabs.</div><div class="ttdef"><b>Definition:</b> <a href="Hum__backend_8hpp_source.html#l00013">Hum_backend.hpp:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
