<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/src/Main_window.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_a3cb2be186e812bfa16f8cc6c38dd06f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Main_window.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Main_window.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classMain__window.html#a23d71e7ee1c5fbbf79db92ec7dc2b7cb">    9</a></span>&#160;<a class="code" href="classMain__window.html#a23d71e7ee1c5fbbf79db92ec7dc2b7cb">Main_window::Main_window</a>(QWidget *parent,<a class="code" href="classData.html">Data</a> *_data): data(_data), Ui::<a class="code" href="classMain__window.html">Main_window</a>(), QWidget(parent), database(<span class="stringliteral">&quot;test.db&quot;</span>,silos_1,silos_2), translator(new QTranslator){   </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// translator-&gt;load(&quot;:en_2.qm&quot;);</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// qApp-&gt;installTranslator(translator);</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//this-&gt;retranslateUi(this);</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;setupUi(<span class="keyword">this</span>); <span class="comment">// nadanie Ui dla głownego okna aplikacji</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="classMain__window.html#aebac729fe543bf0907f693b2a749c0fc">state_of_alarms</a> = <span class="keyword">new</span> <a class="code" href="classState__of__alarms.html">State_of_alarms</a>; <span class="comment">// utworzenie instancji klasy State_of_alarms odpowiedzialnej za przechowywanie inforamcji o alarmach </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;all_param_backend = <span class="keyword">new</span> <a class="code" href="classAll__param__backend.html">All_param_backend</a>(this-&gt;<a class="code" href="classMain__window.html#a257399e60f5f4bfa275ceccd59e2125e">silos_1</a>,this-&gt;<a class="code" href="classMain__window.html#a02e30a6eac369e84a156592c488b161b">silos_2</a>,<span class="keyword">dynamic_cast&lt;</span><a class="code" href="classUi_1_1Main__window.html">Ui::Main_window</a>&amp;<span class="keyword">&gt;</span>(*<span class="keyword">this</span>),this-&gt;<a class="code" href="classMain__window.html#aebac729fe543bf0907f693b2a749c0fc">state_of_alarms</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;temp_backend = <span class="keyword">new</span> <a class="code" href="classTemp__backend.html">Temp_backend</a>(this-&gt;<a class="code" href="classMain__window.html#a257399e60f5f4bfa275ceccd59e2125e">silos_1</a>,this-&gt;<a class="code" href="classMain__window.html#a02e30a6eac369e84a156592c488b161b">silos_2</a>,<span class="keyword">dynamic_cast&lt;</span><a class="code" href="classUi_1_1Main__window.html">Ui::Main_window</a>&amp;<span class="keyword">&gt;</span>(*<span class="keyword">this</span>),this-&gt;<a class="code" href="classMain__window.html#aebac729fe543bf0907f693b2a749c0fc">state_of_alarms</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;hum_backend = <span class="keyword">new</span> <a class="code" href="classHum__backend.html">Hum_backend</a>(this-&gt;<a class="code" href="classMain__window.html#a257399e60f5f4bfa275ceccd59e2125e">silos_1</a>,this-&gt;<a class="code" href="classMain__window.html#a02e30a6eac369e84a156592c488b161b">silos_2</a>,<span class="keyword">dynamic_cast&lt;</span><a class="code" href="classUi_1_1Main__window.html">Ui::Main_window</a>&amp;<span class="keyword">&gt;</span>(*<span class="keyword">this</span>),this-&gt;<a class="code" href="classMain__window.html#aebac729fe543bf0907f693b2a749c0fc">state_of_alarms</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;vol_backend = <span class="keyword">new</span> <a class="code" href="classVol__backend.html">Vol_backend</a>(this-&gt;<a class="code" href="classMain__window.html#a257399e60f5f4bfa275ceccd59e2125e">silos_1</a>,this-&gt;<a class="code" href="classMain__window.html#a02e30a6eac369e84a156592c488b161b">silos_2</a>,<span class="keyword">dynamic_cast&lt;</span><a class="code" href="classUi_1_1Main__window.html">Ui::Main_window</a>&amp;<span class="keyword">&gt;</span>(*<span class="keyword">this</span>),this-&gt;<a class="code" href="classMain__window.html#aebac729fe543bf0907f693b2a749c0fc">state_of_alarms</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;historical_data = <span class="keyword">new</span> <a class="code" href="classHistorical__data.html">Historical_data</a>(<span class="keyword">dynamic_cast&lt;</span><a class="code" href="classUi_1_1Main__window.html">Ui::Main_window</a>&amp;<span class="keyword">&gt;</span>(*<span class="keyword">this</span>),database);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;<a class="code" href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">timer</a>.setInterval(100); <span class="comment">// timer napędzający odświerzanie aplkacji co 100 ms </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;connect(&amp;<a class="code" href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">timer</a>,&amp;QTimer::timeout,<span class="keyword">this</span>,&amp;<a class="code" href="classMain__window.html#a26f853003f5f5030713cf3a3af1c98d4">Main_window::silos_data_update</a>); <span class="comment">// aktualizowanie danych odebranych z serial portu</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;connect(&amp;<a class="code" href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">timer</a>,&amp;QTimer::timeout,this-&gt;all_param_backend,&amp;<a class="code" href="classAll__param__backend.html#a2d499c6e3e64029a550f0aac6edc1c4d">All_param_backend::set_all_param</a>); <span class="comment">// ustawia dane do wyśietlania na pierwszej zakladce Wszystkie parametry</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;connect(&amp;<a class="code" href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">timer</a>,&amp;QTimer::timeout,this-&gt;all_param_backend,&amp;<a class="code" href="classAll__param__backend.html#a27417180306c0cff92a1c6226d1a7da3">All_param_backend::set_all_param_fullfilmnet_text</a>); <span class="comment">// ustawia dane o wypelnieniu do tekstowego wyświetlania w zakladce Wszystkie parametry</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;connect(&amp;<a class="code" href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">timer</a>,&amp;QTimer::timeout,this-&gt;all_param_backend,&amp;<a class="code" href="classAll__param__backend.html#a99a6e7c3497978e0e76e4bc830a37d02">All_param_backend::set_info_alarms_silos</a>); <span class="comment">// ustawia tekstowe alarmy w widgetach pod silosem 1 w zakladce Wszystkie parametry i Temp</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;connect(&amp;<a class="code" href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">timer</a>,&amp;QTimer::timeout,this-&gt;temp_backend,&amp;<a class="code" href="classTemp__backend.html#ac0e6afb41384390a6df322cb5ef1eda9">Temp_backend::set_info_alarms_silos</a>); <span class="comment">// ustawia tekstowe alarmy w widgetach pod silosem 2 w zakladce Wszystkie parametry i Temp</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;connect(&amp;<a class="code" href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">timer</a>,&amp;QTimer::timeout,this-&gt;temp_backend,&amp;<a class="code" href="classTemp__backend.html#a83390a17ec32931481b720e1d9e1c837">Temp_backend::set_temp_silos</a>); <span class="comment">// ustawia dane do teskstowego zapreazentowania w zakładce Temp i ustawia dane potrzebne do rysowania gradientu.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;connect(&amp;<a class="code" href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">timer</a>,&amp;QTimer::timeout,this-&gt;hum_backend,&amp;<a class="code" href="classHum__backend.html#a8daeb0d3bd72c918507f20fd5dd30314">Hum_backend::set_info_alarms_silos</a>); <span class="comment">// ustawia tekstowe alarmy w widgetach pod silosem 2 w zakladce Wszystkie parametry i Temp</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;connect(&amp;<a class="code" href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">timer</a>,&amp;QTimer::timeout,this-&gt;hum_backend,&amp;<a class="code" href="classHum__backend.html#a5f196f58dd3b420b51763cf5aec66cf0">Hum_backend::set_hum_silos</a>); <span class="comment">// ustawia dane do teskstowego zapreazentowania w zakładce Temp i ustawia dane potrzebne do rysowania gradientu.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;connect(&amp;<a class="code" href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">timer</a>,&amp;QTimer::timeout,this-&gt;vol_backend,&amp;<a class="code" href="classVol__backend.html#afb5bac7bfc4d054010cf767edabdaee0">Vol_backend::set_info_alarms_silos</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;connect(&amp;<a class="code" href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">timer</a>,&amp;QTimer::timeout,this-&gt;vol_backend,&amp;<a class="code" href="classVol__backend.html#aa19fb1f0a3254e266589256384edae5d">Vol_backend::set_vol_silos</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;connect(this-&gt;radioButton_3,&amp;QRadioButton::toggled,<span class="keyword">this</span>,&amp;Main_window::lang_pl);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;connect(this-&gt;radioButton_4,&amp;QRadioButton::toggled,<span class="keyword">this</span>,&amp;Main_window::lang_en);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;<a class="code" href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">timer</a>.start(); <span class="comment">// uruchamia timer nadający &quot;rytm&quot; apliakcji</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//  qApp-&gt;removeTranslator(translator);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//  this-&gt;retranslateUi(this);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classMain__window.html#a26f853003f5f5030713cf3a3af1c98d4">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMain__window.html#a26f853003f5f5030713cf3a3af1c98d4">Main_window::silos_data_update</a>(){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">auto</span> silos = <a class="code" href="classMain__window.html#a720cace912632ed2475867e5f95cc728">data</a>-&gt;<a class="code" href="classData.html#ad26d4ff67fd35ea680e62ce1d2063559">get_data_silos_1</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; silos.size(); i++){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;<a class="code" href="classMain__window.html#a257399e60f5f4bfa275ceccd59e2125e">silos_1</a>[i] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(silos[i]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    silos = <a class="code" href="classMain__window.html#a720cace912632ed2475867e5f95cc728">data</a>-&gt;<a class="code" href="classData.html#a3a909f5f74a07811b7de3e3fa27bccfe">get_data_silos_2</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; silos.size(); i++){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this-&gt;<a class="code" href="classMain__window.html#a02e30a6eac369e84a156592c488b161b">silos_2</a>[i] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(silos[i]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> Main_window::lang_pl(){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    qApp-&gt;removeTranslator(translator);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    this-&gt;historical_data-&gt;chart_title_translate(QString(tr(<span class="stringliteral">&quot;Wykres&quot;</span>)));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    this-&gt;retranslateUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    this-&gt;hum_backend-&gt;alarms_window_1-&gt;lang_pl();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    this-&gt;hum_backend-&gt;alarms_window_2-&gt;lang_pl();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    this-&gt;vol_backend-&gt;alarms_window_1-&gt;lang_pl();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;vol_backend-&gt;alarms_window_2-&gt;lang_pl();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    this-&gt;temp_backend-&gt;alarms_window_1-&gt;lang_pl();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    this-&gt;temp_backend-&gt;alarms_window_2-&gt;lang_pl();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> Main_window::lang_en(){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    translator-&gt;load(<span class="stringliteral">&quot;:en_2.qm&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    qApp-&gt;installTranslator(translator);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    this-&gt;historical_data-&gt;chart_title_translate(QString(tr(<span class="stringliteral">&quot;Wykres&quot;</span>)));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    this-&gt;retranslateUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    this-&gt;hum_backend-&gt;alarms_window_1-&gt;lang_en();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    this-&gt;hum_backend-&gt;alarms_window_2-&gt;lang_en();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    this-&gt;vol_backend-&gt;alarms_window_1-&gt;lang_en();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    this-&gt;vol_backend-&gt;alarms_window_2-&gt;lang_en();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    this-&gt;temp_backend-&gt;alarms_window_1-&gt;lang_en();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    this-&gt;temp_backend-&gt;alarms_window_2-&gt;lang_en();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classMain__window.html#a7fd9b465d32f4faa73dc1243591c2771">   97</a></span>&#160;<a class="code" href="classMain__window.html#a7fd9b465d32f4faa73dc1243591c2771">Main_window::~Main_window</a>(){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">delete</span> this-&gt;<a class="code" href="classMain__window.html#aebac729fe543bf0907f693b2a749c0fc">state_of_alarms</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">delete</span> this-&gt;all_param_backend;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">delete</span> this-&gt;temp_backend;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">delete</span> this-&gt;vol_backend;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">delete</span> this-&gt;translator;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassState__of__alarms_html"><div class="ttname"><a href="classState__of__alarms.html">State_of_alarms</a></div><div class="ttdoc">Class storing information about alarm levels.</div><div class="ttdef"><b>Definition:</b> <a href="State__of__alarms_8hpp_source.html#l00010">State_of_alarms.hpp:10</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html"><div class="ttname"><a href="classAll__param__backend.html">All_param_backend</a></div><div class="ttdoc">Class containing slots that update data on all param tabs.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8hpp_source.html#l00013">All_param_backend.hpp:13</a></div></div>
<div class="ttc" id="aclassTemp__backend_html_ac0e6afb41384390a6df322cb5ef1eda9"><div class="ttname"><a href="classTemp__backend.html#ac0e6afb41384390a6df322cb5ef1eda9">Temp_backend::set_info_alarms_silos</a></div><div class="ttdeci">void set_info_alarms_silos()</div><div class="ttdoc">Slot for setting alarms information in the tab temperature. sets text information and the alarm icon.</div><div class="ttdef"><b>Definition:</b> <a href="Temp__backend_8cpp_source.html#l00058">Temp_backend.cpp:58</a></div></div>
<div class="ttc" id="aclassHistorical__data_html"><div class="ttname"><a href="classHistorical__data.html">Historical_data</a></div><div class="ttdoc">class of card handling historical data</div><div class="ttdef"><b>Definition:</b> <a href="Historical__data_8hpp_source.html#l00017">Historical_data.hpp:17</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a99a6e7c3497978e0e76e4bc830a37d02"><div class="ttname"><a href="classAll__param__backend.html#a99a6e7c3497978e0e76e4bc830a37d02">All_param_backend::set_info_alarms_silos</a></div><div class="ttdeci">void set_info_alarms_silos()</div><div class="ttdoc">Slot for setting alarms information in the tab all parameters. sets text information and the alarm ic...</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8cpp_source.html#l00051">All_param_backend.cpp:51</a></div></div>
<div class="ttc" id="aclassMain__window_html_a162e816c3881828fb4df98372d6ab2bd"><div class="ttname"><a href="classMain__window.html#a162e816c3881828fb4df98372d6ab2bd">Main_window::timer</a></div><div class="ttdeci">QTimer timer</div><div class="ttdoc">a timer for cyclic application status updates</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8hpp_source.html#l00039">Main_window.hpp:39</a></div></div>
<div class="ttc" id="aclassVol__backend_html"><div class="ttname"><a href="classVol__backend.html">Vol_backend</a></div><div class="ttdoc">Class containing slots that update data on vol tabs.</div><div class="ttdef"><b>Definition:</b> <a href="Vol__backend_8hpp_source.html#l00013">Vol_backend.hpp:13</a></div></div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Class storing data recived from the serial port.</div><div class="ttdef"><b>Definition:</b> <a href="Data_8hpp_source.html#l00013">Data.hpp:13</a></div></div>
<div class="ttc" id="aclassTemp__backend_html_a83390a17ec32931481b720e1d9e1c837"><div class="ttname"><a href="classTemp__backend.html#a83390a17ec32931481b720e1d9e1c837">Temp_backend::set_temp_silos</a></div><div class="ttdeci">void set_temp_silos()</div><div class="ttdoc">Sets the text information and the information needed to draw a gradient for the temperature tab.</div><div class="ttdef"><b>Definition:</b> <a href="Temp__backend_8cpp_source.html#l00042">Temp_backend.cpp:42</a></div></div>
<div class="ttc" id="aclassHum__backend_html_a5f196f58dd3b420b51763cf5aec66cf0"><div class="ttname"><a href="classHum__backend.html#a5f196f58dd3b420b51763cf5aec66cf0">Hum_backend::set_hum_silos</a></div><div class="ttdeci">void set_hum_silos()</div><div class="ttdoc">Sets the text information and the information needed to draw a gradient for the humerature tab.</div><div class="ttdef"><b>Definition:</b> <a href="Hum__backend_8cpp_source.html#l00041">Hum_backend.cpp:41</a></div></div>
<div class="ttc" id="aclassMain__window_html_a02e30a6eac369e84a156592c488b161b"><div class="ttname"><a href="classMain__window.html#a02e30a6eac369e84a156592c488b161b">Main_window::silos_2</a></div><div class="ttdeci">std::array&lt; int, 5 &gt; silos_2</div><div class="ttdoc">store data for silo 2</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8hpp_source.html#l00037">Main_window.hpp:37</a></div></div>
<div class="ttc" id="aclassTemp__backend_html"><div class="ttname"><a href="classTemp__backend.html">Temp_backend</a></div><div class="ttdoc">Class containing slots that update data on temp tabs.</div><div class="ttdef"><b>Definition:</b> <a href="Temp__backend_8hpp_source.html#l00013">Temp_backend.hpp:13</a></div></div>
<div class="ttc" id="aclassVol__backend_html_afb5bac7bfc4d054010cf767edabdaee0"><div class="ttname"><a href="classVol__backend.html#afb5bac7bfc4d054010cf767edabdaee0">Vol_backend::set_info_alarms_silos</a></div><div class="ttdeci">void set_info_alarms_silos()</div><div class="ttdoc">Slot for setting alarms information in the tab humerature. sets text information and the alarm icon.</div><div class="ttdef"><b>Definition:</b> <a href="Vol__backend_8cpp_source.html#l00055">Vol_backend.cpp:55</a></div></div>
<div class="ttc" id="aclassMain__window_html_a7fd9b465d32f4faa73dc1243591c2771"><div class="ttname"><a href="classMain__window.html#a7fd9b465d32f4faa73dc1243591c2771">Main_window::~Main_window</a></div><div class="ttdeci">~Main_window()</div><div class="ttdoc">Destroy the Main_window::Main_window object.</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8cpp_source.html#l00097">Main_window.cpp:97</a></div></div>
<div class="ttc" id="aclassMain__window_html_aebac729fe543bf0907f693b2a749c0fc"><div class="ttname"><a href="classMain__window.html#aebac729fe543bf0907f693b2a749c0fc">Main_window::state_of_alarms</a></div><div class="ttdeci">State_of_alarms * state_of_alarms</div><div class="ttdoc">stores alarm values for filling, temperature, volume and humidity</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8hpp_source.html#l00041">Main_window.hpp:41</a></div></div>
<div class="ttc" id="aclassMain__window_html_a257399e60f5f4bfa275ceccd59e2125e"><div class="ttname"><a href="classMain__window.html#a257399e60f5f4bfa275ceccd59e2125e">Main_window::silos_1</a></div><div class="ttdeci">std::array&lt; int, 5 &gt; silos_1</div><div class="ttdoc">store data for silo 1</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8hpp_source.html#l00036">Main_window.hpp:36</a></div></div>
<div class="ttc" id="aclassMain__window_html"><div class="ttname"><a href="classMain__window.html">Main_window</a></div><div class="ttdoc">Class representing the main window.</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8hpp_source.html#l00027">Main_window.hpp:27</a></div></div>
<div class="ttc" id="aclassData_html_ad26d4ff67fd35ea680e62ce1d2063559"><div class="ttname"><a href="classData.html#ad26d4ff67fd35ea680e62ce1d2063559">Data::get_data_silos_1</a></div><div class="ttdeci">std::array&lt; double, 5 &gt; get_data_silos_1()</div><div class="ttdoc">data for silo No. 1</div><div class="ttdef"><b>Definition:</b> <a href="Data_8cpp_source.html#l00063">Data.cpp:63</a></div></div>
<div class="ttc" id="aclassUi_1_1Main__window_html"><div class="ttname"><a href="classUi_1_1Main__window.html">Ui::Main_window</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__Main__window_8h_source.html#l01405">ui_Main_window.h:1405</a></div></div>
<div class="ttc" id="aclassVol__backend_html_aa19fb1f0a3254e266589256384edae5d"><div class="ttname"><a href="classVol__backend.html#aa19fb1f0a3254e266589256384edae5d">Vol_backend::set_vol_silos</a></div><div class="ttdeci">void set_vol_silos()</div><div class="ttdoc">Sets the text information and the information needed to draw a gradient for the fulfilment tab.</div><div class="ttdef"><b>Definition:</b> <a href="Vol__backend_8cpp_source.html#l00041">Vol_backend.cpp:41</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a27417180306c0cff92a1c6226d1a7da3"><div class="ttname"><a href="classAll__param__backend.html#a27417180306c0cff92a1c6226d1a7da3">All_param_backend::set_all_param_fullfilmnet_text</a></div><div class="ttdeci">void set_all_param_fullfilmnet_text()</div><div class="ttdoc">Slot for update text information about fullfilment of silos in All param tab.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8cpp_source.html#l00040">All_param_backend.cpp:40</a></div></div>
<div class="ttc" id="aclassMain__window_html_a26f853003f5f5030713cf3a3af1c98d4"><div class="ttname"><a href="classMain__window.html#a26f853003f5f5030713cf3a3af1c98d4">Main_window::silos_data_update</a></div><div class="ttdeci">void silos_data_update()</div><div class="ttdoc">Slots for actaulates the parameter values of silo 1 and silo 2 ( fulfilment, temperature,...</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8cpp_source.html#l00056">Main_window.cpp:56</a></div></div>
<div class="ttc" id="aclassMain__window_html_a23d71e7ee1c5fbbf79db92ec7dc2b7cb"><div class="ttname"><a href="classMain__window.html#a23d71e7ee1c5fbbf79db92ec7dc2b7cb">Main_window::Main_window</a></div><div class="ttdeci">Main_window(QWidget *parent=nullptr, Data *_data=nullptr)</div><div class="ttdoc">Construct a new Main_window object.</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8cpp_source.html#l00009">Main_window.cpp:9</a></div></div>
<div class="ttc" id="aclassAll__param__backend_html_a2d499c6e3e64029a550f0aac6edc1c4d"><div class="ttname"><a href="classAll__param__backend.html#a2d499c6e3e64029a550f0aac6edc1c4d">All_param_backend::set_all_param</a></div><div class="ttdeci">void set_all_param()</div><div class="ttdoc">Stot for update all parameters on silos in All param tab.</div><div class="ttdef"><b>Definition:</b> <a href="All__param__backend_8cpp_source.html#l00027">All_param_backend.cpp:27</a></div></div>
<div class="ttc" id="aclassMain__window_html_a720cace912632ed2475867e5f95cc728"><div class="ttname"><a href="classMain__window.html#a720cace912632ed2475867e5f95cc728">Main_window::data</a></div><div class="ttdeci">Data * data</div><div class="ttdoc">stores data received from the serial port</div><div class="ttdef"><b>Definition:</b> <a href="Main__window_8hpp_source.html#l00035">Main_window.hpp:35</a></div></div>
<div class="ttc" id="aclassHum__backend_html"><div class="ttname"><a href="classHum__backend.html">Hum_backend</a></div><div class="ttdoc">Class containing slots that update data on hum tabs.</div><div class="ttdef"><b>Definition:</b> <a href="Hum__backend_8hpp_source.html#l00013">Hum_backend.hpp:13</a></div></div>
<div class="ttc" id="aclassHum__backend_html_a8daeb0d3bd72c918507f20fd5dd30314"><div class="ttname"><a href="classHum__backend.html#a8daeb0d3bd72c918507f20fd5dd30314">Hum_backend::set_info_alarms_silos</a></div><div class="ttdeci">void set_info_alarms_silos()</div><div class="ttdoc">Slot for setting alarms information in the tab humerature. sets text information and the alarm icon.</div><div class="ttdef"><b>Definition:</b> <a href="Hum__backend_8cpp_source.html#l00057">Hum_backend.cpp:57</a></div></div>
<div class="ttc" id="aclassData_html_a3a909f5f74a07811b7de3e3fa27bccfe"><div class="ttname"><a href="classData.html#a3a909f5f74a07811b7de3e3fa27bccfe">Data::get_data_silos_2</a></div><div class="ttdeci">std::array&lt; double, 5 &gt; get_data_silos_2()</div><div class="ttdoc">data for silo No. 2</div><div class="ttdef"><b>Definition:</b> <a href="Data_8cpp_source.html#l00076">Data.cpp:76</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
