<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/src/Port_error.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_a3cb2be186e812bfa16f8cc6c38dd06f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Port_error.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Port_error.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Port_error::Port_error(){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classPort__error.html#ab172c04db67232d52c506286b9906cc1">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPort__error.html#ab172c04db67232d52c506286b9906cc1">Port_error::operator()</a>(<a class="code" href="classSerial__port.html">Serial_port</a> *port){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classPort__error.html#a34b7dba2d380724f1af9fc93d3ded102">port</a> = <span class="keyword">new</span> <a class="code" href="classSerial__port.html">Serial_port</a>(<a class="code" href="classPort__error.html#a1adb6c653c58d86663a38eb27a80f7f2">PATHS</a>[0]);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Port_error::~Port_error(){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSerial__port_html"><div class="ttname"><a href="classSerial__port.html">Serial_port</a></div><div class="ttdoc">A class that receives data from the serial port and interprets it.</div><div class="ttdef"><b>Definition:</b> <a href="Serial__port_8hpp_source.html#l00019">Serial_port.hpp:19</a></div></div>
<div class="ttc" id="aclassPort__error_html_ab172c04db67232d52c506286b9906cc1"><div class="ttname"><a href="classPort__error.html#ab172c04db67232d52c506286b9906cc1">Port_error::operator()</a></div><div class="ttdeci">void operator()(Serial_port *_port)</div><div class="ttdoc">opens new port</div><div class="ttdef"><b>Definition:</b> <a href="Port__error_8cpp_source.html#l00010">Port_error.cpp:10</a></div></div>
<div class="ttc" id="aclassPort__error_html_a1adb6c653c58d86663a38eb27a80f7f2"><div class="ttname"><a href="classPort__error.html#a1adb6c653c58d86663a38eb27a80f7f2">Port_error::PATHS</a></div><div class="ttdeci">const char PATHS[1][200]</div><div class="ttdoc">path to another device</div><div class="ttdef"><b>Definition:</b> <a href="Port__error_8hpp_source.html#l00015">Port_error.hpp:15</a></div></div>
<div class="ttc" id="aclassPort__error_html_a34b7dba2d380724f1af9fc93d3ded102"><div class="ttname"><a href="classPort__error.html#a34b7dba2d380724f1af9fc93d3ded102">Port_error::port</a></div><div class="ttdeci">Serial_port * port</div><div class="ttdoc">Serial port.</div><div class="ttdef"><b>Definition:</b> <a href="Port__error_8hpp_source.html#l00014">Port_error.hpp:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
