<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/src/Serial_port.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_a3cb2be186e812bfa16f8cc6c38dd06f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Serial_port.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Serial_port.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classSerial__port.html#a2288991428750a2563f6ed9ee6f729c0">    8</a></span>&#160;<a class="code" href="classSerial__port.html#a2288991428750a2563f6ed9ee6f729c0">Serial_port::Serial_port</a>(): LibSerial::SerialPort(PATH), <a class="code" href="classFastCRC8.html">FastCRC8</a>(){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;SetBaudRate(LibSerial::BaudRate::BAUD_9600);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;SetCharacterSize(LibSerial::CharacterSize::CHAR_SIZE_8 );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;SetStopBits(LibSerial::StopBits::STOP_BITS_1 );</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;SetParity(LibSerial::Parity::PARITY_NONE);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;SetFlowControl(LibSerial::FlowControl::FLOW_CONTROL_NONE);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="classSerial__port.html#a2288991428750a2563f6ed9ee6f729c0">Serial_port::Serial_port</a>(QString _path): LibSerial::SerialPort(_path.toStdString()), <a class="code" href="classFastCRC8.html">FastCRC8</a>(){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;SetBaudRate(LibSerial::BaudRate::BAUD_9600);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;SetCharacterSize(LibSerial::CharacterSize::CHAR_SIZE_8 );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;SetStopBits(LibSerial::StopBits::STOP_BITS_1 );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;SetParity(LibSerial::Parity::PARITY_NONE);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;SetFlowControl(LibSerial::FlowControl::FLOW_CONTROL_NONE);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSerial__port.html#a647e388ecf03126afde608e9bd733ad0">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSerial__port.html#a647e388ecf03126afde608e9bd733ad0">Serial_port::get_data</a>(<a class="code" href="classData.html">Data</a> *_data) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint16_t crc;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;ReadByte(this-&gt;start);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(this-&gt;start == this-&gt;START){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this-&gt;Read(this-&gt;data,this-&gt;DATA_SIZE);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0, j = 0; i &lt; this-&gt;READY_DATA_SIZE; ++i, j += 2){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this-&gt;ready_data.push_back(<span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(this-&gt;data[j] &lt;&lt; 8 | this-&gt;data[j + 1]));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            crc = this-&gt;data[10];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span>(this-&gt;smbus(this-&gt;data.data(), 10) == crc){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this-&gt;ready_data.push_back(this-&gt;data[11]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                _data-&gt;<a class="code" href="classData.html#a910b488a911ee53f9adadf78f369a24e">set_data</a>(this-&gt;ready_data);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this-&gt;ready_data.clear();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this-&gt;ready_data.clear();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                _data-&gt;<a class="code" href="classData.html#a910b488a911ee53f9adadf78f369a24e">set_data</a>(this-&gt;ready_data);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;Serial_port::~Serial_port(){}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassData_html_a910b488a911ee53f9adadf78f369a24e"><div class="ttname"><a href="classData.html#a910b488a911ee53f9adadf78f369a24e">Data::set_data</a></div><div class="ttdeci">void set_data(std::vector&lt; uint16_t &gt; _data)</div><div class="ttdoc">Writes the data received from the serial port into the array representing the given silo.</div><div class="ttdef"><b>Definition:</b> <a href="Data_8cpp_source.html#l00036">Data.cpp:36</a></div></div>
<div class="ttc" id="aclassSerial__port_html_a647e388ecf03126afde608e9bd733ad0"><div class="ttname"><a href="classSerial__port.html#a647e388ecf03126afde608e9bd733ad0">Serial_port::get_data</a></div><div class="ttdeci">void get_data(Data *data)</div><div class="ttdoc">Returns the ready data received from the serial port.</div><div class="ttdef"><b>Definition:</b> <a href="Serial__port_8cpp_source.html#l00038">Serial_port.cpp:38</a></div></div>
<div class="ttc" id="aclassFastCRC8_html"><div class="ttname"><a href="classFastCRC8.html">FastCRC8</a></div><div class="ttdef"><b>Definition:</b> <a href="FastCRC_8hpp_source.html#l00072">FastCRC.hpp:72</a></div></div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Class storing data recived from the serial port.</div><div class="ttdef"><b>Definition:</b> <a href="Data_8hpp_source.html#l00013">Data.hpp:13</a></div></div>
<div class="ttc" id="aclassSerial__port_html_a2288991428750a2563f6ed9ee6f729c0"><div class="ttname"><a href="classSerial__port.html#a2288991428750a2563f6ed9ee6f729c0">Serial_port::Serial_port</a></div><div class="ttdeci">Serial_port()</div><div class="ttdoc">Construct a new Serial_port object.</div><div class="ttdef"><b>Definition:</b> <a href="Serial__port_8cpp_source.html#l00008">Serial_port.cpp:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
