<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/inc/Serial_port.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_2af920c9a5100f597fac6855a5f76405.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Serial_port.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;libserial/SerialPort.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;libserial/SerialPortConstants.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;FastCRC.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Data.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;constexpr <span class="keyword">static</span> <span class="keywordtype">char</span> PATH[] = <span class="stringliteral">&quot;/dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_75834343839351309062-if00&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSerial__port.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSerial__port.html">Serial_port</a>: <span class="keyword">private</span> LibSerial::SerialPort, <span class="keyword">public</span> <a class="code" href="classFastCRC8.html">FastCRC8</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        constexpr <span class="keyword">static</span> uint16_t START = 0xFF; <span class="comment">// data frame start byte value </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        constexpr <span class="keyword">static</span> uint8_t DATA_SIZE = 12; <span class="comment">// amount of bytes excluded start byte</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        constexpr <span class="keyword">static</span> uint8_t READY_DATA_SIZE = 5; <span class="comment">// amount of ready data</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        uint8_t start; <span class="comment">// for start byte</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::vector&lt;uint8_t&gt; data; <span class="comment">// for 12 bytes after start byte</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::vector&lt;uint16_t&gt; ready_data; <span class="comment">// for ready data </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classSerial__port.html#a2288991428750a2563f6ed9ee6f729c0">Serial_port</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classSerial__port.html#a2288991428750a2563f6ed9ee6f729c0">Serial_port</a>(QString _path);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSerial__port.html#a647e388ecf03126afde608e9bd733ad0">get_data</a>(<a class="code" href="classData.html">Data</a> *data); <span class="comment">// returns vector of read data : filling, temp1, temp2, humidity1, humidity2</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ~<a class="code" href="classSerial__port.html">Serial_port</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSerial__port_html_a647e388ecf03126afde608e9bd733ad0"><div class="ttname"><a href="classSerial__port.html#a647e388ecf03126afde608e9bd733ad0">Serial_port::get_data</a></div><div class="ttdeci">void get_data(Data *data)</div><div class="ttdoc">Returns the ready data received from the serial port.</div><div class="ttdef"><b>Definition:</b> <a href="Serial__port_8cpp_source.html#l00038">Serial_port.cpp:38</a></div></div>
<div class="ttc" id="aclassSerial__port_html"><div class="ttname"><a href="classSerial__port.html">Serial_port</a></div><div class="ttdoc">A class that receives data from the serial port and interprets it.</div><div class="ttdef"><b>Definition:</b> <a href="Serial__port_8hpp_source.html#l00019">Serial_port.hpp:19</a></div></div>
<div class="ttc" id="aclassFastCRC8_html"><div class="ttname"><a href="classFastCRC8.html">FastCRC8</a></div><div class="ttdef"><b>Definition:</b> <a href="FastCRC_8hpp_source.html#l00072">FastCRC.hpp:72</a></div></div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Class storing data recived from the serial port.</div><div class="ttdef"><b>Definition:</b> <a href="Data_8hpp_source.html#l00013">Data.hpp:13</a></div></div>
<div class="ttc" id="aclassSerial__port_html_a2288991428750a2563f6ed9ee6f729c0"><div class="ttname"><a href="classSerial__port.html#a2288991428750a2563f6ed9ee6f729c0">Serial_port::Serial_port</a></div><div class="ttdeci">Serial_port()</div><div class="ttdoc">Construct a new Serial_port object.</div><div class="ttdef"><b>Definition:</b> <a href="Serial__port_8cpp_source.html#l00008">Serial_port.cpp:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
