<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/src/custom_widgets_designer/Silos_position.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_a3cb2be186e812bfa16f8cc6c38dd06f.html">src</a></li><li class="navelem"><a class="el" href="dir_068d3ef00cdc59b42a00f9e1618351aa.html">custom_widgets_designer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Silos_position.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Silos_position.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">Silos_position::get_x_offset</a>(<span class="keywordtype">int</span> x){<span class="keywordflow">return</span> x * X_OFFSET;};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">Silos_position::get_y_offset</a>(<span class="keywordtype">int</span> y){<span class="keywordflow">return</span> y * Y_OFFSET;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">Silos_position::get_width</a>(<span class="keywordtype">int</span> width){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> free_len = 2 * X_OFFSET * width;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> len = width - free_len;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> width * (len / width);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSilos__position.html#a0756b879ef7e40db3d8b9582cbd8f789">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSilos__position.html#a0756b879ef7e40db3d8b9582cbd8f789">Silos_position::get_height</a>(<span class="keywordtype">int</span> height){<span class="keywordflow">return</span> height * HEIGHT_OFFSET;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSilos__position.html#a334b283519d41e2689adbd8d972a510f">   54</a></span>&#160;QVector&lt;QPoint&gt; <a class="code" href="classSilos__position.html#a334b283519d41e2689adbd8d972a510f">Silos_position::get_trapezium</a>(<span class="keywordtype">int</span> width,<span class="keywordtype">int</span> height){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QVector&lt;QPoint&gt; points;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    points.push_back({<a class="code" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">get_x_offset</a>(width) + (2 * <a class="code" href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">get_width</a>(width) / 5 ) ,height*0.092});</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    points.push_back({<a class="code" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">get_x_offset</a>(width) + (3 * <a class="code" href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">get_width</a>(width) / 5 ) ,height*0.092});</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    points.push_back({<a class="code" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">get_x_offset</a>(width) + <a class="code" href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">get_width</a>(width),<a class="code" href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">get_y_offset</a>(height)});</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    points.push_back({<a class="code" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">get_x_offset</a>(width),<a class="code" href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">get_y_offset</a>(height)});</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> points;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">Silos_position::draw_outline</a>(QPainter &amp;painter,QSize size){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    painter.setRenderHint(QPainter::Antialiasing);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">auto</span> c_size = size;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QRect rect(this-&gt;<a class="code" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">get_x_offset</a>(c_size.width()),this-&gt;get_y_offset(c_size.height()),this-&gt;get_width(c_size.width()),this-&gt;get_height(c_size.height())); <span class="comment">// Pozycja i rozmiar prostokąta</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Rysuj kontur prostokąta</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    painter.setPen(QColor(255, 255, 255));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    painter.setBrush(Qt::NoBrush);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    painter.drawPolygon(this-&gt;<a class="code" href="classSilos__position.html#a334b283519d41e2689adbd8d972a510f">get_trapezium</a>(c_size.width(),c_size.height()));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    painter.drawRect(rect);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSilos__position_html_ac6dbdd21150cea5c10aa3a61ff7eeb9d"><div class="ttname"><a href="classSilos__position.html#ac6dbdd21150cea5c10aa3a61ff7eeb9d">Silos_position::get_width</a></div><div class="ttdeci">int get_width(int width)</div><div class="ttdoc">Get the width of silo.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8cpp_source.html#l00029">Silos_position.cpp:29</a></div></div>
<div class="ttc" id="aclassSilos__position_html_a536ee1feae67a57998ab76056b2bc1de"><div class="ttname"><a href="classSilos__position.html#a536ee1feae67a57998ab76056b2bc1de">Silos_position::get_y_offset</a></div><div class="ttdeci">int get_y_offset(int y)</div><div class="ttdoc">Get the y offset of silo on the silo widget.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8cpp_source.html#l00018">Silos_position.cpp:18</a></div></div>
<div class="ttc" id="aclassSilos__position_html_a334b283519d41e2689adbd8d972a510f"><div class="ttname"><a href="classSilos__position.html#a334b283519d41e2689adbd8d972a510f">Silos_position::get_trapezium</a></div><div class="ttdeci">QVector&lt; QPoint &gt; get_trapezium(int width, int height)</div><div class="ttdoc">Get the trapezium - top of the silo.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8cpp_source.html#l00054">Silos_position.cpp:54</a></div></div>
<div class="ttc" id="aclassSilos__position_html_a5def3b9e8d6551ea53d2f9981b8317cc"><div class="ttname"><a href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">Silos_position::draw_outline</a></div><div class="ttdeci">void draw_outline(QPainter &amp;painter, QSize size)</div><div class="ttdoc">Draws outline of silo.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8cpp_source.html#l00072">Silos_position.cpp:72</a></div></div>
<div class="ttc" id="aclassSilos__position_html_a0756b879ef7e40db3d8b9582cbd8f789"><div class="ttname"><a href="classSilos__position.html#a0756b879ef7e40db3d8b9582cbd8f789">Silos_position::get_height</a></div><div class="ttdeci">int get_height(int height)</div><div class="ttdoc">Get the height of silo.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8cpp_source.html#l00043">Silos_position.cpp:43</a></div></div>
<div class="ttc" id="aclassSilos__position_html_a7637e4e89dc10b86549f8b8e5fcb61cd"><div class="ttname"><a href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">Silos_position::get_x_offset</a></div><div class="ttdeci">int get_x_offset(int x)</div><div class="ttdoc">Get the x offset of silo on the silo widget.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8cpp_source.html#l00008">Silos_position.cpp:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
