<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/src/State_of_alarms.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_a3cb2be186e812bfa16f8cc6c38dd06f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">State_of_alarms.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;State_of_alarms.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classState__of__alarms.html#a45665248cb3ceee3b1a85d2e370e8620">    8</a></span>&#160;<a class="code" href="classState__of__alarms.html#a45665248cb3ceee3b1a85d2e370e8620">State_of_alarms::State_of_alarms</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    : temp_alarm_silos_1(0), temp_alarm_silos_2(0),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      critical_temp_alarm_silos_1(0), critical_temp_alarm_silos_2(0),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      hum_alarm_silos_1(0), hum_alarm_silos_2(0),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      critical_hum_alarm_silos_1(0), critical_hum_alarm_silos_2(0),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      fulfillment_alarm_silos_1(0), fulfillment_alarm_silos_2(0),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      critical_fulfillment_alarm_silos_1(0), critical_fulfillment_alarm_silos_2(0) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> number;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    input_file.open(this-&gt;FILE_NAME);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (input_file.is_open()) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        input_file &gt;&gt; number;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        set_temp_alarm_silos_1(number);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        input_file &gt;&gt; number;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        set_temp_alarm_silos_2(number);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        input_file &gt;&gt; number;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        set_critical_temp_alarm_silos_1(number);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        input_file &gt;&gt; number;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        set_critical_temp_alarm_silos_2(number);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        input_file &gt;&gt; number;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        set_hum_alarm_silos_1(number);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        input_file &gt;&gt; number;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        set_hum_alarm_silos_2(number);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        input_file &gt;&gt; number;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        set_critical_hum_alarm_silos_1(number);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        input_file &gt;&gt; number;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        set_critical_hum_alarm_silos_2(number);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        input_file &gt;&gt; number;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        set_fulfillment_alarm_silos_1(number);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        input_file &gt;&gt; number;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        set_fulfillment_alarm_silos_2(number);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        input_file &gt;&gt; number;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        set_critical_fulfillment_alarm_silos_1(number);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        input_file &gt;&gt; number;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        set_critical_fulfillment_alarm_silos_2(number);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        input_file.close();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Nie można otworzyć pliku do odczytu.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> State_of_alarms::get_temp_alarm_silos_1()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> temp_alarm_silos_1; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> State_of_alarms::get_temp_alarm_silos_2()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> temp_alarm_silos_2; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> State_of_alarms::get_critical_temp_alarm_silos_1()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> critical_temp_alarm_silos_1; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> State_of_alarms::get_critical_temp_alarm_silos_2()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> critical_temp_alarm_silos_2; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> State_of_alarms::get_hum_alarm_silos_1()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hum_alarm_silos_1; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> State_of_alarms::get_hum_alarm_silos_2()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hum_alarm_silos_2; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> State_of_alarms::get_critical_hum_alarm_silos_1()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> critical_hum_alarm_silos_1; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> State_of_alarms::get_critical_hum_alarm_silos_2()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> critical_hum_alarm_silos_2; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> State_of_alarms::get_fulfillment_alarm_silos_1()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fulfillment_alarm_silos_1; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> State_of_alarms::get_fulfillment_alarm_silos_2()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fulfillment_alarm_silos_2; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> State_of_alarms::get_critical_fulfillment_alarm_silos_1()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> critical_fulfillment_alarm_silos_1; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> State_of_alarms::get_critical_fulfillment_alarm_silos_2()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> critical_fulfillment_alarm_silos_2; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> State_of_alarms::set_temp_alarm_silos_1(<span class="keywordtype">int</span> temp_alarm_silos_1) { this-&gt;temp_alarm_silos_1 = temp_alarm_silos_1; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> State_of_alarms::set_temp_alarm_silos_2(<span class="keywordtype">int</span> temp_alarm_silos_2) { this-&gt;temp_alarm_silos_2 = temp_alarm_silos_2; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> State_of_alarms::set_critical_temp_alarm_silos_1(<span class="keywordtype">int</span> critical_temp_alarm_silos_1) { this-&gt;critical_temp_alarm_silos_1 = critical_temp_alarm_silos_1; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> State_of_alarms::set_critical_temp_alarm_silos_2(<span class="keywordtype">int</span> critical_temp_alarm_silos_2) { this-&gt;critical_temp_alarm_silos_2 = critical_temp_alarm_silos_2; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> State_of_alarms::set_hum_alarm_silos_1(<span class="keywordtype">int</span> hum_alarm_silos_1) { this-&gt;hum_alarm_silos_1 = hum_alarm_silos_1; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> State_of_alarms::set_hum_alarm_silos_2(<span class="keywordtype">int</span> hum_alarm_silos_2) { this-&gt;hum_alarm_silos_2 = hum_alarm_silos_2; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> State_of_alarms::set_critical_hum_alarm_silos_1(<span class="keywordtype">int</span> critical_hum_alarm_silos_1) { this-&gt;critical_hum_alarm_silos_1 = critical_hum_alarm_silos_1; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> State_of_alarms::set_critical_hum_alarm_silos_2(<span class="keywordtype">int</span> critical_hum_alarm_silos_2) { this-&gt;critical_hum_alarm_silos_2 = critical_hum_alarm_silos_2; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> State_of_alarms::set_fulfillment_alarm_silos_1(<span class="keywordtype">int</span> fulfillment_alarm_silos_1) { this-&gt;fulfillment_alarm_silos_1 = fulfillment_alarm_silos_1; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> State_of_alarms::set_fulfillment_alarm_silos_2(<span class="keywordtype">int</span> fulfillment_alarm_silos_2) { this-&gt;fulfillment_alarm_silos_2 = fulfillment_alarm_silos_2; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> State_of_alarms::set_critical_fulfillment_alarm_silos_1(<span class="keywordtype">int</span> critical_fulfillment_alarm_silos_1) { this-&gt;critical_fulfillment_alarm_silos_1 = critical_fulfillment_alarm_silos_1; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> State_of_alarms::set_critical_fulfillment_alarm_silos_2(<span class="keywordtype">int</span> critical_fulfillment_alarm_silos_2) { this-&gt;critical_fulfillment_alarm_silos_2 = critical_fulfillment_alarm_silos_2; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;State_of_alarms::~State_of_alarms(){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    output_file.open(this-&gt;FILE_NAME);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (output_file.is_open()) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        output_file &lt;&lt; get_temp_alarm_silos_1() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        output_file &lt;&lt; get_temp_alarm_silos_2() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        output_file &lt;&lt; get_critical_temp_alarm_silos_1() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        output_file &lt;&lt; get_critical_temp_alarm_silos_2() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        output_file &lt;&lt; get_hum_alarm_silos_1() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        output_file &lt;&lt; get_hum_alarm_silos_2() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        output_file &lt;&lt; get_critical_hum_alarm_silos_1() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        output_file &lt;&lt; get_critical_hum_alarm_silos_2() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        output_file &lt;&lt; get_fulfillment_alarm_silos_1() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        output_file &lt;&lt; get_fulfillment_alarm_silos_2() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        output_file &lt;&lt; get_critical_fulfillment_alarm_silos_1() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        output_file &lt;&lt; get_critical_fulfillment_alarm_silos_2() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        input_file.close();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Nie można otworzyć pliku do zpisu.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassState__of__alarms_html_a45665248cb3ceee3b1a85d2e370e8620"><div class="ttname"><a href="classState__of__alarms.html#a45665248cb3ceee3b1a85d2e370e8620">State_of_alarms::State_of_alarms</a></div><div class="ttdeci">State_of_alarms()</div><div class="ttdoc">Construct a new State_of_alarms::State_of_alarms object.</div><div class="ttdef"><b>Definition:</b> <a href="State__of__alarms_8cpp_source.html#l00008">State_of_alarms.cpp:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
