<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/src/custom_widgets_designer/Temp_silos.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_a3cb2be186e812bfa16f8cc6c38dd06f.html">src</a></li><li class="navelem"><a class="el" href="dir_068d3ef00cdc59b42a00f9e1618351aa.html">custom_widgets_designer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Temp_silos.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Temp_silos.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classTemp__silos.html#a0556b48772cb04feedce75bcbdab42c6">    8</a></span>&#160;<a class="code" href="classTemp__silos.html#a0556b48772cb04feedce75bcbdab42c6">Temp_silos::Temp_silos</a>(QWidget *parent): QWidget(parent), <a class="code" href="classTemp__draw.html">Temp_draw</a>() {};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classTemp__silos.html#a6eb2f4e915d59e8488ffb6c2872b4fe5">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTemp__silos.html#a6eb2f4e915d59e8488ffb6c2872b4fe5">Temp_silos::paintEvent</a>(QPaintEvent *event){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QPainter painter(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">draw_outline</a>(painter,this-&gt;size());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="classTemp__draw.html#ad18c72eb9c8522423995192c3d5660b7">draw_gradient</a>(painter,this-&gt;size());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTemp__silos.html#af60d7b429730b3739043ea1abecb18bd">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTemp__silos.html#af60d7b429730b3739043ea1abecb18bd">Temp_silos::data_refresh</a>(<span class="keywordtype">double</span> _temp_1, <span class="keywordtype">double</span> _temp_2){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;<a class="code" href="classTemp__draw.html#a8bf1634194d326fff3d6c872181cad69">set_temperature</a>(_temp_1, _temp_2);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;update();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Temp_silos::~Temp_silos(){};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassTemp__draw_html_ad18c72eb9c8522423995192c3d5660b7"><div class="ttname"><a href="classTemp__draw.html#ad18c72eb9c8522423995192c3d5660b7">Temp_draw::draw_gradient</a></div><div class="ttdeci">void draw_gradient(QPainter &amp;painter, QSize size)</div><div class="ttdoc">Draws a gradient showing the temperature distribution.</div><div class="ttdef"><b>Definition:</b> <a href="Temp__draw_8cpp_source.html#l00081">Temp_draw.cpp:81</a></div></div>
<div class="ttc" id="aclassSilos__position_html_a5def3b9e8d6551ea53d2f9981b8317cc"><div class="ttname"><a href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">Silos_position::draw_outline</a></div><div class="ttdeci">void draw_outline(QPainter &amp;painter, QSize size)</div><div class="ttdoc">Draws outline of silo.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8cpp_source.html#l00072">Silos_position.cpp:72</a></div></div>
<div class="ttc" id="aclassTemp__silos_html_a6eb2f4e915d59e8488ffb6c2872b4fe5"><div class="ttname"><a href="classTemp__silos.html#a6eb2f4e915d59e8488ffb6c2872b4fe5">Temp_silos::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdoc">overloaded drawing method</div><div class="ttdef"><b>Definition:</b> <a href="Temp__silos_8cpp_source.html#l00016">Temp_silos.cpp:16</a></div></div>
<div class="ttc" id="aclassTemp__silos_html_a0556b48772cb04feedce75bcbdab42c6"><div class="ttname"><a href="classTemp__silos.html#a0556b48772cb04feedce75bcbdab42c6">Temp_silos::Temp_silos</a></div><div class="ttdeci">Temp_silos(QWidget *parent)</div><div class="ttdoc">Construct a new Temp_silos::Temp_silos object.</div><div class="ttdef"><b>Definition:</b> <a href="Temp__silos_8cpp_source.html#l00008">Temp_silos.cpp:8</a></div></div>
<div class="ttc" id="aclassTemp__draw_html"><div class="ttname"><a href="classTemp__draw.html">Temp_draw</a></div><div class="ttdoc">This class is responsible for drawing the temperature gradient, tab temp.</div><div class="ttdef"><b>Definition:</b> <a href="Temp__draw_8hpp_source.html#l00010">Temp_draw.hpp:10</a></div></div>
<div class="ttc" id="aclassTemp__silos_html_af60d7b429730b3739043ea1abecb18bd"><div class="ttname"><a href="classTemp__silos.html#af60d7b429730b3739043ea1abecb18bd">Temp_silos::data_refresh</a></div><div class="ttdeci">void data_refresh(double _temp_1, double _temp_2)</div><div class="ttdoc">Sets the temperature values needed to draw the gradient and to display it.</div><div class="ttdef"><b>Definition:</b> <a href="Temp__silos_8cpp_source.html#l00028">Temp_silos.cpp:28</a></div></div>
<div class="ttc" id="aclassTemp__draw_html_a8bf1634194d326fff3d6c872181cad69"><div class="ttname"><a href="classTemp__draw.html#a8bf1634194d326fff3d6c872181cad69">Temp_draw::set_temperature</a></div><div class="ttdeci">void set_temperature(int _temp_1, int _temp_2)</div><div class="ttdoc">Sets the temperature values needed to draw the gradient.</div><div class="ttdef"><b>Definition:</b> <a href="Temp__draw_8cpp_source.html#l00018">Temp_draw.cpp:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
