<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/src/custom_widgets_designer/Temp_draw.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_a3cb2be186e812bfa16f8cc6c38dd06f.html">src</a></li><li class="navelem"><a class="el" href="dir_068d3ef00cdc59b42a00f9e1618351aa.html">custom_widgets_designer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Temp_draw.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Temp_draw.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classTemp__draw.html#aad7bb3706e7c60f0bbb0068914e54ab4">    8</a></span>&#160;<a class="code" href="classTemp__draw.html#aad7bb3706e7c60f0bbb0068914e54ab4">Temp_draw::Temp_draw</a>(): <a class="code" href="classSilos__position.html">Silos_position</a>() {;};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTemp__draw.html#a8bf1634194d326fff3d6c872181cad69">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTemp__draw.html#a8bf1634194d326fff3d6c872181cad69">Temp_draw:: set_temperature</a>(<span class="keywordtype">int</span> _temp_1, <span class="keywordtype">int</span> _temp_2){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;temp_1 = _temp_1;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;temp_2 = _temp_2;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classTemp__draw.html#a3ecd54a65fe588173247a347ad6889cc">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTemp__draw.html#a3ecd54a65fe588173247a347ad6889cc">Temp_draw::set_state_of_alarms</a>(<span class="keywordtype">int</span> _warning,<span class="keywordtype">int</span> _critical){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;warning = _warning;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;critical = _critical;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTemp__draw.html#a88492b424b0b7db1090b7170ef681743">   47</a></span>&#160;QColor <a class="code" href="classTemp__draw.html#a88492b424b0b7db1090b7170ef681743">Temp_draw::colors_interpolation</a>(<span class="keywordtype">double</span> temp){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> r;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> g;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> b;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> factor;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(temp &lt; this-&gt;warning){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        factor = temp / this-&gt;warning;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        r = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(0 * (1 - factor) + 255 * factor);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        g = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(0 * (1 - factor) + 255 * factor);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        b = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(255 * (1 - factor) + 0 * factor);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> QColor(r,g,b);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(temp &gt;= this-&gt;warning &amp;&amp; temp &lt; this-&gt;critical){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        factor = temp / this-&gt;critical;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        r = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(255 * (1 - factor) + 255 * factor);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        g = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(255 * (1 - factor) + 0 * factor);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        b = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(0 * (1 - factor) + 0 * factor);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> QColor(r,g,b);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(temp &gt;= this-&gt;critical){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> QColor(255,0,0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classTemp__draw.html#ad18c72eb9c8522423995192c3d5660b7">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTemp__draw.html#ad18c72eb9c8522423995192c3d5660b7">Temp_draw::draw_gradient</a>(QPainter &amp;painter,QSize size){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">auto</span> c_size = size;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QRect rect(this-&gt;<a class="code" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">get_x_offset</a>(c_size.width()),this-&gt;get_y_offset(c_size.height()),this-&gt;get_width(c_size.width()),this-&gt;get_height(c_size.height())); <span class="comment">// Pozycja i rozmiar prostokąta</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QLinearGradient gradient(rect.topLeft(), rect.bottomLeft());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    gradient.setColorAt(0, this-&gt;<a class="code" href="classTemp__draw.html#a88492b424b0b7db1090b7170ef681743">colors_interpolation</a>(this-&gt;temp_1));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    gradient.setColorAt(1, this-&gt;<a class="code" href="classTemp__draw.html#a88492b424b0b7db1090b7170ef681743">colors_interpolation</a>(this-&gt;temp_2));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QBrush brush(gradient);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    painter.setBrush(brush);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    painter.setPen(Qt::NoPen);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    painter.drawRect(rect);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classTemp__draw.html#aae3777c9db09608c709f2075de7d7044">   99</a></span>&#160;<a class="code" href="classTemp__draw.html#aae3777c9db09608c709f2075de7d7044">Temp_draw::~Temp_draw</a>(){;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSilos__position_html"><div class="ttname"><a href="classSilos__position.html">Silos_position</a></div><div class="ttdoc">A class describing the dimensions and location of a silo.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8hpp_source.html#l00010">Silos_position.hpp:10</a></div></div>
<div class="ttc" id="aclassTemp__draw_html_ad18c72eb9c8522423995192c3d5660b7"><div class="ttname"><a href="classTemp__draw.html#ad18c72eb9c8522423995192c3d5660b7">Temp_draw::draw_gradient</a></div><div class="ttdeci">void draw_gradient(QPainter &amp;painter, QSize size)</div><div class="ttdoc">Draws a gradient showing the temperature distribution.</div><div class="ttdef"><b>Definition:</b> <a href="Temp__draw_8cpp_source.html#l00081">Temp_draw.cpp:81</a></div></div>
<div class="ttc" id="aclassTemp__draw_html_a88492b424b0b7db1090b7170ef681743"><div class="ttname"><a href="classTemp__draw.html#a88492b424b0b7db1090b7170ef681743">Temp_draw::colors_interpolation</a></div><div class="ttdeci">QColor colors_interpolation(double temp)</div><div class="ttdoc">By means of interpolation, it calculates the appropriate colour depending on the current temperature ...</div><div class="ttdef"><b>Definition:</b> <a href="Temp__draw_8cpp_source.html#l00047">Temp_draw.cpp:47</a></div></div>
<div class="ttc" id="aclassTemp__draw_html_a3ecd54a65fe588173247a347ad6889cc"><div class="ttname"><a href="classTemp__draw.html#a3ecd54a65fe588173247a347ad6889cc">Temp_draw::set_state_of_alarms</a></div><div class="ttdeci">void set_state_of_alarms(int _warning, int _critical)</div><div class="ttdoc">sets the value of the alrams for correct gradient adjustment. the colours depend on the value of the ...</div><div class="ttdef"><b>Definition:</b> <a href="Temp__draw_8cpp_source.html#l00034">Temp_draw.cpp:34</a></div></div>
<div class="ttc" id="aclassTemp__draw_html_aae3777c9db09608c709f2075de7d7044"><div class="ttname"><a href="classTemp__draw.html#aae3777c9db09608c709f2075de7d7044">Temp_draw::~Temp_draw</a></div><div class="ttdeci">~Temp_draw()</div><div class="ttdoc">Destroy the Temp_draw::Temp_draw object.</div><div class="ttdef"><b>Definition:</b> <a href="Temp__draw_8cpp_source.html#l00099">Temp_draw.cpp:99</a></div></div>
<div class="ttc" id="aclassSilos__position_html_a7637e4e89dc10b86549f8b8e5fcb61cd"><div class="ttname"><a href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">Silos_position::get_x_offset</a></div><div class="ttdeci">int get_x_offset(int x)</div><div class="ttdoc">Get the x offset of silo on the silo widget.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8cpp_source.html#l00008">Silos_position.cpp:8</a></div></div>
<div class="ttc" id="aclassTemp__draw_html_aad7bb3706e7c60f0bbb0068914e54ab4"><div class="ttname"><a href="classTemp__draw.html#aad7bb3706e7c60f0bbb0068914e54ab4">Temp_draw::Temp_draw</a></div><div class="ttdeci">Temp_draw()</div><div class="ttdoc">Construct a new Temp_draw::Temp_draw object.</div><div class="ttdef"><b>Definition:</b> <a href="Temp__draw_8cpp_source.html#l00008">Temp_draw.cpp:8</a></div></div>
<div class="ttc" id="aclassTemp__draw_html_a8bf1634194d326fff3d6c872181cad69"><div class="ttname"><a href="classTemp__draw.html#a8bf1634194d326fff3d6c872181cad69">Temp_draw::set_temperature</a></div><div class="ttdeci">void set_temperature(int _temp_1, int _temp_2)</div><div class="ttdoc">Sets the temperature values needed to draw the gradient.</div><div class="ttdef"><b>Definition:</b> <a href="Temp__draw_8cpp_source.html#l00018">Temp_draw.cpp:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
