<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/src/custom_widgets_designer/Vol_draw.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_a3cb2be186e812bfa16f8cc6c38dd06f.html">src</a></li><li class="navelem"><a class="el" href="dir_068d3ef00cdc59b42a00f9e1618351aa.html">custom_widgets_designer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vol_draw.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Vol_draw.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Vol_draw::Vol_draw(): <a class="code" href="classSilos__position.html">Silos_position</a>() {;};</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> Vol_draw:: set_volume(<span class="keywordtype">int</span> _vol){</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;vol = _vol;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> Vol_draw::set_state_of_alarms(<span class="keywordtype">int</span> _warning,<span class="keywordtype">int</span> _critical){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;warning = _warning;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;critical = _critical;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;QColor Vol_draw::colors_interpolation(<span class="keywordtype">double</span> vol){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> r;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> g;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> b;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> factor;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(vol &lt; this-&gt;warning){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        factor = vol / this-&gt;warning;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        r = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(0 * (1 - factor) + 255 * factor);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        g = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(255 * (1 - factor) + 255 * factor);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        b = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(0 * (1 - factor) + 0 * factor);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> QColor(r,g,b);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(vol &gt;= this-&gt;warning &amp;&amp; vol &lt; this-&gt;critical){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        factor = vol / this-&gt;critical;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        r = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(255 * (1 - factor) + 255 * factor);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        g = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(255 * (1 - factor) + 0 * factor);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        b = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(0 * (1 - factor) + 0 * factor);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> QColor(r,g,b);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(vol &gt;= this-&gt;critical){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> QColor(255,0,0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> Vol_draw::draw_fulfilment(QPainter &amp;painter,QSize size){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">auto</span> c_size = size;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QRect rect(this-&gt;<a class="code" href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">get_x_offset</a>(c_size.width()),this-&gt;get_y_offset(c_size.height()),this-&gt;get_width(c_size.width()),this-&gt;get_height(c_size.height())); <span class="comment">// Pozycja i rozmiar prostokąta</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> empty = 100 - vol; <span class="comment">// knowledge of empty space is required </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> fill_width = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(rect.height() * vol / 100);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> y_offset =  <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(rect.height() * empty / 100);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QRect fillRect(rect.x(), rect.y()+y_offset,rect.width(), fill_width );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    painter.setPen(Qt::NoPen);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    painter.setBrush(this-&gt;colors_interpolation(vol));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    painter.drawRect(fillRect);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;Vol_draw::~Vol_draw(){}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSilos__position_html"><div class="ttname"><a href="classSilos__position.html">Silos_position</a></div><div class="ttdoc">A class describing the dimensions and location of a silo.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8hpp_source.html#l00010">Silos_position.hpp:10</a></div></div>
<div class="ttc" id="aclassSilos__position_html_a7637e4e89dc10b86549f8b8e5fcb61cd"><div class="ttname"><a href="classSilos__position.html#a7637e4e89dc10b86549f8b8e5fcb61cd">Silos_position::get_x_offset</a></div><div class="ttdeci">int get_x_offset(int x)</div><div class="ttdoc">Get the x offset of silo on the silo widget.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8cpp_source.html#l00008">Silos_position.cpp:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
