<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/inc/Vol_backend.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_2af920c9a5100f597fac6855a5f76405.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vol_backend.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ui_Main_window.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Alarms_window_vol.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;State_of_alarms.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classVol__backend.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVol__backend.html">Vol_backend</a>: <span class="keyword">public</span> QObject{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> SILO_1 = 1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> SILO_2 = 2;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classVol__backend.html#a902cbae1f0a3eba0174bfcf57e3856e2">   22</a></span>&#160;    <span class="keyword">const</span> std::array&lt;int,5&gt; &amp;<a class="code" href="classVol__backend.html#a902cbae1f0a3eba0174bfcf57e3856e2">silos_1</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classVol__backend.html#aea635a43d7a82a02d076a06622714d04">   23</a></span>&#160;    <span class="keyword">const</span> std::array&lt;int,5&gt; &amp;<a class="code" href="classVol__backend.html#aea635a43d7a82a02d076a06622714d04">silos_2</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classVol__backend.html#ab84022563fe0350f754244f2a2a7eb59">   24</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classState__of__alarms.html">State_of_alarms</a> *<a class="code" href="classVol__backend.html#ab84022563fe0350f754244f2a2a7eb59">state_of_alarms</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classVol__backend.html#ac7094e61867590ab7d4d4f2db1a1830f">   26</a></span>&#160;    <a class="code" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;<a class="code" href="classVol__backend.html#ac7094e61867590ab7d4d4f2db1a1830f">ui</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classAlarms__window__vol.html">Alarms_window_vol</a> *alarms_window_1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classAlarms__window__vol.html">Alarms_window_vol</a> *alarms_window_2;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classVol__backend.html#a95bf3bcbed0f1c50e80ccc305bac56f8">Vol_backend</a>(std::array&lt;int,5&gt; &amp;_silos_1, std::array&lt;int,5&gt; &amp;_silos_2,<a class="code" href="classUi_1_1Main__window.html">Ui::Main_window</a> &amp;_ui,<a class="code" href="classState__of__alarms.html">State_of_alarms</a> *_state_of_alarms);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classVol__backend.html#a484b22f2aa00979ad4f153361fbac3f1">~Vol_backend</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVol__backend.html#aa19fb1f0a3254e266589256384edae5d">set_vol_silos</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVol__backend.html#afb5bac7bfc4d054010cf767edabdaee0">set_info_alarms_silos</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassState__of__alarms_html"><div class="ttname"><a href="classState__of__alarms.html">State_of_alarms</a></div><div class="ttdoc">Class storing information about alarm levels.</div><div class="ttdef"><b>Definition:</b> <a href="State__of__alarms_8hpp_source.html#l00010">State_of_alarms.hpp:10</a></div></div>
<div class="ttc" id="aclassVol__backend_html_aea635a43d7a82a02d076a06622714d04"><div class="ttname"><a href="classVol__backend.html#aea635a43d7a82a02d076a06622714d04">Vol_backend::silos_2</a></div><div class="ttdeci">const std::array&lt; int, 5 &gt; &amp; silos_2</div><div class="ttdoc">store data for silo 2</div><div class="ttdef"><b>Definition:</b> <a href="Vol__backend_8hpp_source.html#l00023">Vol_backend.hpp:23</a></div></div>
<div class="ttc" id="aclassAlarms__window__vol_html"><div class="ttname"><a href="classAlarms__window__vol.html">Alarms_window_vol</a></div><div class="ttdoc">Class representing the window for setting the alarm values on the temp tab.</div><div class="ttdef"><b>Definition:</b> <a href="Alarms__window__vol_8hpp_source.html#l00011">Alarms_window_vol.hpp:11</a></div></div>
<div class="ttc" id="aclassVol__backend_html"><div class="ttname"><a href="classVol__backend.html">Vol_backend</a></div><div class="ttdoc">Class containing slots that update data on vol tabs.</div><div class="ttdef"><b>Definition:</b> <a href="Vol__backend_8hpp_source.html#l00013">Vol_backend.hpp:13</a></div></div>
<div class="ttc" id="aclassVol__backend_html_ab84022563fe0350f754244f2a2a7eb59"><div class="ttname"><a href="classVol__backend.html#ab84022563fe0350f754244f2a2a7eb59">Vol_backend::state_of_alarms</a></div><div class="ttdeci">const State_of_alarms * state_of_alarms</div><div class="ttdoc">store data about alarms</div><div class="ttdef"><b>Definition:</b> <a href="Vol__backend_8hpp_source.html#l00024">Vol_backend.hpp:24</a></div></div>
<div class="ttc" id="aclassVol__backend_html_afb5bac7bfc4d054010cf767edabdaee0"><div class="ttname"><a href="classVol__backend.html#afb5bac7bfc4d054010cf767edabdaee0">Vol_backend::set_info_alarms_silos</a></div><div class="ttdeci">void set_info_alarms_silos()</div><div class="ttdoc">Slot for setting alarms information in the tab humerature. sets text information and the alarm icon.</div><div class="ttdef"><b>Definition:</b> <a href="Vol__backend_8cpp_source.html#l00055">Vol_backend.cpp:55</a></div></div>
<div class="ttc" id="aclassUi_1_1Main__window_html"><div class="ttname"><a href="classUi_1_1Main__window.html">Ui::Main_window</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__Main__window_8h_source.html#l01405">ui_Main_window.h:1405</a></div></div>
<div class="ttc" id="aclassVol__backend_html_aa19fb1f0a3254e266589256384edae5d"><div class="ttname"><a href="classVol__backend.html#aa19fb1f0a3254e266589256384edae5d">Vol_backend::set_vol_silos</a></div><div class="ttdeci">void set_vol_silos()</div><div class="ttdoc">Sets the text information and the information needed to draw a gradient for the fulfilment tab.</div><div class="ttdef"><b>Definition:</b> <a href="Vol__backend_8cpp_source.html#l00041">Vol_backend.cpp:41</a></div></div>
<div class="ttc" id="aclassVol__backend_html_a902cbae1f0a3eba0174bfcf57e3856e2"><div class="ttname"><a href="classVol__backend.html#a902cbae1f0a3eba0174bfcf57e3856e2">Vol_backend::silos_1</a></div><div class="ttdeci">const std::array&lt; int, 5 &gt; &amp; silos_1</div><div class="ttdoc">store data for silo 1</div><div class="ttdef"><b>Definition:</b> <a href="Vol__backend_8hpp_source.html#l00022">Vol_backend.hpp:22</a></div></div>
<div class="ttc" id="aclassVol__backend_html_a95bf3bcbed0f1c50e80ccc305bac56f8"><div class="ttname"><a href="classVol__backend.html#a95bf3bcbed0f1c50e80ccc305bac56f8">Vol_backend::Vol_backend</a></div><div class="ttdeci">Vol_backend(std::array&lt; int, 5 &gt; &amp;_silos_1, std::array&lt; int, 5 &gt; &amp;_silos_2, Ui::Main_window &amp;_ui, State_of_alarms *_state_of_alarms)</div><div class="ttdoc">Construct a new Vol_backend::Vol_backend object.</div><div class="ttdef"><b>Definition:</b> <a href="Vol__backend_8cpp_source.html#l00011">Vol_backend.cpp:11</a></div></div>
<div class="ttc" id="aclassVol__backend_html_ac7094e61867590ab7d4d4f2db1a1830f"><div class="ttname"><a href="classVol__backend.html#ac7094e61867590ab7d4d4f2db1a1830f">Vol_backend::ui</a></div><div class="ttdeci">Ui::Main_window &amp; ui</div><div class="ttdoc">store Ui</div><div class="ttdef"><b>Definition:</b> <a href="Vol__backend_8hpp_source.html#l00026">Vol_backend.hpp:26</a></div></div>
<div class="ttc" id="aclassVol__backend_html_a484b22f2aa00979ad4f153361fbac3f1"><div class="ttname"><a href="classVol__backend.html#a484b22f2aa00979ad4f153361fbac3f1">Vol_backend::~Vol_backend</a></div><div class="ttdeci">~Vol_backend()</div><div class="ttdoc">Destroy the Vol_backend::Vol_backend object.</div><div class="ttdef"><b>Definition:</b> <a href="Vol__backend_8cpp_source.html#l00091">Vol_backend.cpp:91</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
