<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wizualizacja Silosów: aplikacja_qt/src/custom_widgets_designer/Vol_silos.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wizualizacja Silosów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1fe1364a3da6190644983b45a358fce.html">aplikacja_qt</a></li><li class="navelem"><a class="el" href="dir_a3cb2be186e812bfa16f8cc6c38dd06f.html">src</a></li><li class="navelem"><a class="el" href="dir_068d3ef00cdc59b42a00f9e1618351aa.html">custom_widgets_designer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vol_silos.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Vol_silos.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Vol_silos::Vol_silos(QWidget *parent): QWidget(parent), <a class="code" href="classVol__draw.html">Vol_draw</a>(){};</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> Vol_silos::paintEvent(QPaintEvent *event){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    QPainter painter(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">draw_outline</a>(painter,this-&gt;size());</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;draw_fulfilment(painter,this-&gt;size());</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> Vol_silos::data_refresh(<span class="keywordtype">double</span> _vol){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;set_volume(_vol);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;update();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;Vol_silos::~Vol_silos(){}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSilos__position_html_a5def3b9e8d6551ea53d2f9981b8317cc"><div class="ttname"><a href="classSilos__position.html#a5def3b9e8d6551ea53d2f9981b8317cc">Silos_position::draw_outline</a></div><div class="ttdeci">void draw_outline(QPainter &amp;painter, QSize size)</div><div class="ttdoc">Draws outline of silo.</div><div class="ttdef"><b>Definition:</b> <a href="Silos__position_8cpp_source.html#l00072">Silos_position.cpp:72</a></div></div>
<div class="ttc" id="aclassVol__draw_html"><div class="ttname"><a href="classVol__draw.html">Vol_draw</a></div><div class="ttdoc">This class is responsible for drawing the temperature gradient, tab temp.</div><div class="ttdef"><b>Definition:</b> <a href="Vol__draw_8hpp_source.html#l00010">Vol_draw.hpp:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
