\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classAlarms__window}{Alarms\+\_\+window}} \\*Abstract class representing the alarm window }{\pageref{classAlarms__window}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUi_1_1alarms__window}{Ui\+::alarms\+\_\+window}} }{\pageref{classUi_1_1alarms__window}}{}
\item\contentsline{section}{\mbox{\hyperlink{classAlarms__window__hum}{Alarms\+\_\+window\+\_\+hum}} \\*Class representing the window for setting the alarm values on the humidity tab }{\pageref{classAlarms__window__hum}}{}
\item\contentsline{section}{\mbox{\hyperlink{classAlarms__window__temp}{Alarms\+\_\+window\+\_\+temp}} \\*Class representing the window for setting the alarm values on the temp tab }{\pageref{classAlarms__window__temp}}{}
\item\contentsline{section}{\mbox{\hyperlink{classAlarms__window__vol}{Alarms\+\_\+window\+\_\+vol}} \\*Class representing the window for setting the alarm values on the temp tab }{\pageref{classAlarms__window__vol}}{}
\item\contentsline{section}{\mbox{\hyperlink{classAll__param__backend}{All\+\_\+param\+\_\+backend}} \\*Class containing slots that update data on all param tabs }{\pageref{classAll__param__backend}}{}
\item\contentsline{section}{\mbox{\hyperlink{classAll__param__draw}{All\+\_\+param\+\_\+draw}} \\*This class is responsible for drawing the fill and all information about the silo, tab all param }{\pageref{classAll__param__draw}}{}
\item\contentsline{section}{\mbox{\hyperlink{classAll__param__silos}{All\+\_\+param\+\_\+silos}} \\*The class responsible for drawing the silo in the \char`\"{}\+All parameters\char`\"{} tab }{\pageref{classAll__param__silos}}{}
\item\contentsline{section}{\mbox{\hyperlink{classData}{Data}} \\*Class storing data recived from the serial port }{\pageref{classData}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDatabase}{Database}} \\*Class representing a database created in S\+Q\+Lite }{\pageref{classDatabase}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDb__data}{Db\+\_\+data}} \\*Structure representing a single record in a database }{\pageref{classDb__data}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFastCRC8}{Fast\+C\+R\+C8}} }{\pageref{classFastCRC8}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHistorical__data}{Historical\+\_\+data}} \\*Class of card handling historical data }{\pageref{classHistorical__data}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHum__backend}{Hum\+\_\+backend}} \\*Class containing slots that update data on hum tabs }{\pageref{classHum__backend}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHum__draw}{Hum\+\_\+draw}} \\*This class is responsible for drawing the temperature gradient, tab temp }{\pageref{classHum__draw}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHum__silos}{Hum\+\_\+silos}} \\*The class responsible for drawing the silo in the \char`\"{}\+Humerature\char`\"{} tab }{\pageref{classHum__silos}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUi_1_1Main__window}{Ui\+::\+Main\+\_\+window}} }{\pageref{classUi_1_1Main__window}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMain__window}{Main\+\_\+window}} \\*Class representing the main window }{\pageref{classMain__window}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPort__error}{Port\+\_\+error}} \\*Class handling the exception thrown when attempting to open an incorrect port }{\pageref{classPort__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSerial__port}{Serial\+\_\+port}} \\*A class that receives data from the serial port and interprets it }{\pageref{classSerial__port}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSilos__position}{Silos\+\_\+position}} \\*A class describing the dimensions and location of a silo }{\pageref{classSilos__position}}{}
\item\contentsline{section}{\mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} \\*Class storing information about alarm levels }{\pageref{classState__of__alarms}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTemp__backend}{Temp\+\_\+backend}} \\*Class containing slots that update data on temp tabs }{\pageref{classTemp__backend}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTemp__draw}{Temp\+\_\+draw}} \\*This class is responsible for drawing the temperature gradient, tab temp }{\pageref{classTemp__draw}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTemp__silos}{Temp\+\_\+silos}} \\*The class responsible for drawing the silo in the \char`\"{}\+Temperature\char`\"{} tab }{\pageref{classTemp__silos}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUi__alarms__window}{Ui\+\_\+alarms\+\_\+window}} }{\pageref{classUi__alarms__window}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUi__Main__window}{Ui\+\_\+\+Main\+\_\+window}} }{\pageref{classUi__Main__window}}{}
\item\contentsline{section}{\mbox{\hyperlink{classVol__backend}{Vol\+\_\+backend}} \\*Class containing slots that update data on vol tabs }{\pageref{classVol__backend}}{}
\item\contentsline{section}{\mbox{\hyperlink{classVol__draw}{Vol\+\_\+draw}} \\*This class is responsible for drawing the temperature gradient, tab temp }{\pageref{classVol__draw}}{}
\item\contentsline{section}{\mbox{\hyperlink{classVol__silos}{Vol\+\_\+silos}} \\*The class responsible for drawing the silo in the \char`\"{}\+Temperature\char`\"{} tab }{\pageref{classVol__silos}}{}
\end{DoxyCompactList}
