\hypertarget{classSilos__position}{}\doxysection{Silos\+\_\+position Class Reference}
\label{classSilos__position}\index{Silos\_position@{Silos\_position}}


A class describing the dimensions and location of a silo.  




{\ttfamily \#include $<$Silos\+\_\+position.\+hpp$>$}



Inheritance diagram for Silos\+\_\+position\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSilos__position__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSilos__position_a0db25fa1fd6b92d1a0392e03c29e86e9}{Silos\+\_\+position}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classSilos__position}{Silos\+\_\+position}} object. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classSilos__position_a7637e4e89dc10b86549f8b8e5fcb61cd}{get\+\_\+x\+\_\+offset}} (int x)
\begin{DoxyCompactList}\small\item\em Get the x offset of silo on the silo widget. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classSilos__position_a536ee1feae67a57998ab76056b2bc1de}{get\+\_\+y\+\_\+offset}} (int y)
\begin{DoxyCompactList}\small\item\em Get the y offset of silo on the silo widget. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classSilos__position_ac6dbdd21150cea5c10aa3a61ff7eeb9d}{get\+\_\+width}} (int width)
\begin{DoxyCompactList}\small\item\em Get the width of silo. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classSilos__position_a0756b879ef7e40db3d8b9582cbd8f789}{get\+\_\+height}} (int height)
\begin{DoxyCompactList}\small\item\em Get the height of silo. \end{DoxyCompactList}\item 
Q\+Vector$<$ Q\+Point $>$ \mbox{\hyperlink{classSilos__position_a334b283519d41e2689adbd8d972a510f}{get\+\_\+trapezium}} (int width, int height)
\begin{DoxyCompactList}\small\item\em Get the trapezium -\/ top of the silo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSilos__position_a5def3b9e8d6551ea53d2f9981b8317cc}{draw\+\_\+outline}} (Q\+Painter \&painter, Q\+Size size)
\begin{DoxyCompactList}\small\item\em Draws outline of silo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSilos__position_a03c733f87e512d0a1f824e82689ad1a8}\label{classSilos__position_a03c733f87e512d0a1f824e82689ad1a8}} 
constexpr static double {\bfseries W\+I\+D\+T\+H\+\_\+\+O\+F\+F\+S\+ET} = 0.\+58
\item 
\mbox{\Hypertarget{classSilos__position_ac002178d687b1dcd1afaf805b9087ff2}\label{classSilos__position_ac002178d687b1dcd1afaf805b9087ff2}} 
constexpr static double {\bfseries H\+E\+I\+G\+H\+T\+\_\+\+O\+F\+F\+S\+ET} = 0.\+62
\item 
\mbox{\Hypertarget{classSilos__position_a702efb6c5cb39c20149871f08fbe793e}\label{classSilos__position_a702efb6c5cb39c20149871f08fbe793e}} 
constexpr static double {\bfseries X\+\_\+\+O\+F\+F\+S\+ET} = 0.\+31
\item 
\mbox{\Hypertarget{classSilos__position_aa0522e5763205e753ca62308e9881dca}\label{classSilos__position_aa0522e5763205e753ca62308e9881dca}} 
constexpr static double {\bfseries Y\+\_\+\+O\+F\+F\+S\+ET} = 0.\+20
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class describing the dimensions and location of a silo. 



Definition at line 10 of file Silos\+\_\+position.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSilos__position_a0db25fa1fd6b92d1a0392e03c29e86e9}\label{classSilos__position_a0db25fa1fd6b92d1a0392e03c29e86e9}} 
\index{Silos\_position@{Silos\_position}!Silos\_position@{Silos\_position}}
\index{Silos\_position@{Silos\_position}!Silos\_position@{Silos\_position}}
\doxysubsubsection{\texorpdfstring{Silos\_position()}{Silos\_position()}}
{\footnotesize\ttfamily Silos\+\_\+position\+::\+Silos\+\_\+position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Construct a new \mbox{\hyperlink{classSilos__position}{Silos\+\_\+position}} object. 



Definition at line 25 of file Silos\+\_\+position.\+hpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSilos__position_a5def3b9e8d6551ea53d2f9981b8317cc}\label{classSilos__position_a5def3b9e8d6551ea53d2f9981b8317cc}} 
\index{Silos\_position@{Silos\_position}!draw\_outline@{draw\_outline}}
\index{draw\_outline@{draw\_outline}!Silos\_position@{Silos\_position}}
\doxysubsubsection{\texorpdfstring{draw\_outline()}{draw\_outline()}}
{\footnotesize\ttfamily void Silos\+\_\+position\+::draw\+\_\+outline (\begin{DoxyParamCaption}\item[{Q\+Painter \&}]{painter,  }\item[{Q\+Size}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Draws outline of silo. 


\begin{DoxyParams}{Parameters}
{\em painter} & Painter object \\
\hline
{\em size} & current size of the widget on which the silo is drawn \\
\hline
\end{DoxyParams}


Definition at line 72 of file Silos\+\_\+position.\+cpp.

\mbox{\Hypertarget{classSilos__position_a0756b879ef7e40db3d8b9582cbd8f789}\label{classSilos__position_a0756b879ef7e40db3d8b9582cbd8f789}} 
\index{Silos\_position@{Silos\_position}!get\_height@{get\_height}}
\index{get\_height@{get\_height}!Silos\_position@{Silos\_position}}
\doxysubsubsection{\texorpdfstring{get\_height()}{get\_height()}}
{\footnotesize\ttfamily int Silos\+\_\+position\+::get\+\_\+height (\begin{DoxyParamCaption}\item[{int}]{height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Get the height of silo. 


\begin{DoxyParams}{Parameters}
{\em height} & height of the widget on which the silo is drawn \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int height of silo 
\end{DoxyReturn}


Definition at line 43 of file Silos\+\_\+position.\+cpp.

\mbox{\Hypertarget{classSilos__position_a334b283519d41e2689adbd8d972a510f}\label{classSilos__position_a334b283519d41e2689adbd8d972a510f}} 
\index{Silos\_position@{Silos\_position}!get\_trapezium@{get\_trapezium}}
\index{get\_trapezium@{get\_trapezium}!Silos\_position@{Silos\_position}}
\doxysubsubsection{\texorpdfstring{get\_trapezium()}{get\_trapezium()}}
{\footnotesize\ttfamily Q\+Vector$<$ Q\+Point $>$ Silos\+\_\+position\+::get\+\_\+trapezium (\begin{DoxyParamCaption}\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Get the trapezium -\/ top of the silo. 


\begin{DoxyParams}{Parameters}
{\em width} & width of the widget on which the silo is drawn \\
\hline
{\em height} & height of the widget on which the silo is drawn \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+Vector$<$\+Q\+Point$>$ points defining the trapezium -\/ top of the silo 
\end{DoxyReturn}


Definition at line 54 of file Silos\+\_\+position.\+cpp.

\mbox{\Hypertarget{classSilos__position_ac6dbdd21150cea5c10aa3a61ff7eeb9d}\label{classSilos__position_ac6dbdd21150cea5c10aa3a61ff7eeb9d}} 
\index{Silos\_position@{Silos\_position}!get\_width@{get\_width}}
\index{get\_width@{get\_width}!Silos\_position@{Silos\_position}}
\doxysubsubsection{\texorpdfstring{get\_width()}{get\_width()}}
{\footnotesize\ttfamily int Silos\+\_\+position\+::get\+\_\+width (\begin{DoxyParamCaption}\item[{int}]{width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Get the width of silo. 


\begin{DoxyParams}{Parameters}
{\em width} & width of the widget on which the silo is drawn \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int width of silo 
\end{DoxyReturn}


Definition at line 29 of file Silos\+\_\+position.\+cpp.

\mbox{\Hypertarget{classSilos__position_a7637e4e89dc10b86549f8b8e5fcb61cd}\label{classSilos__position_a7637e4e89dc10b86549f8b8e5fcb61cd}} 
\index{Silos\_position@{Silos\_position}!get\_x\_offset@{get\_x\_offset}}
\index{get\_x\_offset@{get\_x\_offset}!Silos\_position@{Silos\_position}}
\doxysubsubsection{\texorpdfstring{get\_x\_offset()}{get\_x\_offset()}}
{\footnotesize\ttfamily int Silos\+\_\+position\+::get\+\_\+x\+\_\+offset (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Get the x offset of silo on the silo widget. 


\begin{DoxyParams}{Parameters}
{\em x} & width of the widget on which the silo is drawn \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int offset 
\end{DoxyReturn}


Definition at line 8 of file Silos\+\_\+position.\+cpp.

\mbox{\Hypertarget{classSilos__position_a536ee1feae67a57998ab76056b2bc1de}\label{classSilos__position_a536ee1feae67a57998ab76056b2bc1de}} 
\index{Silos\_position@{Silos\_position}!get\_y\_offset@{get\_y\_offset}}
\index{get\_y\_offset@{get\_y\_offset}!Silos\_position@{Silos\_position}}
\doxysubsubsection{\texorpdfstring{get\_y\_offset()}{get\_y\_offset()}}
{\footnotesize\ttfamily int Silos\+\_\+position\+::get\+\_\+y\+\_\+offset (\begin{DoxyParamCaption}\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Get the y offset of silo on the silo widget. 


\begin{DoxyParams}{Parameters}
{\em y} & height of the widget on which the silo is drawn \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int offset 
\end{DoxyReturn}


Definition at line 18 of file Silos\+\_\+position.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/custom\+\_\+widgets\+\_\+designer/Silos\+\_\+position.\+hpp\item 
aplikacja\+\_\+qt/src/custom\+\_\+widgets\+\_\+designer/Silos\+\_\+position.\+cpp\end{DoxyCompactItemize}
