\hypertarget{classAll__param__silos}{}\doxysection{All\+\_\+param\+\_\+silos Class Reference}
\label{classAll__param__silos}\index{All\_param\_silos@{All\_param\_silos}}


The class responsible for drawing the silo in the \char`\"{}\+All parameters\char`\"{} tab.  




{\ttfamily \#include $<$All\+\_\+param\+\_\+silos.\+hpp$>$}



Inheritance diagram for All\+\_\+param\+\_\+silos\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{classAll__param__silos__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for All\+\_\+param\+\_\+silos\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{classAll__param__silos__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classAll__param__silos_add3f121e98c1a9ab8f74c93d18a6340d}{All\+\_\+param\+\_\+silos}} (Q\+Widget $\ast$parent)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classAll__param__silos}{All\+\_\+param\+\_\+silos}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAll__param__silos_addb34cecd6576979ac7c2a0ef64aadd2}{paint\+Event}} (Q\+Paint\+Event $\ast$event) override
\begin{DoxyCompactList}\small\item\em Drawing a silo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classAll__param__silos_a0768de74fef879c2fd12161852603794}{$\sim$\+All\+\_\+param\+\_\+silos}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classAll__param__silos_add3f121e98c1a9ab8f74c93d18a6340d}{All\+\_\+param\+\_\+silos\+::\+All\+\_\+param\+\_\+silos}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAll__param__silos_a878ace107cbac5650fccc4028ed3de1b}{data\+\_\+refresh}} (double \+\_\+fulfilment, double \+\_\+temp\+\_\+1, double \+\_\+temp\+\_\+2, double \+\_\+hum\+\_\+1, double \+\_\+hum\+\_\+2)
\begin{DoxyCompactList}\small\item\em Sets all param values needed to draw and to display it. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
The class responsible for drawing the silo in the \char`\"{}\+All parameters\char`\"{} tab. 



Definition at line 14 of file All\+\_\+param\+\_\+silos.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classAll__param__silos_add3f121e98c1a9ab8f74c93d18a6340d}\label{classAll__param__silos_add3f121e98c1a9ab8f74c93d18a6340d}} 
\index{All\_param\_silos@{All\_param\_silos}!All\_param\_silos@{All\_param\_silos}}
\index{All\_param\_silos@{All\_param\_silos}!All\_param\_silos@{All\_param\_silos}}
\doxysubsubsection{\texorpdfstring{All\_param\_silos()}{All\_param\_silos()}}
{\footnotesize\ttfamily All\+\_\+param\+\_\+silos\+::\+All\+\_\+param\+\_\+silos (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Construct a new \mbox{\hyperlink{classAll__param__silos}{All\+\_\+param\+\_\+silos}} object. 


\begin{DoxyParams}{Parameters}
{\em parent} & parent widget \\
\hline
\end{DoxyParams}


Definition at line 9 of file All\+\_\+param\+\_\+silos.\+cpp.

\mbox{\Hypertarget{classAll__param__silos_a0768de74fef879c2fd12161852603794}\label{classAll__param__silos_a0768de74fef879c2fd12161852603794}} 
\index{All\_param\_silos@{All\_param\_silos}!````~All\_param\_silos@{$\sim$All\_param\_silos}}
\index{````~All\_param\_silos@{$\sim$All\_param\_silos}!All\_param\_silos@{All\_param\_silos}}
\doxysubsubsection{\texorpdfstring{$\sim$All\_param\_silos()}{~All\_param\_silos()}}
{\footnotesize\ttfamily All\+\_\+param\+\_\+silos\+::$\sim$\+All\+\_\+param\+\_\+silos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{classAll__param__silos_add3f121e98c1a9ab8f74c93d18a6340d}{All\+\_\+param\+\_\+silos\+::\+All\+\_\+param\+\_\+silos}} object. 



Definition at line 59 of file All\+\_\+param\+\_\+silos.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classAll__param__silos_a878ace107cbac5650fccc4028ed3de1b}\label{classAll__param__silos_a878ace107cbac5650fccc4028ed3de1b}} 
\index{All\_param\_silos@{All\_param\_silos}!data\_refresh@{data\_refresh}}
\index{data\_refresh@{data\_refresh}!All\_param\_silos@{All\_param\_silos}}
\doxysubsubsection{\texorpdfstring{data\_refresh()}{data\_refresh()}}
{\footnotesize\ttfamily void All\+\_\+param\+\_\+silos\+::data\+\_\+refresh (\begin{DoxyParamCaption}\item[{double}]{\+\_\+fulfilment,  }\item[{double}]{\+\_\+temp\+\_\+1,  }\item[{double}]{\+\_\+temp\+\_\+2,  }\item[{double}]{\+\_\+hum\+\_\+1,  }\item[{double}]{\+\_\+hum\+\_\+2 }\end{DoxyParamCaption})}



Sets all param values needed to draw and to display it. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+temp\+\_\+1} & \\
\hline
{\em \+\_\+temp\+\_\+2} & \\
\hline
{\em \+\_\+hum\+\_\+1} & \\
\hline
{\em \+\_\+hum\+\_\+2} & \\
\hline
{\em \+\_\+fulfilment} & \\
\hline
\end{DoxyParams}


Definition at line 45 of file All\+\_\+param\+\_\+silos.\+cpp.

\mbox{\Hypertarget{classAll__param__silos_addb34cecd6576979ac7c2a0ef64aadd2}\label{classAll__param__silos_addb34cecd6576979ac7c2a0ef64aadd2}} 
\index{All\_param\_silos@{All\_param\_silos}!paintEvent@{paintEvent}}
\index{paintEvent@{paintEvent}!All\_param\_silos@{All\_param\_silos}}
\doxysubsubsection{\texorpdfstring{paintEvent()}{paintEvent()}}
{\footnotesize\ttfamily void All\+\_\+param\+\_\+silos\+::paint\+Event (\begin{DoxyParamCaption}\item[{Q\+Paint\+Event $\ast$}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



Drawing a silo. 


\begin{DoxyParams}{Parameters}
{\em event} & \\
\hline
\end{DoxyParams}


Definition at line 21 of file All\+\_\+param\+\_\+silos.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/custom\+\_\+widgets\+\_\+designer/All\+\_\+param\+\_\+silos.\+hpp\item 
aplikacja\+\_\+qt/src/custom\+\_\+widgets\+\_\+designer/All\+\_\+param\+\_\+silos.\+cpp\end{DoxyCompactItemize}
