\hypertarget{classVol__silos}{}\doxysection{Vol\+\_\+silos Class Reference}
\label{classVol__silos}\index{Vol\_silos@{Vol\_silos}}


The class responsible for drawing the silo in the \char`\"{}\+Temperature\char`\"{} tab.  




{\ttfamily \#include $<$Vol\+\_\+silos.\+hpp$>$}



Inheritance diagram for Vol\+\_\+silos\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{classVol__silos__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Vol\+\_\+silos\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{classVol__silos__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classVol__silos_a26900146e4a09cb29b1f46de824efd81}\label{classVol__silos_a26900146e4a09cb29b1f46de824efd81}} 
{\bfseries Vol\+\_\+silos} (Q\+Widget $\ast$parent)
\item 
\mbox{\Hypertarget{classVol__silos_ad0409fd5ed63603aa1a06370ea048df3}\label{classVol__silos_ad0409fd5ed63603aa1a06370ea048df3}} 
void {\bfseries paint\+Event} (Q\+Paint\+Event $\ast$event) override
\item 
\mbox{\Hypertarget{classVol__silos_a0b7acccf90ce76d62ab021c52dde8343}\label{classVol__silos_a0b7acccf90ce76d62ab021c52dde8343}} 
void {\bfseries data\+\_\+refresh} (double \+\_\+vol)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
The class responsible for drawing the silo in the \char`\"{}\+Temperature\char`\"{} tab. 



Definition at line 13 of file Vol\+\_\+silos.\+hpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/custom\+\_\+widgets\+\_\+designer/Vol\+\_\+silos.\+hpp\item 
aplikacja\+\_\+qt/src/custom\+\_\+widgets\+\_\+designer/Vol\+\_\+silos.\+cpp\end{DoxyCompactItemize}
