\hypertarget{classAll__param__silos__2}{}\doxysection{All\+\_\+param\+\_\+silos\+\_\+2 Class Reference}
\label{classAll__param__silos__2}\index{All\_param\_silos\_2@{All\_param\_silos\_2}}


The class responsible for drawing the silo in the \char`\"{}\+All parameters\char`\"{} tab.  




{\ttfamily \#include $<$All\+\_\+param\+\_\+silos\+\_\+2.\+hpp$>$}



Inheritance diagram for All\+\_\+param\+\_\+silos\+\_\+2\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{classAll__param__silos__2__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for All\+\_\+param\+\_\+silos\+\_\+2\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{classAll__param__silos__2__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classAll__param__silos__2_acaaa7c5332d8b1ed07be07438f698c43}{All\+\_\+param\+\_\+silos\+\_\+2}} (Q\+Widget $\ast$parent)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classAll__param__silos__2}{All\+\_\+param\+\_\+silos\+\_\+2}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAll__param__silos__2_ab10bad42ba751b1b377a5c4960c43b2f}{paint\+Event}} (Q\+Paint\+Event $\ast$event) override
\begin{DoxyCompactList}\small\item\em Drawing a silo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classAll__param__silos__2_ae4f55cda363f0e4bd18043d8df0d85f5}{$\sim$\+All\+\_\+param\+\_\+silos\+\_\+2}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classAll__param__silos__2_acaaa7c5332d8b1ed07be07438f698c43}{All\+\_\+param\+\_\+silos\+\_\+2\+::\+All\+\_\+param\+\_\+silos\+\_\+2}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
The class responsible for drawing the silo in the \char`\"{}\+All parameters\char`\"{} tab. 



Definition at line 16 of file All\+\_\+param\+\_\+silos\+\_\+2.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classAll__param__silos__2_acaaa7c5332d8b1ed07be07438f698c43}\label{classAll__param__silos__2_acaaa7c5332d8b1ed07be07438f698c43}} 
\index{All\_param\_silos\_2@{All\_param\_silos\_2}!All\_param\_silos\_2@{All\_param\_silos\_2}}
\index{All\_param\_silos\_2@{All\_param\_silos\_2}!All\_param\_silos\_2@{All\_param\_silos\_2}}
\doxysubsubsection{\texorpdfstring{All\_param\_silos\_2()}{All\_param\_silos\_2()}}
{\footnotesize\ttfamily All\+\_\+param\+\_\+silos\+\_\+2\+::\+All\+\_\+param\+\_\+silos\+\_\+2 (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classAll__param__silos__2}{All\+\_\+param\+\_\+silos\+\_\+2}} object. 


\begin{DoxyParams}{Parameters}
{\em parent} & parent widget \\
\hline
\end{DoxyParams}


Definition at line 8 of file All\+\_\+param\+\_\+silos\+\_\+2.\+cpp.

\mbox{\Hypertarget{classAll__param__silos__2_ae4f55cda363f0e4bd18043d8df0d85f5}\label{classAll__param__silos__2_ae4f55cda363f0e4bd18043d8df0d85f5}} 
\index{All\_param\_silos\_2@{All\_param\_silos\_2}!````~All\_param\_silos\_2@{$\sim$All\_param\_silos\_2}}
\index{````~All\_param\_silos\_2@{$\sim$All\_param\_silos\_2}!All\_param\_silos\_2@{All\_param\_silos\_2}}
\doxysubsubsection{\texorpdfstring{$\sim$All\_param\_silos\_2()}{~All\_param\_silos\_2()}}
{\footnotesize\ttfamily All\+\_\+param\+\_\+silos\+\_\+2\+::$\sim$\+All\+\_\+param\+\_\+silos\+\_\+2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{classAll__param__silos__2_acaaa7c5332d8b1ed07be07438f698c43}{All\+\_\+param\+\_\+silos\+\_\+2\+::\+All\+\_\+param\+\_\+silos\+\_\+2}} object. 



Definition at line 36 of file All\+\_\+param\+\_\+silos\+\_\+2.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classAll__param__silos__2_ab10bad42ba751b1b377a5c4960c43b2f}\label{classAll__param__silos__2_ab10bad42ba751b1b377a5c4960c43b2f}} 
\index{All\_param\_silos\_2@{All\_param\_silos\_2}!paintEvent@{paintEvent}}
\index{paintEvent@{paintEvent}!All\_param\_silos\_2@{All\_param\_silos\_2}}
\doxysubsubsection{\texorpdfstring{paintEvent()}{paintEvent()}}
{\footnotesize\ttfamily void All\+\_\+param\+\_\+silos\+\_\+2\+::paint\+Event (\begin{DoxyParamCaption}\item[{Q\+Paint\+Event $\ast$}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



Drawing a silo. 


\begin{DoxyParams}{Parameters}
{\em event} & \\
\hline
\end{DoxyParams}


Definition at line 17 of file All\+\_\+param\+\_\+silos\+\_\+2.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/custom\+\_\+widgets\+\_\+designer/All\+\_\+param\+\_\+silos\+\_\+2.\+hpp\item 
aplikacja\+\_\+qt/src/custom\+\_\+widgets\+\_\+designer/All\+\_\+param\+\_\+silos\+\_\+2.\+cpp\end{DoxyCompactItemize}
