\hypertarget{classData}{}\doxysection{Data Class Reference}
\label{classData}\index{Data@{Data}}


Class storing data recived from the serial port.  




{\ttfamily \#include $<$Data.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classData_a608d31ce8d1c639dc72b19399963f938}{data\+\_\+normalizer\+\_\+1}} ()
\begin{DoxyCompactList}\small\item\em Normalizes the data received from the serial port for silo 1. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classData_a346f5439d1b5054a2dcaaae69325ef15}{data\+\_\+normalizer\+\_\+2}} ()
\begin{DoxyCompactList}\small\item\em Normalizes the data received from the serial port for silo 2. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classData_a910b488a911ee53f9adadf78f369a24e}{set\+\_\+data}} (std\+::vector$<$ uint16\+\_\+t $>$ \+\_\+data)
\begin{DoxyCompactList}\small\item\em Writes the data received from the serial port into the array representing the given silo. \end{DoxyCompactList}\item 
std\+::array$<$ double, 5 $>$ \mbox{\hyperlink{classData_ad26d4ff67fd35ea680e62ce1d2063559}{get\+\_\+data\+\_\+silos\+\_\+1}} ()
\begin{DoxyCompactList}\small\item\em data for silo No. 1 \end{DoxyCompactList}\item 
std\+::array$<$ double, 5 $>$ \mbox{\hyperlink{classData_a3a909f5f74a07811b7de3e3fa27bccfe}{get\+\_\+data\+\_\+silos\+\_\+2}} ()
\begin{DoxyCompactList}\small\item\em data for silo No. 2 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classData_a87d76a6c61e8f3dd51078382e611a782}\label{classData_a87d76a6c61e8f3dd51078382e611a782}} 
std\+::mutex \mbox{\hyperlink{classData_a87d76a6c61e8f3dd51078382e611a782}{lock}}
\begin{DoxyCompactList}\small\item\em mutex for blocking access to data \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classData_afbdf3705e566ff3252cc291648114e7a}\label{classData_afbdf3705e566ff3252cc291648114e7a}} 
std\+::array$<$ double, 5 $>$ \mbox{\hyperlink{classData_afbdf3705e566ff3252cc291648114e7a}{silos\+\_\+1}}
\begin{DoxyCompactList}\small\item\em data for silos 1 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classData_a90a3abcc4c32ee10032673e7b27281f1}\label{classData_a90a3abcc4c32ee10032673e7b27281f1}} 
std\+::array$<$ double, 5 $>$ \mbox{\hyperlink{classData_a90a3abcc4c32ee10032673e7b27281f1}{silos\+\_\+2}}
\begin{DoxyCompactList}\small\item\em data for silos 2 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classData_a6c14f244ba29de24858391900c9d0248}\label{classData_a6c14f244ba29de24858391900c9d0248}} 
constexpr static int \mbox{\hyperlink{classData_a6c14f244ba29de24858391900c9d0248}{F\+I\+R\+ST}} = 0x\+FE
\begin{DoxyCompactList}\small\item\em determines the silo number \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classData_a35cebb417d3d183a46838dc4fc588f1d}\label{classData_a35cebb417d3d183a46838dc4fc588f1d}} 
constexpr static int \mbox{\hyperlink{classData_a35cebb417d3d183a46838dc4fc588f1d}{S\+E\+C\+O\+ND}} = 0x\+FD
\begin{DoxyCompactList}\small\item\em determines the silo number \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class storing data recived from the serial port. 

class receives data from the serial port. These are\+: filling, temperature of sensor no. 1, temperature of sensor no. 2, humidity of sensor no. 1, humidity of sensor no. 2, number of the silo from which the data originates. The class normalises the data received from the port and provides ready-\/made sets for silo 1 and silo 2. 

Definition at line 13 of file Data.\+hpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classData_a608d31ce8d1c639dc72b19399963f938}\label{classData_a608d31ce8d1c639dc72b19399963f938}} 
\index{Data@{Data}!data\_normalizer\_1@{data\_normalizer\_1}}
\index{data\_normalizer\_1@{data\_normalizer\_1}!Data@{Data}}
\doxysubsubsection{\texorpdfstring{data\_normalizer\_1()}{data\_normalizer\_1()}}
{\footnotesize\ttfamily void Data\+::data\+\_\+normalizer\+\_\+1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Normalizes the data received from the serial port for silo 1. 



Definition at line 9 of file Data.\+cpp.

\mbox{\Hypertarget{classData_a346f5439d1b5054a2dcaaae69325ef15}\label{classData_a346f5439d1b5054a2dcaaae69325ef15}} 
\index{Data@{Data}!data\_normalizer\_2@{data\_normalizer\_2}}
\index{data\_normalizer\_2@{data\_normalizer\_2}!Data@{Data}}
\doxysubsubsection{\texorpdfstring{data\_normalizer\_2()}{data\_normalizer\_2()}}
{\footnotesize\ttfamily void Data\+::data\+\_\+normalizer\+\_\+2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Normalizes the data received from the serial port for silo 2. 



Definition at line 21 of file Data.\+cpp.

\mbox{\Hypertarget{classData_ad26d4ff67fd35ea680e62ce1d2063559}\label{classData_ad26d4ff67fd35ea680e62ce1d2063559}} 
\index{Data@{Data}!get\_data\_silos\_1@{get\_data\_silos\_1}}
\index{get\_data\_silos\_1@{get\_data\_silos\_1}!Data@{Data}}
\doxysubsubsection{\texorpdfstring{get\_data\_silos\_1()}{get\_data\_silos\_1()}}
{\footnotesize\ttfamily std\+::array$<$ double, 5 $>$ Data\+::get\+\_\+data\+\_\+silos\+\_\+1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



data for silo No. 1 

\begin{DoxyReturn}{Returns}
std\+::array$<$int, 5$>$ 
\end{DoxyReturn}


Definition at line 63 of file Data.\+cpp.

\mbox{\Hypertarget{classData_a3a909f5f74a07811b7de3e3fa27bccfe}\label{classData_a3a909f5f74a07811b7de3e3fa27bccfe}} 
\index{Data@{Data}!get\_data\_silos\_2@{get\_data\_silos\_2}}
\index{get\_data\_silos\_2@{get\_data\_silos\_2}!Data@{Data}}
\doxysubsubsection{\texorpdfstring{get\_data\_silos\_2()}{get\_data\_silos\_2()}}
{\footnotesize\ttfamily std\+::array$<$ double, 5 $>$ Data\+::get\+\_\+data\+\_\+silos\+\_\+2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



data for silo No. 2 

\begin{DoxyReturn}{Returns}
std\+::array$<$int, 5$>$ 
\end{DoxyReturn}


Definition at line 76 of file Data.\+cpp.

\mbox{\Hypertarget{classData_a910b488a911ee53f9adadf78f369a24e}\label{classData_a910b488a911ee53f9adadf78f369a24e}} 
\index{Data@{Data}!set\_data@{set\_data}}
\index{set\_data@{set\_data}!Data@{Data}}
\doxysubsubsection{\texorpdfstring{set\_data()}{set\_data()}}
{\footnotesize\ttfamily void Data\+::set\+\_\+data (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint16\+\_\+t $>$}]{\+\_\+data }\end{DoxyParamCaption})}



Writes the data received from the serial port into the array representing the given silo. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+data} & \\
\hline
\end{DoxyParams}


Definition at line 36 of file Data.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/Data.\+hpp\item 
aplikacja\+\_\+qt/src/Data.\+cpp\end{DoxyCompactItemize}
