\hypertarget{classDatabase}{}\doxysection{Database Class Reference}
\label{classDatabase}\index{Database@{Database}}


class representing a database created in S\+Q\+Lite  




{\ttfamily \#include $<$Database.\+hpp$>$}



Inheritance diagram for Database\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=143pt]{classDatabase__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Database\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=143pt]{classDatabase__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classDatabase_ac7ed676152c64ea702340156bd7781cf}{update}} ()
\begin{DoxyCompactList}\small\item\em writes to the base after the timer signal is held \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classDatabase_aab5cd290493297429450d21858ba9d77}{Database}} (const std\+::string db\+\_\+name, std\+::array$<$ int, 5 $>$ \&\+\_\+silos\+\_\+1, std\+::array$<$ int, 5 $>$ \&\+\_\+silos\+\_\+2)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classDatabase}{Database}}\+:\+: \mbox{\hyperlink{classDatabase}{Database}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDatabase_abdd37a105ec1a699a663d4e794a33606}{insert\+\_\+silo\+\_\+1}} (std\+::array$<$ int, 5 $>$ \mbox{\hyperlink{classDatabase_a7ade13344e4fe478aad5ce98482b03bf}{silos\+\_\+1}})
\begin{DoxyCompactList}\small\item\em method that performs a write to the silo\+\_\+1 table. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDatabase_ad13f464a222bad1c9251b9cfb23ca775}{insert\+\_\+silo\+\_\+2}} (std\+::array$<$ int, 5 $>$ \mbox{\hyperlink{classDatabase_accafa7fab72b9b76305c71ee45d30748}{silos\+\_\+2}})
\begin{DoxyCompactList}\small\item\em method that performs a write to the silo\+\_\+2 table. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{classDb__data}{Db\+\_\+data}} $>$ \mbox{\hyperlink{classDatabase_ab1d14a4b63a8556559db4b349973893d}{select\+\_\+silos\+\_\+1}} (int col, std\+::string date\+\_\+begin, std\+::string date\+\_\+end)
\begin{DoxyCompactList}\small\item\em a method that performs a query that returns selected data from the database \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{classDb__data}{Db\+\_\+data}} $>$ \mbox{\hyperlink{classDatabase_a28c2934bc0fcaef49194a9906f484d17}{select\+\_\+silos\+\_\+2}} (int col, std\+::string date\+\_\+begin, std\+::string date\+\_\+end)
\begin{DoxyCompactList}\small\item\em a method that performs a query that returns selected data from the database \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
std\+::pair$<$ std\+::string, std\+::string $>$ \mbox{\hyperlink{classDatabase_a7ee40d17da4224153d1ac406eae0cf5e}{get\+\_\+time\+\_\+date}} ()
\begin{DoxyCompactList}\small\item\em Returns the current time and date on the basis of data from the computer, necessary for storing in the database. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Private Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{classDatabase_a4d6acdb7bf684f553354c922fc417957}{sqlite\+\_\+callback}} (void $\ast$\mbox{\hyperlink{classDatabase_a45054f25770838487b23f5c148e3182b}{data}}, int argc, char $\ast$$\ast$argv, char $\ast$$\ast$az\+Col\+Name)
\begin{DoxyCompactList}\small\item\em callback for the S\+Q\+Lite A\+PI, used to retrieve data from the database \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDatabase_a7ade13344e4fe478aad5ce98482b03bf}\label{classDatabase_a7ade13344e4fe478aad5ce98482b03bf}} 
std\+::array$<$ int, 5 $>$ \& \mbox{\hyperlink{classDatabase_a7ade13344e4fe478aad5ce98482b03bf}{silos\+\_\+1}}
\begin{DoxyCompactList}\small\item\em store data for silo 1 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDatabase_accafa7fab72b9b76305c71ee45d30748}\label{classDatabase_accafa7fab72b9b76305c71ee45d30748}} 
std\+::array$<$ int, 5 $>$ \& \mbox{\hyperlink{classDatabase_accafa7fab72b9b76305c71ee45d30748}{silos\+\_\+2}}
\begin{DoxyCompactList}\small\item\em store data for silo 2 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDatabase_a4dce9da232cac4f875bfec4ab9953a80}\label{classDatabase_a4dce9da232cac4f875bfec4ab9953a80}} 
Q\+Timer \mbox{\hyperlink{classDatabase_a4dce9da232cac4f875bfec4ab9953a80}{timer}}
\begin{DoxyCompactList}\small\item\em determines how often the database is written to \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDatabase_ab863759c5f56be3683aaa4797c0fc9e6}\label{classDatabase_ab863759c5f56be3683aaa4797c0fc9e6}} 
sqlite3 $\ast$ \mbox{\hyperlink{classDatabase_ab863759c5f56be3683aaa4797c0fc9e6}{db}}
\begin{DoxyCompactList}\small\item\em S\+Q\+Lite database. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDatabase_ab08e9af5a75bdd6afbcecbffc21da4b5}\label{classDatabase_ab08e9af5a75bdd6afbcecbffc21da4b5}} 
char $\ast$ \mbox{\hyperlink{classDatabase_ab08e9af5a75bdd6afbcecbffc21da4b5}{error\+\_\+msg}} = 0
\begin{DoxyCompactList}\small\item\em errors from S\+Q\+Lite \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDatabase_a45054f25770838487b23f5c148e3182b}\label{classDatabase_a45054f25770838487b23f5c148e3182b}} 
std\+::vector$<$ \mbox{\hyperlink{classDb__data}{Db\+\_\+data}} $>$ \mbox{\hyperlink{classDatabase_a45054f25770838487b23f5c148e3182b}{data}}
\begin{DoxyCompactList}\small\item\em data extracted from the database \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDatabase_a8b534baf831e6a9c3b4320828b434d1c}\label{classDatabase_a8b534baf831e6a9c3b4320828b434d1c}} 
std\+::array$<$ std\+::string, 5 $>$ {\bfseries col\+\_\+names} = \{\char`\"{}Volume\char`\"{},\char`\"{}Temperature\+\_\+1\char`\"{},\char`\"{}Temperature\+\_\+2\char`\"{},\char`\"{}Humidity\+\_\+1\char`\"{},\char`\"{}Humidity\+\_\+2\char`\"{}\}
\item 
std\+::array$<$ std\+::regex, 8 $>$ \mbox{\hyperlink{classDatabase_a5a631e3ddee0ff86b6c9a8d0b345c71e}{regexes}}
\begin{DoxyCompactList}\small\item\em regular expressions for completing S\+QL queries \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classDatabase_a4f7f2184c023569222683beafa883a64}{I\+N\+S\+E\+R\+T\+\_\+}}
\begin{DoxyCompactList}\small\item\em insert query with regexes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDatabase_aced2a86f6045413f53c79358c539af5f}\label{classDatabase_aced2a86f6045413f53c79358c539af5f}} 
std\+::string \mbox{\hyperlink{classDatabase_aced2a86f6045413f53c79358c539af5f}{S\+E\+L\+E\+C\+T\+\_\+}} =\char`\"{}S\+E\+L\+E\+CT 0\+\_\+, Time, Date F\+R\+OM 1\+\_\+ W\+H\+E\+RE Date $>$= 2\+\_\+ A\+ND Date $<$= 3\+\_\+;\char`\"{}
\begin{DoxyCompactList}\small\item\em select query with regexes \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class representing a database created in S\+Q\+Lite 



Definition at line 42 of file Database.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classDatabase_aab5cd290493297429450d21858ba9d77}\label{classDatabase_aab5cd290493297429450d21858ba9d77}} 
\index{Database@{Database}!Database@{Database}}
\index{Database@{Database}!Database@{Database}}
\doxysubsubsection{\texorpdfstring{Database()}{Database()}}
{\footnotesize\ttfamily Database\+::\+Database (\begin{DoxyParamCaption}\item[{const std\+::string}]{db\+\_\+name,  }\item[{std\+::array$<$ int, 5 $>$ \&}]{\+\_\+silos\+\_\+1,  }\item[{std\+::array$<$ int, 5 $>$ \&}]{\+\_\+silos\+\_\+2 }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classDatabase}{Database}}\+:\+: \mbox{\hyperlink{classDatabase}{Database}} object. 

opens a connection to the database, creates tables if they do not exist, starts a timer that determines the frequency of writing to the database. 
\begin{DoxyParams}{Parameters}
{\em db\+\_\+name} & \\
\hline
{\em \+\_\+silos\+\_\+1} & \\
\hline
{\em \+\_\+silos\+\_\+2} & \\
\hline
\end{DoxyParams}


Definition at line 10 of file Database.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classDatabase_a7ee40d17da4224153d1ac406eae0cf5e}\label{classDatabase_a7ee40d17da4224153d1ac406eae0cf5e}} 
\index{Database@{Database}!get\_time\_date@{get\_time\_date}}
\index{get\_time\_date@{get\_time\_date}!Database@{Database}}
\doxysubsubsection{\texorpdfstring{get\_time\_date()}{get\_time\_date()}}
{\footnotesize\ttfamily std\+::pair$<$ std\+::string, std\+::string $>$ Database\+::get\+\_\+time\+\_\+date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Returns the current time and date on the basis of data from the computer, necessary for storing in the database. 

\begin{DoxyReturn}{Returns}
std\+::pair$<$std\+::string,std\+::string$>$ pair\+: time and date 
\end{DoxyReturn}


Definition at line 40 of file Database.\+cpp.

\mbox{\Hypertarget{classDatabase_abdd37a105ec1a699a663d4e794a33606}\label{classDatabase_abdd37a105ec1a699a663d4e794a33606}} 
\index{Database@{Database}!insert\_silo\_1@{insert\_silo\_1}}
\index{insert\_silo\_1@{insert\_silo\_1}!Database@{Database}}
\doxysubsubsection{\texorpdfstring{insert\_silo\_1()}{insert\_silo\_1()}}
{\footnotesize\ttfamily void Database\+::insert\+\_\+silo\+\_\+1 (\begin{DoxyParamCaption}\item[{std\+::array$<$ int, 5 $>$}]{silos\+\_\+1 }\end{DoxyParamCaption})}



method that performs a write to the silo\+\_\+1 table. 

the query is completed by looking up regular expressions in the template query and replacing them with the correct one 
\begin{DoxyParams}{Parameters}
{\em silos\+\_\+1} & current data from silos\+\_\+1 \\
\hline
\end{DoxyParams}


Definition at line 94 of file Database.\+cpp.

\mbox{\Hypertarget{classDatabase_ad13f464a222bad1c9251b9cfb23ca775}\label{classDatabase_ad13f464a222bad1c9251b9cfb23ca775}} 
\index{Database@{Database}!insert\_silo\_2@{insert\_silo\_2}}
\index{insert\_silo\_2@{insert\_silo\_2}!Database@{Database}}
\doxysubsubsection{\texorpdfstring{insert\_silo\_2()}{insert\_silo\_2()}}
{\footnotesize\ttfamily void Database\+::insert\+\_\+silo\+\_\+2 (\begin{DoxyParamCaption}\item[{std\+::array$<$ int, 5 $>$}]{silos\+\_\+2 }\end{DoxyParamCaption})}



method that performs a write to the silo\+\_\+2 table. 

the query is completed by looking up regular expressions in the template query and replacing them with the correct one


\begin{DoxyParams}{Parameters}
{\em silos\+\_\+1} & current data from silos\+\_\+2 \\
\hline
\end{DoxyParams}


Definition at line 116 of file Database.\+cpp.

\mbox{\Hypertarget{classDatabase_ab1d14a4b63a8556559db4b349973893d}\label{classDatabase_ab1d14a4b63a8556559db4b349973893d}} 
\index{Database@{Database}!select\_silos\_1@{select\_silos\_1}}
\index{select\_silos\_1@{select\_silos\_1}!Database@{Database}}
\doxysubsubsection{\texorpdfstring{select\_silos\_1()}{select\_silos\_1()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classDb__data}{Db\+\_\+data}} $>$ Database\+::select\+\_\+silos\+\_\+1 (\begin{DoxyParamCaption}\item[{int}]{col,  }\item[{std\+::string}]{date\+\_\+begin,  }\item[{std\+::string}]{date\+\_\+end }\end{DoxyParamCaption})}



a method that performs a query that returns selected data from the database 

the query is completed by looking up regular expressions in the template query and replacing them with the correct one 
\begin{DoxyParams}{Parameters}
{\em col} & \\
\hline
{\em date\+\_\+begin} & \\
\hline
{\em date\+\_\+end} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::vector$<$\+Db\+\_\+data$>$ 
\end{DoxyReturn}


Definition at line 140 of file Database.\+cpp.

\mbox{\Hypertarget{classDatabase_a28c2934bc0fcaef49194a9906f484d17}\label{classDatabase_a28c2934bc0fcaef49194a9906f484d17}} 
\index{Database@{Database}!select\_silos\_2@{select\_silos\_2}}
\index{select\_silos\_2@{select\_silos\_2}!Database@{Database}}
\doxysubsubsection{\texorpdfstring{select\_silos\_2()}{select\_silos\_2()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classDb__data}{Db\+\_\+data}} $>$ Database\+::select\+\_\+silos\+\_\+2 (\begin{DoxyParamCaption}\item[{int}]{col,  }\item[{std\+::string}]{date\+\_\+begin,  }\item[{std\+::string}]{date\+\_\+end }\end{DoxyParamCaption})}



a method that performs a query that returns selected data from the database 

the query is completed by looking up regular expressions in the template query and replacing them with the correct one 
\begin{DoxyParams}{Parameters}
{\em col} & \\
\hline
{\em date\+\_\+begin} & \\
\hline
{\em date\+\_\+end} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::vector$<$\+Db\+\_\+data$>$ 
\end{DoxyReturn}


Definition at line 168 of file Database.\+cpp.

\mbox{\Hypertarget{classDatabase_a4d6acdb7bf684f553354c922fc417957}\label{classDatabase_a4d6acdb7bf684f553354c922fc417957}} 
\index{Database@{Database}!sqlite\_callback@{sqlite\_callback}}
\index{sqlite\_callback@{sqlite\_callback}!Database@{Database}}
\doxysubsubsection{\texorpdfstring{sqlite\_callback()}{sqlite\_callback()}}
{\footnotesize\ttfamily int Database\+::sqlite\+\_\+callback (\begin{DoxyParamCaption}\item[{void $\ast$}]{data,  }\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv,  }\item[{char $\ast$$\ast$}]{az\+Col\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



callback for the S\+Q\+Lite A\+PI, used to retrieve data from the database 


\begin{DoxyParams}{Parameters}
{\em data} & object to which the data will be saved \\
\hline
{\em argc} & This is the number of columns in the result row \\
\hline
{\em argv} & data from each column \\
\hline
{\em az\+Col\+Name} & clos names \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int status 
\end{DoxyReturn}


Definition at line 77 of file Database.\+cpp.

\mbox{\Hypertarget{classDatabase_ac7ed676152c64ea702340156bd7781cf}\label{classDatabase_ac7ed676152c64ea702340156bd7781cf}} 
\index{Database@{Database}!update@{update}}
\index{update@{update}!Database@{Database}}
\doxysubsubsection{\texorpdfstring{update}{update}}
{\footnotesize\ttfamily void Database\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



writes to the base after the timer signal is held 



Definition at line 29 of file Database.\+cpp.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classDatabase_a4f7f2184c023569222683beafa883a64}\label{classDatabase_a4f7f2184c023569222683beafa883a64}} 
\index{Database@{Database}!INSERT\_@{INSERT\_}}
\index{INSERT\_@{INSERT\_}!Database@{Database}}
\doxysubsubsection{\texorpdfstring{INSERT\_}{INSERT\_}}
{\footnotesize\ttfamily std\+::string Database\+::\+I\+N\+S\+E\+R\+T\+\_\+\hspace{0.3cm}{\ttfamily [private]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \textcolor{stringliteral}{"INSERT INTO 0\_ (Volume, Temperature\_1, Temperature\_2, Humidity\_1, Humidity\_2, Time, Date) "} }
\DoxyCodeLine{                \textcolor{stringliteral}{"VALUES (1\_, 2\_, 3\_, 4\_, 5\_, 6\_, 7\_);"}}

\end{DoxyCode}


insert query with regexes 



Definition at line 59 of file Database.\+hpp.

\mbox{\Hypertarget{classDatabase_a5a631e3ddee0ff86b6c9a8d0b345c71e}\label{classDatabase_a5a631e3ddee0ff86b6c9a8d0b345c71e}} 
\index{Database@{Database}!regexes@{regexes}}
\index{regexes@{regexes}!Database@{Database}}
\doxysubsubsection{\texorpdfstring{regexes}{regexes}}
{\footnotesize\ttfamily std\+::array$<$std\+::regex,8$>$ Database\+::regexes\hspace{0.3cm}{\ttfamily [private]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{std::regex(\textcolor{stringliteral}{"0\_"}), std::regex(\textcolor{stringliteral}{"1\_"}), std::regex(\textcolor{stringliteral}{"2\_"}), }
\DoxyCodeLine{                                            std::regex(\textcolor{stringliteral}{"3\_"}), std::regex(\textcolor{stringliteral}{"4\_"}), std::regex(\textcolor{stringliteral}{"5\_"}), }
\DoxyCodeLine{                                            std::regex(\textcolor{stringliteral}{"6\_"}), std::regex(\textcolor{stringliteral}{"7\_"}) }
\DoxyCodeLine{                                            \}}

\end{DoxyCode}


regular expressions for completing S\+QL queries 



Definition at line 53 of file Database.\+hpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/Database.\+hpp\item 
aplikacja\+\_\+qt/src/Database.\+cpp\end{DoxyCompactItemize}
