\hypertarget{classUi__alarms__window}{}\doxysection{Ui\+\_\+alarms\+\_\+window Class Reference}
\label{classUi__alarms__window}\index{Ui\_alarms\_window@{Ui\_alarms\_window}}


Inheritance diagram for Ui\+\_\+alarms\+\_\+window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classUi__alarms__window__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUi__alarms__window_aad8746afe7c1330c4ebd709115992b4a}\label{classUi__alarms__window_aad8746afe7c1330c4ebd709115992b4a}} 
void {\bfseries setup\+Ui} (Q\+Widget $\ast$alarms\+\_\+window)
\item 
\mbox{\Hypertarget{classUi__alarms__window_a0e09264d8a5beae29a5eb8b82f2a936b}\label{classUi__alarms__window_a0e09264d8a5beae29a5eb8b82f2a936b}} 
void {\bfseries retranslate\+Ui} (Q\+Widget $\ast$alarms\+\_\+window)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUi__alarms__window_a660b7ef1a14e8c24cd4f5e8cb0bf7710}\label{classUi__alarms__window_a660b7ef1a14e8c24cd4f5e8cb0bf7710}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{classUi__alarms__window_add9f98fc10fb0310ca571bd578129d92}\label{classUi__alarms__window_add9f98fc10fb0310ca571bd578129d92}} 
Q\+Label $\ast$ {\bfseries label}
\item 
\mbox{\Hypertarget{classUi__alarms__window_a7b92ca60c454a156c2876796a5f40dad}\label{classUi__alarms__window_a7b92ca60c454a156c2876796a5f40dad}} 
Q\+Dialog\+Button\+Box $\ast$ {\bfseries button\+Box}
\item 
\mbox{\Hypertarget{classUi__alarms__window_adeb9dcf0c9462c0cde7411e5f0459fe3}\label{classUi__alarms__window_adeb9dcf0c9462c0cde7411e5f0459fe3}} 
Q\+Slider $\ast$ {\bfseries horizontal\+Slider\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__alarms__window_a37e79d041f45e1021bff390e9387e85f}\label{classUi__alarms__window_a37e79d041f45e1021bff390e9387e85f}} 
Q\+Slider $\ast$ {\bfseries horizontal\+Slider}
\item 
\mbox{\Hypertarget{classUi__alarms__window_aec7d9a2af55203d12a7c0cb677e6f627}\label{classUi__alarms__window_aec7d9a2af55203d12a7c0cb677e6f627}} 
Q\+Spin\+Box $\ast$ {\bfseries spin\+Box\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__alarms__window_a695527023842a10dbb5e88698097af55}\label{classUi__alarms__window_a695527023842a10dbb5e88698097af55}} 
Q\+Spin\+Box $\ast$ {\bfseries spin\+Box}
\item 
\mbox{\Hypertarget{classUi__alarms__window_a8795555498a6b17160914d9c5a987ad7}\label{classUi__alarms__window_a8795555498a6b17160914d9c5a987ad7}} 
Q\+Label $\ast$ {\bfseries label\+\_\+2}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 23 of file ui\+\_\+\+Alarms\+\_\+window.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/ui/ui\+\_\+\+Alarms\+\_\+window.\+h\end{DoxyCompactItemize}
