\hypertarget{classAll__param__silos__1}{}\doxysection{All\+\_\+param\+\_\+silos\+\_\+1 Class Reference}
\label{classAll__param__silos__1}\index{All\_param\_silos\_1@{All\_param\_silos\_1}}


The class responsible for drawing the silo in the \char`\"{}\+All parameters\char`\"{} tab.  




{\ttfamily \#include $<$All\+\_\+param\+\_\+silos\+\_\+1.\+hpp$>$}



Inheritance diagram for All\+\_\+param\+\_\+silos\+\_\+1\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{classAll__param__silos__1__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for All\+\_\+param\+\_\+silos\+\_\+1\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{classAll__param__silos__1__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classAll__param__silos__1_a911136e7f27a071248cef156df57bded}{All\+\_\+param\+\_\+silos\+\_\+1}} (Q\+Widget $\ast$parent)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classAll__param__silos__1}{All\+\_\+param\+\_\+silos\+\_\+1}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAll__param__silos__1_ae3f09fc5ad0441957858d904dd89e11b}{paint\+Event}} (Q\+Paint\+Event $\ast$event) override
\begin{DoxyCompactList}\small\item\em Drawing a silo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classAll__param__silos__1_a54be6f95c2acbb2ef24be057daabf3c2}{$\sim$\+All\+\_\+param\+\_\+silos\+\_\+1}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classAll__param__silos__1_a911136e7f27a071248cef156df57bded}{All\+\_\+param\+\_\+silos\+\_\+1\+::\+All\+\_\+param\+\_\+silos\+\_\+1}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAll__param__silos__1_af3b3ae98f0ad1afabdde946be6fd131c}{data\+\_\+refresh}} (int \+\_\+fulfilment, int \+\_\+temp\+\_\+1, int \+\_\+temp\+\_\+2, int \+\_\+hum\+\_\+1, int \+\_\+hum\+\_\+2)
\begin{DoxyCompactList}\small\item\em Slot for refresing data on na silos. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
The class responsible for drawing the silo in the \char`\"{}\+All parameters\char`\"{} tab. 



Definition at line 14 of file All\+\_\+param\+\_\+silos\+\_\+1.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classAll__param__silos__1_a911136e7f27a071248cef156df57bded}\label{classAll__param__silos__1_a911136e7f27a071248cef156df57bded}} 
\index{All\_param\_silos\_1@{All\_param\_silos\_1}!All\_param\_silos\_1@{All\_param\_silos\_1}}
\index{All\_param\_silos\_1@{All\_param\_silos\_1}!All\_param\_silos\_1@{All\_param\_silos\_1}}
\doxysubsubsection{\texorpdfstring{All\_param\_silos\_1()}{All\_param\_silos\_1()}}
{\footnotesize\ttfamily All\+\_\+param\+\_\+silos\+\_\+1\+::\+All\+\_\+param\+\_\+silos\+\_\+1 (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Construct a new \mbox{\hyperlink{classAll__param__silos__1}{All\+\_\+param\+\_\+silos\+\_\+1}} object. 


\begin{DoxyParams}{Parameters}
{\em parent} & parent widget \\
\hline
\end{DoxyParams}


Definition at line 9 of file All\+\_\+param\+\_\+silos\+\_\+1.\+cpp.

\mbox{\Hypertarget{classAll__param__silos__1_a54be6f95c2acbb2ef24be057daabf3c2}\label{classAll__param__silos__1_a54be6f95c2acbb2ef24be057daabf3c2}} 
\index{All\_param\_silos\_1@{All\_param\_silos\_1}!````~All\_param\_silos\_1@{$\sim$All\_param\_silos\_1}}
\index{````~All\_param\_silos\_1@{$\sim$All\_param\_silos\_1}!All\_param\_silos\_1@{All\_param\_silos\_1}}
\doxysubsubsection{\texorpdfstring{$\sim$All\_param\_silos\_1()}{~All\_param\_silos\_1()}}
{\footnotesize\ttfamily All\+\_\+param\+\_\+silos\+\_\+1\+::$\sim$\+All\+\_\+param\+\_\+silos\+\_\+1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{classAll__param__silos__1_a911136e7f27a071248cef156df57bded}{All\+\_\+param\+\_\+silos\+\_\+1\+::\+All\+\_\+param\+\_\+silos\+\_\+1}} object. 



Definition at line 59 of file All\+\_\+param\+\_\+silos\+\_\+1.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classAll__param__silos__1_af3b3ae98f0ad1afabdde946be6fd131c}\label{classAll__param__silos__1_af3b3ae98f0ad1afabdde946be6fd131c}} 
\index{All\_param\_silos\_1@{All\_param\_silos\_1}!data\_refresh@{data\_refresh}}
\index{data\_refresh@{data\_refresh}!All\_param\_silos\_1@{All\_param\_silos\_1}}
\doxysubsubsection{\texorpdfstring{data\_refresh()}{data\_refresh()}}
{\footnotesize\ttfamily void All\+\_\+param\+\_\+silos\+\_\+1\+::data\+\_\+refresh (\begin{DoxyParamCaption}\item[{int}]{\+\_\+fulfilment,  }\item[{int}]{\+\_\+temp\+\_\+1,  }\item[{int}]{\+\_\+temp\+\_\+2,  }\item[{int}]{\+\_\+hum\+\_\+1,  }\item[{int}]{\+\_\+hum\+\_\+2 }\end{DoxyParamCaption})}



Slot for refresing data on na silos. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+temp\+\_\+1} & \\
\hline
{\em \+\_\+temp\+\_\+2} & \\
\hline
{\em \+\_\+hum\+\_\+1} & \\
\hline
{\em \+\_\+hum\+\_\+2} & \\
\hline
{\em \+\_\+fulfilment} & \\
\hline
\end{DoxyParams}


Definition at line 45 of file All\+\_\+param\+\_\+silos\+\_\+1.\+cpp.

\mbox{\Hypertarget{classAll__param__silos__1_ae3f09fc5ad0441957858d904dd89e11b}\label{classAll__param__silos__1_ae3f09fc5ad0441957858d904dd89e11b}} 
\index{All\_param\_silos\_1@{All\_param\_silos\_1}!paintEvent@{paintEvent}}
\index{paintEvent@{paintEvent}!All\_param\_silos\_1@{All\_param\_silos\_1}}
\doxysubsubsection{\texorpdfstring{paintEvent()}{paintEvent()}}
{\footnotesize\ttfamily void All\+\_\+param\+\_\+silos\+\_\+1\+::paint\+Event (\begin{DoxyParamCaption}\item[{Q\+Paint\+Event $\ast$}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



Drawing a silo. 


\begin{DoxyParams}{Parameters}
{\em event} & \\
\hline
\end{DoxyParams}


Definition at line 21 of file All\+\_\+param\+\_\+silos\+\_\+1.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/custom\+\_\+widgets\+\_\+designer/All\+\_\+param\+\_\+silos\+\_\+1.\+hpp\item 
aplikacja\+\_\+qt/src/custom\+\_\+widgets\+\_\+designer/All\+\_\+param\+\_\+silos\+\_\+1.\+cpp\end{DoxyCompactItemize}
