\hypertarget{classAlarms__window__vol}{}\doxysection{Alarms\+\_\+window\+\_\+vol Class Reference}
\label{classAlarms__window__vol}\index{Alarms\_window\_vol@{Alarms\_window\_vol}}


Class representing the window for setting the alarm values on the temp tab.  




{\ttfamily \#include $<$Alarms\+\_\+window\+\_\+vol.\+hpp$>$}



Inheritance diagram for Alarms\+\_\+window\+\_\+vol\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{classAlarms__window__vol__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Alarms\+\_\+window\+\_\+vol\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classAlarms__window__vol__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classAlarms__window__vol_af70b3dc9f4a74a1d189687bb62824f06}{set\+\_\+alarms}} () override
\begin{DoxyCompactList}\small\item\em Writes new, user-\/selected alarm values to the state\+\_\+of\+\_\+alarms object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classAlarms__window__vol_a9ab1c635af857e7c626f50c120329b4a}{Alarms\+\_\+window\+\_\+vol}} (\mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$\+\_\+state\+\_\+of\+\_\+alarms, int \+\_\+silo\+\_\+number, Q\+String \+\_\+window\+\_\+title)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classAlarms__window__vol_a9ab1c635af857e7c626f50c120329b4a}{Alarms\+\_\+window\+\_\+vol\+::\+Alarms\+\_\+window\+\_\+vol}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAlarms__window__vol_a8e021acdab0f11e310aeec9275e239d7}{set\+\_\+up}} () override
\begin{DoxyCompactList}\small\item\em The method takes the current stored alarm values and sets the slider and spinbox values according to them. ~\newline
 It then connects the corresponding signals and sliders together for correct operation of the window. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classAlarms__window__vol_a16c99514609075858ddd985f1aa941e6}{$\sim$\+Alarms\+\_\+window\+\_\+vol}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classAlarms__window__vol_a9ab1c635af857e7c626f50c120329b4a}{Alarms\+\_\+window\+\_\+vol\+::\+Alarms\+\_\+window\+\_\+vol}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class representing the window for setting the alarm values on the temp tab. 



Definition at line 11 of file Alarms\+\_\+window\+\_\+vol.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classAlarms__window__vol_a9ab1c635af857e7c626f50c120329b4a}\label{classAlarms__window__vol_a9ab1c635af857e7c626f50c120329b4a}} 
\index{Alarms\_window\_vol@{Alarms\_window\_vol}!Alarms\_window\_vol@{Alarms\_window\_vol}}
\index{Alarms\_window\_vol@{Alarms\_window\_vol}!Alarms\_window\_vol@{Alarms\_window\_vol}}
\doxysubsubsection{\texorpdfstring{Alarms\_window\_vol()}{Alarms\_window\_vol()}}
{\footnotesize\ttfamily Alarms\+\_\+window\+\_\+vol\+::\+Alarms\+\_\+window\+\_\+vol (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$}]{\+\_\+state\+\_\+of\+\_\+alarms,  }\item[{int}]{\+\_\+silo\+\_\+number,  }\item[{Q\+String}]{\+\_\+window\+\_\+title }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classAlarms__window__vol_a9ab1c635af857e7c626f50c120329b4a}{Alarms\+\_\+window\+\_\+vol\+::\+Alarms\+\_\+window\+\_\+vol}} object. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+state\+\_\+of\+\_\+alarms} & //$<$! alarms values \\
\hline
{\em \+\_\+silo\+\_\+number} & \\
\hline
{\em \+\_\+window\+\_\+title} & \\
\hline
\end{DoxyParams}


Definition at line 11 of file Alarms\+\_\+window\+\_\+vol.\+cpp.

\mbox{\Hypertarget{classAlarms__window__vol_a16c99514609075858ddd985f1aa941e6}\label{classAlarms__window__vol_a16c99514609075858ddd985f1aa941e6}} 
\index{Alarms\_window\_vol@{Alarms\_window\_vol}!````~Alarms\_window\_vol@{$\sim$Alarms\_window\_vol}}
\index{````~Alarms\_window\_vol@{$\sim$Alarms\_window\_vol}!Alarms\_window\_vol@{Alarms\_window\_vol}}
\doxysubsubsection{\texorpdfstring{$\sim$Alarms\_window\_vol()}{~Alarms\_window\_vol()}}
{\footnotesize\ttfamily Alarms\+\_\+window\+\_\+vol\+::$\sim$\+Alarms\+\_\+window\+\_\+vol (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{classAlarms__window__vol_a9ab1c635af857e7c626f50c120329b4a}{Alarms\+\_\+window\+\_\+vol\+::\+Alarms\+\_\+window\+\_\+vol}} object. 



Definition at line 74 of file Alarms\+\_\+window\+\_\+vol.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classAlarms__window__vol_af70b3dc9f4a74a1d189687bb62824f06}\label{classAlarms__window__vol_af70b3dc9f4a74a1d189687bb62824f06}} 
\index{Alarms\_window\_vol@{Alarms\_window\_vol}!set\_alarms@{set\_alarms}}
\index{set\_alarms@{set\_alarms}!Alarms\_window\_vol@{Alarms\_window\_vol}}
\doxysubsubsection{\texorpdfstring{set\_alarms}{set\_alarms}}
{\footnotesize\ttfamily void Alarms\+\_\+window\+\_\+vol\+::set\+\_\+alarms (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [slot]}}



Writes new, user-\/selected alarm values to the state\+\_\+of\+\_\+alarms object. 



Definition at line 56 of file Alarms\+\_\+window\+\_\+vol.\+cpp.

\mbox{\Hypertarget{classAlarms__window__vol_a8e021acdab0f11e310aeec9275e239d7}\label{classAlarms__window__vol_a8e021acdab0f11e310aeec9275e239d7}} 
\index{Alarms\_window\_vol@{Alarms\_window\_vol}!set\_up@{set\_up}}
\index{set\_up@{set\_up}!Alarms\_window\_vol@{Alarms\_window\_vol}}
\doxysubsubsection{\texorpdfstring{set\_up()}{set\_up()}}
{\footnotesize\ttfamily void Alarms\+\_\+window\+\_\+vol\+::set\+\_\+up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



The method takes the current stored alarm values and sets the slider and spinbox values according to them. ~\newline
 It then connects the corresponding signals and sliders together for correct operation of the window. 



Implements \mbox{\hyperlink{classAlarms__window_a14de3f81e52c902f7a78fefcd321ce5a}{Alarms\+\_\+window}}.



Definition at line 26 of file Alarms\+\_\+window\+\_\+vol.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/Alarms\+\_\+window\+\_\+vol.\+hpp\item 
aplikacja\+\_\+qt/src/Alarms\+\_\+window\+\_\+vol.\+cpp\end{DoxyCompactItemize}
