\hypertarget{classAlarms__window}{}\doxysection{Alarms\+\_\+window Class Reference}
\label{classAlarms__window}\index{Alarms\_window@{Alarms\_window}}


Abstract class representing the alarm window.  




{\ttfamily \#include $<$Alarms\+\_\+window.\+hpp$>$}



Inheritance diagram for Alarms\+\_\+window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classAlarms__window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Alarms\+\_\+window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classAlarms__window__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{classAlarms__window_a66019d6db15e9dfb0045cf285918beb5}{set\+\_\+alarms}} ()=0
\begin{DoxyCompactList}\small\item\em Sets user-\/defined alarm values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classAlarms__window_ab7b022c463293aabd90ba63d8314d537}{Alarms\+\_\+window}} (Q\+Widget $\ast$parent, \mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$\+\_\+state\+\_\+of\+\_\+alarms, int \+\_\+silo\+\_\+number, Q\+String \+\_\+window\+\_\+title)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classAlarms__window_ab7b022c463293aabd90ba63d8314d537}{Alarms\+\_\+window\+::\+Alarms\+\_\+window}} object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classAlarms__window_a14de3f81e52c902f7a78fefcd321ce5a}{set\+\_\+up}} ()=0
\begin{DoxyCompactList}\small\item\em Set the up object. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAlarms__window_a092ec6d17d9f412598113930a9f01471}\label{classAlarms__window_a092ec6d17d9f412598113930a9f01471}} 
void {\bfseries lang\+\_\+pl} ()
\item 
\mbox{\Hypertarget{classAlarms__window_acc1a277ce38d25dd33360569817fb13b}\label{classAlarms__window_acc1a277ce38d25dd33360569817fb13b}} 
void {\bfseries lang\+\_\+en} ()
\item 
virtual \mbox{\hyperlink{classAlarms__window_a273ff0432ff2e2fe109586f61ecc74da}{$\sim$\+Alarms\+\_\+window}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classAlarms__window_ab7b022c463293aabd90ba63d8314d537}{Alarms\+\_\+window\+::\+Alarms\+\_\+window}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAlarms__window_ae078b7026cda523360faf32e2e5f3a68}\label{classAlarms__window_ae078b7026cda523360faf32e2e5f3a68}} 
\mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$ {\bfseries state\+\_\+of\+\_\+alarms}
\item 
\mbox{\Hypertarget{classAlarms__window_ac06f88e32106ba7a86ae4017aa23efb7}\label{classAlarms__window_ac06f88e32106ba7a86ae4017aa23efb7}} 
int {\bfseries silo\+\_\+number}
\item 
\mbox{\Hypertarget{classAlarms__window_a371f6bf43c6dcd3ba91856e8615b0caa}\label{classAlarms__window_a371f6bf43c6dcd3ba91856e8615b0caa}} 
Q\+String {\bfseries window\+\_\+title}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract class representing the alarm window. 



Definition at line 11 of file Alarms\+\_\+window.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classAlarms__window_ab7b022c463293aabd90ba63d8314d537}\label{classAlarms__window_ab7b022c463293aabd90ba63d8314d537}} 
\index{Alarms\_window@{Alarms\_window}!Alarms\_window@{Alarms\_window}}
\index{Alarms\_window@{Alarms\_window}!Alarms\_window@{Alarms\_window}}
\doxysubsubsection{\texorpdfstring{Alarms\_window()}{Alarms\_window()}}
{\footnotesize\ttfamily Alarms\+\_\+window\+::\+Alarms\+\_\+window (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent,  }\item[{\mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$}]{\+\_\+state\+\_\+of\+\_\+alarms,  }\item[{int}]{\+\_\+silo\+\_\+number,  }\item[{Q\+String}]{\+\_\+window\+\_\+title }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classAlarms__window_ab7b022c463293aabd90ba63d8314d537}{Alarms\+\_\+window\+::\+Alarms\+\_\+window}} object. 

In the constructor, all signal connections and slots needed for the correct operation of the alarm setting window are set up


\begin{DoxyParams}{Parameters}
{\em parent} & parten of window \\
\hline
{\em \+\_\+state\+\_\+of\+\_\+alarms} & object storing information on the status of alarms \\
\hline
{\em \+\_\+silo\+\_\+number} & specifies the slos to which the alarm setting window refers \\
\hline
{\em \+\_\+window\+\_\+title} & stores exactly what you guessed \\
\hline
\end{DoxyParams}


Definition at line 13 of file Alarms\+\_\+window.\+cpp.

\mbox{\Hypertarget{classAlarms__window_a273ff0432ff2e2fe109586f61ecc74da}\label{classAlarms__window_a273ff0432ff2e2fe109586f61ecc74da}} 
\index{Alarms\_window@{Alarms\_window}!````~Alarms\_window@{$\sim$Alarms\_window}}
\index{````~Alarms\_window@{$\sim$Alarms\_window}!Alarms\_window@{Alarms\_window}}
\doxysubsubsection{\texorpdfstring{$\sim$Alarms\_window()}{~Alarms\_window()}}
{\footnotesize\ttfamily Alarms\+\_\+window\+::$\sim$\+Alarms\+\_\+window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destroy the \mbox{\hyperlink{classAlarms__window_ab7b022c463293aabd90ba63d8314d537}{Alarms\+\_\+window\+::\+Alarms\+\_\+window}} object. 



Definition at line 34 of file Alarms\+\_\+window.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classAlarms__window_a66019d6db15e9dfb0045cf285918beb5}\label{classAlarms__window_a66019d6db15e9dfb0045cf285918beb5}} 
\index{Alarms\_window@{Alarms\_window}!set\_alarms@{set\_alarms}}
\index{set\_alarms@{set\_alarms}!Alarms\_window@{Alarms\_window}}
\doxysubsubsection{\texorpdfstring{set\_alarms}{set\_alarms}}
{\footnotesize\ttfamily virtual void Alarms\+\_\+window\+::set\+\_\+alarms (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}, {\ttfamily [slot]}}



Sets user-\/defined alarm values. 

\mbox{\Hypertarget{classAlarms__window_a14de3f81e52c902f7a78fefcd321ce5a}\label{classAlarms__window_a14de3f81e52c902f7a78fefcd321ce5a}} 
\index{Alarms\_window@{Alarms\_window}!set\_up@{set\_up}}
\index{set\_up@{set\_up}!Alarms\_window@{Alarms\_window}}
\doxysubsubsection{\texorpdfstring{set\_up()}{set\_up()}}
{\footnotesize\ttfamily virtual void Alarms\+\_\+window\+::set\+\_\+up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Set the up object. 



Implemented in \mbox{\hyperlink{classAlarms__window__temp_a6817b4ae68d7d9c28922e7521561931b}{Alarms\+\_\+window\+\_\+temp}}, \mbox{\hyperlink{classAlarms__window__vol_a8e021acdab0f11e310aeec9275e239d7}{Alarms\+\_\+window\+\_\+vol}}, and \mbox{\hyperlink{classAlarms__window__hum_af4be193e028e4f6b962369b831ccff06}{Alarms\+\_\+window\+\_\+hum}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/Alarms\+\_\+window.\+hpp\item 
aplikacja\+\_\+qt/src/Alarms\+\_\+window.\+cpp\end{DoxyCompactItemize}
