\hypertarget{classMain__window}{}\doxysection{Main\+\_\+window Class Reference}
\label{classMain__window}\index{Main\_window@{Main\_window}}


Class representing the main window.  




{\ttfamily \#include $<$Main\+\_\+window.\+hpp$>$}



Inheritance diagram for Main\+\_\+window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{classMain__window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Main\+\_\+window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classMain__window__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classMain__window_a26f853003f5f5030713cf3a3af1c98d4}{silos\+\_\+data\+\_\+update}} ()
\begin{DoxyCompactList}\small\item\em Slots for actaulates the parameter values of silo 1 and silo 2 ( fulfilment, temperature, humidity) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMain__window_a79a5029a2273e17825609f8131f38839}\label{classMain__window_a79a5029a2273e17825609f8131f38839}} 
void {\bfseries lang\+\_\+pl} ()
\item 
\mbox{\Hypertarget{classMain__window_a742e3d26d0f5745bd97f59cd6bc70c40}\label{classMain__window_a742e3d26d0f5745bd97f59cd6bc70c40}} 
void {\bfseries lang\+\_\+en} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMain__window_a23d71e7ee1c5fbbf79db92ec7dc2b7cb}{Main\+\_\+window}} (Q\+Widget $\ast$parent=nullptr, \mbox{\hyperlink{classData}{Data}} $\ast$\+\_\+data=nullptr)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classMain__window}{Main\+\_\+window}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classMain__window_a7fd9b465d32f4faa73dc1243591c2771}{$\sim$\+Main\+\_\+window}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classMain__window_a23d71e7ee1c5fbbf79db92ec7dc2b7cb}{Main\+\_\+window\+::\+Main\+\_\+window}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMain__window_a720cace912632ed2475867e5f95cc728}\label{classMain__window_a720cace912632ed2475867e5f95cc728}} 
\mbox{\hyperlink{classData}{Data}} $\ast$ \mbox{\hyperlink{classMain__window_a720cace912632ed2475867e5f95cc728}{data}}
\begin{DoxyCompactList}\small\item\em stores data received from the serial port \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMain__window_a257399e60f5f4bfa275ceccd59e2125e}\label{classMain__window_a257399e60f5f4bfa275ceccd59e2125e}} 
std\+::array$<$ int, 5 $>$ \mbox{\hyperlink{classMain__window_a257399e60f5f4bfa275ceccd59e2125e}{silos\+\_\+1}}
\begin{DoxyCompactList}\small\item\em store data for silo 1 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMain__window_a02e30a6eac369e84a156592c488b161b}\label{classMain__window_a02e30a6eac369e84a156592c488b161b}} 
std\+::array$<$ int, 5 $>$ \mbox{\hyperlink{classMain__window_a02e30a6eac369e84a156592c488b161b}{silos\+\_\+2}}
\begin{DoxyCompactList}\small\item\em store data for silo 2 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMain__window_a162e816c3881828fb4df98372d6ab2bd}\label{classMain__window_a162e816c3881828fb4df98372d6ab2bd}} 
Q\+Timer \mbox{\hyperlink{classMain__window_a162e816c3881828fb4df98372d6ab2bd}{timer}}
\begin{DoxyCompactList}\small\item\em a timer for cyclic application status updates \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMain__window_aebac729fe543bf0907f693b2a749c0fc}\label{classMain__window_aebac729fe543bf0907f693b2a749c0fc}} 
\mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$ \mbox{\hyperlink{classMain__window_aebac729fe543bf0907f693b2a749c0fc}{state\+\_\+of\+\_\+alarms}}
\begin{DoxyCompactList}\small\item\em stores alarm values for filling, temperature, volume and humidity \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMain__window_ae2f1cf387811f19fba105eba8395e602}\label{classMain__window_ae2f1cf387811f19fba105eba8395e602}} 
\mbox{\hyperlink{classAll__param__backend}{All\+\_\+param\+\_\+backend}} $\ast$ {\bfseries all\+\_\+param\+\_\+backend}
\item 
\mbox{\Hypertarget{classMain__window_a795f71ab8470ded946d292f2f1ef5022}\label{classMain__window_a795f71ab8470ded946d292f2f1ef5022}} 
\mbox{\hyperlink{classTemp__backend}{Temp\+\_\+backend}} $\ast$ {\bfseries temp\+\_\+backend}
\item 
\mbox{\Hypertarget{classMain__window_a41521b98e1866262ecdf1e18c1080c54}\label{classMain__window_a41521b98e1866262ecdf1e18c1080c54}} 
\mbox{\hyperlink{classHum__backend}{Hum\+\_\+backend}} $\ast$ {\bfseries hum\+\_\+backend}
\item 
\mbox{\Hypertarget{classMain__window_aed7c8f63208c047905665356c8669c4b}\label{classMain__window_aed7c8f63208c047905665356c8669c4b}} 
\mbox{\hyperlink{classVol__backend}{Vol\+\_\+backend}} $\ast$ {\bfseries vol\+\_\+backend}
\item 
\mbox{\Hypertarget{classMain__window_a002af64547d166812d3382f673795218}\label{classMain__window_a002af64547d166812d3382f673795218}} 
\mbox{\hyperlink{classHistorical__data}{Historical\+\_\+data}} $\ast$ {\bfseries historical\+\_\+data}
\item 
\mbox{\Hypertarget{classMain__window_a168b0a3226a8d7cfc6184ef0f4f70315}\label{classMain__window_a168b0a3226a8d7cfc6184ef0f4f70315}} 
\mbox{\hyperlink{classDatabase}{Database}} {\bfseries database}
\item 
\mbox{\Hypertarget{classMain__window_ae1de1b6b837114cb88409701997d4c56}\label{classMain__window_ae1de1b6b837114cb88409701997d4c56}} 
Q\+Translator $\ast$ {\bfseries translator}
\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMain__window_aa15a46c5b0666a48f3fbd8159d6404c2}\label{classMain__window_aa15a46c5b0666a48f3fbd8159d6404c2}} 
static constexpr int {\bfseries S\+I\+L\+O\+\_\+1} = 1
\item 
\mbox{\Hypertarget{classMain__window_a66ff9212be576c0a09dca684506a4787}\label{classMain__window_a66ff9212be576c0a09dca684506a4787}} 
static constexpr int {\bfseries S\+I\+L\+O\+\_\+2} = 2
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class representing the main window. 



Definition at line 27 of file Main\+\_\+window.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMain__window_a23d71e7ee1c5fbbf79db92ec7dc2b7cb}\label{classMain__window_a23d71e7ee1c5fbbf79db92ec7dc2b7cb}} 
\index{Main\_window@{Main\_window}!Main\_window@{Main\_window}}
\index{Main\_window@{Main\_window}!Main\_window@{Main\_window}}
\doxysubsubsection{\texorpdfstring{Main\_window()}{Main\_window()}}
{\footnotesize\ttfamily Main\+\_\+window\+::\+Main\+\_\+window (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{classData}{Data}} $\ast$}]{\+\_\+data = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Construct a new \mbox{\hyperlink{classMain__window}{Main\+\_\+window}} object. 


\begin{DoxyParams}{Parameters}
{\em parent} & parent widget \\
\hline
{\em data} & data recived form serial port \\
\hline
\end{DoxyParams}


Definition at line 9 of file Main\+\_\+window.\+cpp.

\mbox{\Hypertarget{classMain__window_a7fd9b465d32f4faa73dc1243591c2771}\label{classMain__window_a7fd9b465d32f4faa73dc1243591c2771}} 
\index{Main\_window@{Main\_window}!````~Main\_window@{$\sim$Main\_window}}
\index{````~Main\_window@{$\sim$Main\_window}!Main\_window@{Main\_window}}
\doxysubsubsection{\texorpdfstring{$\sim$Main\_window()}{~Main\_window()}}
{\footnotesize\ttfamily Main\+\_\+window\+::$\sim$\+Main\+\_\+window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{classMain__window_a23d71e7ee1c5fbbf79db92ec7dc2b7cb}{Main\+\_\+window\+::\+Main\+\_\+window}} object. 



Definition at line 97 of file Main\+\_\+window.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMain__window_a26f853003f5f5030713cf3a3af1c98d4}\label{classMain__window_a26f853003f5f5030713cf3a3af1c98d4}} 
\index{Main\_window@{Main\_window}!silos\_data\_update@{silos\_data\_update}}
\index{silos\_data\_update@{silos\_data\_update}!Main\_window@{Main\_window}}
\doxysubsubsection{\texorpdfstring{silos\_data\_update}{silos\_data\_update}}
{\footnotesize\ttfamily void Main\+\_\+window\+::silos\+\_\+data\+\_\+update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Slots for actaulates the parameter values of silo 1 and silo 2 ( fulfilment, temperature, humidity) 



Definition at line 56 of file Main\+\_\+window.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/Main\+\_\+window.\+hpp\item 
aplikacja\+\_\+qt/src/Main\+\_\+window.\+cpp\end{DoxyCompactItemize}
