\hypertarget{classVol__backend}{}\doxysection{Vol\+\_\+backend Class Reference}
\label{classVol__backend}\index{Vol\_backend@{Vol\_backend}}


Class containing slots that update data on vol tabs.  




{\ttfamily \#include $<$Vol\+\_\+backend.\+hpp$>$}



Inheritance diagram for Vol\+\_\+backend\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{classVol__backend__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Vol\+\_\+backend\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classVol__backend__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classVol__backend_aa19fb1f0a3254e266589256384edae5d}{set\+\_\+vol\+\_\+silos}} ()
\begin{DoxyCompactList}\small\item\em Sets the text information and the information needed to draw a gradient for the fulfilment tab. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classVol__backend_afb5bac7bfc4d054010cf767edabdaee0}{set\+\_\+info\+\_\+alarms\+\_\+silos}} ()
\begin{DoxyCompactList}\small\item\em Slot for setting alarms information in the tab humerature. sets text information and the alarm icon. ~\newline
 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classVol__backend_a95bf3bcbed0f1c50e80ccc305bac56f8}{Vol\+\_\+backend}} (std\+::array$<$ int, 5 $>$ \&\+\_\+silos\+\_\+1, std\+::array$<$ int, 5 $>$ \&\+\_\+silos\+\_\+2, \mbox{\hyperlink{classUi_1_1Main__window}{Ui\+::\+Main\+\_\+window}} \&\+\_\+ui, \mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$\+\_\+state\+\_\+of\+\_\+alarms)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classVol__backend_a95bf3bcbed0f1c50e80ccc305bac56f8}{Vol\+\_\+backend\+::\+Vol\+\_\+backend}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classVol__backend_a484b22f2aa00979ad4f153361fbac3f1}{$\sim$\+Vol\+\_\+backend}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classVol__backend_a95bf3bcbed0f1c50e80ccc305bac56f8}{Vol\+\_\+backend\+::\+Vol\+\_\+backend}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classVol__backend_a80037db9b56210d75022a6024c7a85cf}\label{classVol__backend_a80037db9b56210d75022a6024c7a85cf}} 
\mbox{\hyperlink{classAlarms__window__vol}{Alarms\+\_\+window\+\_\+vol}} $\ast$ {\bfseries alarms\+\_\+window\+\_\+1}
\item 
\mbox{\Hypertarget{classVol__backend_a0594430f5c55a5b6cbfb576bf3da783a}\label{classVol__backend_a0594430f5c55a5b6cbfb576bf3da783a}} 
\mbox{\hyperlink{classAlarms__window__vol}{Alarms\+\_\+window\+\_\+vol}} $\ast$ {\bfseries alarms\+\_\+window\+\_\+2}
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classVol__backend_a902cbae1f0a3eba0174bfcf57e3856e2}\label{classVol__backend_a902cbae1f0a3eba0174bfcf57e3856e2}} 
const std\+::array$<$ int, 5 $>$ \& \mbox{\hyperlink{classVol__backend_a902cbae1f0a3eba0174bfcf57e3856e2}{silos\+\_\+1}}
\begin{DoxyCompactList}\small\item\em store data for silo 1 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classVol__backend_aea635a43d7a82a02d076a06622714d04}\label{classVol__backend_aea635a43d7a82a02d076a06622714d04}} 
const std\+::array$<$ int, 5 $>$ \& \mbox{\hyperlink{classVol__backend_aea635a43d7a82a02d076a06622714d04}{silos\+\_\+2}}
\begin{DoxyCompactList}\small\item\em store data for silo 2 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classVol__backend_ab84022563fe0350f754244f2a2a7eb59}\label{classVol__backend_ab84022563fe0350f754244f2a2a7eb59}} 
const \mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$ \mbox{\hyperlink{classVol__backend_ab84022563fe0350f754244f2a2a7eb59}{state\+\_\+of\+\_\+alarms}}
\begin{DoxyCompactList}\small\item\em store data about alarms \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classVol__backend_ac7094e61867590ab7d4d4f2db1a1830f}\label{classVol__backend_ac7094e61867590ab7d4d4f2db1a1830f}} 
\mbox{\hyperlink{classUi_1_1Main__window}{Ui\+::\+Main\+\_\+window}} \& \mbox{\hyperlink{classVol__backend_ac7094e61867590ab7d4d4f2db1a1830f}{ui}}
\begin{DoxyCompactList}\small\item\em store Ui \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classVol__backend_a14ea6ae35007731e3bdc3fbbde71ac34}\label{classVol__backend_a14ea6ae35007731e3bdc3fbbde71ac34}} 
static constexpr int {\bfseries S\+I\+L\+O\+\_\+1} = 1
\item 
\mbox{\Hypertarget{classVol__backend_aa3b7ba8b4ab83007fa2073ebe15cd0b4}\label{classVol__backend_aa3b7ba8b4ab83007fa2073ebe15cd0b4}} 
static constexpr int {\bfseries S\+I\+L\+O\+\_\+2} = 2
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class containing slots that update data on vol tabs. 



Definition at line 13 of file Vol\+\_\+backend.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classVol__backend_a95bf3bcbed0f1c50e80ccc305bac56f8}\label{classVol__backend_a95bf3bcbed0f1c50e80ccc305bac56f8}} 
\index{Vol\_backend@{Vol\_backend}!Vol\_backend@{Vol\_backend}}
\index{Vol\_backend@{Vol\_backend}!Vol\_backend@{Vol\_backend}}
\doxysubsubsection{\texorpdfstring{Vol\_backend()}{Vol\_backend()}}
{\footnotesize\ttfamily Vol\+\_\+backend\+::\+Vol\+\_\+backend (\begin{DoxyParamCaption}\item[{std\+::array$<$ int, 5 $>$ \&}]{\+\_\+silos\+\_\+1,  }\item[{std\+::array$<$ int, 5 $>$ \&}]{\+\_\+silos\+\_\+2,  }\item[{\mbox{\hyperlink{classUi_1_1Main__window}{Ui\+::\+Main\+\_\+window}} \&}]{\+\_\+ui,  }\item[{\mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$}]{\+\_\+state\+\_\+of\+\_\+alarms }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classVol__backend_a95bf3bcbed0f1c50e80ccc305bac56f8}{Vol\+\_\+backend\+::\+Vol\+\_\+backend}} object. 

Construct the \mbox{\hyperlink{classVol__backend}{Vol\+\_\+backend}} object and set the alarm values required to draw fulfilment on the silo


\begin{DoxyParams}{Parameters}
{\em \+\_\+silos\+\_\+1} & data relating to silo No 1 \\
\hline
{\em \+\_\+silos\+\_\+2} & data relating to silo No 2 \\
\hline
{\em \+\_\+ui} & Ui \\
\hline
{\em \+\_\+state\+\_\+of\+\_\+alarms} & alarm values \\
\hline
\end{DoxyParams}


Definition at line 11 of file Vol\+\_\+backend.\+cpp.

\mbox{\Hypertarget{classVol__backend_a484b22f2aa00979ad4f153361fbac3f1}\label{classVol__backend_a484b22f2aa00979ad4f153361fbac3f1}} 
\index{Vol\_backend@{Vol\_backend}!````~Vol\_backend@{$\sim$Vol\_backend}}
\index{````~Vol\_backend@{$\sim$Vol\_backend}!Vol\_backend@{Vol\_backend}}
\doxysubsubsection{\texorpdfstring{$\sim$Vol\_backend()}{~Vol\_backend()}}
{\footnotesize\ttfamily Vol\+\_\+backend\+::$\sim$\+Vol\+\_\+backend (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{classVol__backend_a95bf3bcbed0f1c50e80ccc305bac56f8}{Vol\+\_\+backend\+::\+Vol\+\_\+backend}} object. 



Definition at line 91 of file Vol\+\_\+backend.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classVol__backend_afb5bac7bfc4d054010cf767edabdaee0}\label{classVol__backend_afb5bac7bfc4d054010cf767edabdaee0}} 
\index{Vol\_backend@{Vol\_backend}!set\_info\_alarms\_silos@{set\_info\_alarms\_silos}}
\index{set\_info\_alarms\_silos@{set\_info\_alarms\_silos}!Vol\_backend@{Vol\_backend}}
\doxysubsubsection{\texorpdfstring{set\_info\_alarms\_silos}{set\_info\_alarms\_silos}}
{\footnotesize\ttfamily void Vol\+\_\+backend\+::set\+\_\+info\+\_\+alarms\+\_\+silos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Slot for setting alarms information in the tab humerature. sets text information and the alarm icon. ~\newline
 



Definition at line 55 of file Vol\+\_\+backend.\+cpp.

\mbox{\Hypertarget{classVol__backend_aa19fb1f0a3254e266589256384edae5d}\label{classVol__backend_aa19fb1f0a3254e266589256384edae5d}} 
\index{Vol\_backend@{Vol\_backend}!set\_vol\_silos@{set\_vol\_silos}}
\index{set\_vol\_silos@{set\_vol\_silos}!Vol\_backend@{Vol\_backend}}
\doxysubsubsection{\texorpdfstring{set\_vol\_silos}{set\_vol\_silos}}
{\footnotesize\ttfamily void Vol\+\_\+backend\+::set\+\_\+vol\+\_\+silos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Sets the text information and the information needed to draw a gradient for the fulfilment tab. 



Definition at line 41 of file Vol\+\_\+backend.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/Vol\+\_\+backend.\+hpp\item 
aplikacja\+\_\+qt/src/Vol\+\_\+backend.\+cpp\end{DoxyCompactItemize}
