\hypertarget{classFastCRC8}{}\doxysection{Fast\+C\+R\+C8 Class Reference}
\label{classFastCRC8}\index{FastCRC8@{FastCRC8}}


Inheritance diagram for Fast\+C\+R\+C8\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=149pt]{classFastCRC8__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFastCRC8_a2382281541e3d546cad70a2e8021b821}{Fast\+C\+R\+C8}} ()
\item 
\mbox{\Hypertarget{classFastCRC8_a779ef32a647e8e59718c55c4e7248255}\label{classFastCRC8_a779ef32a647e8e59718c55c4e7248255}} 
uint8\+\_\+t {\bfseries smbus} (const uint8\+\_\+t $\ast$data, const size\+\_\+t datalen)
\item 
\mbox{\Hypertarget{classFastCRC8_acdad18d897af51ea88931bc9e1f9a127}\label{classFastCRC8_acdad18d897af51ea88931bc9e1f9a127}} 
uint8\+\_\+t {\bfseries maxim} (const uint8\+\_\+t $\ast$data, const size\+\_\+t datalen)
\item 
uint8\+\_\+t \mbox{\hyperlink{classFastCRC8_a95025ca82d09f519eb351605f74fc5f8}{smbus\+\_\+upd}} (const uint8\+\_\+t $\ast$data, size\+\_\+t datalen)
\item 
uint8\+\_\+t \mbox{\hyperlink{classFastCRC8_a20b9c6b87001b5a410f56bb0cb5af1f1}{maxim\+\_\+upd}} (const uint8\+\_\+t $\ast$data, size\+\_\+t datalen)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFastCRC8_a15d1da964cb1b602f35c333df44d9ad2}\label{classFastCRC8_a15d1da964cb1b602f35c333df44d9ad2}} 
uint8\+\_\+t {\bfseries seed}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 72 of file Fast\+C\+R\+C.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classFastCRC8_a2382281541e3d546cad70a2e8021b821}\label{classFastCRC8_a2382281541e3d546cad70a2e8021b821}} 
\index{FastCRC8@{FastCRC8}!FastCRC8@{FastCRC8}}
\index{FastCRC8@{FastCRC8}!FastCRC8@{FastCRC8}}
\doxysubsubsection{\texorpdfstring{FastCRC8()}{FastCRC8()}}
{\footnotesize\ttfamily Fast\+C\+R\+C8\+::\+Fast\+C\+R\+C8 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor 

Definition at line 82 of file Fast\+C\+R\+Csw.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFastCRC8_a20b9c6b87001b5a410f56bb0cb5af1f1}\label{classFastCRC8_a20b9c6b87001b5a410f56bb0cb5af1f1}} 
\index{FastCRC8@{FastCRC8}!maxim\_upd@{maxim\_upd}}
\index{maxim\_upd@{maxim\_upd}!FastCRC8@{FastCRC8}}
\doxysubsubsection{\texorpdfstring{maxim\_upd()}{maxim\_upd()}}
{\footnotesize\ttfamily uint8\+\_\+t Fast\+C\+R\+C8\+::maxim\+\_\+upd (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t $\ast$}]{data,  }\item[{size\+\_\+t}]{datalen }\end{DoxyParamCaption})}

M\+A\+X\+IM 8-\/Bit C\+RC equivalent to \+\_\+crc\+\_\+ibutton\+\_\+update() in crc16.\+h from avr\+\_\+libc 
\begin{DoxyParams}{Parameters}
{\em data} & Pointer to \mbox{\hyperlink{classData}{Data}} \\
\hline
{\em datalen} & Length of \mbox{\hyperlink{classData}{Data}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
C\+RC value 
\end{DoxyReturn}


Definition at line 114 of file Fast\+C\+R\+Csw.\+cpp.

\mbox{\Hypertarget{classFastCRC8_a95025ca82d09f519eb351605f74fc5f8}\label{classFastCRC8_a95025ca82d09f519eb351605f74fc5f8}} 
\index{FastCRC8@{FastCRC8}!smbus\_upd@{smbus\_upd}}
\index{smbus\_upd@{smbus\_upd}!FastCRC8@{FastCRC8}}
\doxysubsubsection{\texorpdfstring{smbus\_upd()}{smbus\_upd()}}
{\footnotesize\ttfamily uint8\+\_\+t Fast\+C\+R\+C8\+::smbus\+\_\+upd (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t $\ast$}]{data,  }\item[{size\+\_\+t}]{datalen }\end{DoxyParamCaption})}

S\+M\+B\+US C\+RC aka C\+R\+C-\/8 
\begin{DoxyParams}{Parameters}
{\em data} & Pointer to \mbox{\hyperlink{classData}{Data}} \\
\hline
{\em datalen} & Length of \mbox{\hyperlink{classData}{Data}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
C\+RC value 
\end{DoxyReturn}


Definition at line 90 of file Fast\+C\+R\+Csw.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/Fast\+C\+R\+C.\+hpp\item 
aplikacja\+\_\+qt/src/Fast\+C\+R\+Csw.\+cpp\end{DoxyCompactItemize}
