\hypertarget{classUi__temp__alarms}{}\doxysection{Ui\+\_\+temp\+\_\+alarms Class Reference}
\label{classUi__temp__alarms}\index{Ui\_temp\_alarms@{Ui\_temp\_alarms}}


Inheritance diagram for Ui\+\_\+temp\+\_\+alarms\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{classUi__temp__alarms__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUi__temp__alarms_a7799b63b754fe61aa7f8faa038195e23}\label{classUi__temp__alarms_a7799b63b754fe61aa7f8faa038195e23}} 
void {\bfseries setup\+Ui} (Q\+Widget $\ast$temp\+\_\+alarms)
\item 
\mbox{\Hypertarget{classUi__temp__alarms_a1cb4cf6c10ce485d620f73497d93c41a}\label{classUi__temp__alarms_a1cb4cf6c10ce485d620f73497d93c41a}} 
void {\bfseries retranslate\+Ui} (Q\+Widget $\ast$temp\+\_\+alarms)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUi__temp__alarms_a6ecf9b251fe78e6fa9bb0449919242a7}\label{classUi__temp__alarms_a6ecf9b251fe78e6fa9bb0449919242a7}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{classUi__temp__alarms_a4f742f3e3d0c9d8889cf050fc1eee8ee}\label{classUi__temp__alarms_a4f742f3e3d0c9d8889cf050fc1eee8ee}} 
Q\+Label $\ast$ {\bfseries label}
\item 
\mbox{\Hypertarget{classUi__temp__alarms_abdb57978ac5b0492636cfb36805b686e}\label{classUi__temp__alarms_abdb57978ac5b0492636cfb36805b686e}} 
Q\+Dialog\+Button\+Box $\ast$ {\bfseries button\+Box}
\item 
\mbox{\Hypertarget{classUi__temp__alarms_a88a3f96460607d8e628350fc110acb91}\label{classUi__temp__alarms_a88a3f96460607d8e628350fc110acb91}} 
Q\+Slider $\ast$ {\bfseries horizontal\+Slider}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 22 of file ui\+\_\+\+Temp\+\_\+alarms.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/ui/ui\+\_\+\+Temp\+\_\+alarms.\+h\end{DoxyCompactItemize}
