\hypertarget{classAll__param__backend}{}\doxysection{All\+\_\+param\+\_\+backend Class Reference}
\label{classAll__param__backend}\index{All\_param\_backend@{All\_param\_backend}}


Class containing slots that update data on all param tabs.  




{\ttfamily \#include $<$All\+\_\+param\+\_\+backend.\+hpp$>$}



Inheritance diagram for All\+\_\+param\+\_\+backend\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{classAll__param__backend__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for All\+\_\+param\+\_\+backend\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classAll__param__backend__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classAll__param__backend_a2d499c6e3e64029a550f0aac6edc1c4d}{set\+\_\+all\+\_\+param}} ()
\begin{DoxyCompactList}\small\item\em Stot for update all parameters on silos in All param tab. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAll__param__backend_a27417180306c0cff92a1c6226d1a7da3}{set\+\_\+all\+\_\+param\+\_\+fullfilmnet\+\_\+text}} ()
\begin{DoxyCompactList}\small\item\em Slot for update text information about fullfilment of silos in All param tab. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAll__param__backend_a99a6e7c3497978e0e76e4bc830a37d02}{set\+\_\+info\+\_\+alarms\+\_\+silos}} ()
\begin{DoxyCompactList}\small\item\em Slot for setting alarms information in the tab all parameters. sets text information and the alarm icon. ~\newline
 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classAll__param__backend_a98e63000517ca23cd92ce688963869a7}{All\+\_\+param\+\_\+backend}} (std\+::array$<$ int, 5 $>$ \&\+\_\+silos\+\_\+1, std\+::array$<$ int, 5 $>$ \&\+\_\+silos\+\_\+2, \mbox{\hyperlink{classUi_1_1Main__window}{Ui\+::\+Main\+\_\+window}} \&\+\_\+ui, \mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$\+\_\+state\+\_\+of\+\_\+alarms)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classAll__param__backend_a98e63000517ca23cd92ce688963869a7}{All\+\_\+param\+\_\+backend\+::\+All\+\_\+param\+\_\+backend}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classAll__param__backend_a7c8ef60a42b894d6de985e430b1117cf}{$\sim$\+All\+\_\+param\+\_\+backend}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classAll__param__backend_a98e63000517ca23cd92ce688963869a7}{All\+\_\+param\+\_\+backend\+::\+All\+\_\+param\+\_\+backend}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAll__param__backend_a8a8ade85988726f9f8ecaa5640a11f67}\label{classAll__param__backend_a8a8ade85988726f9f8ecaa5640a11f67}} 
const std\+::array$<$ int, 5 $>$ \& \mbox{\hyperlink{classAll__param__backend_a8a8ade85988726f9f8ecaa5640a11f67}{silos\+\_\+1}}
\begin{DoxyCompactList}\small\item\em store data for silo 1 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAll__param__backend_a0936d757bae88655bb503f7e12f0743c}\label{classAll__param__backend_a0936d757bae88655bb503f7e12f0743c}} 
const std\+::array$<$ int, 5 $>$ \& \mbox{\hyperlink{classAll__param__backend_a0936d757bae88655bb503f7e12f0743c}{silos\+\_\+2}}
\begin{DoxyCompactList}\small\item\em store data for silo 2 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAll__param__backend_a9354a1678f407a54ba5f3e3c219afd0c}\label{classAll__param__backend_a9354a1678f407a54ba5f3e3c219afd0c}} 
const \mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$ \mbox{\hyperlink{classAll__param__backend_a9354a1678f407a54ba5f3e3c219afd0c}{state\+\_\+of\+\_\+alarms}}
\begin{DoxyCompactList}\small\item\em store data about alarms \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAll__param__backend_a0a2728d9657e715d7c54aca8873c1361}\label{classAll__param__backend_a0a2728d9657e715d7c54aca8873c1361}} 
\mbox{\hyperlink{classUi_1_1Main__window}{Ui\+::\+Main\+\_\+window}} \& \mbox{\hyperlink{classAll__param__backend_a0a2728d9657e715d7c54aca8873c1361}{ui}}
\begin{DoxyCompactList}\small\item\em Ui object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class containing slots that update data on all param tabs. 



Definition at line 13 of file All\+\_\+param\+\_\+backend.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classAll__param__backend_a98e63000517ca23cd92ce688963869a7}\label{classAll__param__backend_a98e63000517ca23cd92ce688963869a7}} 
\index{All\_param\_backend@{All\_param\_backend}!All\_param\_backend@{All\_param\_backend}}
\index{All\_param\_backend@{All\_param\_backend}!All\_param\_backend@{All\_param\_backend}}
\doxysubsubsection{\texorpdfstring{All\_param\_backend()}{All\_param\_backend()}}
{\footnotesize\ttfamily All\+\_\+param\+\_\+backend\+::\+All\+\_\+param\+\_\+backend (\begin{DoxyParamCaption}\item[{std\+::array$<$ int, 5 $>$ \&}]{\+\_\+silos\+\_\+1,  }\item[{std\+::array$<$ int, 5 $>$ \&}]{\+\_\+silos\+\_\+2,  }\item[{\mbox{\hyperlink{classUi_1_1Main__window}{Ui\+::\+Main\+\_\+window}} \&}]{\+\_\+ui,  }\item[{\mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$}]{\+\_\+state\+\_\+of\+\_\+alarms }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classAll__param__backend_a98e63000517ca23cd92ce688963869a7}{All\+\_\+param\+\_\+backend\+::\+All\+\_\+param\+\_\+backend}} object. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+silos\+\_\+1} & \\
\hline
{\em \+\_\+silos\+\_\+2} & \\
\hline
{\em \+\_\+ui} & \\
\hline
{\em \+\_\+state\+\_\+of\+\_\+alarms} & \\
\hline
\end{DoxyParams}


Definition at line 11 of file All\+\_\+param\+\_\+backend.\+cpp.

\mbox{\Hypertarget{classAll__param__backend_a7c8ef60a42b894d6de985e430b1117cf}\label{classAll__param__backend_a7c8ef60a42b894d6de985e430b1117cf}} 
\index{All\_param\_backend@{All\_param\_backend}!````~All\_param\_backend@{$\sim$All\_param\_backend}}
\index{````~All\_param\_backend@{$\sim$All\_param\_backend}!All\_param\_backend@{All\_param\_backend}}
\doxysubsubsection{\texorpdfstring{$\sim$All\_param\_backend()}{~All\_param\_backend()}}
{\footnotesize\ttfamily All\+\_\+param\+\_\+backend\+::$\sim$\+All\+\_\+param\+\_\+backend (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{classAll__param__backend_a98e63000517ca23cd92ce688963869a7}{All\+\_\+param\+\_\+backend\+::\+All\+\_\+param\+\_\+backend}} object. 



Definition at line 142 of file All\+\_\+param\+\_\+backend.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classAll__param__backend_a2d499c6e3e64029a550f0aac6edc1c4d}\label{classAll__param__backend_a2d499c6e3e64029a550f0aac6edc1c4d}} 
\index{All\_param\_backend@{All\_param\_backend}!set\_all\_param@{set\_all\_param}}
\index{set\_all\_param@{set\_all\_param}!All\_param\_backend@{All\_param\_backend}}
\doxysubsubsection{\texorpdfstring{set\_all\_param}{set\_all\_param}}
{\footnotesize\ttfamily void All\+\_\+param\+\_\+backend\+::set\+\_\+all\+\_\+param (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Stot for update all parameters on silos in All param tab. 



Definition at line 27 of file All\+\_\+param\+\_\+backend.\+cpp.

\mbox{\Hypertarget{classAll__param__backend_a27417180306c0cff92a1c6226d1a7da3}\label{classAll__param__backend_a27417180306c0cff92a1c6226d1a7da3}} 
\index{All\_param\_backend@{All\_param\_backend}!set\_all\_param\_fullfilmnet\_text@{set\_all\_param\_fullfilmnet\_text}}
\index{set\_all\_param\_fullfilmnet\_text@{set\_all\_param\_fullfilmnet\_text}!All\_param\_backend@{All\_param\_backend}}
\doxysubsubsection{\texorpdfstring{set\_all\_param\_fullfilmnet\_text}{set\_all\_param\_fullfilmnet\_text}}
{\footnotesize\ttfamily void All\+\_\+param\+\_\+backend\+::set\+\_\+all\+\_\+param\+\_\+fullfilmnet\+\_\+text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Slot for update text information about fullfilment of silos in All param tab. 



Definition at line 40 of file All\+\_\+param\+\_\+backend.\+cpp.

\mbox{\Hypertarget{classAll__param__backend_a99a6e7c3497978e0e76e4bc830a37d02}\label{classAll__param__backend_a99a6e7c3497978e0e76e4bc830a37d02}} 
\index{All\_param\_backend@{All\_param\_backend}!set\_info\_alarms\_silos@{set\_info\_alarms\_silos}}
\index{set\_info\_alarms\_silos@{set\_info\_alarms\_silos}!All\_param\_backend@{All\_param\_backend}}
\doxysubsubsection{\texorpdfstring{set\_info\_alarms\_silos}{set\_info\_alarms\_silos}}
{\footnotesize\ttfamily void All\+\_\+param\+\_\+backend\+::set\+\_\+info\+\_\+alarms\+\_\+silos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Slot for setting alarms information in the tab all parameters. sets text information and the alarm icon. ~\newline
 



Definition at line 51 of file All\+\_\+param\+\_\+backend.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/All\+\_\+param\+\_\+backend.\+hpp\item 
aplikacja\+\_\+qt/src/All\+\_\+param\+\_\+backend.\+cpp\end{DoxyCompactItemize}
