\hypertarget{classTemp__silos}{}\doxysection{Temp\+\_\+silos Class Reference}
\label{classTemp__silos}\index{Temp\_silos@{Temp\_silos}}


The class responsible for drawing the silo in the \char`\"{}\+Temperature\char`\"{} tab.  




{\ttfamily \#include $<$Temp\+\_\+silos.\+hpp$>$}



Inheritance diagram for Temp\+\_\+silos\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{classTemp__silos__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Temp\+\_\+silos\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{classTemp__silos__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTemp__silos_a0556b48772cb04feedce75bcbdab42c6}{Temp\+\_\+silos}} (Q\+Widget $\ast$parent)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classTemp__silos_a0556b48772cb04feedce75bcbdab42c6}{Temp\+\_\+silos\+::\+Temp\+\_\+silos}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTemp__silos_a6eb2f4e915d59e8488ffb6c2872b4fe5}{paint\+Event}} (Q\+Paint\+Event $\ast$event) override
\begin{DoxyCompactList}\small\item\em overloaded drawing method \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTemp__silos_af60d7b429730b3739043ea1abecb18bd}{data\+\_\+refresh}} (double \+\_\+temp\+\_\+1, double \+\_\+temp\+\_\+2)
\begin{DoxyCompactList}\small\item\em Sets the temperature values needed to draw the gradient and to display it. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
The class responsible for drawing the silo in the \char`\"{}\+Temperature\char`\"{} tab. 



Definition at line 13 of file Temp\+\_\+silos.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTemp__silos_a0556b48772cb04feedce75bcbdab42c6}\label{classTemp__silos_a0556b48772cb04feedce75bcbdab42c6}} 
\index{Temp\_silos@{Temp\_silos}!Temp\_silos@{Temp\_silos}}
\index{Temp\_silos@{Temp\_silos}!Temp\_silos@{Temp\_silos}}
\doxysubsubsection{\texorpdfstring{Temp\_silos()}{Temp\_silos()}}
{\footnotesize\ttfamily Temp\+\_\+silos\+::\+Temp\+\_\+silos (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Construct a new \mbox{\hyperlink{classTemp__silos_a0556b48772cb04feedce75bcbdab42c6}{Temp\+\_\+silos\+::\+Temp\+\_\+silos}} object. 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


Definition at line 8 of file Temp\+\_\+silos.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTemp__silos_af60d7b429730b3739043ea1abecb18bd}\label{classTemp__silos_af60d7b429730b3739043ea1abecb18bd}} 
\index{Temp\_silos@{Temp\_silos}!data\_refresh@{data\_refresh}}
\index{data\_refresh@{data\_refresh}!Temp\_silos@{Temp\_silos}}
\doxysubsubsection{\texorpdfstring{data\_refresh()}{data\_refresh()}}
{\footnotesize\ttfamily void Temp\+\_\+silos\+::data\+\_\+refresh (\begin{DoxyParamCaption}\item[{double}]{\+\_\+temp\+\_\+1,  }\item[{double}]{\+\_\+temp\+\_\+2 }\end{DoxyParamCaption})}



Sets the temperature values needed to draw the gradient and to display it. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+temp\+\_\+1} & \\
\hline
{\em \+\_\+temp\+\_\+2} & \\
\hline
\end{DoxyParams}


Definition at line 28 of file Temp\+\_\+silos.\+cpp.

\mbox{\Hypertarget{classTemp__silos_a6eb2f4e915d59e8488ffb6c2872b4fe5}\label{classTemp__silos_a6eb2f4e915d59e8488ffb6c2872b4fe5}} 
\index{Temp\_silos@{Temp\_silos}!paintEvent@{paintEvent}}
\index{paintEvent@{paintEvent}!Temp\_silos@{Temp\_silos}}
\doxysubsubsection{\texorpdfstring{paintEvent()}{paintEvent()}}
{\footnotesize\ttfamily void Temp\+\_\+silos\+::paint\+Event (\begin{DoxyParamCaption}\item[{Q\+Paint\+Event $\ast$}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



overloaded drawing method 


\begin{DoxyParams}{Parameters}
{\em event} & \\
\hline
\end{DoxyParams}


Definition at line 16 of file Temp\+\_\+silos.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/custom\+\_\+widgets\+\_\+designer/Temp\+\_\+silos.\+hpp\item 
aplikacja\+\_\+qt/src/custom\+\_\+widgets\+\_\+designer/Temp\+\_\+silos.\+cpp\end{DoxyCompactItemize}
