\hypertarget{classAll__param__draw}{}\doxysection{All\+\_\+param\+\_\+draw Class Reference}
\label{classAll__param__draw}\index{All\_param\_draw@{All\_param\_draw}}


This class is responsible for drawing the fill and all information about the silo, tab all param.  




{\ttfamily \#include $<$All\+\_\+param\+\_\+draw.\+hpp$>$}



Inheritance diagram for All\+\_\+param\+\_\+draw\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{classAll__param__draw__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for All\+\_\+param\+\_\+draw\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{classAll__param__draw__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classAll__param__draw_ab98caccd917b651c96f118361a872147}{All\+\_\+param\+\_\+draw}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classAll__param__draw_ab98caccd917b651c96f118361a872147}{All\+\_\+param\+\_\+draw\+::\+All\+\_\+param\+\_\+draw}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAll__param__draw_aedb54d55761ac83abd06be8f841f2053}{set\+\_\+values}} (int \+\_\+fulfilment, Q\+String \+\_\+temp\+\_\+1, Q\+String \+\_\+temp\+\_\+2, Q\+String \+\_\+hum\+\_\+1, Q\+String \+\_\+hum\+\_\+2)
\begin{DoxyCompactList}\small\item\em simply setter method for all silo param \end{DoxyCompactList}\item 
\mbox{\hyperlink{classAll__param__draw_a9fb78deccf426abc1a8c954a36ce343a}{$\sim$\+All\+\_\+param\+\_\+draw}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classAll__param__draw_ab98caccd917b651c96f118361a872147}{All\+\_\+param\+\_\+draw\+::\+All\+\_\+param\+\_\+draw}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classAll__param__draw_ae6f2a7be52acab29671659ffee2b5c6c}{draw\+\_\+fulfilment}} (Q\+Painter \&painter, Q\+Size size)
\begin{DoxyCompactList}\small\item\em Drawing a fullfulment of silo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAll__param__draw_a9209cc14dfc34002c0658707c6a26cdb}{draw\+\_\+lines}} (Q\+Painter \&painter, Q\+Size size)
\begin{DoxyCompactList}\small\item\em draws lines on which parameters are displayed \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAll__param__draw_aba117292f3c382096850f3ee5ead0044}{draw\+\_\+temp\+\_\+hum}} (Q\+Painter \&painter)
\begin{DoxyCompactList}\small\item\em Draws pixmaps of temperature and humidity symbols, displays text temperature and humidity values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAll__param__draw_a85b9ce4841d705b1022b2d98c7ead559}\label{classAll__param__draw_a85b9ce4841d705b1022b2d98c7ead559}} 
int \mbox{\hyperlink{classAll__param__draw_a85b9ce4841d705b1022b2d98c7ead559}{xp}}
\begin{DoxyCompactList}\small\item\em Silo x offset. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAll__param__draw_a027d7213938bdfebad8776905466cc60}\label{classAll__param__draw_a027d7213938bdfebad8776905466cc60}} 
int \mbox{\hyperlink{classAll__param__draw_a027d7213938bdfebad8776905466cc60}{yp}}
\begin{DoxyCompactList}\small\item\em Silo y offset. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAll__param__draw_ad4e4d3a885815d09bef279b493cc3542}\label{classAll__param__draw_ad4e4d3a885815d09bef279b493cc3542}} 
int \mbox{\hyperlink{classAll__param__draw_ad4e4d3a885815d09bef279b493cc3542}{hp}}
\begin{DoxyCompactList}\small\item\em Info x line offset. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAll__param__draw_aa64a943b3b6423f95e67e946dfbbde47}\label{classAll__param__draw_aa64a943b3b6423f95e67e946dfbbde47}} 
int \mbox{\hyperlink{classAll__param__draw_aa64a943b3b6423f95e67e946dfbbde47}{wp}}
\begin{DoxyCompactList}\small\item\em Info y line offset. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAll__param__draw_a3549491768f25dfa37e0b6e7ab88e82c}\label{classAll__param__draw_a3549491768f25dfa37e0b6e7ab88e82c}} 
int \mbox{\hyperlink{classAll__param__draw_a3549491768f25dfa37e0b6e7ab88e82c}{fulfilment}} = 0
\begin{DoxyCompactList}\small\item\em Silo fulfillment. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAll__param__draw_ac84433bb167c54f1b2e483bd915807df}\label{classAll__param__draw_ac84433bb167c54f1b2e483bd915807df}} 
Q\+Line \mbox{\hyperlink{classAll__param__draw_ac84433bb167c54f1b2e483bd915807df}{line\+\_\+l}}
\begin{DoxyCompactList}\small\item\em left slash line \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAll__param__draw_a30f645dd8cd6a36d4d7bc3e4ef212154}\label{classAll__param__draw_a30f645dd8cd6a36d4d7bc3e4ef212154}} 
Q\+Line \mbox{\hyperlink{classAll__param__draw_a30f645dd8cd6a36d4d7bc3e4ef212154}{line\+\_\+l\+\_\+2}}
\begin{DoxyCompactList}\small\item\em left staright line \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAll__param__draw_a8017be8299c5fe217584198e7689994c}\label{classAll__param__draw_a8017be8299c5fe217584198e7689994c}} 
Q\+Line \mbox{\hyperlink{classAll__param__draw_a8017be8299c5fe217584198e7689994c}{line\+\_\+r}}
\begin{DoxyCompactList}\small\item\em right slash line \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAll__param__draw_a131154d03d9c20cd21ae96d0a0a8c545}\label{classAll__param__draw_a131154d03d9c20cd21ae96d0a0a8c545}} 
Q\+Line \mbox{\hyperlink{classAll__param__draw_a131154d03d9c20cd21ae96d0a0a8c545}{line\+\_\+r\+\_\+2}}
\begin{DoxyCompactList}\small\item\em right staright line \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAll__param__draw_a9a05379a1b352ea79f5242292849202c}\label{classAll__param__draw_a9a05379a1b352ea79f5242292849202c}} 
Q\+String \mbox{\hyperlink{classAll__param__draw_a9a05379a1b352ea79f5242292849202c}{temp\+\_\+1}} = \char`\"{}Nie ustawiono!!\char`\"{}
\begin{DoxyCompactList}\small\item\em Temp\+\_\+1 value. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAll__param__draw_a95ea5d1416f0f0bb5dd035a885eeb1ce}\label{classAll__param__draw_a95ea5d1416f0f0bb5dd035a885eeb1ce}} 
Q\+String \mbox{\hyperlink{classAll__param__draw_a95ea5d1416f0f0bb5dd035a885eeb1ce}{temp\+\_\+2}} = \char`\"{}Nie ustawiono!!\char`\"{}
\begin{DoxyCompactList}\small\item\em Temp\+\_\+2 value. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAll__param__draw_ac0773b6c8eb2315ad1a6423d313d6016}\label{classAll__param__draw_ac0773b6c8eb2315ad1a6423d313d6016}} 
Q\+String \mbox{\hyperlink{classAll__param__draw_ac0773b6c8eb2315ad1a6423d313d6016}{hum\+\_\+1}} = \char`\"{}Nie ustawiono!!\char`\"{}
\begin{DoxyCompactList}\small\item\em Hum\+\_\+1 value. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classAll__param__draw_a8dc1f2bdfc3dc42b9a2f3c9e5cb1db98}\label{classAll__param__draw_a8dc1f2bdfc3dc42b9a2f3c9e5cb1db98}} 
Q\+String \mbox{\hyperlink{classAll__param__draw_a8dc1f2bdfc3dc42b9a2f3c9e5cb1db98}{hum\+\_\+2}} = \char`\"{}Nie ustawiono!!\char`\"{}
\begin{DoxyCompactList}\small\item\em Hum\+\_\+2 value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAll__param__draw_af9d08d5d6945809505014921532a269a}\label{classAll__param__draw_af9d08d5d6945809505014921532a269a}} 
constexpr static int \mbox{\hyperlink{classAll__param__draw_af9d08d5d6945809505014921532a269a}{O\+F\+F\+S\+ET}} = 8
\begin{DoxyCompactList}\small\item\em to align icons and text \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is responsible for drawing the fill and all information about the silo, tab all param. 



Definition at line 11 of file All\+\_\+param\+\_\+draw.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classAll__param__draw_ab98caccd917b651c96f118361a872147}\label{classAll__param__draw_ab98caccd917b651c96f118361a872147}} 
\index{All\_param\_draw@{All\_param\_draw}!All\_param\_draw@{All\_param\_draw}}
\index{All\_param\_draw@{All\_param\_draw}!All\_param\_draw@{All\_param\_draw}}
\doxysubsubsection{\texorpdfstring{All\_param\_draw()}{All\_param\_draw()}}
{\footnotesize\ttfamily All\+\_\+param\+\_\+draw\+::\+All\+\_\+param\+\_\+draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classAll__param__draw_ab98caccd917b651c96f118361a872147}{All\+\_\+param\+\_\+draw\+::\+All\+\_\+param\+\_\+draw}} object. 



Definition at line 7 of file All\+\_\+param\+\_\+draw.\+cpp.

\mbox{\Hypertarget{classAll__param__draw_a9fb78deccf426abc1a8c954a36ce343a}\label{classAll__param__draw_a9fb78deccf426abc1a8c954a36ce343a}} 
\index{All\_param\_draw@{All\_param\_draw}!````~All\_param\_draw@{$\sim$All\_param\_draw}}
\index{````~All\_param\_draw@{$\sim$All\_param\_draw}!All\_param\_draw@{All\_param\_draw}}
\doxysubsubsection{\texorpdfstring{$\sim$All\_param\_draw()}{~All\_param\_draw()}}
{\footnotesize\ttfamily All\+\_\+param\+\_\+draw\+::$\sim$\+All\+\_\+param\+\_\+draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{classAll__param__draw_ab98caccd917b651c96f118361a872147}{All\+\_\+param\+\_\+draw\+::\+All\+\_\+param\+\_\+draw}} object. 



Definition at line 149 of file All\+\_\+param\+\_\+draw.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classAll__param__draw_ae6f2a7be52acab29671659ffee2b5c6c}\label{classAll__param__draw_ae6f2a7be52acab29671659ffee2b5c6c}} 
\index{All\_param\_draw@{All\_param\_draw}!draw\_fulfilment@{draw\_fulfilment}}
\index{draw\_fulfilment@{draw\_fulfilment}!All\_param\_draw@{All\_param\_draw}}
\doxysubsubsection{\texorpdfstring{draw\_fulfilment()}{draw\_fulfilment()}}
{\footnotesize\ttfamily void All\+\_\+param\+\_\+draw\+::draw\+\_\+fulfilment (\begin{DoxyParamCaption}\item[{Q\+Painter \&}]{painter,  }\item[{Q\+Size}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Drawing a fullfulment of silo. 


\begin{DoxyParams}{Parameters}
{\em painter} & \\
\hline
{\em size} & size of the widget on which the silo is displayed \\
\hline
{\em fulfilment} & in precent \\
\hline
\end{DoxyParams}


Definition at line 21 of file All\+\_\+param\+\_\+draw.\+cpp.

\mbox{\Hypertarget{classAll__param__draw_a9209cc14dfc34002c0658707c6a26cdb}\label{classAll__param__draw_a9209cc14dfc34002c0658707c6a26cdb}} 
\index{All\_param\_draw@{All\_param\_draw}!draw\_lines@{draw\_lines}}
\index{draw\_lines@{draw\_lines}!All\_param\_draw@{All\_param\_draw}}
\doxysubsubsection{\texorpdfstring{draw\_lines()}{draw\_lines()}}
{\footnotesize\ttfamily void All\+\_\+param\+\_\+draw\+::draw\+\_\+lines (\begin{DoxyParamCaption}\item[{Q\+Painter \&}]{painter,  }\item[{Q\+Size}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



draws lines on which parameters are displayed 


\begin{DoxyParams}{Parameters}
{\em painter} & painter \\
\hline
{\em size} & size of the widget on which the silo is displayed \\
\hline
\end{DoxyParams}


Definition at line 43 of file All\+\_\+param\+\_\+draw.\+cpp.

\mbox{\Hypertarget{classAll__param__draw_aba117292f3c382096850f3ee5ead0044}\label{classAll__param__draw_aba117292f3c382096850f3ee5ead0044}} 
\index{All\_param\_draw@{All\_param\_draw}!draw\_temp\_hum@{draw\_temp\_hum}}
\index{draw\_temp\_hum@{draw\_temp\_hum}!All\_param\_draw@{All\_param\_draw}}
\doxysubsubsection{\texorpdfstring{draw\_temp\_hum()}{draw\_temp\_hum()}}
{\footnotesize\ttfamily void All\+\_\+param\+\_\+draw\+::draw\+\_\+temp\+\_\+hum (\begin{DoxyParamCaption}\item[{Q\+Painter \&}]{painter }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Draws pixmaps of temperature and humidity symbols, displays text temperature and humidity values. 


\begin{DoxyParams}{Parameters}
{\em painter} & painter \\
\hline
\end{DoxyParams}


Definition at line 80 of file All\+\_\+param\+\_\+draw.\+cpp.

\mbox{\Hypertarget{classAll__param__draw_aedb54d55761ac83abd06be8f841f2053}\label{classAll__param__draw_aedb54d55761ac83abd06be8f841f2053}} 
\index{All\_param\_draw@{All\_param\_draw}!set\_values@{set\_values}}
\index{set\_values@{set\_values}!All\_param\_draw@{All\_param\_draw}}
\doxysubsubsection{\texorpdfstring{set\_values()}{set\_values()}}
{\footnotesize\ttfamily void All\+\_\+param\+\_\+draw\+::set\+\_\+values (\begin{DoxyParamCaption}\item[{int}]{\+\_\+fulfilment,  }\item[{Q\+String}]{\+\_\+temp\+\_\+1,  }\item[{Q\+String}]{\+\_\+temp\+\_\+2,  }\item[{Q\+String}]{\+\_\+hum\+\_\+1,  }\item[{Q\+String}]{\+\_\+hum\+\_\+2 }\end{DoxyParamCaption})}



simply setter method for all silo param 


\begin{DoxyParams}{Parameters}
{\em \+\_\+temp\+\_\+1} & \\
\hline
{\em \+\_\+temp\+\_\+2} & \\
\hline
{\em \+\_\+hum\+\_\+1} & \\
\hline
{\em \+\_\+hum\+\_\+2} & \\
\hline
{\em \+\_\+fulfilment} & \\
\hline
\end{DoxyParams}


Definition at line 135 of file All\+\_\+param\+\_\+draw.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/custom\+\_\+widgets\+\_\+designer/All\+\_\+param\+\_\+draw.\+hpp\item 
aplikacja\+\_\+qt/src/custom\+\_\+widgets\+\_\+designer/All\+\_\+param\+\_\+draw.\+cpp\end{DoxyCompactItemize}
