\hypertarget{classPort__error}{}\doxysection{Port\+\_\+error Class Reference}
\label{classPort__error}\index{Port\_error@{Port\_error}}


class handling the exception thrown when attempting to open an incorrect port  




{\ttfamily \#include $<$Port\+\_\+error.\+hpp$>$}



Collaboration diagram for Port\+\_\+error\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{classPort__error__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classPort__error_ab172c04db67232d52c506286b9906cc1}{operator()}} (\mbox{\hyperlink{classSerial__port}{Serial\+\_\+port}} $\ast$\+\_\+port)
\begin{DoxyCompactList}\small\item\em opens new port \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPort__error_a34b7dba2d380724f1af9fc93d3ded102}\label{classPort__error_a34b7dba2d380724f1af9fc93d3ded102}} 
\mbox{\hyperlink{classSerial__port}{Serial\+\_\+port}} $\ast$ \mbox{\hyperlink{classPort__error_a34b7dba2d380724f1af9fc93d3ded102}{port}}
\begin{DoxyCompactList}\small\item\em Serial port. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPort__error_a1adb6c653c58d86663a38eb27a80f7f2}\label{classPort__error_a1adb6c653c58d86663a38eb27a80f7f2}} 
const char \mbox{\hyperlink{classPort__error_a1adb6c653c58d86663a38eb27a80f7f2}{P\+A\+T\+HS}} \mbox{[}1\mbox{]}\mbox{[}200\mbox{]} = \{\char`\"{}/dev/serial/by-\/id/usb-\/Arduino\+\_\+\+\_\+www.\+arduino.\+cc\+\_\+\+\_\+0043\+\_\+85830303439351\+E0\+E151-\/if00\char`\"{}\}
\begin{DoxyCompactList}\small\item\em path to another device \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class handling the exception thrown when attempting to open an incorrect port 



Definition at line 11 of file Port\+\_\+error.\+hpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPort__error_ab172c04db67232d52c506286b9906cc1}\label{classPort__error_ab172c04db67232d52c506286b9906cc1}} 
\index{Port\_error@{Port\_error}!operator()@{operator()}}
\index{operator()@{operator()}!Port\_error@{Port\_error}}
\doxysubsubsection{\texorpdfstring{operator()()}{operator()()}}
{\footnotesize\ttfamily void Port\+\_\+error\+::operator() (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSerial__port}{Serial\+\_\+port}} $\ast$}]{port }\end{DoxyParamCaption})}



opens new port 


\begin{DoxyParams}{Parameters}
{\em port} & \\
\hline
\end{DoxyParams}


Definition at line 10 of file Port\+\_\+error.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/Port\+\_\+error.\+hpp\item 
aplikacja\+\_\+qt/src/Port\+\_\+error.\+cpp\end{DoxyCompactItemize}
