\hypertarget{classUi_1_1Main__window}{}\doxysection{Ui\+::Main\+\_\+window Class Reference}
\label{classUi_1_1Main__window}\index{Ui::Main\_window@{Ui::Main\_window}}


Inheritance diagram for Ui\+::Main\+\_\+window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{classUi_1_1Main__window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+::Main\+\_\+window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classUi_1_1Main__window__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line 1405 of file ui\+\_\+\+Main\+\_\+window.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/ui/ui\+\_\+\+Main\+\_\+window.\+h\end{DoxyCompactItemize}
