\hypertarget{classSerial__port}{}\doxysection{Serial\+\_\+port Class Reference}
\label{classSerial__port}\index{Serial\_port@{Serial\_port}}


A class that receives data from the serial port and interprets it.  




{\ttfamily \#include $<$Serial\+\_\+port.\+hpp$>$}



Inheritance diagram for Serial\+\_\+port\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{classSerial__port__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Serial\+\_\+port\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{classSerial__port__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSerial__port_a2288991428750a2563f6ed9ee6f729c0}{Serial\+\_\+port}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classSerial__port}{Serial\+\_\+port}} object. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSerial__port_ad9d3db3d7e6ec5eb4a6881e7adcc75c0}\label{classSerial__port_ad9d3db3d7e6ec5eb4a6881e7adcc75c0}} 
{\bfseries Serial\+\_\+port} (Q\+String \+\_\+path)
\item 
void \mbox{\hyperlink{classSerial__port_a647e388ecf03126afde608e9bd733ad0}{get\+\_\+data}} (\mbox{\hyperlink{classData}{Data}} $\ast$data)
\begin{DoxyCompactList}\small\item\em Returns the ready data received from the serial port. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSerial__port_a642f904b40e3355e11a65226123276be}\label{classSerial__port_a642f904b40e3355e11a65226123276be}} 
uint8\+\_\+t {\bfseries start}
\item 
\mbox{\Hypertarget{classSerial__port_ad7dfdecf2d949925049c349d1641f22d}\label{classSerial__port_ad7dfdecf2d949925049c349d1641f22d}} 
std\+::vector$<$ uint8\+\_\+t $>$ {\bfseries data}
\item 
\mbox{\Hypertarget{classSerial__port_a357bd6eec0a9df8da83e6032b8cbe8b2}\label{classSerial__port_a357bd6eec0a9df8da83e6032b8cbe8b2}} 
std\+::vector$<$ uint16\+\_\+t $>$ {\bfseries ready\+\_\+data}
\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSerial__port_adde495a33d86366dd45df74405a3f4bd}\label{classSerial__port_adde495a33d86366dd45df74405a3f4bd}} 
constexpr static uint16\+\_\+t {\bfseries S\+T\+A\+RT} = 0x\+FF
\item 
\mbox{\Hypertarget{classSerial__port_ad900f99e4eb0e49e72d137aa18fe6664}\label{classSerial__port_ad900f99e4eb0e49e72d137aa18fe6664}} 
constexpr static uint8\+\_\+t {\bfseries D\+A\+T\+A\+\_\+\+S\+I\+ZE} = 12
\item 
\mbox{\Hypertarget{classSerial__port_a350454a03835c342cf365153a8aa634c}\label{classSerial__port_a350454a03835c342cf365153a8aa634c}} 
constexpr static uint8\+\_\+t {\bfseries R\+E\+A\+D\+Y\+\_\+\+D\+A\+T\+A\+\_\+\+S\+I\+ZE} = 5
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class that receives data from the serial port and interprets it. 



Definition at line 19 of file Serial\+\_\+port.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSerial__port_a2288991428750a2563f6ed9ee6f729c0}\label{classSerial__port_a2288991428750a2563f6ed9ee6f729c0}} 
\index{Serial\_port@{Serial\_port}!Serial\_port@{Serial\_port}}
\index{Serial\_port@{Serial\_port}!Serial\_port@{Serial\_port}}
\doxysubsubsection{\texorpdfstring{Serial\_port()}{Serial\_port()}}
{\footnotesize\ttfamily Serial\+\_\+port\+::\+Serial\+\_\+port (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classSerial__port}{Serial\+\_\+port}} object. 



Definition at line 8 of file Serial\+\_\+port.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSerial__port_a647e388ecf03126afde608e9bd733ad0}\label{classSerial__port_a647e388ecf03126afde608e9bd733ad0}} 
\index{Serial\_port@{Serial\_port}!get\_data@{get\_data}}
\index{get\_data@{get\_data}!Serial\_port@{Serial\_port}}
\doxysubsubsection{\texorpdfstring{get\_data()}{get\_data()}}
{\footnotesize\ttfamily void Serial\+\_\+port\+::get\+\_\+data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classData}{Data}} $\ast$}]{\+\_\+data }\end{DoxyParamCaption})}



Returns the ready data received from the serial port. 

\begin{DoxyReturn}{Returns}
std\+::vector$<$uint16\+\_\+t$>$. If vector is empty, calculated control sum is differend from the sum sent ~\newline
 
\end{DoxyReturn}


Definition at line 38 of file Serial\+\_\+port.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/Serial\+\_\+port.\+hpp\item 
aplikacja\+\_\+qt/src/Serial\+\_\+port.\+cpp\end{DoxyCompactItemize}
