\hypertarget{classHistorical__data}{}\doxysection{Historical\+\_\+data Class Reference}
\label{classHistorical__data}\index{Historical\_data@{Historical\_data}}


class of card handling historical data  




{\ttfamily \#include $<$Historical\+\_\+data.\+hpp$>$}



Inheritance diagram for Historical\+\_\+data\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{classHistorical__data__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Historical\+\_\+data\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classHistorical__data__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classHistorical__data_ae3b45c235ac9319f52bcbcfb3397ae90}{set\+\_\+data\+\_\+1}} (const Q\+Date \&date)
\begin{DoxyCompactList}\small\item\em supports the emelent ui for date editing \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHistorical__data_ae6b8df77128f211e2c5c44a45f2b8911}{set\+\_\+data\+\_\+2}} (const Q\+Date \&date)
\begin{DoxyCompactList}\small\item\em supports the emelent ui for date editing \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHistorical__data_af2d615113a81f6a628410e861ffb4aeb}{show\+\_\+chart}} ()
\begin{DoxyCompactList}\small\item\em method retrieves data from the database and places them on the chart \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHistorical__data_ae705a04c43f7a3f70ad30c3f32295350}{Historical\+\_\+data}} (\mbox{\hyperlink{classUi_1_1Main__window}{Ui\+::\+Main\+\_\+window}} \&ui\+\_\+, \mbox{\hyperlink{classDatabase}{Database}} \&db\+\_\+)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classHistorical__data_ae705a04c43f7a3f70ad30c3f32295350}{Historical\+\_\+data\+::\+Historical\+\_\+data}} object. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHistorical__data_aaf52356c97b496304d75935f4c8fe253}\label{classHistorical__data_aaf52356c97b496304d75935f4c8fe253}} 
void {\bfseries chart\+\_\+title\+\_\+translate} (const Q\+String \&title)
\item 
\mbox{\hyperlink{classHistorical__data_a762787c71947d085f04f491bb22a58e9}{$\sim$\+Historical\+\_\+data}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classHistorical__data_ae705a04c43f7a3f70ad30c3f32295350}{Historical\+\_\+data\+::\+Historical\+\_\+data}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classHistorical__data_a6d060c307917e47d3c32131674a2d06d}{qdate\+\_\+to\+\_\+db\+\_\+format}} (const Q\+Date \&date)
\begin{DoxyCompactList}\small\item\em changes the date representation from Qt style to the style used in the database \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classHistorical__data_aa3d0a4754baaf103b8c256842552064a}\label{classHistorical__data_aa3d0a4754baaf103b8c256842552064a}} 
std\+::string \mbox{\hyperlink{classHistorical__data_aa3d0a4754baaf103b8c256842552064a}{date\+\_\+start}}
\begin{DoxyCompactList}\small\item\em beginning of the time period \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHistorical__data_a314d3e9a82ed2b2304e4bdcc147f067a}\label{classHistorical__data_a314d3e9a82ed2b2304e4bdcc147f067a}} 
std\+::string \mbox{\hyperlink{classHistorical__data_a314d3e9a82ed2b2304e4bdcc147f067a}{date\+\_\+stop}}
\begin{DoxyCompactList}\small\item\em end of the time period \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHistorical__data_a2d65909c606b4cf635a7cf99a479a20d}\label{classHistorical__data_a2d65909c606b4cf635a7cf99a479a20d}} 
std\+::vector$<$ \mbox{\hyperlink{classDb__data}{Db\+\_\+data}} $>$ \mbox{\hyperlink{classHistorical__data_a2d65909c606b4cf635a7cf99a479a20d}{db\+\_\+data}}
\begin{DoxyCompactList}\small\item\em data received from the database \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHistorical__data_a6bd3006d14a1c9470f676756064db316}\label{classHistorical__data_a6bd3006d14a1c9470f676756064db316}} 
\mbox{\hyperlink{classUi_1_1Main__window}{Ui\+::\+Main\+\_\+window}} \& \mbox{\hyperlink{classHistorical__data_a6bd3006d14a1c9470f676756064db316}{ui}}
\begin{DoxyCompactList}\small\item\em Ui. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHistorical__data_a6bf637066e9f0f28141f2edb1cc7fd7e}\label{classHistorical__data_a6bf637066e9f0f28141f2edb1cc7fd7e}} 
\mbox{\hyperlink{classDatabase}{Database}} \& \mbox{\hyperlink{classHistorical__data_a6bf637066e9f0f28141f2edb1cc7fd7e}{db}}
\begin{DoxyCompactList}\small\item\em database \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHistorical__data_a7861a1d1e097bc5c3c34fac2b9c0f37f}\label{classHistorical__data_a7861a1d1e097bc5c3c34fac2b9c0f37f}} 
Q\+Calendar\+Widget $\ast$ {\bfseries calendar\+\_\+1}
\item 
\mbox{\Hypertarget{classHistorical__data_a7cc99be4876fdd91a5744b58332c00b7}\label{classHistorical__data_a7cc99be4876fdd91a5744b58332c00b7}} 
Q\+Calendar\+Widget $\ast$ {\bfseries calendar\+\_\+2}
\item 
\mbox{\Hypertarget{classHistorical__data_ad229d9c575872d17f118cb54cff958f6}\label{classHistorical__data_ad229d9c575872d17f118cb54cff958f6}} 
Q\+Chart $\ast$ {\bfseries chart}
\item 
\mbox{\Hypertarget{classHistorical__data_ab1ab4e8b4a57885e8c06380f04740bba}\label{classHistorical__data_ab1ab4e8b4a57885e8c06380f04740bba}} 
Q\+Line\+Series $\ast$ {\bfseries series}
\item 
\mbox{\Hypertarget{classHistorical__data_a56e149caafc419d004115a40c493b296}\label{classHistorical__data_a56e149caafc419d004115a40c493b296}} 
Q\+Category\+Axis $\ast$ {\bfseries axisX}
\item 
\mbox{\Hypertarget{classHistorical__data_a05f15e52d443b0825da13fbe16489a6e}\label{classHistorical__data_a05f15e52d443b0825da13fbe16489a6e}} 
Q\+Value\+Axis $\ast$ {\bfseries axisY}
\item 
\mbox{\Hypertarget{classHistorical__data_a3447160bf2ed790a97d91a5f5dcb3291}\label{classHistorical__data_a3447160bf2ed790a97d91a5f5dcb3291}} 
Q\+String {\bfseries chart\+\_\+title}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class of card handling historical data 



Definition at line 17 of file Historical\+\_\+data.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classHistorical__data_ae705a04c43f7a3f70ad30c3f32295350}\label{classHistorical__data_ae705a04c43f7a3f70ad30c3f32295350}} 
\index{Historical\_data@{Historical\_data}!Historical\_data@{Historical\_data}}
\index{Historical\_data@{Historical\_data}!Historical\_data@{Historical\_data}}
\doxysubsubsection{\texorpdfstring{Historical\_data()}{Historical\_data()}}
{\footnotesize\ttfamily Historical\+\_\+data\+::\+Historical\+\_\+data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classUi_1_1Main__window}{Ui\+::\+Main\+\_\+window}} \&}]{ui\+\_\+,  }\item[{\mbox{\hyperlink{classDatabase}{Database}} \&}]{db\+\_\+ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classHistorical__data_ae705a04c43f7a3f70ad30c3f32295350}{Historical\+\_\+data\+::\+Historical\+\_\+data}} object. 

sets appropriate parameters for the ui elements and connects their signals and slots 
\begin{DoxyParams}{Parameters}
{\em ui\+\_\+} & Ui \\
\hline
{\em db\+\_\+} & database \\
\hline
\end{DoxyParams}


Definition at line 10 of file Historical\+\_\+data.\+cpp.

\mbox{\Hypertarget{classHistorical__data_a762787c71947d085f04f491bb22a58e9}\label{classHistorical__data_a762787c71947d085f04f491bb22a58e9}} 
\index{Historical\_data@{Historical\_data}!````~Historical\_data@{$\sim$Historical\_data}}
\index{````~Historical\_data@{$\sim$Historical\_data}!Historical\_data@{Historical\_data}}
\doxysubsubsection{\texorpdfstring{$\sim$Historical\_data()}{~Historical\_data()}}
{\footnotesize\ttfamily Historical\+\_\+data\+::$\sim$\+Historical\+\_\+data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{classHistorical__data_ae705a04c43f7a3f70ad30c3f32295350}{Historical\+\_\+data\+::\+Historical\+\_\+data}} object. 



Definition at line 135 of file Historical\+\_\+data.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classHistorical__data_a6d060c307917e47d3c32131674a2d06d}\label{classHistorical__data_a6d060c307917e47d3c32131674a2d06d}} 
\index{Historical\_data@{Historical\_data}!qdate\_to\_db\_format@{qdate\_to\_db\_format}}
\index{qdate\_to\_db\_format@{qdate\_to\_db\_format}!Historical\_data@{Historical\_data}}
\doxysubsubsection{\texorpdfstring{qdate\_to\_db\_format()}{qdate\_to\_db\_format()}}
{\footnotesize\ttfamily std\+::string Historical\+\_\+data\+::qdate\+\_\+to\+\_\+db\+\_\+format (\begin{DoxyParamCaption}\item[{const Q\+Date \&}]{date }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



changes the date representation from Qt style to the style used in the database 


\begin{DoxyParams}{Parameters}
{\em date} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::string database-\/style date 
\end{DoxyReturn}


Definition at line 44 of file Historical\+\_\+data.\+cpp.

\mbox{\Hypertarget{classHistorical__data_ae3b45c235ac9319f52bcbcfb3397ae90}\label{classHistorical__data_ae3b45c235ac9319f52bcbcfb3397ae90}} 
\index{Historical\_data@{Historical\_data}!set\_data\_1@{set\_data\_1}}
\index{set\_data\_1@{set\_data\_1}!Historical\_data@{Historical\_data}}
\doxysubsubsection{\texorpdfstring{set\_data\_1}{set\_data\_1}}
{\footnotesize\ttfamily void Historical\+\_\+data\+::set\+\_\+data\+\_\+1 (\begin{DoxyParamCaption}\item[{const Q\+Date \&}]{date }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



supports the emelent ui for date editing 


\begin{DoxyParams}{Parameters}
{\em date} & \\
\hline
\end{DoxyParams}


Definition at line 80 of file Historical\+\_\+data.\+cpp.

\mbox{\Hypertarget{classHistorical__data_ae6b8df77128f211e2c5c44a45f2b8911}\label{classHistorical__data_ae6b8df77128f211e2c5c44a45f2b8911}} 
\index{Historical\_data@{Historical\_data}!set\_data\_2@{set\_data\_2}}
\index{set\_data\_2@{set\_data\_2}!Historical\_data@{Historical\_data}}
\doxysubsubsection{\texorpdfstring{set\_data\_2}{set\_data\_2}}
{\footnotesize\ttfamily void Historical\+\_\+data\+::set\+\_\+data\+\_\+2 (\begin{DoxyParamCaption}\item[{const Q\+Date \&}]{date }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



supports the emelent ui for date editing 


\begin{DoxyParams}{Parameters}
{\em date} & \\
\hline
\end{DoxyParams}


Definition at line 89 of file Historical\+\_\+data.\+cpp.

\mbox{\Hypertarget{classHistorical__data_af2d615113a81f6a628410e861ffb4aeb}\label{classHistorical__data_af2d615113a81f6a628410e861ffb4aeb}} 
\index{Historical\_data@{Historical\_data}!show\_chart@{show\_chart}}
\index{show\_chart@{show\_chart}!Historical\_data@{Historical\_data}}
\doxysubsubsection{\texorpdfstring{show\_chart}{show\_chart}}
{\footnotesize\ttfamily void Historical\+\_\+data\+::show\+\_\+chart (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



method retrieves data from the database and places them on the chart 



Definition at line 98 of file Historical\+\_\+data.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/Historical\+\_\+data.\+hpp\item 
aplikacja\+\_\+qt/src/Historical\+\_\+data.\+cpp\end{DoxyCompactItemize}
