\hypertarget{classTemp__draw}{}\doxysection{Temp\+\_\+draw Class Reference}
\label{classTemp__draw}\index{Temp\_draw@{Temp\_draw}}


This class is responsible for drawing the temperature gradient, tab temp.  




{\ttfamily \#include $<$Temp\+\_\+draw.\+hpp$>$}



Inheritance diagram for Temp\+\_\+draw\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{classTemp__draw__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Temp\+\_\+draw\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{classTemp__draw__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTemp__draw_aad7bb3706e7c60f0bbb0068914e54ab4}{Temp\+\_\+draw}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classTemp__draw_aad7bb3706e7c60f0bbb0068914e54ab4}{Temp\+\_\+draw\+::\+Temp\+\_\+draw}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTemp__draw_a3ecd54a65fe588173247a347ad6889cc}{set\+\_\+state\+\_\+of\+\_\+alarms}} (int \+\_\+warning, int \+\_\+critical)
\begin{DoxyCompactList}\small\item\em sets the value of the alrams for correct gradient adjustment. the colours depend on the value of the alrams. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classTemp__draw_aae3777c9db09608c709f2075de7d7044}{$\sim$\+Temp\+\_\+draw}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classTemp__draw_aad7bb3706e7c60f0bbb0068914e54ab4}{Temp\+\_\+draw\+::\+Temp\+\_\+draw}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classTemp__draw_a8bf1634194d326fff3d6c872181cad69}{set\+\_\+temperature}} (int \+\_\+temp\+\_\+1, int \+\_\+temp\+\_\+2)
\begin{DoxyCompactList}\small\item\em Sets the temperature values needed to draw the gradient. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTemp__draw_ad18c72eb9c8522423995192c3d5660b7}{draw\+\_\+gradient}} (Q\+Painter \&painter, Q\+Size size)
\begin{DoxyCompactList}\small\item\em Draws a gradient showing the temperature distribution. \end{DoxyCompactList}\item 
Q\+Color \mbox{\hyperlink{classTemp__draw_a88492b424b0b7db1090b7170ef681743}{colors\+\_\+interpolation}} (double temp)
\begin{DoxyCompactList}\small\item\em By means of interpolation, it calculates the appropriate colour depending on the current temperature and alarm values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTemp__draw_a811cf5c787ac3e80eac1d2384997843c}\label{classTemp__draw_a811cf5c787ac3e80eac1d2384997843c}} 
double {\bfseries temp\+\_\+1} = 0
\item 
\mbox{\Hypertarget{classTemp__draw_ace355407b1450cc06108a614633946c4}\label{classTemp__draw_ace355407b1450cc06108a614633946c4}} 
double {\bfseries temp\+\_\+2} = 0
\item 
\mbox{\Hypertarget{classTemp__draw_a31b6c7a0038b7c5ef63f9ba5318571da}\label{classTemp__draw_a31b6c7a0038b7c5ef63f9ba5318571da}} 
double {\bfseries warning} = 0
\item 
\mbox{\Hypertarget{classTemp__draw_acab95ce39e3a3f6169ec3054ac7e5384}\label{classTemp__draw_acab95ce39e3a3f6169ec3054ac7e5384}} 
double {\bfseries critical} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is responsible for drawing the temperature gradient, tab temp. 



Definition at line 10 of file Temp\+\_\+draw.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTemp__draw_aad7bb3706e7c60f0bbb0068914e54ab4}\label{classTemp__draw_aad7bb3706e7c60f0bbb0068914e54ab4}} 
\index{Temp\_draw@{Temp\_draw}!Temp\_draw@{Temp\_draw}}
\index{Temp\_draw@{Temp\_draw}!Temp\_draw@{Temp\_draw}}
\doxysubsubsection{\texorpdfstring{Temp\_draw()}{Temp\_draw()}}
{\footnotesize\ttfamily Temp\+\_\+draw\+::\+Temp\+\_\+draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classTemp__draw_aad7bb3706e7c60f0bbb0068914e54ab4}{Temp\+\_\+draw\+::\+Temp\+\_\+draw}} object. 



Definition at line 8 of file Temp\+\_\+draw.\+cpp.

\mbox{\Hypertarget{classTemp__draw_aae3777c9db09608c709f2075de7d7044}\label{classTemp__draw_aae3777c9db09608c709f2075de7d7044}} 
\index{Temp\_draw@{Temp\_draw}!````~Temp\_draw@{$\sim$Temp\_draw}}
\index{````~Temp\_draw@{$\sim$Temp\_draw}!Temp\_draw@{Temp\_draw}}
\doxysubsubsection{\texorpdfstring{$\sim$Temp\_draw()}{~Temp\_draw()}}
{\footnotesize\ttfamily Temp\+\_\+draw\+::$\sim$\+Temp\+\_\+draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{classTemp__draw_aad7bb3706e7c60f0bbb0068914e54ab4}{Temp\+\_\+draw\+::\+Temp\+\_\+draw}} object. 



Definition at line 99 of file Temp\+\_\+draw.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTemp__draw_a88492b424b0b7db1090b7170ef681743}\label{classTemp__draw_a88492b424b0b7db1090b7170ef681743}} 
\index{Temp\_draw@{Temp\_draw}!colors\_interpolation@{colors\_interpolation}}
\index{colors\_interpolation@{colors\_interpolation}!Temp\_draw@{Temp\_draw}}
\doxysubsubsection{\texorpdfstring{colors\_interpolation()}{colors\_interpolation()}}
{\footnotesize\ttfamily Q\+Color Temp\+\_\+draw\+::colors\+\_\+interpolation (\begin{DoxyParamCaption}\item[{double}]{temp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



By means of interpolation, it calculates the appropriate colour depending on the current temperature and alarm values. 


\begin{DoxyParams}{Parameters}
{\em temp} & current temperature \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+Color calculated color 
\end{DoxyReturn}


Definition at line 47 of file Temp\+\_\+draw.\+cpp.

\mbox{\Hypertarget{classTemp__draw_ad18c72eb9c8522423995192c3d5660b7}\label{classTemp__draw_ad18c72eb9c8522423995192c3d5660b7}} 
\index{Temp\_draw@{Temp\_draw}!draw\_gradient@{draw\_gradient}}
\index{draw\_gradient@{draw\_gradient}!Temp\_draw@{Temp\_draw}}
\doxysubsubsection{\texorpdfstring{draw\_gradient()}{draw\_gradient()}}
{\footnotesize\ttfamily void Temp\+\_\+draw\+::draw\+\_\+gradient (\begin{DoxyParamCaption}\item[{Q\+Painter \&}]{painter,  }\item[{Q\+Size}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Draws a gradient showing the temperature distribution. 


\begin{DoxyParams}{Parameters}
{\em painter} & Qpainter object \\
\hline
{\em size} & size of the widget on which the gradient is drawn \\
\hline
\end{DoxyParams}


Definition at line 81 of file Temp\+\_\+draw.\+cpp.

\mbox{\Hypertarget{classTemp__draw_a3ecd54a65fe588173247a347ad6889cc}\label{classTemp__draw_a3ecd54a65fe588173247a347ad6889cc}} 
\index{Temp\_draw@{Temp\_draw}!set\_state\_of\_alarms@{set\_state\_of\_alarms}}
\index{set\_state\_of\_alarms@{set\_state\_of\_alarms}!Temp\_draw@{Temp\_draw}}
\doxysubsubsection{\texorpdfstring{set\_state\_of\_alarms()}{set\_state\_of\_alarms()}}
{\footnotesize\ttfamily void Temp\+\_\+draw\+::set\+\_\+state\+\_\+of\+\_\+alarms (\begin{DoxyParamCaption}\item[{int}]{\+\_\+warning,  }\item[{int}]{\+\_\+critical }\end{DoxyParamCaption})}



sets the value of the alrams for correct gradient adjustment. the colours depend on the value of the alrams. 


\begin{DoxyParams}{Parameters}
{\em state} & state of alarms \\
\hline
\end{DoxyParams}


Definition at line 34 of file Temp\+\_\+draw.\+cpp.

\mbox{\Hypertarget{classTemp__draw_a8bf1634194d326fff3d6c872181cad69}\label{classTemp__draw_a8bf1634194d326fff3d6c872181cad69}} 
\index{Temp\_draw@{Temp\_draw}!set\_temperature@{set\_temperature}}
\index{set\_temperature@{set\_temperature}!Temp\_draw@{Temp\_draw}}
\doxysubsubsection{\texorpdfstring{set\_temperature()}{set\_temperature()}}
{\footnotesize\ttfamily void Temp\+\_\+draw\+::set\+\_\+temperature (\begin{DoxyParamCaption}\item[{int}]{\+\_\+temp\+\_\+1,  }\item[{int}]{\+\_\+temp\+\_\+2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Sets the temperature values needed to draw the gradient. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+temp\+\_\+1} & temperature of the first sensor \\
\hline
{\em \+\_\+temp\+\_\+2} & temperature of the second sensor \\
\hline
\end{DoxyParams}


Definition at line 18 of file Temp\+\_\+draw.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/custom\+\_\+widgets\+\_\+designer/Temp\+\_\+draw.\+hpp\item 
aplikacja\+\_\+qt/src/custom\+\_\+widgets\+\_\+designer/Temp\+\_\+draw.\+cpp\end{DoxyCompactItemize}
