\hypertarget{classUi__temp__alarms__window}{}\doxysection{Ui\+\_\+temp\+\_\+alarms\+\_\+window Class Reference}
\label{classUi__temp__alarms__window}\index{Ui\_temp\_alarms\_window@{Ui\_temp\_alarms\_window}}


Inheritance diagram for Ui\+\_\+temp\+\_\+alarms\+\_\+window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{classUi__temp__alarms__window__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUi__temp__alarms__window_a424da499d09f2df5de8016c9f1e27bb0}\label{classUi__temp__alarms__window_a424da499d09f2df5de8016c9f1e27bb0}} 
void {\bfseries setup\+Ui} (Q\+Widget $\ast$temp\+\_\+alarms\+\_\+window)
\item 
\mbox{\Hypertarget{classUi__temp__alarms__window_a6c322ce418839aa6dee5de8661bf9ac6}\label{classUi__temp__alarms__window_a6c322ce418839aa6dee5de8661bf9ac6}} 
void {\bfseries retranslate\+Ui} (Q\+Widget $\ast$temp\+\_\+alarms\+\_\+window)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUi__temp__alarms__window_a352fd75339d76467162dc05b0525ae9e}\label{classUi__temp__alarms__window_a352fd75339d76467162dc05b0525ae9e}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{classUi__temp__alarms__window_a25d6246728220d766f9aa13b67232279}\label{classUi__temp__alarms__window_a25d6246728220d766f9aa13b67232279}} 
Q\+Label $\ast$ {\bfseries label}
\item 
\mbox{\Hypertarget{classUi__temp__alarms__window_ab7505d124e3d528fc3a1ee2d307a928d}\label{classUi__temp__alarms__window_ab7505d124e3d528fc3a1ee2d307a928d}} 
Q\+Dialog\+Button\+Box $\ast$ {\bfseries button\+Box}
\item 
\mbox{\Hypertarget{classUi__temp__alarms__window_a777bd197ae1811aa6972affd56d5ecbf}\label{classUi__temp__alarms__window_a777bd197ae1811aa6972affd56d5ecbf}} 
Q\+Slider $\ast$ {\bfseries horizontal\+Slider\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__temp__alarms__window_ab691275dbe7efb9fdc58178f05c7a3e4}\label{classUi__temp__alarms__window_ab691275dbe7efb9fdc58178f05c7a3e4}} 
Q\+Slider $\ast$ {\bfseries horizontal\+Slider}
\item 
\mbox{\Hypertarget{classUi__temp__alarms__window_a2cc5bac245376b5f56dd20336adb6498}\label{classUi__temp__alarms__window_a2cc5bac245376b5f56dd20336adb6498}} 
Q\+Spin\+Box $\ast$ {\bfseries spin\+Box\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__temp__alarms__window_a0d826e7ce8c32a36e4b702796f4a70f2}\label{classUi__temp__alarms__window_a0d826e7ce8c32a36e4b702796f4a70f2}} 
Q\+Spin\+Box $\ast$ {\bfseries spin\+Box}
\item 
\mbox{\Hypertarget{classUi__temp__alarms__window_a0a054431e5eb8c1e28e7bb5aa1a2c851}\label{classUi__temp__alarms__window_a0a054431e5eb8c1e28e7bb5aa1a2c851}} 
Q\+Label $\ast$ {\bfseries label\+\_\+2}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 23 of file ui\+\_\+\+Temp\+\_\+alarms.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/ui/ui\+\_\+\+Temp\+\_\+alarms.\+h\end{DoxyCompactItemize}
