\hypertarget{classUi_1_1alarms__window}{}\doxysection{Ui\+::alarms\+\_\+window Class Reference}
\label{classUi_1_1alarms__window}\index{Ui::alarms\_window@{Ui::alarms\_window}}


Inheritance diagram for Ui\+::alarms\+\_\+window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classUi_1_1alarms__window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+::alarms\+\_\+window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{classUi_1_1alarms__window__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line 141 of file ui\+\_\+\+Alarms\+\_\+window.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/ui/ui\+\_\+\+Alarms\+\_\+window.\+h\end{DoxyCompactItemize}
