\hypertarget{classHum__backend}{}\doxysection{Hum\+\_\+backend Class Reference}
\label{classHum__backend}\index{Hum\_backend@{Hum\_backend}}


Class containing slots that update data on hum tabs.  




{\ttfamily \#include $<$Hum\+\_\+backend.\+hpp$>$}



Inheritance diagram for Hum\+\_\+backend\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{classHum__backend__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Hum\+\_\+backend\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classHum__backend__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classHum__backend_a5f196f58dd3b420b51763cf5aec66cf0}{set\+\_\+hum\+\_\+silos}} ()
\begin{DoxyCompactList}\small\item\em Sets the text information and the information needed to draw a gradient for the humerature tab. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHum__backend_a8daeb0d3bd72c918507f20fd5dd30314}{set\+\_\+info\+\_\+alarms\+\_\+silos}} ()
\begin{DoxyCompactList}\small\item\em Slot for setting alarms information in the tab humerature. sets text information and the alarm icon. ~\newline
 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHum__backend_a0af184f65cb874d0fe2f044d9d311387}{Hum\+\_\+backend}} (std\+::array$<$ int, 5 $>$ \&\+\_\+silos\+\_\+1, std\+::array$<$ int, 5 $>$ \&\+\_\+silos\+\_\+2, \mbox{\hyperlink{classUi_1_1Main__window}{Ui\+::\+Main\+\_\+window}} \&\+\_\+ui, \mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$\+\_\+state\+\_\+of\+\_\+alarms)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classHum__backend_a0af184f65cb874d0fe2f044d9d311387}{Hum\+\_\+backend\+::\+Hum\+\_\+backend}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHum__backend_add10f76c03d7928312646bf78e5de34e}{$\sim$\+Hum\+\_\+backend}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classHum__backend_a0af184f65cb874d0fe2f044d9d311387}{Hum\+\_\+backend\+::\+Hum\+\_\+backend}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classHum__backend_a84caf3f53584ae2400ed9cc7bb8db753}\label{classHum__backend_a84caf3f53584ae2400ed9cc7bb8db753}} 
\mbox{\hyperlink{classAlarms__window__hum}{Alarms\+\_\+window\+\_\+hum}} $\ast$ {\bfseries alarms\+\_\+window\+\_\+1}
\item 
\mbox{\Hypertarget{classHum__backend_ab4a2fa307df4ba19d4676d6eaf4bbb4c}\label{classHum__backend_ab4a2fa307df4ba19d4676d6eaf4bbb4c}} 
\mbox{\hyperlink{classAlarms__window__hum}{Alarms\+\_\+window\+\_\+hum}} $\ast$ {\bfseries alarms\+\_\+window\+\_\+2}
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classHum__backend_a8ca1f4139c376fbce49db14f5f3a0d07}\label{classHum__backend_a8ca1f4139c376fbce49db14f5f3a0d07}} 
const std\+::array$<$ int, 5 $>$ \& \mbox{\hyperlink{classHum__backend_a8ca1f4139c376fbce49db14f5f3a0d07}{silos\+\_\+1}}
\begin{DoxyCompactList}\small\item\em store data for silo 1 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHum__backend_a42a13ae69accae5b8a053956181572fd}\label{classHum__backend_a42a13ae69accae5b8a053956181572fd}} 
const std\+::array$<$ int, 5 $>$ \& \mbox{\hyperlink{classHum__backend_a42a13ae69accae5b8a053956181572fd}{silos\+\_\+2}}
\begin{DoxyCompactList}\small\item\em store data for silo 2 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHum__backend_aabefb876d2605de39e2dfe4bc6681ee9}\label{classHum__backend_aabefb876d2605de39e2dfe4bc6681ee9}} 
const \mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$ \mbox{\hyperlink{classHum__backend_aabefb876d2605de39e2dfe4bc6681ee9}{state\+\_\+of\+\_\+alarms}}
\begin{DoxyCompactList}\small\item\em store data about alarms \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHum__backend_af9cf21b349026156994b45b2a7910900}\label{classHum__backend_af9cf21b349026156994b45b2a7910900}} 
\mbox{\hyperlink{classUi_1_1Main__window}{Ui\+::\+Main\+\_\+window}} \& \mbox{\hyperlink{classHum__backend_af9cf21b349026156994b45b2a7910900}{ui}}
\begin{DoxyCompactList}\small\item\em store Ui \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classHum__backend_a40388be729d23e1d8e0efec0e546f5e1}\label{classHum__backend_a40388be729d23e1d8e0efec0e546f5e1}} 
static constexpr int {\bfseries S\+I\+L\+O\+\_\+1} = 1
\item 
\mbox{\Hypertarget{classHum__backend_a69e8068bd72547b9794e72608b9c2311}\label{classHum__backend_a69e8068bd72547b9794e72608b9c2311}} 
static constexpr int {\bfseries S\+I\+L\+O\+\_\+2} = 2
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class containing slots that update data on hum tabs. 



Definition at line 13 of file Hum\+\_\+backend.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classHum__backend_a0af184f65cb874d0fe2f044d9d311387}\label{classHum__backend_a0af184f65cb874d0fe2f044d9d311387}} 
\index{Hum\_backend@{Hum\_backend}!Hum\_backend@{Hum\_backend}}
\index{Hum\_backend@{Hum\_backend}!Hum\_backend@{Hum\_backend}}
\doxysubsubsection{\texorpdfstring{Hum\_backend()}{Hum\_backend()}}
{\footnotesize\ttfamily Hum\+\_\+backend\+::\+Hum\+\_\+backend (\begin{DoxyParamCaption}\item[{std\+::array$<$ int, 5 $>$ \&}]{\+\_\+silos\+\_\+1,  }\item[{std\+::array$<$ int, 5 $>$ \&}]{\+\_\+silos\+\_\+2,  }\item[{\mbox{\hyperlink{classUi_1_1Main__window}{Ui\+::\+Main\+\_\+window}} \&}]{\+\_\+ui,  }\item[{\mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$}]{\+\_\+state\+\_\+of\+\_\+alarms }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classHum__backend_a0af184f65cb874d0fe2f044d9d311387}{Hum\+\_\+backend\+::\+Hum\+\_\+backend}} object. 

Construct the \mbox{\hyperlink{classHum__backend}{Hum\+\_\+backend}} object and set the alarm values required to draw gradients on the silo


\begin{DoxyParams}{Parameters}
{\em \+\_\+silos\+\_\+1} & data relating to silo No 1 \\
\hline
{\em \+\_\+silos\+\_\+2} & data relating to silo No 2 \\
\hline
{\em \+\_\+ui} & Ui \\
\hline
{\em \+\_\+state\+\_\+of\+\_\+alarms} & alarm values \\
\hline
\end{DoxyParams}


Definition at line 11 of file Hum\+\_\+backend.\+cpp.

\mbox{\Hypertarget{classHum__backend_add10f76c03d7928312646bf78e5de34e}\label{classHum__backend_add10f76c03d7928312646bf78e5de34e}} 
\index{Hum\_backend@{Hum\_backend}!````~Hum\_backend@{$\sim$Hum\_backend}}
\index{````~Hum\_backend@{$\sim$Hum\_backend}!Hum\_backend@{Hum\_backend}}
\doxysubsubsection{\texorpdfstring{$\sim$Hum\_backend()}{~Hum\_backend()}}
{\footnotesize\ttfamily Hum\+\_\+backend\+::$\sim$\+Hum\+\_\+backend (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{classHum__backend_a0af184f65cb874d0fe2f044d9d311387}{Hum\+\_\+backend\+::\+Hum\+\_\+backend}} object. 



Definition at line 93 of file Hum\+\_\+backend.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classHum__backend_a5f196f58dd3b420b51763cf5aec66cf0}\label{classHum__backend_a5f196f58dd3b420b51763cf5aec66cf0}} 
\index{Hum\_backend@{Hum\_backend}!set\_hum\_silos@{set\_hum\_silos}}
\index{set\_hum\_silos@{set\_hum\_silos}!Hum\_backend@{Hum\_backend}}
\doxysubsubsection{\texorpdfstring{set\_hum\_silos}{set\_hum\_silos}}
{\footnotesize\ttfamily void Hum\+\_\+backend\+::set\+\_\+hum\+\_\+silos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Sets the text information and the information needed to draw a gradient for the humerature tab. 



Definition at line 41 of file Hum\+\_\+backend.\+cpp.

\mbox{\Hypertarget{classHum__backend_a8daeb0d3bd72c918507f20fd5dd30314}\label{classHum__backend_a8daeb0d3bd72c918507f20fd5dd30314}} 
\index{Hum\_backend@{Hum\_backend}!set\_info\_alarms\_silos@{set\_info\_alarms\_silos}}
\index{set\_info\_alarms\_silos@{set\_info\_alarms\_silos}!Hum\_backend@{Hum\_backend}}
\doxysubsubsection{\texorpdfstring{set\_info\_alarms\_silos}{set\_info\_alarms\_silos}}
{\footnotesize\ttfamily void Hum\+\_\+backend\+::set\+\_\+info\+\_\+alarms\+\_\+silos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Slot for setting alarms information in the tab humerature. sets text information and the alarm icon. ~\newline
 



Definition at line 57 of file Hum\+\_\+backend.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/Hum\+\_\+backend.\+hpp\item 
aplikacja\+\_\+qt/src/Hum\+\_\+backend.\+cpp\end{DoxyCompactItemize}
