\hypertarget{classDb__data}{}\doxysection{Db\+\_\+data Class Reference}
\label{classDb__data}\index{Db\_data@{Db\_data}}


structure representing a single record in a database  




{\ttfamily \#include $<$Db\+\_\+data.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDb__data_a7f63c4277976b816d12e206ce51f484f}\label{classDb__data_a7f63c4277976b816d12e206ce51f484f}} 
int \mbox{\hyperlink{classDb__data_a7f63c4277976b816d12e206ce51f484f}{data}}
\begin{DoxyCompactList}\small\item\em depending on context\+: volume, temperature humidity \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDb__data_a724151a192e5c1b8536dd1bb694f1cf1}\label{classDb__data_a724151a192e5c1b8536dd1bb694f1cf1}} 
std\+::string {\bfseries time}
\item 
\mbox{\Hypertarget{classDb__data_a7d291f22509102ba35c3a476cea5746e}\label{classDb__data_a7d291f22509102ba35c3a476cea5746e}} 
std\+::string {\bfseries date}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
structure representing a single record in a database 



Definition at line 7 of file Db\+\_\+data.\+hpp.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/Db\+\_\+data.\+hpp\end{DoxyCompactItemize}
