\hypertarget{classAlarm__widget}{}\doxysection{Alarm\+\_\+widget Class Reference}
\label{classAlarm__widget}\index{Alarm\_widget@{Alarm\_widget}}


A class representing widgets that contain information about alarms.  




{\ttfamily \#include $<$Alarms\+\_\+widget.\+hpp$>$}



Inheritance diagram for Alarm\+\_\+widget\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{classAlarm__widget__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Alarm\+\_\+widget\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{classAlarm__widget__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAlarm__widget_a38bd6186823d68b9da8a8493b49882e0}\label{classAlarm__widget_a38bd6186823d68b9da8a8493b49882e0}} 
{\bfseries Alarm\+\_\+widget} (Q\+Widget $\ast$parent)
\item 
\mbox{\Hypertarget{classAlarm__widget_ae9f3df45c4e96522c2543cc8cbd132ba}\label{classAlarm__widget_ae9f3df45c4e96522c2543cc8cbd132ba}} 
void {\bfseries set\+\_\+state} (\mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$state)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAlarm__widget_a9795004299e1263c2dc852201e217987}\label{classAlarm__widget_a9795004299e1263c2dc852201e217987}} 
\mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$ {\bfseries state\+\_\+of\+\_\+alarms} = nullptr
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class representing widgets that contain information about alarms. 



Definition at line 9 of file Alarms\+\_\+widget.\+hpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/custom\+\_\+widgets\+\_\+designer/Alarms\+\_\+widget.\+hpp\item 
aplikacja\+\_\+qt/src/custom\+\_\+widgets\+\_\+designer/Alarms\+\_\+widget.\+cpp\end{DoxyCompactItemize}
