\hypertarget{classUi__Main__window}{}\doxysection{Ui\+\_\+\+Main\+\_\+window Class Reference}
\label{classUi__Main__window}\index{Ui\_Main\_window@{Ui\_Main\_window}}


Inheritance diagram for Ui\+\_\+\+Main\+\_\+window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{classUi__Main__window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+\_\+\+Main\+\_\+window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classUi__Main__window__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUi__Main__window_a1afe3745bc9e1ca5039457607d80d619}\label{classUi__Main__window_a1afe3745bc9e1ca5039457607d80d619}} 
void {\bfseries setup\+Ui} (Q\+Widget $\ast$\mbox{\hyperlink{classMain__window}{Main\+\_\+window}})
\item 
\mbox{\Hypertarget{classUi__Main__window_a766e7f916ae43ac327c40314ad368f56}\label{classUi__Main__window_a766e7f916ae43ac327c40314ad368f56}} 
void {\bfseries retranslate\+Ui} (Q\+Widget $\ast$\mbox{\hyperlink{classMain__window}{Main\+\_\+window}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUi__Main__window_a52f0efa83dea5cc371122cb4e1efecab}\label{classUi__Main__window_a52f0efa83dea5cc371122cb4e1efecab}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{classUi__Main__window_ac5e5e4506e5273ace89983c6de2779cb}\label{classUi__Main__window_ac5e5e4506e5273ace89983c6de2779cb}} 
Q\+Radio\+Button $\ast$ {\bfseries radio\+Button\+\_\+4}
\item 
\mbox{\Hypertarget{classUi__Main__window_a268e7eb3c4d59e65c2d6dd188ae976b9}\label{classUi__Main__window_a268e7eb3c4d59e65c2d6dd188ae976b9}} 
Q\+Radio\+Button $\ast$ {\bfseries radio\+Button\+\_\+3}
\item 
\mbox{\Hypertarget{classUi__Main__window_a8ad41c97dccbc0b9f564239d626fc97b}\label{classUi__Main__window_a8ad41c97dccbc0b9f564239d626fc97b}} 
Q\+Tab\+Widget $\ast$ {\bfseries tabs}
\item 
\mbox{\Hypertarget{classUi__Main__window_a3da6cc1cbb6200e078cbbe189e238067}\label{classUi__Main__window_a3da6cc1cbb6200e078cbbe189e238067}} 
Q\+Widget $\ast$ {\bfseries tab\+\_\+all\+\_\+param}
\item 
\mbox{\Hypertarget{classUi__Main__window_aadd663a46408fa19a6ec3b244b890975}\label{classUi__Main__window_aadd663a46408fa19a6ec3b244b890975}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a74210f4615878dd26feec10cac3cc317}\label{classUi__Main__window_a74210f4615878dd26feec10cac3cc317}} 
\mbox{\hyperlink{classAll__param__silos}{All\+\_\+param\+\_\+silos}} $\ast$ {\bfseries all\+\_\+param\+\_\+silos\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a4dfca2ad3c84a6e3acfe9d41e1898a86}\label{classUi__Main__window_a4dfca2ad3c84a6e3acfe9d41e1898a86}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+6}
\item 
\mbox{\Hypertarget{classUi__Main__window_a194f6f2e3382dbd2cc58a231869a6c14}\label{classUi__Main__window_a194f6f2e3382dbd2cc58a231869a6c14}} 
Q\+Label $\ast$ {\bfseries volume\+\_\+info\+\_\+al\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_ae40649fb683c94ecb115da3427594bb4}\label{classUi__Main__window_ae40649fb683c94ecb115da3427594bb4}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a5beda5baf30f617ac76087e15f864764}\label{classUi__Main__window_a5beda5baf30f617ac76087e15f864764}} 
Q\+Widget $\ast$ {\bfseries all\+\_\+param\+\_\+alarms\+\_\+silos\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a6bd27e7c5735e5a768ddf32966b4144a}\label{classUi__Main__window_a6bd27e7c5735e5a768ddf32966b4144a}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+3}
\item 
\mbox{\Hypertarget{classUi__Main__window_adf0795c15af3530cb4482ae3bfd16c39}\label{classUi__Main__window_adf0795c15af3530cb4482ae3bfd16c39}} 
Q\+Label $\ast$ {\bfseries temp\+\_\+alarms\+\_\+al\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a868abdaeffbdf0ff4c3c6b964894bcaa}\label{classUi__Main__window_a868abdaeffbdf0ff4c3c6b964894bcaa}} 
Q\+Label $\ast$ {\bfseries temp\+\_\+ico\+\_\+al\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a828c5ef33902361bb80022a726025c30}\label{classUi__Main__window_a828c5ef33902361bb80022a726025c30}} 
Q\+Label $\ast$ {\bfseries temp\+\_\+info\+\_\+alarms\+\_\+al\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a097c7a86cf0e5dfeb4f52d05ef2ab52a}\label{classUi__Main__window_a097c7a86cf0e5dfeb4f52d05ef2ab52a}} 
Q\+Label $\ast$ {\bfseries vol\+\_\+alarms\+\_\+al\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a85e065618b78655d6e42ada1a822bb49}\label{classUi__Main__window_a85e065618b78655d6e42ada1a822bb49}} 
Q\+Label $\ast$ {\bfseries vol\+\_\+ico\+\_\+al\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a5ad7f2c6b5dc4af53ba290582cb11977}\label{classUi__Main__window_a5ad7f2c6b5dc4af53ba290582cb11977}} 
Q\+Label $\ast$ {\bfseries vol\+\_\+info\+\_\+alarms\+\_\+al\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a97c7054c6cb8ffe6bbdf0ec575aaadae}\label{classUi__Main__window_a97c7054c6cb8ffe6bbdf0ec575aaadae}} 
Q\+Label $\ast$ {\bfseries hum\+\_\+ico\+\_\+al\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a4f9f18e0afe80e03dc443eaf88bed88e}\label{classUi__Main__window_a4f9f18e0afe80e03dc443eaf88bed88e}} 
Q\+Label $\ast$ {\bfseries hum\+\_\+alarms\+\_\+al\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_abb73182d9749bf15e713e53f94a7305a}\label{classUi__Main__window_abb73182d9749bf15e713e53f94a7305a}} 
Q\+Label $\ast$ {\bfseries hum\+\_\+info\+\_\+alarms\+\_\+al\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_ad828f8409ed027953874f569dc0efc13}\label{classUi__Main__window_ad828f8409ed027953874f569dc0efc13}} 
\mbox{\hyperlink{classAll__param__silos}{All\+\_\+param\+\_\+silos}} $\ast$ {\bfseries all\+\_\+param\+\_\+silos\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a8b8d745dcdd1b5e3d1a30e075479f73c}\label{classUi__Main__window_a8b8d745dcdd1b5e3d1a30e075479f73c}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+5}
\item 
\mbox{\Hypertarget{classUi__Main__window_aa5083b8d9ead7e1e69a5cf289af63083}\label{classUi__Main__window_aa5083b8d9ead7e1e69a5cf289af63083}} 
Q\+Label $\ast$ {\bfseries volume\+\_\+info\+\_\+al\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a293c409449202098ec7728c3535b37d3}\label{classUi__Main__window_a293c409449202098ec7728c3535b37d3}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer}
\item 
\mbox{\Hypertarget{classUi__Main__window_aa5103e37a4a95acf2c64b38bec2f3e31}\label{classUi__Main__window_aa5103e37a4a95acf2c64b38bec2f3e31}} 
Q\+Widget $\ast$ {\bfseries all\+\_\+param\+\_\+alarms\+\_\+silos\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_af3618dcec2a5af3be9d51d0703c41811}\label{classUi__Main__window_af3618dcec2a5af3be9d51d0703c41811}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+4}
\item 
\mbox{\Hypertarget{classUi__Main__window_a7c5caab3c5cbacccb21a4c272ff9039f}\label{classUi__Main__window_a7c5caab3c5cbacccb21a4c272ff9039f}} 
Q\+Label $\ast$ {\bfseries temp\+\_\+alarms\+\_\+al\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a1b3cfb8ac4d07414e03a260314fc4a37}\label{classUi__Main__window_a1b3cfb8ac4d07414e03a260314fc4a37}} 
Q\+Label $\ast$ {\bfseries vol\+\_\+ico\+\_\+al\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a149f9c69600849fe267a622221495e22}\label{classUi__Main__window_a149f9c69600849fe267a622221495e22}} 
Q\+Label $\ast$ {\bfseries temp\+\_\+info\+\_\+alarms\+\_\+al\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_add34395bef6cd570eb5b7d30f5634067}\label{classUi__Main__window_add34395bef6cd570eb5b7d30f5634067}} 
Q\+Label $\ast$ {\bfseries vol\+\_\+info\+\_\+alarms\+\_\+al\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a1c78450a0b6b82c65d9c2a07ef316cc7}\label{classUi__Main__window_a1c78450a0b6b82c65d9c2a07ef316cc7}} 
Q\+Label $\ast$ {\bfseries temp\+\_\+ico\+\_\+al\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a5aa5435257048e63b765d7393dad49cd}\label{classUi__Main__window_a5aa5435257048e63b765d7393dad49cd}} 
Q\+Label $\ast$ {\bfseries vol\+\_\+alarms\+\_\+al\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_afbd3090f9a13226983287be59b2a870e}\label{classUi__Main__window_afbd3090f9a13226983287be59b2a870e}} 
Q\+Label $\ast$ {\bfseries hum\+\_\+ico\+\_\+al\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a3e8b979bb8d3803219a8dd563bee88f1}\label{classUi__Main__window_a3e8b979bb8d3803219a8dd563bee88f1}} 
Q\+Label $\ast$ {\bfseries hum\+\_\+alarms\+\_\+al\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a7cc654d8a7bb04bb6c97cff872770075}\label{classUi__Main__window_a7cc654d8a7bb04bb6c97cff872770075}} 
Q\+Label $\ast$ {\bfseries hum\+\_\+info\+\_\+alarms\+\_\+al\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_abe00dcdea7b108812b300469a99e7a68}\label{classUi__Main__window_abe00dcdea7b108812b300469a99e7a68}} 
Q\+Widget $\ast$ {\bfseries tab\+\_\+temp}
\item 
\mbox{\Hypertarget{classUi__Main__window_a346796ef87c76933bbd18803efebd530}\label{classUi__Main__window_a346796ef87c76933bbd18803efebd530}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+15}
\item 
\mbox{\Hypertarget{classUi__Main__window_aba9535fd09e1fd967afb91dcd7cca458}\label{classUi__Main__window_aba9535fd09e1fd967afb91dcd7cca458}} 
Q\+Widget $\ast$ {\bfseries temp\+\_\+alarms\+\_\+silos\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a69f3b692077685095779f2306f7c1533}\label{classUi__Main__window_a69f3b692077685095779f2306f7c1533}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+7}
\item 
\mbox{\Hypertarget{classUi__Main__window_a142de299fc4e844dc5d08474efe6c31b}\label{classUi__Main__window_a142de299fc4e844dc5d08474efe6c31b}} 
Q\+Label $\ast$ {\bfseries temp\+\_\+alarms\+\_\+temp\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_addd89bb5b4c305bead8b654f7ff042a8}\label{classUi__Main__window_addd89bb5b4c305bead8b654f7ff042a8}} 
Q\+Label $\ast$ {\bfseries temp\+\_\+info\+\_\+alarms\+\_\+temp\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a3a2bff53d3f98bbbe3afd22e57133e52}\label{classUi__Main__window_a3a2bff53d3f98bbbe3afd22e57133e52}} 
Q\+Label $\ast$ {\bfseries temp\+\_\+ico\+\_\+temp\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a3b525e28daf0fdb9645396f913799612}\label{classUi__Main__window_a3b525e28daf0fdb9645396f913799612}} 
Q\+Push\+Button $\ast$ {\bfseries temp\+\_\+alarms\+\_\+settings\+\_\+button\+\_\+silos\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a6bc8afd776d4baf85807c4754b64b447}\label{classUi__Main__window_a6bc8afd776d4baf85807c4754b64b447}} 
\mbox{\hyperlink{classTemp__silos}{Temp\+\_\+silos}} $\ast$ {\bfseries temp\+\_\+silos\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a054307aba65c930769844a64451b796a}\label{classUi__Main__window_a054307aba65c930769844a64451b796a}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+13}
\item 
\mbox{\Hypertarget{classUi__Main__window_a41c1256237cb257b40c5243d52a2a9b4}\label{classUi__Main__window_a41c1256237cb257b40c5243d52a2a9b4}} 
Q\+Label $\ast$ {\bfseries temp\+\_\+silos\+\_\+1\+\_\+second}
\item 
\mbox{\Hypertarget{classUi__Main__window_a4a847cdd8632c2cf24cbace56337b3d8}\label{classUi__Main__window_a4a847cdd8632c2cf24cbace56337b3d8}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+4}
\item 
\mbox{\Hypertarget{classUi__Main__window_a72c8627fbd6ba36a448d5381b2f0d457}\label{classUi__Main__window_a72c8627fbd6ba36a448d5381b2f0d457}} 
Q\+Label $\ast$ {\bfseries temp\+\_\+silos\+\_\+1\+\_\+first}
\item 
\mbox{\Hypertarget{classUi__Main__window_a9d5ad36d11802957be39896f38e1007d}\label{classUi__Main__window_a9d5ad36d11802957be39896f38e1007d}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+3}
\item 
\mbox{\Hypertarget{classUi__Main__window_aeb54ffeb1193446499b1208ca1cfb149}\label{classUi__Main__window_aeb54ffeb1193446499b1208ca1cfb149}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+5}
\item 
\mbox{\Hypertarget{classUi__Main__window_a893ecd548cd1ee689993ebe002dba1cc}\label{classUi__Main__window_a893ecd548cd1ee689993ebe002dba1cc}} 
\mbox{\hyperlink{classTemp__silos}{Temp\+\_\+silos}} $\ast$ {\bfseries temp\+\_\+silos\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a36facfc62c019c4400575d3450531aeb}\label{classUi__Main__window_a36facfc62c019c4400575d3450531aeb}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+8}
\item 
\mbox{\Hypertarget{classUi__Main__window_a618b53def7fffefcfb0cd6871ab1fe74}\label{classUi__Main__window_a618b53def7fffefcfb0cd6871ab1fe74}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+6}
\item 
\mbox{\Hypertarget{classUi__Main__window_af9655b2c6099e138b59ea04f52e02ba0}\label{classUi__Main__window_af9655b2c6099e138b59ea04f52e02ba0}} 
Q\+Label $\ast$ {\bfseries temp\+\_\+silos\+\_\+2\+\_\+first}
\item 
\mbox{\Hypertarget{classUi__Main__window_a5988e7c0a403a749c109f02928e9086f}\label{classUi__Main__window_a5988e7c0a403a749c109f02928e9086f}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+7}
\item 
\mbox{\Hypertarget{classUi__Main__window_a0331e605191b692679f8ca653a7e2b23}\label{classUi__Main__window_a0331e605191b692679f8ca653a7e2b23}} 
Q\+Label $\ast$ {\bfseries temp\+\_\+silos\+\_\+2\+\_\+second}
\item 
\mbox{\Hypertarget{classUi__Main__window_a8f1d51af281d53692236e943fa85fb4f}\label{classUi__Main__window_a8f1d51af281d53692236e943fa85fb4f}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+8}
\item 
\mbox{\Hypertarget{classUi__Main__window_af9d0062dbf8f67e60bb721a4474662a9}\label{classUi__Main__window_af9d0062dbf8f67e60bb721a4474662a9}} 
Q\+Widget $\ast$ {\bfseries temp\+\_\+alarms\+\_\+silos\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a1601ab0cadaddfe8a8635f07e4c87e18}\label{classUi__Main__window_a1601ab0cadaddfe8a8635f07e4c87e18}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+11}
\item 
\mbox{\Hypertarget{classUi__Main__window_a143ecc1d442666698d320c5e70a6a0b6}\label{classUi__Main__window_a143ecc1d442666698d320c5e70a6a0b6}} 
Q\+Label $\ast$ {\bfseries temp\+\_\+alarms\+\_\+temp\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_ab55171653f98ad1b9653d148dfaf6668}\label{classUi__Main__window_ab55171653f98ad1b9653d148dfaf6668}} 
Q\+Label $\ast$ {\bfseries temp\+\_\+info\+\_\+alarms\+\_\+temp\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a7b816fc85e506f0615aa3ca68664b861}\label{classUi__Main__window_a7b816fc85e506f0615aa3ca68664b861}} 
Q\+Label $\ast$ {\bfseries temp\+\_\+ico\+\_\+temp\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a9b12343cf3f1177db4301ce460927a87}\label{classUi__Main__window_a9b12343cf3f1177db4301ce460927a87}} 
Q\+Push\+Button $\ast$ {\bfseries temp\+\_\+alarms\+\_\+settings\+\_\+button\+\_\+silos\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a7245215a17ff7da250ee58760de1ffc2}\label{classUi__Main__window_a7245215a17ff7da250ee58760de1ffc2}} 
Q\+Widget $\ast$ {\bfseries tab\+\_\+humidity}
\item 
\mbox{\Hypertarget{classUi__Main__window_a58705ed66ea488e1ec123c95c0625a2b}\label{classUi__Main__window_a58705ed66ea488e1ec123c95c0625a2b}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+20}
\item 
\mbox{\Hypertarget{classUi__Main__window_ac493c4ae61c5aeda2c7dac2d9035e44f}\label{classUi__Main__window_ac493c4ae61c5aeda2c7dac2d9035e44f}} 
\mbox{\hyperlink{classHum__silos}{Hum\+\_\+silos}} $\ast$ {\bfseries hum\+\_\+silos\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_affeda1794e261909a1f2a9701822599e}\label{classUi__Main__window_affeda1794e261909a1f2a9701822599e}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+19}
\item 
\mbox{\Hypertarget{classUi__Main__window_a961832d599d3d2f96b950adc81905ea3}\label{classUi__Main__window_a961832d599d3d2f96b950adc81905ea3}} 
Q\+Label $\ast$ {\bfseries hum\+\_\+silos\+\_\+1\+\_\+second}
\item 
\mbox{\Hypertarget{classUi__Main__window_acf2e5593ec820a32bbe53d1a385dc87f}\label{classUi__Main__window_acf2e5593ec820a32bbe53d1a385dc87f}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+18}
\item 
\mbox{\Hypertarget{classUi__Main__window_a0623c1a7b64ba09abaa2f280c8b888ab}\label{classUi__Main__window_a0623c1a7b64ba09abaa2f280c8b888ab}} 
Q\+Label $\ast$ {\bfseries hum\+\_\+silos\+\_\+1\+\_\+first}
\item 
\mbox{\Hypertarget{classUi__Main__window_a0e1ed9e9a29c3f07ee35479d0ccf8394}\label{classUi__Main__window_a0e1ed9e9a29c3f07ee35479d0ccf8394}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+19}
\item 
\mbox{\Hypertarget{classUi__Main__window_ab6a8bbc328fe7e30d1e4f01dd74244f5}\label{classUi__Main__window_ab6a8bbc328fe7e30d1e4f01dd74244f5}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+20}
\item 
\mbox{\Hypertarget{classUi__Main__window_a347091658371113d205c3cb0c6c3e0f3}\label{classUi__Main__window_a347091658371113d205c3cb0c6c3e0f3}} 
\mbox{\hyperlink{classHum__silos}{Hum\+\_\+silos}} $\ast$ {\bfseries hum\+\_\+silos\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a61ccf9f7ff1375a9cf0249e6062e36f5}\label{classUi__Main__window_a61ccf9f7ff1375a9cf0249e6062e36f5}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+18}
\item 
\mbox{\Hypertarget{classUi__Main__window_aebd8fa1c5b25e8c1d957f81b952f724d}\label{classUi__Main__window_aebd8fa1c5b25e8c1d957f81b952f724d}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+15}
\item 
\mbox{\Hypertarget{classUi__Main__window_a84952a15154321b6a490e71dea54ae64}\label{classUi__Main__window_a84952a15154321b6a490e71dea54ae64}} 
Q\+Label $\ast$ {\bfseries hum\+\_\+silos\+\_\+2\+\_\+first}
\item 
\mbox{\Hypertarget{classUi__Main__window_a09805ac177163deb53c5804e0403bd9b}\label{classUi__Main__window_a09805ac177163deb53c5804e0403bd9b}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+16}
\item 
\mbox{\Hypertarget{classUi__Main__window_aefa72b6f22e279292f9a4a0ea9de2e2f}\label{classUi__Main__window_aefa72b6f22e279292f9a4a0ea9de2e2f}} 
Q\+Label $\ast$ {\bfseries hum\+\_\+silos\+\_\+2\+\_\+second}
\item 
\mbox{\Hypertarget{classUi__Main__window_a4d3085b192ccc2ebc4a6f2b47885f854}\label{classUi__Main__window_a4d3085b192ccc2ebc4a6f2b47885f854}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+17}
\item 
\mbox{\Hypertarget{classUi__Main__window_a5c291ab4ed39c9d78660853323812cbd}\label{classUi__Main__window_a5c291ab4ed39c9d78660853323812cbd}} 
Q\+Widget $\ast$ {\bfseries hum\+\_\+alarms\+\_\+silos\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_af4e3f12df1ae80e3e8ef81044813c210}\label{classUi__Main__window_af4e3f12df1ae80e3e8ef81044813c210}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+16}
\item 
\mbox{\Hypertarget{classUi__Main__window_a385d2759084935ca8a642158c460b5f5}\label{classUi__Main__window_a385d2759084935ca8a642158c460b5f5}} 
Q\+Label $\ast$ {\bfseries hum\+\_\+alarms\+\_\+hum\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a39d345059827fe1cea466a9992de3438}\label{classUi__Main__window_a39d345059827fe1cea466a9992de3438}} 
Q\+Label $\ast$ {\bfseries hum\+\_\+info\+\_\+alarms\+\_\+hum\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_abebbf40cde5ba635e931a5871848a8e3}\label{classUi__Main__window_abebbf40cde5ba635e931a5871848a8e3}} 
Q\+Label $\ast$ {\bfseries hum\+\_\+ico\+\_\+hum\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a5b4b28a0bf03f8778855a13a7774ab60}\label{classUi__Main__window_a5b4b28a0bf03f8778855a13a7774ab60}} 
Q\+Push\+Button $\ast$ {\bfseries hum\+\_\+alarms\+\_\+settings\+\_\+button\+\_\+silos\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_aa8fd1656ab2e62f06598e0583e1fa9fc}\label{classUi__Main__window_aa8fd1656ab2e62f06598e0583e1fa9fc}} 
Q\+Widget $\ast$ {\bfseries hum\+\_\+alarms\+\_\+silos\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_ac87ab15f17ee2eaf9e9f5f1888174461}\label{classUi__Main__window_ac87ab15f17ee2eaf9e9f5f1888174461}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+17}
\item 
\mbox{\Hypertarget{classUi__Main__window_a776ab1338cc43ad616ecb17668e1dc8b}\label{classUi__Main__window_a776ab1338cc43ad616ecb17668e1dc8b}} 
Q\+Label $\ast$ {\bfseries hum\+\_\+alarms\+\_\+hum\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a631968d5a40e2855e21fa4a5e41f437e}\label{classUi__Main__window_a631968d5a40e2855e21fa4a5e41f437e}} 
Q\+Label $\ast$ {\bfseries hum\+\_\+info\+\_\+alarms\+\_\+hum\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_af00dac3ee597dc17156a83b74fe07613}\label{classUi__Main__window_af00dac3ee597dc17156a83b74fe07613}} 
Q\+Label $\ast$ {\bfseries hum\+\_\+ico\+\_\+hum\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a05223691e50ad77ea90d7510d583dddd}\label{classUi__Main__window_a05223691e50ad77ea90d7510d583dddd}} 
Q\+Push\+Button $\ast$ {\bfseries hum\+\_\+alarms\+\_\+settings\+\_\+button\+\_\+silos\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a3c1be1eccc58fe1036c9a89f2ebeb4b8}\label{classUi__Main__window_a3c1be1eccc58fe1036c9a89f2ebeb4b8}} 
Q\+Widget $\ast$ {\bfseries tab\+\_\+volume}
\item 
\mbox{\Hypertarget{classUi__Main__window_afa646401bd40cdc58b49a3dcec14d58a}\label{classUi__Main__window_afa646401bd40cdc58b49a3dcec14d58a}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+14}
\item 
\mbox{\Hypertarget{classUi__Main__window_a46db90e3b92d629cd6baef55a408c9ea}\label{classUi__Main__window_a46db90e3b92d629cd6baef55a408c9ea}} 
\mbox{\hyperlink{classVol__silos}{Vol\+\_\+silos}} $\ast$ {\bfseries vol\+\_\+silos\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a3199e5cfd9fa48b06c1ed6169dbd7d93}\label{classUi__Main__window_a3199e5cfd9fa48b06c1ed6169dbd7d93}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+10}
\item 
\mbox{\Hypertarget{classUi__Main__window_a66c9a68a5c61c0a09af2e12c8886eef7}\label{classUi__Main__window_a66c9a68a5c61c0a09af2e12c8886eef7}} 
Q\+Label $\ast$ {\bfseries vol\+\_\+info\+\_\+vol\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_ae29d356f538c921ce8edc21d3d4318c3}\label{classUi__Main__window_ae29d356f538c921ce8edc21d3d4318c3}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+10}
\item 
\mbox{\Hypertarget{classUi__Main__window_ada4f7f5294fe5983388c59735c7da808}\label{classUi__Main__window_ada4f7f5294fe5983388c59735c7da808}} 
\mbox{\hyperlink{classVol__silos}{Vol\+\_\+silos}} $\ast$ {\bfseries vol\+\_\+silos\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_ae81a8b6e2193dc2b05c5a70a79ed7720}\label{classUi__Main__window_ae81a8b6e2193dc2b05c5a70a79ed7720}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+12}
\item 
\mbox{\Hypertarget{classUi__Main__window_a99cdd79717a904c46eb67900da0aedf6}\label{classUi__Main__window_a99cdd79717a904c46eb67900da0aedf6}} 
Q\+Label $\ast$ {\bfseries vol\+\_\+info\+\_\+vol\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_ab5b0eef993e6a60c434f4202e8938bc4}\label{classUi__Main__window_ab5b0eef993e6a60c434f4202e8938bc4}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+11}
\item 
\mbox{\Hypertarget{classUi__Main__window_a61bf0a14d1a80cf4a5cd14202b5e3834}\label{classUi__Main__window_a61bf0a14d1a80cf4a5cd14202b5e3834}} 
Q\+Widget $\ast$ {\bfseries vol\+\_\+alarms\+\_\+silos\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a4e68c3d7fc1b05c7a053727da792ae2f}\label{classUi__Main__window_a4e68c3d7fc1b05c7a053727da792ae2f}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+22}
\item 
\mbox{\Hypertarget{classUi__Main__window_aa4811677173254948f4cd3d5d81a4a27}\label{classUi__Main__window_aa4811677173254948f4cd3d5d81a4a27}} 
Q\+Label $\ast$ {\bfseries vol\+\_\+alarms\+\_\+vol\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_add5d7b968e855ec2d95353f69fa8da29}\label{classUi__Main__window_add5d7b968e855ec2d95353f69fa8da29}} 
Q\+Label $\ast$ {\bfseries vol\+\_\+info\+\_\+alarms\+\_\+vol\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_aecf8697c57b27814ea9f8ff29ece7612}\label{classUi__Main__window_aecf8697c57b27814ea9f8ff29ece7612}} 
Q\+Label $\ast$ {\bfseries vol\+\_\+ico\+\_\+vol\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_aa62035c07a35a48eed1b75eecd16becf}\label{classUi__Main__window_aa62035c07a35a48eed1b75eecd16becf}} 
Q\+Push\+Button $\ast$ {\bfseries vol\+\_\+alarms\+\_\+settings\+\_\+button\+\_\+silos\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_abd0d5aff797677df2971cee0098b67d8}\label{classUi__Main__window_abd0d5aff797677df2971cee0098b67d8}} 
Q\+Widget $\ast$ {\bfseries vol\+\_\+alarms\+\_\+silos\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a59f3ae5535a9bf010feb983faef2adc5}\label{classUi__Main__window_a59f3ae5535a9bf010feb983faef2adc5}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+21}
\item 
\mbox{\Hypertarget{classUi__Main__window_a309bdfd3fe913bbc1fb56a86c6ac3927}\label{classUi__Main__window_a309bdfd3fe913bbc1fb56a86c6ac3927}} 
Q\+Label $\ast$ {\bfseries vol\+\_\+alarms\+\_\+vol\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_af6e48a8662298d641d09f8b1dcb690e6}\label{classUi__Main__window_af6e48a8662298d641d09f8b1dcb690e6}} 
Q\+Label $\ast$ {\bfseries vol\+\_\+info\+\_\+alarms\+\_\+vol\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a759b658d854508943b79f45f30032707}\label{classUi__Main__window_a759b658d854508943b79f45f30032707}} 
Q\+Label $\ast$ {\bfseries vol\+\_\+ico\+\_\+vol\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a8aa9dc870b3c72be801c59b30dc4bcad}\label{classUi__Main__window_a8aa9dc870b3c72be801c59b30dc4bcad}} 
Q\+Push\+Button $\ast$ {\bfseries vol\+\_\+alarms\+\_\+settings\+\_\+button\+\_\+silos\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_ae65742be12b7372256a8417e2827e062}\label{classUi__Main__window_ae65742be12b7372256a8417e2827e062}} 
Q\+Widget $\ast$ {\bfseries tab\+\_\+old\+\_\+data}
\item 
\mbox{\Hypertarget{classUi__Main__window_a45718621fa2d15674f1f979a55cfaa62}\label{classUi__Main__window_a45718621fa2d15674f1f979a55cfaa62}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+9}
\item 
\mbox{\Hypertarget{classUi__Main__window_ae06ea1164742fa8a1e500bc4d63f47ba}\label{classUi__Main__window_ae06ea1164742fa8a1e500bc4d63f47ba}} 
Q\+Radio\+Button $\ast$ {\bfseries radio\+Button\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_ab61d0e7b3e1465b9ab142a6c19ac77c8}\label{classUi__Main__window_ab61d0e7b3e1465b9ab142a6c19ac77c8}} 
Q\+Label $\ast$ {\bfseries label\+\_\+3}
\item 
\mbox{\Hypertarget{classUi__Main__window_a0a64b708ac944aab5b8855330d5c49c0}\label{classUi__Main__window_a0a64b708ac944aab5b8855330d5c49c0}} 
Q\+Date\+Edit $\ast$ {\bfseries date\+Edit}
\item 
\mbox{\Hypertarget{classUi__Main__window_a54f54a987a9e746d43e8e9dd57debef4}\label{classUi__Main__window_a54f54a987a9e746d43e8e9dd57debef4}} 
Q\+Radio\+Button $\ast$ {\bfseries radio\+Button}
\item 
\mbox{\Hypertarget{classUi__Main__window_aff111cc8ff3021da5f7cff3a348e9725}\label{classUi__Main__window_aff111cc8ff3021da5f7cff3a348e9725}} 
Q\+Date\+Edit $\ast$ {\bfseries date\+Edit\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a72a76c8061bc0696d7488264d35e3ecf}\label{classUi__Main__window_a72a76c8061bc0696d7488264d35e3ecf}} 
Q\+Combo\+Box $\ast$ {\bfseries combo\+Box}
\item 
\mbox{\Hypertarget{classUi__Main__window_a3452a1f290abc7bb4bd7d96908c6b6fc}\label{classUi__Main__window_a3452a1f290abc7bb4bd7d96908c6b6fc}} 
Q\+Chart\+View $\ast$ {\bfseries chartview}
\item 
\mbox{\Hypertarget{classUi__Main__window_a394d123a25cad042639217f262ef574a}\label{classUi__Main__window_a394d123a25cad042639217f262ef574a}} 
Q\+Label $\ast$ {\bfseries label}
\item 
\mbox{\Hypertarget{classUi__Main__window_a105abdbfbdebd39302f63b9e1472629a}\label{classUi__Main__window_a105abdbfbdebd39302f63b9e1472629a}} 
Q\+Push\+Button $\ast$ {\bfseries apply\+\_\+button}
\item 
\mbox{\Hypertarget{classUi__Main__window_aedc0842794ceb3d829ecdee8bbd73037}\label{classUi__Main__window_aedc0842794ceb3d829ecdee8bbd73037}} 
Q\+Label $\ast$ {\bfseries label\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a1f6fb5e14809a24e3fc3f15deca93d52}\label{classUi__Main__window_a1f6fb5e14809a24e3fc3f15deca93d52}} 
Q\+Label $\ast$ {\bfseries label\+\_\+4}
\item 
\mbox{\Hypertarget{classUi__Main__window_a601b56dd3f5753918c421530b250fdad}\label{classUi__Main__window_a601b56dd3f5753918c421530b250fdad}} 
Q\+Push\+Button $\ast$ {\bfseries show\+\_\+calendar\+\_\+button\+\_\+1}
\item 
\mbox{\Hypertarget{classUi__Main__window_a04a3e10fa96ba6a9a68e922899e2c7fe}\label{classUi__Main__window_a04a3e10fa96ba6a9a68e922899e2c7fe}} 
Q\+Push\+Button $\ast$ {\bfseries show\+\_\+calendar\+\_\+button\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Main__window_a5de2f0ada153f5c0cdfb8563ee8a5147}\label{classUi__Main__window_a5de2f0ada153f5c0cdfb8563ee8a5147}} 
Q\+Label $\ast$ {\bfseries label\+\_\+6}
\item 
\mbox{\Hypertarget{classUi__Main__window_add2c77fd4d5b700f6a3ba7d2589cbab0}\label{classUi__Main__window_add2c77fd4d5b700f6a3ba7d2589cbab0}} 
Q\+Label $\ast$ {\bfseries label\+\_\+5}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 32 of file ui\+\_\+\+Main\+\_\+window.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/ui/ui\+\_\+\+Main\+\_\+window.\+h\end{DoxyCompactItemize}
