\hypertarget{classAlarms__window__hum}{}\doxysection{Alarms\+\_\+window\+\_\+hum Class Reference}
\label{classAlarms__window__hum}\index{Alarms\_window\_hum@{Alarms\_window\_hum}}


Class representing the window for setting the alarm values on the humidity tab.  




{\ttfamily \#include $<$Alarms\+\_\+window\+\_\+hum.\+hpp$>$}



Inheritance diagram for Alarms\+\_\+window\+\_\+hum\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{classAlarms__window__hum__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Alarms\+\_\+window\+\_\+hum\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classAlarms__window__hum__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classAlarms__window__hum_a8b112b3a2ff3a3445e1fb7ae26eba33a}{set\+\_\+alarms}} () override
\begin{DoxyCompactList}\small\item\em Writes new, user-\/selected alarm values to the state\+\_\+of\+\_\+alarms object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classAlarms__window__hum_af3c3519adc0c33de9c34f4a91f56eb3d}{Alarms\+\_\+window\+\_\+hum}} (\mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$\+\_\+state\+\_\+of\+\_\+alarms, int \+\_\+silo\+\_\+number, Q\+String \+\_\+window\+\_\+title)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classAlarms__window__hum_af3c3519adc0c33de9c34f4a91f56eb3d}{Alarms\+\_\+window\+\_\+hum\+::\+Alarms\+\_\+window\+\_\+hum}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAlarms__window__hum_af4be193e028e4f6b962369b831ccff06}{set\+\_\+up}} () override
\begin{DoxyCompactList}\small\item\em The method takes the current stored alarm values and sets the slider and spinbox values according to them. ~\newline
 It then connects the corresponding signals and sliders together for correct operation of the window. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classAlarms__window__hum_a094bcd5e6acb8b1801ef43dcc5b624c5}{$\sim$\+Alarms\+\_\+window\+\_\+hum}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classAlarms__window__hum_af3c3519adc0c33de9c34f4a91f56eb3d}{Alarms\+\_\+window\+\_\+hum\+::\+Alarms\+\_\+window\+\_\+hum}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class representing the window for setting the alarm values on the humidity tab. 



Definition at line 10 of file Alarms\+\_\+window\+\_\+hum.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classAlarms__window__hum_af3c3519adc0c33de9c34f4a91f56eb3d}\label{classAlarms__window__hum_af3c3519adc0c33de9c34f4a91f56eb3d}} 
\index{Alarms\_window\_hum@{Alarms\_window\_hum}!Alarms\_window\_hum@{Alarms\_window\_hum}}
\index{Alarms\_window\_hum@{Alarms\_window\_hum}!Alarms\_window\_hum@{Alarms\_window\_hum}}
\doxysubsubsection{\texorpdfstring{Alarms\_window\_hum()}{Alarms\_window\_hum()}}
{\footnotesize\ttfamily Alarms\+\_\+window\+\_\+hum\+::\+Alarms\+\_\+window\+\_\+hum (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$}]{\+\_\+state\+\_\+of\+\_\+alarms,  }\item[{int}]{\+\_\+silo\+\_\+number,  }\item[{Q\+String}]{\+\_\+window\+\_\+title }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classAlarms__window__hum_af3c3519adc0c33de9c34f4a91f56eb3d}{Alarms\+\_\+window\+\_\+hum\+::\+Alarms\+\_\+window\+\_\+hum}} object. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+state\+\_\+of\+\_\+alarms} & //!$<$ alarm values \\
\hline
{\em \+\_\+silo\+\_\+number} & \\
\hline
{\em \+\_\+window\+\_\+title} & \\
\hline
\end{DoxyParams}


Definition at line 11 of file Alarms\+\_\+window\+\_\+hum.\+cpp.

\mbox{\Hypertarget{classAlarms__window__hum_a094bcd5e6acb8b1801ef43dcc5b624c5}\label{classAlarms__window__hum_a094bcd5e6acb8b1801ef43dcc5b624c5}} 
\index{Alarms\_window\_hum@{Alarms\_window\_hum}!````~Alarms\_window\_hum@{$\sim$Alarms\_window\_hum}}
\index{````~Alarms\_window\_hum@{$\sim$Alarms\_window\_hum}!Alarms\_window\_hum@{Alarms\_window\_hum}}
\doxysubsubsection{\texorpdfstring{$\sim$Alarms\_window\_hum()}{~Alarms\_window\_hum()}}
{\footnotesize\ttfamily Alarms\+\_\+window\+\_\+hum\+::$\sim$\+Alarms\+\_\+window\+\_\+hum (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{classAlarms__window__hum_af3c3519adc0c33de9c34f4a91f56eb3d}{Alarms\+\_\+window\+\_\+hum\+::\+Alarms\+\_\+window\+\_\+hum}} object. 



Definition at line 74 of file Alarms\+\_\+window\+\_\+hum.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classAlarms__window__hum_a8b112b3a2ff3a3445e1fb7ae26eba33a}\label{classAlarms__window__hum_a8b112b3a2ff3a3445e1fb7ae26eba33a}} 
\index{Alarms\_window\_hum@{Alarms\_window\_hum}!set\_alarms@{set\_alarms}}
\index{set\_alarms@{set\_alarms}!Alarms\_window\_hum@{Alarms\_window\_hum}}
\doxysubsubsection{\texorpdfstring{set\_alarms}{set\_alarms}}
{\footnotesize\ttfamily void Alarms\+\_\+window\+\_\+hum\+::set\+\_\+alarms (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [slot]}}



Writes new, user-\/selected alarm values to the state\+\_\+of\+\_\+alarms object. 



Definition at line 55 of file Alarms\+\_\+window\+\_\+hum.\+cpp.

\mbox{\Hypertarget{classAlarms__window__hum_af4be193e028e4f6b962369b831ccff06}\label{classAlarms__window__hum_af4be193e028e4f6b962369b831ccff06}} 
\index{Alarms\_window\_hum@{Alarms\_window\_hum}!set\_up@{set\_up}}
\index{set\_up@{set\_up}!Alarms\_window\_hum@{Alarms\_window\_hum}}
\doxysubsubsection{\texorpdfstring{set\_up()}{set\_up()}}
{\footnotesize\ttfamily void Alarms\+\_\+window\+\_\+hum\+::set\+\_\+up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



The method takes the current stored alarm values and sets the slider and spinbox values according to them. ~\newline
 It then connects the corresponding signals and sliders together for correct operation of the window. 



Implements \mbox{\hyperlink{classAlarms__window_a14de3f81e52c902f7a78fefcd321ce5a}{Alarms\+\_\+window}}.



Definition at line 25 of file Alarms\+\_\+window\+\_\+hum.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/Alarms\+\_\+window\+\_\+hum.\+hpp\item 
aplikacja\+\_\+qt/src/Alarms\+\_\+window\+\_\+hum.\+cpp\end{DoxyCompactItemize}
