\hypertarget{classTemp__backend}{}\doxysection{Temp\+\_\+backend Class Reference}
\label{classTemp__backend}\index{Temp\_backend@{Temp\_backend}}


Class containing slots that update data on temp tabs.  




{\ttfamily \#include $<$Temp\+\_\+backend.\+hpp$>$}



Inheritance diagram for Temp\+\_\+backend\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{classTemp__backend__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Temp\+\_\+backend\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classTemp__backend__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classTemp__backend_a83390a17ec32931481b720e1d9e1c837}{set\+\_\+temp\+\_\+silos}} ()
\begin{DoxyCompactList}\small\item\em Sets the text information and the information needed to draw a gradient for the temperature tab. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTemp__backend_ac0e6afb41384390a6df322cb5ef1eda9}{set\+\_\+info\+\_\+alarms\+\_\+silos}} ()
\begin{DoxyCompactList}\small\item\em Slot for setting alarms information in the tab temperature. sets text information and the alarm icon. ~\newline
 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTemp__backend_a27b4013811efd0b4dcd9e88e4336063c}{Temp\+\_\+backend}} (std\+::array$<$ int, 5 $>$ \&\+\_\+silos\+\_\+1, std\+::array$<$ int, 5 $>$ \&\+\_\+silos\+\_\+2, \mbox{\hyperlink{classUi_1_1Main__window}{Ui\+::\+Main\+\_\+window}} \&\+\_\+ui, \mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$\+\_\+state\+\_\+of\+\_\+alarms)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classTemp__backend_a27b4013811efd0b4dcd9e88e4336063c}{Temp\+\_\+backend\+::\+Temp\+\_\+backend}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classTemp__backend_a1d3a37e1978fcf6e5e1f45e2f1f387f1}{$\sim$\+Temp\+\_\+backend}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classTemp__backend_a27b4013811efd0b4dcd9e88e4336063c}{Temp\+\_\+backend\+::\+Temp\+\_\+backend}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTemp__backend_abb959476ed5dd298aafbbdbf796dbfda}\label{classTemp__backend_abb959476ed5dd298aafbbdbf796dbfda}} 
\mbox{\hyperlink{classAlarms__window__temp}{Alarms\+\_\+window\+\_\+temp}} $\ast$ {\bfseries alarms\+\_\+window\+\_\+1}
\item 
\mbox{\Hypertarget{classTemp__backend_a89929d9d76da639a4acfa7b26571cb5e}\label{classTemp__backend_a89929d9d76da639a4acfa7b26571cb5e}} 
\mbox{\hyperlink{classAlarms__window__temp}{Alarms\+\_\+window\+\_\+temp}} $\ast$ {\bfseries alarms\+\_\+window\+\_\+2}
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTemp__backend_a52aa40bc0b673493c926be2688398e77}\label{classTemp__backend_a52aa40bc0b673493c926be2688398e77}} 
const std\+::array$<$ int, 5 $>$ \& \mbox{\hyperlink{classTemp__backend_a52aa40bc0b673493c926be2688398e77}{silos\+\_\+1}}
\begin{DoxyCompactList}\small\item\em store data for silo 1 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTemp__backend_a8a21825ab6527a9be2c0d92f2ebd7743}\label{classTemp__backend_a8a21825ab6527a9be2c0d92f2ebd7743}} 
const std\+::array$<$ int, 5 $>$ \& \mbox{\hyperlink{classTemp__backend_a8a21825ab6527a9be2c0d92f2ebd7743}{silos\+\_\+2}}
\begin{DoxyCompactList}\small\item\em store data for silo 2 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTemp__backend_a7ce33ef34d0645fcc351a2df83b33e9e}\label{classTemp__backend_a7ce33ef34d0645fcc351a2df83b33e9e}} 
const \mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$ \mbox{\hyperlink{classTemp__backend_a7ce33ef34d0645fcc351a2df83b33e9e}{state\+\_\+of\+\_\+alarms}}
\begin{DoxyCompactList}\small\item\em store data about alarms \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTemp__backend_a1834a45c84570fe5f8a48f4993565d27}\label{classTemp__backend_a1834a45c84570fe5f8a48f4993565d27}} 
\mbox{\hyperlink{classUi_1_1Main__window}{Ui\+::\+Main\+\_\+window}} \& \mbox{\hyperlink{classTemp__backend_a1834a45c84570fe5f8a48f4993565d27}{ui}}
\begin{DoxyCompactList}\small\item\em store Ui \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTemp__backend_a352f1dad1c59becb9a14c297106915f2}\label{classTemp__backend_a352f1dad1c59becb9a14c297106915f2}} 
static constexpr int {\bfseries S\+I\+L\+O\+\_\+1} = 1
\item 
\mbox{\Hypertarget{classTemp__backend_a217669102c8df21ab4bc0df8d214f4b3}\label{classTemp__backend_a217669102c8df21ab4bc0df8d214f4b3}} 
static constexpr int {\bfseries S\+I\+L\+O\+\_\+2} = 2
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class containing slots that update data on temp tabs. 



Definition at line 13 of file Temp\+\_\+backend.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTemp__backend_a27b4013811efd0b4dcd9e88e4336063c}\label{classTemp__backend_a27b4013811efd0b4dcd9e88e4336063c}} 
\index{Temp\_backend@{Temp\_backend}!Temp\_backend@{Temp\_backend}}
\index{Temp\_backend@{Temp\_backend}!Temp\_backend@{Temp\_backend}}
\doxysubsubsection{\texorpdfstring{Temp\_backend()}{Temp\_backend()}}
{\footnotesize\ttfamily Temp\+\_\+backend\+::\+Temp\+\_\+backend (\begin{DoxyParamCaption}\item[{std\+::array$<$ int, 5 $>$ \&}]{\+\_\+silos\+\_\+1,  }\item[{std\+::array$<$ int, 5 $>$ \&}]{\+\_\+silos\+\_\+2,  }\item[{\mbox{\hyperlink{classUi_1_1Main__window}{Ui\+::\+Main\+\_\+window}} \&}]{\+\_\+ui,  }\item[{\mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$}]{\+\_\+state\+\_\+of\+\_\+alarms }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classTemp__backend_a27b4013811efd0b4dcd9e88e4336063c}{Temp\+\_\+backend\+::\+Temp\+\_\+backend}} object. 

Construct the \mbox{\hyperlink{classTemp__backend}{Temp\+\_\+backend}} object and set the alarm values required to draw gradients on the silo


\begin{DoxyParams}{Parameters}
{\em \+\_\+silos\+\_\+1} & data relating to silo No 1 \\
\hline
{\em \+\_\+silos\+\_\+2} & data relating to silo No 2 \\
\hline
{\em \+\_\+ui} & Ui \\
\hline
{\em \+\_\+state\+\_\+of\+\_\+alarms} & alarm values \\
\hline
\end{DoxyParams}


Definition at line 11 of file Temp\+\_\+backend.\+cpp.

\mbox{\Hypertarget{classTemp__backend_a1d3a37e1978fcf6e5e1f45e2f1f387f1}\label{classTemp__backend_a1d3a37e1978fcf6e5e1f45e2f1f387f1}} 
\index{Temp\_backend@{Temp\_backend}!````~Temp\_backend@{$\sim$Temp\_backend}}
\index{````~Temp\_backend@{$\sim$Temp\_backend}!Temp\_backend@{Temp\_backend}}
\doxysubsubsection{\texorpdfstring{$\sim$Temp\_backend()}{~Temp\_backend()}}
{\footnotesize\ttfamily Temp\+\_\+backend\+::$\sim$\+Temp\+\_\+backend (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{classTemp__backend_a27b4013811efd0b4dcd9e88e4336063c}{Temp\+\_\+backend\+::\+Temp\+\_\+backend}} object. 



Definition at line 94 of file Temp\+\_\+backend.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTemp__backend_ac0e6afb41384390a6df322cb5ef1eda9}\label{classTemp__backend_ac0e6afb41384390a6df322cb5ef1eda9}} 
\index{Temp\_backend@{Temp\_backend}!set\_info\_alarms\_silos@{set\_info\_alarms\_silos}}
\index{set\_info\_alarms\_silos@{set\_info\_alarms\_silos}!Temp\_backend@{Temp\_backend}}
\doxysubsubsection{\texorpdfstring{set\_info\_alarms\_silos}{set\_info\_alarms\_silos}}
{\footnotesize\ttfamily void Temp\+\_\+backend\+::set\+\_\+info\+\_\+alarms\+\_\+silos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Slot for setting alarms information in the tab temperature. sets text information and the alarm icon. ~\newline
 



Definition at line 58 of file Temp\+\_\+backend.\+cpp.

\mbox{\Hypertarget{classTemp__backend_a83390a17ec32931481b720e1d9e1c837}\label{classTemp__backend_a83390a17ec32931481b720e1d9e1c837}} 
\index{Temp\_backend@{Temp\_backend}!set\_temp\_silos@{set\_temp\_silos}}
\index{set\_temp\_silos@{set\_temp\_silos}!Temp\_backend@{Temp\_backend}}
\doxysubsubsection{\texorpdfstring{set\_temp\_silos}{set\_temp\_silos}}
{\footnotesize\ttfamily void Temp\+\_\+backend\+::set\+\_\+temp\+\_\+silos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Sets the text information and the information needed to draw a gradient for the temperature tab. 



Definition at line 42 of file Temp\+\_\+backend.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/Temp\+\_\+backend.\+hpp\item 
aplikacja\+\_\+qt/src/Temp\+\_\+backend.\+cpp\end{DoxyCompactItemize}
