\hypertarget{classAlarms__window__temp}{}\doxysection{Alarms\+\_\+window\+\_\+temp Class Reference}
\label{classAlarms__window__temp}\index{Alarms\_window\_temp@{Alarms\_window\_temp}}


Class representing the window for setting the alarm values on the temp tab.  




{\ttfamily \#include $<$Alarms\+\_\+window\+\_\+temp.\+hpp$>$}



Inheritance diagram for Alarms\+\_\+window\+\_\+temp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{classAlarms__window__temp__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Alarms\+\_\+window\+\_\+temp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classAlarms__window__temp__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classAlarms__window__temp_a5eda5cea29e9ba68a140a2d8422bcede}{set\+\_\+alarms}} () override
\begin{DoxyCompactList}\small\item\em Writes new, user-\/selected alarm values to the state\+\_\+of\+\_\+alarms object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classAlarms__window__temp_aa16e3ca096f350515de5b0997b67a986}{Alarms\+\_\+window\+\_\+temp}} (\mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$\+\_\+state\+\_\+of\+\_\+alarms, int \+\_\+silo\+\_\+number, Q\+String \+\_\+window\+\_\+title)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classAlarms__window__temp_aa16e3ca096f350515de5b0997b67a986}{Alarms\+\_\+window\+\_\+temp\+::\+Alarms\+\_\+window\+\_\+temp}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classAlarms__window__temp_a6817b4ae68d7d9c28922e7521561931b}{set\+\_\+up}} () override
\begin{DoxyCompactList}\small\item\em The method takes the current stored alarm values and sets the slider and spinbox values according to them. ~\newline
 It then connects the corresponding signals and sliders together for correct operation of the window. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classAlarms__window__temp_a7cfae362cf67144524d1d447a2903cba}{$\sim$\+Alarms\+\_\+window\+\_\+temp}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classAlarms__window__temp_aa16e3ca096f350515de5b0997b67a986}{Alarms\+\_\+window\+\_\+temp\+::\+Alarms\+\_\+window\+\_\+temp}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class representing the window for setting the alarm values on the temp tab. 



Definition at line 11 of file Alarms\+\_\+window\+\_\+temp.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classAlarms__window__temp_aa16e3ca096f350515de5b0997b67a986}\label{classAlarms__window__temp_aa16e3ca096f350515de5b0997b67a986}} 
\index{Alarms\_window\_temp@{Alarms\_window\_temp}!Alarms\_window\_temp@{Alarms\_window\_temp}}
\index{Alarms\_window\_temp@{Alarms\_window\_temp}!Alarms\_window\_temp@{Alarms\_window\_temp}}
\doxysubsubsection{\texorpdfstring{Alarms\_window\_temp()}{Alarms\_window\_temp()}}
{\footnotesize\ttfamily Alarms\+\_\+window\+\_\+temp\+::\+Alarms\+\_\+window\+\_\+temp (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classState__of__alarms}{State\+\_\+of\+\_\+alarms}} $\ast$}]{\+\_\+state\+\_\+of\+\_\+alarms,  }\item[{int}]{\+\_\+silo\+\_\+number,  }\item[{Q\+String}]{\+\_\+window\+\_\+title }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classAlarms__window__temp_aa16e3ca096f350515de5b0997b67a986}{Alarms\+\_\+window\+\_\+temp\+::\+Alarms\+\_\+window\+\_\+temp}} object. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+state\+\_\+of\+\_\+alarms} & //$<$! alarms values \\
\hline
{\em \+\_\+silo\+\_\+number} & \\
\hline
{\em \+\_\+window\+\_\+title} & \\
\hline
\end{DoxyParams}


Definition at line 11 of file Alarms\+\_\+window\+\_\+temp.\+cpp.

\mbox{\Hypertarget{classAlarms__window__temp_a7cfae362cf67144524d1d447a2903cba}\label{classAlarms__window__temp_a7cfae362cf67144524d1d447a2903cba}} 
\index{Alarms\_window\_temp@{Alarms\_window\_temp}!````~Alarms\_window\_temp@{$\sim$Alarms\_window\_temp}}
\index{````~Alarms\_window\_temp@{$\sim$Alarms\_window\_temp}!Alarms\_window\_temp@{Alarms\_window\_temp}}
\doxysubsubsection{\texorpdfstring{$\sim$Alarms\_window\_temp()}{~Alarms\_window\_temp()}}
{\footnotesize\ttfamily Alarms\+\_\+window\+\_\+temp\+::$\sim$\+Alarms\+\_\+window\+\_\+temp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{classAlarms__window__temp_aa16e3ca096f350515de5b0997b67a986}{Alarms\+\_\+window\+\_\+temp\+::\+Alarms\+\_\+window\+\_\+temp}} object. 



Definition at line 74 of file Alarms\+\_\+window\+\_\+temp.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classAlarms__window__temp_a5eda5cea29e9ba68a140a2d8422bcede}\label{classAlarms__window__temp_a5eda5cea29e9ba68a140a2d8422bcede}} 
\index{Alarms\_window\_temp@{Alarms\_window\_temp}!set\_alarms@{set\_alarms}}
\index{set\_alarms@{set\_alarms}!Alarms\_window\_temp@{Alarms\_window\_temp}}
\doxysubsubsection{\texorpdfstring{set\_alarms}{set\_alarms}}
{\footnotesize\ttfamily void Alarms\+\_\+window\+\_\+temp\+::set\+\_\+alarms (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [slot]}}



Writes new, user-\/selected alarm values to the state\+\_\+of\+\_\+alarms object. 



Definition at line 56 of file Alarms\+\_\+window\+\_\+temp.\+cpp.

\mbox{\Hypertarget{classAlarms__window__temp_a6817b4ae68d7d9c28922e7521561931b}\label{classAlarms__window__temp_a6817b4ae68d7d9c28922e7521561931b}} 
\index{Alarms\_window\_temp@{Alarms\_window\_temp}!set\_up@{set\_up}}
\index{set\_up@{set\_up}!Alarms\_window\_temp@{Alarms\_window\_temp}}
\doxysubsubsection{\texorpdfstring{set\_up()}{set\_up()}}
{\footnotesize\ttfamily void Alarms\+\_\+window\+\_\+temp\+::set\+\_\+up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



The method takes the current stored alarm values and sets the slider and spinbox values according to them. ~\newline
 It then connects the corresponding signals and sliders together for correct operation of the window. 



Implements \mbox{\hyperlink{classAlarms__window_a14de3f81e52c902f7a78fefcd321ce5a}{Alarms\+\_\+window}}.



Definition at line 26 of file Alarms\+\_\+window\+\_\+temp.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/Alarms\+\_\+window\+\_\+temp.\+hpp\item 
aplikacja\+\_\+qt/src/Alarms\+\_\+window\+\_\+temp.\+cpp\end{DoxyCompactItemize}
