\hypertarget{classState__of__alarms}{}\doxysection{State\+\_\+of\+\_\+alarms Class Reference}
\label{classState__of__alarms}\index{State\_of\_alarms@{State\_of\_alarms}}


Class storing information about alarm levels.  




{\ttfamily \#include $<$State\+\_\+of\+\_\+alarms.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classState__of__alarms_a45665248cb3ceee3b1a85d2e370e8620}{State\+\_\+of\+\_\+alarms}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classState__of__alarms_a45665248cb3ceee3b1a85d2e370e8620}{State\+\_\+of\+\_\+alarms\+::\+State\+\_\+of\+\_\+alarms}} object. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classState__of__alarms_a07ff72ca26d0b1822ac64e984b5a9e3a}\label{classState__of__alarms_a07ff72ca26d0b1822ac64e984b5a9e3a}} 
int {\bfseries get\+\_\+temp\+\_\+alarm\+\_\+silos\+\_\+1} () const
\item 
\mbox{\Hypertarget{classState__of__alarms_aec699dc2b8bb30b16f4d09f493123c0c}\label{classState__of__alarms_aec699dc2b8bb30b16f4d09f493123c0c}} 
int {\bfseries get\+\_\+temp\+\_\+alarm\+\_\+silos\+\_\+2} () const
\item 
\mbox{\Hypertarget{classState__of__alarms_aed2baf9c06e2ebcfa7f5fc984a904059}\label{classState__of__alarms_aed2baf9c06e2ebcfa7f5fc984a904059}} 
int {\bfseries get\+\_\+critical\+\_\+temp\+\_\+alarm\+\_\+silos\+\_\+1} () const
\item 
\mbox{\Hypertarget{classState__of__alarms_a9a63596fc1232cca6270233f5705352e}\label{classState__of__alarms_a9a63596fc1232cca6270233f5705352e}} 
int {\bfseries get\+\_\+critical\+\_\+temp\+\_\+alarm\+\_\+silos\+\_\+2} () const
\item 
\mbox{\Hypertarget{classState__of__alarms_ac93fa1de0d258c347eb37f6e067a09f8}\label{classState__of__alarms_ac93fa1de0d258c347eb37f6e067a09f8}} 
int {\bfseries get\+\_\+hum\+\_\+alarm\+\_\+silos\+\_\+1} () const
\item 
\mbox{\Hypertarget{classState__of__alarms_aafc51fc14a785cb4b0ac8b9784a7cdae}\label{classState__of__alarms_aafc51fc14a785cb4b0ac8b9784a7cdae}} 
int {\bfseries get\+\_\+hum\+\_\+alarm\+\_\+silos\+\_\+2} () const
\item 
\mbox{\Hypertarget{classState__of__alarms_a14612ae6ff40122cff8bd1325152a283}\label{classState__of__alarms_a14612ae6ff40122cff8bd1325152a283}} 
int {\bfseries get\+\_\+critical\+\_\+hum\+\_\+alarm\+\_\+silos\+\_\+1} () const
\item 
\mbox{\Hypertarget{classState__of__alarms_acf235402493b9bd14338b13057c6d3fc}\label{classState__of__alarms_acf235402493b9bd14338b13057c6d3fc}} 
int {\bfseries get\+\_\+critical\+\_\+hum\+\_\+alarm\+\_\+silos\+\_\+2} () const
\item 
\mbox{\Hypertarget{classState__of__alarms_a3dcf16c48e843242d57dfc7506712e28}\label{classState__of__alarms_a3dcf16c48e843242d57dfc7506712e28}} 
int {\bfseries get\+\_\+fulfillment\+\_\+alarm\+\_\+silos\+\_\+1} () const
\item 
\mbox{\Hypertarget{classState__of__alarms_aa79d2362e8053b8df0f70ca69ef0095d}\label{classState__of__alarms_aa79d2362e8053b8df0f70ca69ef0095d}} 
int {\bfseries get\+\_\+fulfillment\+\_\+alarm\+\_\+silos\+\_\+2} () const
\item 
\mbox{\Hypertarget{classState__of__alarms_a5d58c7c3747d5a570fe947b8051fcd0c}\label{classState__of__alarms_a5d58c7c3747d5a570fe947b8051fcd0c}} 
int {\bfseries get\+\_\+critical\+\_\+fulfillment\+\_\+alarm\+\_\+silos\+\_\+1} () const
\item 
\mbox{\Hypertarget{classState__of__alarms_a476cd459ec44b2a3c7b171f2ba3963e5}\label{classState__of__alarms_a476cd459ec44b2a3c7b171f2ba3963e5}} 
int {\bfseries get\+\_\+critical\+\_\+fulfillment\+\_\+alarm\+\_\+silos\+\_\+2} () const
\item 
\mbox{\Hypertarget{classState__of__alarms_a3abe050fd4492d2bdba4d34f0d2dd980}\label{classState__of__alarms_a3abe050fd4492d2bdba4d34f0d2dd980}} 
void {\bfseries set\+\_\+temp\+\_\+alarm\+\_\+silos\+\_\+1} (int temp\+\_\+alarm\+\_\+silos\+\_\+1)
\item 
\mbox{\Hypertarget{classState__of__alarms_ab33fd9e04b36b4cdfd0449bad569971e}\label{classState__of__alarms_ab33fd9e04b36b4cdfd0449bad569971e}} 
void {\bfseries set\+\_\+temp\+\_\+alarm\+\_\+silos\+\_\+2} (int temp\+\_\+alarm\+\_\+silos\+\_\+2)
\item 
\mbox{\Hypertarget{classState__of__alarms_adbb471e62f49070a3936085f0f7a4408}\label{classState__of__alarms_adbb471e62f49070a3936085f0f7a4408}} 
void {\bfseries set\+\_\+critical\+\_\+temp\+\_\+alarm\+\_\+silos\+\_\+1} (int critical\+\_\+temp\+\_\+alarm\+\_\+silos\+\_\+1)
\item 
\mbox{\Hypertarget{classState__of__alarms_a400523e7a7e25d99945e2eed34da6a34}\label{classState__of__alarms_a400523e7a7e25d99945e2eed34da6a34}} 
void {\bfseries set\+\_\+critical\+\_\+temp\+\_\+alarm\+\_\+silos\+\_\+2} (int critical\+\_\+temp\+\_\+alarm\+\_\+silos\+\_\+2)
\item 
\mbox{\Hypertarget{classState__of__alarms_a60db116e87120461d97430b2c60015f9}\label{classState__of__alarms_a60db116e87120461d97430b2c60015f9}} 
void {\bfseries set\+\_\+hum\+\_\+alarm\+\_\+silos\+\_\+1} (int hum\+\_\+alarm\+\_\+silos\+\_\+1)
\item 
\mbox{\Hypertarget{classState__of__alarms_ade6198e71b8489ac26fbab841cfe3c74}\label{classState__of__alarms_ade6198e71b8489ac26fbab841cfe3c74}} 
void {\bfseries set\+\_\+hum\+\_\+alarm\+\_\+silos\+\_\+2} (int hum\+\_\+alarm\+\_\+silos\+\_\+2)
\item 
\mbox{\Hypertarget{classState__of__alarms_ad721d88385dd3e5f398fbd4235f07b38}\label{classState__of__alarms_ad721d88385dd3e5f398fbd4235f07b38}} 
void {\bfseries set\+\_\+critical\+\_\+hum\+\_\+alarm\+\_\+silos\+\_\+1} (int critical\+\_\+hum\+\_\+alarm\+\_\+silos\+\_\+1)
\item 
\mbox{\Hypertarget{classState__of__alarms_a2bd5bfed25ed64976a637f4071fe8173}\label{classState__of__alarms_a2bd5bfed25ed64976a637f4071fe8173}} 
void {\bfseries set\+\_\+critical\+\_\+hum\+\_\+alarm\+\_\+silos\+\_\+2} (int critical\+\_\+hum\+\_\+alarm\+\_\+silos\+\_\+2)
\item 
\mbox{\Hypertarget{classState__of__alarms_a3f97c73d1b76d2091760ba6c7ca3ae7f}\label{classState__of__alarms_a3f97c73d1b76d2091760ba6c7ca3ae7f}} 
void {\bfseries set\+\_\+fulfillment\+\_\+alarm\+\_\+silos\+\_\+1} (int fulfillment\+\_\+alarm\+\_\+silos\+\_\+1)
\item 
\mbox{\Hypertarget{classState__of__alarms_a307fc64809b61ef017aa7270333461d2}\label{classState__of__alarms_a307fc64809b61ef017aa7270333461d2}} 
void {\bfseries set\+\_\+fulfillment\+\_\+alarm\+\_\+silos\+\_\+2} (int fulfillment\+\_\+alarm\+\_\+silos\+\_\+2)
\item 
\mbox{\Hypertarget{classState__of__alarms_afe297c4f3c68edb58ca04025c7919093}\label{classState__of__alarms_afe297c4f3c68edb58ca04025c7919093}} 
void {\bfseries set\+\_\+critical\+\_\+fulfillment\+\_\+alarm\+\_\+silos\+\_\+1} (int critical\+\_\+fulfillment\+\_\+alarm\+\_\+silos\+\_\+1)
\item 
\mbox{\Hypertarget{classState__of__alarms_ac30e8d6ce638cb8ce75e1190ed166071}\label{classState__of__alarms_ac30e8d6ce638cb8ce75e1190ed166071}} 
void {\bfseries set\+\_\+critical\+\_\+fulfillment\+\_\+alarm\+\_\+silos\+\_\+2} (int critical\+\_\+fulfillment\+\_\+alarm\+\_\+silos\+\_\+2)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classState__of__alarms_a81833d66e701791366c5b5fa6f2caef4}\label{classState__of__alarms_a81833d66e701791366c5b5fa6f2caef4}} 
int {\bfseries temp\+\_\+alarm\+\_\+silos\+\_\+1}
\item 
\mbox{\Hypertarget{classState__of__alarms_a70f13242ee1845a03833ebd2cffbfcac}\label{classState__of__alarms_a70f13242ee1845a03833ebd2cffbfcac}} 
int {\bfseries temp\+\_\+alarm\+\_\+silos\+\_\+2}
\item 
\mbox{\Hypertarget{classState__of__alarms_a45e4de461ed491d941bee320f432106f}\label{classState__of__alarms_a45e4de461ed491d941bee320f432106f}} 
int {\bfseries critical\+\_\+temp\+\_\+alarm\+\_\+silos\+\_\+1}
\item 
\mbox{\Hypertarget{classState__of__alarms_ab6b6e2d4b6065c7cdb83a04b591dfe90}\label{classState__of__alarms_ab6b6e2d4b6065c7cdb83a04b591dfe90}} 
int {\bfseries critical\+\_\+temp\+\_\+alarm\+\_\+silos\+\_\+2}
\item 
\mbox{\Hypertarget{classState__of__alarms_a1e3c1e85a4a990c81c3524a3177744c4}\label{classState__of__alarms_a1e3c1e85a4a990c81c3524a3177744c4}} 
int {\bfseries hum\+\_\+alarm\+\_\+silos\+\_\+1}
\item 
\mbox{\Hypertarget{classState__of__alarms_ad052d8c882122124b88c6a89923b86e0}\label{classState__of__alarms_ad052d8c882122124b88c6a89923b86e0}} 
int {\bfseries hum\+\_\+alarm\+\_\+silos\+\_\+2}
\item 
\mbox{\Hypertarget{classState__of__alarms_ace617805870d6738b44e079dd5b7bbae}\label{classState__of__alarms_ace617805870d6738b44e079dd5b7bbae}} 
int {\bfseries critical\+\_\+hum\+\_\+alarm\+\_\+silos\+\_\+1}
\item 
\mbox{\Hypertarget{classState__of__alarms_a4d0f62d841be7b1205983dd1ebcdb49d}\label{classState__of__alarms_a4d0f62d841be7b1205983dd1ebcdb49d}} 
int {\bfseries critical\+\_\+hum\+\_\+alarm\+\_\+silos\+\_\+2}
\item 
\mbox{\Hypertarget{classState__of__alarms_a27cb082a278b7ce17ca9870e082f94a6}\label{classState__of__alarms_a27cb082a278b7ce17ca9870e082f94a6}} 
int {\bfseries fulfillment\+\_\+alarm\+\_\+silos\+\_\+1}
\item 
\mbox{\Hypertarget{classState__of__alarms_ac12a14fc6592c9079d7cb9ff0fd9c52f}\label{classState__of__alarms_ac12a14fc6592c9079d7cb9ff0fd9c52f}} 
int {\bfseries fulfillment\+\_\+alarm\+\_\+silos\+\_\+2}
\item 
\mbox{\Hypertarget{classState__of__alarms_a252eeb3ccdae1ca045e076dd6f53836d}\label{classState__of__alarms_a252eeb3ccdae1ca045e076dd6f53836d}} 
int {\bfseries critical\+\_\+fulfillment\+\_\+alarm\+\_\+silos\+\_\+1}
\item 
\mbox{\Hypertarget{classState__of__alarms_a8a98df0ebbab061c388ddcaf4d62f1ec}\label{classState__of__alarms_a8a98df0ebbab061c388ddcaf4d62f1ec}} 
int {\bfseries critical\+\_\+fulfillment\+\_\+alarm\+\_\+silos\+\_\+2}
\item 
\mbox{\Hypertarget{classState__of__alarms_a7d23e0d3296d781817059751d042c116}\label{classState__of__alarms_a7d23e0d3296d781817059751d042c116}} 
char $\ast$ {\bfseries F\+I\+L\+E\+\_\+\+N\+A\+ME} = \char`\"{}.state\+\_\+of\+\_\+alarms\char`\"{}
\item 
\mbox{\Hypertarget{classState__of__alarms_a45169b0f0a2c7f702ee132da528d5a34}\label{classState__of__alarms_a45169b0f0a2c7f702ee132da528d5a34}} 
std\+::ofstream {\bfseries output\+\_\+file}
\item 
\mbox{\Hypertarget{classState__of__alarms_a674f0038c6a786e9d7b7426a4d4acb0a}\label{classState__of__alarms_a674f0038c6a786e9d7b7426a4d4acb0a}} 
std\+::ifstream {\bfseries input\+\_\+file}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class storing information about alarm levels. 



Definition at line 10 of file State\+\_\+of\+\_\+alarms.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classState__of__alarms_a45665248cb3ceee3b1a85d2e370e8620}\label{classState__of__alarms_a45665248cb3ceee3b1a85d2e370e8620}} 
\index{State\_of\_alarms@{State\_of\_alarms}!State\_of\_alarms@{State\_of\_alarms}}
\index{State\_of\_alarms@{State\_of\_alarms}!State\_of\_alarms@{State\_of\_alarms}}
\doxysubsubsection{\texorpdfstring{State\_of\_alarms()}{State\_of\_alarms()}}
{\footnotesize\ttfamily State\+\_\+of\+\_\+alarms\+::\+State\+\_\+of\+\_\+alarms (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classState__of__alarms_a45665248cb3ceee3b1a85d2e370e8620}{State\+\_\+of\+\_\+alarms\+::\+State\+\_\+of\+\_\+alarms}} object. 



Definition at line 8 of file State\+\_\+of\+\_\+alarms.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/State\+\_\+of\+\_\+alarms.\+hpp\item 
aplikacja\+\_\+qt/src/State\+\_\+of\+\_\+alarms.\+cpp\end{DoxyCompactItemize}
