\hypertarget{classVol__draw}{}\doxysection{Vol\+\_\+draw Class Reference}
\label{classVol__draw}\index{Vol\_draw@{Vol\_draw}}


This class is responsible for drawing the temperature gradient, tab temp.  




{\ttfamily \#include $<$Vol\+\_\+draw.\+hpp$>$}



Inheritance diagram for Vol\+\_\+draw\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{classVol__draw__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Vol\+\_\+draw\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{classVol__draw__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classVol__draw_a1e0dee819fa047d26782a211260c80d7}\label{classVol__draw_a1e0dee819fa047d26782a211260c80d7}} 
void {\bfseries set\+\_\+state\+\_\+of\+\_\+alarms} (int \+\_\+warning, int \+\_\+critical)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classVol__draw_a0b1bb256eebef7d87b9631c60336cf69}\label{classVol__draw_a0b1bb256eebef7d87b9631c60336cf69}} 
void {\bfseries set\+\_\+volume} (int \+\_\+vol)
\item 
\mbox{\Hypertarget{classVol__draw_aa14766b02b27547012dbf01df75e0a75}\label{classVol__draw_aa14766b02b27547012dbf01df75e0a75}} 
void {\bfseries draw\+\_\+fulfilment} (Q\+Painter \&painter, Q\+Size size)
\item 
\mbox{\Hypertarget{classVol__draw_a96369a49269a9c34160c9a30fbed2168}\label{classVol__draw_a96369a49269a9c34160c9a30fbed2168}} 
Q\+Color {\bfseries colors\+\_\+interpolation} (double vol)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classVol__draw_a4bbdaaae759645122ec6ab133dfd3f7b}\label{classVol__draw_a4bbdaaae759645122ec6ab133dfd3f7b}} 
double {\bfseries vol} = 0
\item 
\mbox{\Hypertarget{classVol__draw_a3f037a173964e9fc77191fa0fa75c650}\label{classVol__draw_a3f037a173964e9fc77191fa0fa75c650}} 
double {\bfseries warning} = 0
\item 
\mbox{\Hypertarget{classVol__draw_a03c86ccdb0d173f3c844e1cf2f7f3521}\label{classVol__draw_a03c86ccdb0d173f3c844e1cf2f7f3521}} 
double {\bfseries critical} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is responsible for drawing the temperature gradient, tab temp. 



Definition at line 10 of file Vol\+\_\+draw.\+hpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/custom\+\_\+widgets\+\_\+designer/Vol\+\_\+draw.\+hpp\item 
aplikacja\+\_\+qt/src/custom\+\_\+widgets\+\_\+designer/Vol\+\_\+draw.\+cpp\end{DoxyCompactItemize}
