\hypertarget{classHum__draw}{}\doxysection{Hum\+\_\+draw Class Reference}
\label{classHum__draw}\index{Hum\_draw@{Hum\_draw}}


This class is responsible for drawing the temperature gradient, tab temp.  




{\ttfamily \#include $<$Hum\+\_\+draw.\+hpp$>$}



Inheritance diagram for Hum\+\_\+draw\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{classHum__draw__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Hum\+\_\+draw\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{classHum__draw__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHum__draw_aaf94100143d885308f989ed770cda35c}{Hum\+\_\+draw}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classHum__draw_aaf94100143d885308f989ed770cda35c}{Hum\+\_\+draw\+::\+Hum\+\_\+draw}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHum__draw_a07a4b5bfc53a1476f2ade7bc1c40cdae}{set\+\_\+state\+\_\+of\+\_\+alarms}} (int \+\_\+warning, int \+\_\+critical)
\begin{DoxyCompactList}\small\item\em sets the value of the alrams for correct gradient adjustment. the colours depend on the value of the alrams. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHum__draw_ab796c392fa1cc89ed34c15cc7e9df755}{$\sim$\+Hum\+\_\+draw}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classHum__draw_aaf94100143d885308f989ed770cda35c}{Hum\+\_\+draw\+::\+Hum\+\_\+draw}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classHum__draw_ace85ff813c3ceee2134a9b4ce0d8963d}{set\+\_\+humidity}} (int \+\_\+hum\+\_\+1, int \+\_\+hum\+\_\+2)
\begin{DoxyCompactList}\small\item\em Sets the temperature values needed to draw the gradient. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHum__draw_a3e5ac31efb41f694701c8bc6afa9ad40}{draw\+\_\+gradient}} (Q\+Painter \&painter, Q\+Size size)
\begin{DoxyCompactList}\small\item\em Draws a gradient showing the temperature distribution. \end{DoxyCompactList}\item 
Q\+Color \mbox{\hyperlink{classHum__draw_a30d7be805b3b914ce7c1454a585dbfc3}{colors\+\_\+interpolation}} (double hum)
\begin{DoxyCompactList}\small\item\em By means of interpolation, it calculates the appropriate colour depending on the current temperature and alarm values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classHum__draw_a06f4c3ceda9add187bfd137d232be964}\label{classHum__draw_a06f4c3ceda9add187bfd137d232be964}} 
double {\bfseries hum\+\_\+1} = 0
\item 
\mbox{\Hypertarget{classHum__draw_a1deee2c5754281e81a54ffe5c3ed14e0}\label{classHum__draw_a1deee2c5754281e81a54ffe5c3ed14e0}} 
double {\bfseries hum\+\_\+2} = 0
\item 
\mbox{\Hypertarget{classHum__draw_a4a2615f97a4ac560df26e618b9f7b6b5}\label{classHum__draw_a4a2615f97a4ac560df26e618b9f7b6b5}} 
double {\bfseries warning} = 0
\item 
\mbox{\Hypertarget{classHum__draw_ad43dd0434912107abc4989c6d12b3a6d}\label{classHum__draw_ad43dd0434912107abc4989c6d12b3a6d}} 
double {\bfseries critical} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is responsible for drawing the temperature gradient, tab temp. 



Definition at line 10 of file Hum\+\_\+draw.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classHum__draw_aaf94100143d885308f989ed770cda35c}\label{classHum__draw_aaf94100143d885308f989ed770cda35c}} 
\index{Hum\_draw@{Hum\_draw}!Hum\_draw@{Hum\_draw}}
\index{Hum\_draw@{Hum\_draw}!Hum\_draw@{Hum\_draw}}
\doxysubsubsection{\texorpdfstring{Hum\_draw()}{Hum\_draw()}}
{\footnotesize\ttfamily Hum\+\_\+draw\+::\+Hum\+\_\+draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classHum__draw_aaf94100143d885308f989ed770cda35c}{Hum\+\_\+draw\+::\+Hum\+\_\+draw}} object. 



Definition at line 8 of file Hum\+\_\+draw.\+cpp.

\mbox{\Hypertarget{classHum__draw_ab796c392fa1cc89ed34c15cc7e9df755}\label{classHum__draw_ab796c392fa1cc89ed34c15cc7e9df755}} 
\index{Hum\_draw@{Hum\_draw}!````~Hum\_draw@{$\sim$Hum\_draw}}
\index{````~Hum\_draw@{$\sim$Hum\_draw}!Hum\_draw@{Hum\_draw}}
\doxysubsubsection{\texorpdfstring{$\sim$Hum\_draw()}{~Hum\_draw()}}
{\footnotesize\ttfamily Hum\+\_\+draw\+::$\sim$\+Hum\+\_\+draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{classHum__draw_aaf94100143d885308f989ed770cda35c}{Hum\+\_\+draw\+::\+Hum\+\_\+draw}} object. 



Definition at line 91 of file Hum\+\_\+draw.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classHum__draw_a30d7be805b3b914ce7c1454a585dbfc3}\label{classHum__draw_a30d7be805b3b914ce7c1454a585dbfc3}} 
\index{Hum\_draw@{Hum\_draw}!colors\_interpolation@{colors\_interpolation}}
\index{colors\_interpolation@{colors\_interpolation}!Hum\_draw@{Hum\_draw}}
\doxysubsubsection{\texorpdfstring{colors\_interpolation()}{colors\_interpolation()}}
{\footnotesize\ttfamily Q\+Color Hum\+\_\+draw\+::colors\+\_\+interpolation (\begin{DoxyParamCaption}\item[{double}]{hum }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



By means of interpolation, it calculates the appropriate colour depending on the current temperature and alarm values. 


\begin{DoxyParams}{Parameters}
{\em temp} & current temperature \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+Color calculated color 
\end{DoxyReturn}


Definition at line 47 of file Hum\+\_\+draw.\+cpp.

\mbox{\Hypertarget{classHum__draw_a3e5ac31efb41f694701c8bc6afa9ad40}\label{classHum__draw_a3e5ac31efb41f694701c8bc6afa9ad40}} 
\index{Hum\_draw@{Hum\_draw}!draw\_gradient@{draw\_gradient}}
\index{draw\_gradient@{draw\_gradient}!Hum\_draw@{Hum\_draw}}
\doxysubsubsection{\texorpdfstring{draw\_gradient()}{draw\_gradient()}}
{\footnotesize\ttfamily void Hum\+\_\+draw\+::draw\+\_\+gradient (\begin{DoxyParamCaption}\item[{Q\+Painter \&}]{painter,  }\item[{Q\+Size}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Draws a gradient showing the temperature distribution. 


\begin{DoxyParams}{Parameters}
{\em painter} & Qpainter object \\
\hline
{\em size} & size of the widget on which the gradient is drawn \\
\hline
\end{DoxyParams}


Definition at line 73 of file Hum\+\_\+draw.\+cpp.

\mbox{\Hypertarget{classHum__draw_ace85ff813c3ceee2134a9b4ce0d8963d}\label{classHum__draw_ace85ff813c3ceee2134a9b4ce0d8963d}} 
\index{Hum\_draw@{Hum\_draw}!set\_humidity@{set\_humidity}}
\index{set\_humidity@{set\_humidity}!Hum\_draw@{Hum\_draw}}
\doxysubsubsection{\texorpdfstring{set\_humidity()}{set\_humidity()}}
{\footnotesize\ttfamily void Hum\+\_\+draw\+::set\+\_\+humidity (\begin{DoxyParamCaption}\item[{int}]{\+\_\+hum\+\_\+1,  }\item[{int}]{\+\_\+hum\+\_\+2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Sets the temperature values needed to draw the gradient. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+hum\+\_\+1} & temperature of the first sensor \\
\hline
{\em \+\_\+hum\+\_\+2} & temperature of the second sensor \\
\hline
\end{DoxyParams}


Definition at line 18 of file Hum\+\_\+draw.\+cpp.

\mbox{\Hypertarget{classHum__draw_a07a4b5bfc53a1476f2ade7bc1c40cdae}\label{classHum__draw_a07a4b5bfc53a1476f2ade7bc1c40cdae}} 
\index{Hum\_draw@{Hum\_draw}!set\_state\_of\_alarms@{set\_state\_of\_alarms}}
\index{set\_state\_of\_alarms@{set\_state\_of\_alarms}!Hum\_draw@{Hum\_draw}}
\doxysubsubsection{\texorpdfstring{set\_state\_of\_alarms()}{set\_state\_of\_alarms()}}
{\footnotesize\ttfamily void Hum\+\_\+draw\+::set\+\_\+state\+\_\+of\+\_\+alarms (\begin{DoxyParamCaption}\item[{int}]{\+\_\+warning,  }\item[{int}]{\+\_\+critical }\end{DoxyParamCaption})}



sets the value of the alrams for correct gradient adjustment. the colours depend on the value of the alrams. 


\begin{DoxyParams}{Parameters}
{\em state} & state of alarms \\
\hline
\end{DoxyParams}


Definition at line 34 of file Hum\+\_\+draw.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/custom\+\_\+widgets\+\_\+designer/Hum\+\_\+draw.\+hpp\item 
aplikacja\+\_\+qt/src/custom\+\_\+widgets\+\_\+designer/Hum\+\_\+draw.\+cpp\end{DoxyCompactItemize}
