\hypertarget{classHum__silos}{}\doxysection{Hum\+\_\+silos Class Reference}
\label{classHum__silos}\index{Hum\_silos@{Hum\_silos}}


The class responsible for drawing the silo in the \char`\"{}\+Humerature\char`\"{} tab.  




{\ttfamily \#include $<$Hum\+\_\+silos.\+hpp$>$}



Inheritance diagram for Hum\+\_\+silos\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{classHum__silos__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Hum\+\_\+silos\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{classHum__silos__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHum__silos_ae7ea8a5ec4027bcefb1c321d73b59f92}{Hum\+\_\+silos}} (Q\+Widget $\ast$parent)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classHum__silos_ae7ea8a5ec4027bcefb1c321d73b59f92}{Hum\+\_\+silos\+::\+Hum\+\_\+silos}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHum__silos_ae6180cd51ca8f375bee4676431922f5f}{paint\+Event}} (Q\+Paint\+Event $\ast$event) override
\begin{DoxyCompactList}\small\item\em overloaded drawing method \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHum__silos_ac4538f5110d4fd161e10f10e40c095bc}{data\+\_\+refresh}} (double \+\_\+hum\+\_\+1, double \+\_\+hum\+\_\+2)
\begin{DoxyCompactList}\small\item\em Sets the humidity values needed to draw the gradient and to display it. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
The class responsible for drawing the silo in the \char`\"{}\+Humerature\char`\"{} tab. 



Definition at line 13 of file Hum\+\_\+silos.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classHum__silos_ae7ea8a5ec4027bcefb1c321d73b59f92}\label{classHum__silos_ae7ea8a5ec4027bcefb1c321d73b59f92}} 
\index{Hum\_silos@{Hum\_silos}!Hum\_silos@{Hum\_silos}}
\index{Hum\_silos@{Hum\_silos}!Hum\_silos@{Hum\_silos}}
\doxysubsubsection{\texorpdfstring{Hum\_silos()}{Hum\_silos()}}
{\footnotesize\ttfamily Hum\+\_\+silos\+::\+Hum\+\_\+silos (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Construct a new \mbox{\hyperlink{classHum__silos_ae7ea8a5ec4027bcefb1c321d73b59f92}{Hum\+\_\+silos\+::\+Hum\+\_\+silos}} object. 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


Definition at line 8 of file Hum\+\_\+silos.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classHum__silos_ac4538f5110d4fd161e10f10e40c095bc}\label{classHum__silos_ac4538f5110d4fd161e10f10e40c095bc}} 
\index{Hum\_silos@{Hum\_silos}!data\_refresh@{data\_refresh}}
\index{data\_refresh@{data\_refresh}!Hum\_silos@{Hum\_silos}}
\doxysubsubsection{\texorpdfstring{data\_refresh()}{data\_refresh()}}
{\footnotesize\ttfamily void Hum\+\_\+silos\+::data\+\_\+refresh (\begin{DoxyParamCaption}\item[{double}]{\+\_\+hum\+\_\+1,  }\item[{double}]{\+\_\+hum\+\_\+2 }\end{DoxyParamCaption})}



Sets the humidity values needed to draw the gradient and to display it. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+hum\+\_\+1} & \\
\hline
{\em \+\_\+hum\+\_\+2} & \\
\hline
\end{DoxyParams}


Definition at line 28 of file Hum\+\_\+silos.\+cpp.

\mbox{\Hypertarget{classHum__silos_ae6180cd51ca8f375bee4676431922f5f}\label{classHum__silos_ae6180cd51ca8f375bee4676431922f5f}} 
\index{Hum\_silos@{Hum\_silos}!paintEvent@{paintEvent}}
\index{paintEvent@{paintEvent}!Hum\_silos@{Hum\_silos}}
\doxysubsubsection{\texorpdfstring{paintEvent()}{paintEvent()}}
{\footnotesize\ttfamily void Hum\+\_\+silos\+::paint\+Event (\begin{DoxyParamCaption}\item[{Q\+Paint\+Event $\ast$}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



overloaded drawing method 


\begin{DoxyParams}{Parameters}
{\em event} & \\
\hline
\end{DoxyParams}


Definition at line 16 of file Hum\+\_\+silos.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/custom\+\_\+widgets\+\_\+designer/Hum\+\_\+silos.\+hpp\item 
aplikacja\+\_\+qt/src/custom\+\_\+widgets\+\_\+designer/Hum\+\_\+silos.\+cpp\end{DoxyCompactItemize}
