\hypertarget{classsignal__emiter}{}\doxysection{signal\+\_\+emiter Class Reference}
\label{classsignal__emiter}\index{signal\_emiter@{signal\_emiter}}


Inheritance diagram for signal\+\_\+emiter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{classsignal__emiter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for signal\+\_\+emiter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{classsignal__emiter__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsignal__emiter_a3a45abd5f130b6cfd20b2988023518ed}\label{classsignal__emiter_a3a45abd5f130b6cfd20b2988023518ed}} 
void {\bfseries sig} (int x1, int x2, int x3, int x4, int x5)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsignal__emiter_a547d0ccd507cd57d9db005f7333cdbca}\label{classsignal__emiter_a547d0ccd507cd57d9db005f7333cdbca}} 
void {\bfseries emiter} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 6 of file signal\+\_\+emiter.\+hpp.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
aplikacja\+\_\+qt/inc/signal\+\_\+emiter.\+hpp\end{DoxyCompactItemize}
