\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pwr}{{\caption@xref {fig:pwr}{ on input line 6}}{1}{}{figure.caption.1}{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charakterystyka tematu projektu}{2}{section.1}\protected@file@percent }
\newlabel{ch: 1}{{1}{2}{Charakterystyka tematu projektu}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Główne cele aplikacji}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Realizacja projektu}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfikacja finalnego produktu}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplikacja}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wymagania funkcjonalne}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wymagania niefunkcjonalne}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System czujników}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminarz realizacji poszczególnych podcelów}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres gantta\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: gantt}{{1}{5}{Wykres gantta\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt graficznego interfejsu użytkownika}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Widok wszystkich parametrów}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Widok na wszystkie parametry\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: all}{{2}{6}{Widok na wszystkie parametry\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Widok wypełnienia}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Widok na wypełnienie silosów\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig: wypelnienie}{{3}{7}{Widok na wypełnienie silosów\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Widok temperatury}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Widok na temperature wewnątrz silosów\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig: temperatura}{{4}{8}{Widok na temperature wewnątrz silosów\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wilgotność}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Widok na wilgotność wewnątrz silosów\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig: wilgotnosc}{{5}{9}{Widok na wilgotność wewnątrz silosów\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dane historyczne}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Widok na dane historyczne\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: dane historyczne}{{6}{10}{Widok na dane historyczne\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prezentacja wyników pracy}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protokół komunikacji}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aplikacja}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wygląd zakładki wszystkie parametry\relax }}{12}{figure.caption.8}\protected@file@percent }
