\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pwr}{{\caption@xref {fig:pwr}{ on input line 6}}{1}{}{figure.caption.1}{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charakterystyka tematu projektu}{2}{section.1}\protected@file@percent }
\newlabel{ch: 1}{{1}{2}{Charakterystyka tematu projektu}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Główne cele aplikacji}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Realizacja projektu}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfikacja finalnego produktu}{2}{section.2}\protected@file@percent }
\newlabel{ch: 2}{{2}{2}{Specyfikacja finalnego produktu}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplikacja}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wymagania funkcjonalne}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wymagania niefunkcjonalne}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System czujników}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminarz realizacji poszczególnych podcelów}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres gantta\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: gantt}{{1}{5}{Wykres gantta\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt graficznego interfejsu użytkownika}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Widok wszystkich parametrów}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Widok na wszystkie parametry\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: all}{{2}{6}{Widok na wszystkie parametry\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Widok wypełnienia}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Widok na wypełnienie silosów\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig: wypelnienie}{{3}{7}{Widok na wypełnienie silosów\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Widok temperatury}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Widok na temperature wewnątrz silosów\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig: temperatura}{{4}{8}{Widok na temperature wewnątrz silosów\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wilgotność}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Widok na wilgotność wewnątrz silosów\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig: wilgotnosc}{{5}{9}{Widok na wilgotność wewnątrz silosów\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dane historyczne}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Widok na dane historyczne\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: dane historyczne}{{6}{10}{Widok na dane historyczne\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prezentacja wyników pracy - 27.04.2023r.}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protokół komunikacji}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aplikacja}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wygląd zakładki wszystkie parametry\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prezentacja wyników pracy - 10.05.2023r}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aplikacja}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wygląd zakładki wszystkie parametry\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig: all param 10 05}{{8}{13}{Wygląd zakładki wszystkie parametry\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wygląd zakładki wszystkie parametry\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig: all param_2 10 05}{{9}{14}{Wygląd zakładki wszystkie parametry\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wygląd zakładki Temperatura\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig: temp 10 05}{{10}{15}{Wygląd zakładki Temperatura\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wygląd okienka pozwalającego na ustawienie wartości alarmów\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig: alarms window 10 05}{{11}{15}{Wygląd okienka pozwalającego na ustawienie wartości alarmów\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prezentacja wyników pracy - 01.06.2023r.}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aplikacja}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wygląd zakładki Wilgotność\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig: hum tab}{{12}{17}{Wygląd zakładki Wilgotność\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wygląd zakładki Wypełnienie\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig: vol tab}{{13}{18}{Wygląd zakładki Wypełnienie\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wygląd zakładki Dane Historyczne\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig: hist data tab}{{14}{19}{Wygląd zakładki Dane Historyczne\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zaprezentowanie tłumaczenia na ang\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig: ang}{{15}{20}{Zaprezentowanie tłumaczenia na ang\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{20}{section.8}\protected@file@percent }
